//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
//--------- Axis Number ---------
#define D_Servoaxis_1     1
#define D_Servoaxis_2     2
#define D_Servoaxis_3     3
#define D_Servoaxis_4     4
#define D_Servoaxis_5     5
#define D_Servoaxis_6     6

//--------- Axis AlarmGroup ---------
#define D_AlarmGroup_Axis       9

//--------- Axis Errors---------
#define D_Axis_HWError           1
#define D_Axis_SwMinError        2
#define D_Axis_SwMaxError        3
#define D_Axis_HwMinError        4
#define D_Axis_HwMaxError        5
#define D_Axis_ReferenceError    6
#define D_Axis_ContouringError   7
#define D_Axis_ActPosError       8
#define D_Axis_AbsOffsetError    9
#define D_Axis_OverFlowError     10
#define D_Axis_EmergencyError    11
#define D_Axis_ResolutionError   12
#define D_Axis_GlobErr           13

//--------- Drive State ---------
#define D_DriveState_SDD_OnePhase            14
#define D_DriveState_SDD_MainError           15
#define D_DriveState_SDD_Free1               16
#define D_DriveState_SDD_DCOver              17
#define D_DriveState_SDD_DCUnder             18
#define D_DriveState_SDD_Free2               19
#define D_DriveState_SDD_BrakeError          20
#define D_DriveState_SDD_BrakeSwitchError    21
#define D_DriveState_SDD_Free3               22
#define D_DriveState_SDD_MotorOverTemp       23
#define D_DriveState_SDD_AmbientOverTemp     24
#define D_DriveState_SDD_HeatSinkOverTemp    25
#define D_DriveState_SDD_FeedBackError       26
#define D_DriveState_SDD_CommutationError    27
#define D_DriveState_SDD_OverSpeed           28
#define D_DriveState_SDD_PEMAx               29
#define D_DriveState_SDD_PCmdError           30
#define D_DriveState_SDD_HostComError        31
#define D_DriveState_SDD_DriveError_E2       32
#define D_DriveState_SDD_DriveError_E1       33
#define D_DriveState_SDD_EnableLockedError   34
#define D_DriveState_SDD_DriverVoltageError  35
#define D_DriveState_SDD_MaxRegenPower       36
#define D_DriveState_SDD_Brake24VError       37
#define D_DriveState_SDD_BrakeEnableError    38
#define D_DriveState_SDD_I2TError            39
#define D_DriveState_SDD_MotorTempWarn       40
#define D_DriveState_SDD_MotorObjectError    41
#define D_DriveState_SDD_MultiPosError       42
#define D_DriveState_SDD_MaxSumPowerLimit    43
#define D_DriveState_SDD_Free5               44
#define D_DriveState_SDD_Free6               45

//--------- Drive Errors ---------
#define D_DriveError_SDD_SSI_Error           46
#define D_DriveError_SDD_HOST_Error          47
#define D_DriveError_SDD_SHORT_Error         48
#define D_DriveError_SDD_RAM_Error           49
#define D_DriveError_SDD_FPGA_Error          50
#define D_DriveError_SDD_ADOFF_Error         51
#define D_DriveError_SDD_VCC18_Error         52
#define D_DriveError_SDD_VCCE_Error          53
#define D_DriveError_Bit_9                   54
#define D_DriveError_SDD_SINCOS_MinMaxError  55
#define D_DriveError_SDD_SINCOS_Move_Error   56
#define D_DriveError_Bit_12                  57
#define D_DriveError_Bit_13                  58
#define D_DriveError_Bit_14                  59
#define D_DriveError_Bit_15                  60
#define D_DriveError_Bit_16                  61
#define D_DriveError_Bit_17                  62
#define D_DriveError_Bit_18                  63
#define D_DriveError_Bit_19                  64
#define D_DriveError_Bit_20                  65
#define D_DriveError_Bit_21                  66
#define D_DriveError_Bit_22                  67
#define D_DriveError_Bit_23                  68
#define D_DriveError_Bit_24                  69
#define D_DriveError_Bit_25                  70
#define D_DriveError_Bit_26                  71
#define D_DriveError_Bit_27                  72
#define D_DriveError_Bit_28                  73
#define D_DriveError_Bit_29                  74
#define D_DriveError_Bit_30                  75
#define D_DriveError_Bit_31                  76
#define D_DriveError_Bit_32                  77

//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxisAlarmsOP"
	Revision           = "1.6"
	GUID               = "{806BBCA7-46C0-495C-8187-9EEE191C8089}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(690,300)">
	<Channels>
		<Server Name="AxisError" GUID="{194DC3F7-767B-4395-B5E9-589BA2872CE3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Errorflags of the axis&#13;&#10;=====================&#13;&#10;&#13;&#10;Bit 1: HwError&#13;&#10;Set if a general Hardware-error occured&#13;&#10;&#13;&#10;Bit 2: SwMinError&#13;&#10;Set if the Software endswitch minimum active&#13;&#10;&#13;&#10;Bit 3: SwMaxError&#13;&#10;Set if the Software endswitch maximum active&#13;&#10;&#13;&#10;Bit 4: HwMinError&#13;&#10;Set if the minimal-position of the hardware is invalid &#13;&#10;&#13;&#10;Bit 5: HwMaxError&#13;&#10;Set if the maximal-position of the hardware is invalid &#13;&#10;&#13;&#10;Bit 6: ReferenceError&#13;&#10;Set if an error occurred during the reference-run&#13;&#10;&#13;&#10;Bit 7: ContouringError&#13;&#10;Set if a tracking error occured&#13;&#10;&#13;&#10;Bit 8: ActPosError&#13;&#10;Set if the position of the hardware is invalid &#13;&#10;&#13;&#10;Bit 9: AbsOffsetError&#13;&#10;AxisError.AbsOffsetError&#13;&#10;&#13;&#10;Bit 10: OverFlowError&#13;&#10;Set if a Position-overflow occured&#13;&#10;&#13;&#10;Bit 11 EmergencyError&#13;&#10;Set if the _LMCSafety.Emergency is active&#13;&#10;&#13;&#10;Bit 12 ResolutionError&#13;&#10;Set if the Resolution causes an overflow error&#13;&#10;&#13;&#10;Bit 13, 14, 15&#13;&#10;Unsused&#13;&#10;&#13;&#10;Bit 16: GlobErr&#13;&#10;Set if some global error is active&#13;&#10;"/>
		<Server Name="ClassSvr" GUID="{9492D885-F56E-4B16-97E9-2F1CCD4E8B90}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="DriveError" GUID="{B543E89B-60FF-49DF-A51F-E29031579A69}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Internal Drive Errors&#13;&#13;&#10;&#13;&#13;&#10;Bit 0 SSI_ERROR (additional Information to the Host Communication Error in [I-STATUS])&#13;&#10;Bit 1 HOST_ERROR (additional Information to the Host Communication Error in [I-STATUS])&#13;&#10;Bit 2 SHORT_ERROR (short of the power stage)&#13;&#10;Bit 3 RAM_ERROR (error in the code ram area)&#13;&#10;Bit 4 FPGA_WATCHDOG_ERROR &#13;&#10;Bit 5 ADOFF_ERROR (the offset of the motor current is to high)&#13;&#10;Bit 6 VCC18_ERROR (1,8V error)&#13;&#10;Bit 7 VCCE_ERROR (5V error)&#13;&#10;&#13;&#13;&#10;This bits cause the Drive Error Ramp/Drive Error No Ramp in [I-STATUS].&#13;&#13;&#10;&#13;&#10;"/>
		<Server Name="DriveState" GUID="{71196099-4A25-48B4-87FC-28ED29983070}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Status register:&#13;&#13;&#10;&#13;&#13;&#10;Bit  0   Mains phase (1-phase supply)&#13;&#10;Bit  1   Mains fault&#13;&#10;Bit  2   free (s e)&#13;&#10;Bit  3   Over voltage DC-Link&#13;&#10;Bit  4   Under voltage DC-link&#13;&#10;Bit  5   free (ad e)&#13;&#10;Bit  6   Holding brake error&#13;&#10;Bit  7   Holding brake switch damaged&#13;&#10;Bit  8   free&#13;&#10;Bit  9   Motor thermostat&#13;&#10;Bit 10  Ambient temperature&#13;&#10;Bit 11  Heat sink temperature&#13;&#10;Bit 12  Feedback Error&#13;&#10;Bit 13  Commutation error&#13;&#10;Bit 14  Over speed&#13;&#10;Bit 15  Contouring Error&#13;&#10;Bit 16  Trajectory Error&#13;&#10;Bit 17  Host Communication Error&#13;&#10;Bit 18  Drive Error Ramp, for additional information see [I-DERROR]&#13;&#10;Bit 19  Drive Error No Ramp, for additional information see [I-DERROR]&#13;&#10;Bit 20  External Enable Locked Error&#13;&#10;Bit 21  IGBT Driver Voltage Error&#13;&#10;Bit 22  max. Regen Power Error&#13;&#10;Bit 23  24V Brake Supply Error&#13;&#10;Bit 24  External Brake Enable Error&#13;&#10;Bit 25  I2T-Error&#13;&#10;Bit 26  Motor Temperature Warning&#13;&#10;Bit 27  Motor Parameter Error&#13;&#10;Bit 28  Multi-Turn Position Error&#13;&#10;&#13;&#13;&#10;"/>
		<Client Name="_DriveError_Bit_18" Required="true" Internal="true"/>
		<Client Name="_DriveError_Bit_19" Required="true" Internal="true"/>
		<Client Name="_DriveError_Bit_20" Required="true" Internal="true"/>
		<Client Name="_DriveError_Bit_21" Required="true" Internal="true"/>
		<Client Name="_DriveError_Bit_23" Required="true" Internal="true"/>
		<Client Name="_DriveError_Bit_25" Required="true" Internal="true"/>
		<Client Name="_DriveError_Bit_26" Required="true" Internal="true"/>
		<Client Name="_DriveError_Bit_27" Required="true" Internal="true"/>
		<Client Name="_DriveError_Bit_28" Required="true" Internal="true"/>
		<Client Name="_DriveError_Bit_29" Required="true" Internal="true"/>
		<Client Name="_DriveError_Bit_30" Required="true" Internal="true"/>
		<Client Name="_DriveError_Bit_31" Required="true" Internal="true"/>
		<Client Name="_DriveError_Bit_32" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_ADOFF_Error" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_ASMFU_IMAX_ERROR" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_ENCODER_COUNTER_ERROR" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_FEEDBACK_ADC" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_FEEDBACK_SUPPLY" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_FPGA_Error" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_HOST_Error" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_LVDS_ERROR" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_RAM_Error" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_REGEN_ERROR" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_SAFETY_ERROR" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_SAFETY_WARNING" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_SHORT_Error" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_SINCOS_MinMaxError" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_SINCOS_Move_Error" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_SSI_Error" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_VCC18_Error" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_VCCE_Error" Required="true" Internal="true"/>
		<Client Name="_DriveError_SDD_Z_IMPULS_ERROR" Required="true" Internal="true"/>
		<Client Name="_DriveErrorHandling1" Required="true" Internal="true"/>
		<Client Name="AbsOffsetError" Required="true" Internal="true"/>
		<Client Name="ActPosError" Required="true" Internal="true"/>
		<Client Name="ContouringError" Required="true" Internal="true"/>
		<Client Name="DriveAxis" Required="false" Internal="false" Comment="object channel to _DriveAxis"/>
		<Client Name="EmergencyError" Required="true" Internal="true"/>
		<Client Name="GlobErr" Required="true" Internal="true"/>
		<Client Name="HWError" Required="true" Internal="true"/>
		<Client Name="HwMaxError" Required="true" Internal="true"/>
		<Client Name="HwMinError" Required="true" Internal="true"/>
		<Client Name="LMCAXIS" Required="false" Internal="false"/>
		<Client Name="OPMode" Required="false" Internal="false" Comment="This client indicates the categorie of the alarm.&#13;&#10;&#13;&#10;In the class AlarmBuffer number of active alarms for the selected categorie is counted. This number can be evaluated by the user by deriving the class AlarmBuffer.&#13;&#10;&#13;&#10;This information is not available in the visualisation."/>
		<Client Name="OverFlowError" Required="true" Internal="true"/>
		<Client Name="PowerOffError" Required="true" Internal="true"/>
		<Client Name="PowerOnError" Required="true" Internal="true"/>
		<Client Name="QuitErrorLMCaxis1" Required="true" Internal="true"/>
		<Client Name="ReferenceError" Required="true" Internal="true"/>
		<Client Name="ResolutionError" Required="true" Internal="true"/>
		<Client Name="SDD_AmbientOverTemp" Required="true" Internal="true"/>
		<Client Name="SDD_Brake24VError" Required="true" Internal="true"/>
		<Client Name="SDD_BrakeEnableError" Required="true" Internal="true"/>
		<Client Name="SDD_BrakeError" Required="true" Internal="true"/>
		<Client Name="SDD_BrakeSwitchError" Required="true" Internal="true"/>
		<Client Name="SDD_CommutationError" Required="true" Internal="true"/>
		<Client Name="SDD_DCOver" Required="true" Internal="true"/>
		<Client Name="SDD_DCUnder" Required="true" Internal="true"/>
		<Client Name="SDD_DriveError_E1" Required="true" Internal="true"/>
		<Client Name="SDD_DriveError_E2" Required="true" Internal="true"/>
		<Client Name="SDD_DriverVoltageError" Required="true" Internal="true"/>
		<Client Name="SDD_EnableLockedError" Required="true" Internal="true"/>
		<Client Name="SDD_FanError" Required="true" Internal="true"/>
		<Client Name="SDD_FeedBackError" Required="true" Internal="true"/>
		<Client Name="SDD_Free3" Required="true" Internal="true"/>
		<Client Name="SDD_HeatSinkOverTemp" Required="true" Internal="true"/>
		<Client Name="SDD_HostComError" Required="true" Internal="true"/>
		<Client Name="SDD_I2TError" Required="true" Internal="true"/>
		<Client Name="SDD_MainError" Required="true" Internal="true"/>
		<Client Name="SDD_MaxRegenPower" Required="true" Internal="true"/>
		<Client Name="SDD_MaxSumPowerLimit" Required="true" Internal="true"/>
		<Client Name="SDD_MotorAxisOverCurrent" Required="true" Internal="true"/>
		<Client Name="SDD_MotorObjectError" Required="true" Internal="true"/>
		<Client Name="SDD_MotorOverTemp" Required="true" Internal="true"/>
		<Client Name="SDD_MotorTempWarn" Required="true" Internal="true"/>
		<Client Name="SDD_MultiPosError" Required="true" Internal="true"/>
		<Client Name="SDD_OnePhase" Required="true" Internal="true"/>
		<Client Name="SDD_OverSpeed" Required="true" Internal="true"/>
		<Client Name="SDD_PCmdError" Required="true" Internal="true"/>
		<Client Name="SDD_PEMAx" Required="true" Internal="true"/>
		<Client Name="SDD_PhaseFailure" Required="true" Internal="true"/>
		<Client Name="SDD_SpeedControlerSaturation" Required="true" Internal="true"/>
		<Client Name="SwMaxError" Required="true" Internal="true"/>
		<Client Name="SwMinError" Required="true" Internal="true"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\_LMCAxisAlarmsOP\_LMCAxisAlarms_de.pdf"/>
			<File Path=".\Class\_LMCAxisAlarmsOP\_LMCAxisAlarms_en.pdf"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="Konili"/>
		<Dokumentation Revision="1.6" Date="2017-02-21" Author="Roskri" Company="Sigmatek" Description="OPMode-client of PowerOnError-Alarm and PowerOffError-Alarm are connected to the outer OpMode-client"/>
		<Dokumentation Revision="1.5" Date="2017-01-30" Author="Roskri" Company="Sigmatek" Description="Power-off error-object added. Feedback-supply error is now set when error occurs"/>
		<Dokumentation Revision="1.4" Date="2016-09-21" Author="Roskri" Company="Sigmatek" Description="Setting errors are now made in _LMCAxisAlarm and not in internal objects of the class. Class has only one cyclic method and objects of classes QuitErrorLMCaxis and _DriveErrorHandling are placed in the network of the class"/>
		<Dokumentation Revision="1.3" Date="2016-07-07" Author="Roskri" Company="Sigmatek" Description="Added new error bit PowerOnError for LMCAxis.&#13;&#10;Updated DriveErrors/DriveState according to actual _SDDISTATE and _SDDIDERROR bitconfiguration."/>
		<Dokumentation Revision="1.2" Date="2016-02-17" Author="Roskri" Company="Sigmatek" Description="OpMode connection from every alarm were connected to the outer Class"/>
		<Dokumentation Revision="1.1" Date="2016-01-28" Author="Roskri" Company="Sigmatek" Description="Changed names of clients and/or servers to follow the programming guidelines"/>
		<Dokumentation Revision="1.0" Date="2015-11-30" Author="Roskri,Konili" Company="Sigmatek" Description="Class Created"/>
	</RevDoku>
	<Network Name="_LMCAxisAlarmsOP">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_DriveError_Bit_18"
				GUID       = "{AC920DCA-63FD-4D04-B62E-3D3A5836B697}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1020,7860)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_Bit_19"
				GUID       = "{7CC73CBD-F0A5-4360-89B1-9414BCDEF8E1}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1530,7860)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_Bit_20"
				GUID       = "{294B4AFD-EEBD-4207-A1A6-58BFD43CBE30}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2040,7860)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_Bit_21"
				GUID       = "{B1748F74-A529-47E9-AC81-227B6B9F172F}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2580,7860)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_Bit_23"
				GUID       = "{108F051B-53D9-42F5-9CF6-E1624041D818}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3660,7860)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_Bit_25"
				GUID       = "{443A91C0-53EC-46E0-A61A-EAC17366810A}"
				Class      = "AlarmOPMode3Para"
				Position   = "(510,8550)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_Bit_26"
				GUID       = "{638AAA84-E025-4268-918A-A8F50E96859E}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1020,8550)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_Bit_27"
				GUID       = "{64502DF6-7160-488F-9FD4-AC297D5A00BE}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1530,8550)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_Bit_28"
				GUID       = "{5435BF4B-6B41-4069-9A0C-D8EC9FB675F0}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2040,8550)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_Bit_29"
				GUID       = "{5F44A97A-896D-4D67-BF98-792709BF342E}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2580,8550)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_Bit_30"
				GUID       = "{B490B763-B01F-4D4B-8B8E-A5F2A46F02DC}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3120,8550)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_Bit_31"
				GUID       = "{ACA20A16-DC8B-4B8F-987D-6CB072425A5F}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3660,8550)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_Bit_32"
				GUID       = "{4F49CAED-EC0F-4A88-8694-BE780739C8EF}"
				Class      = "AlarmOPMode3Para"
				Position   = "(4260,8550)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_ADOFF_Error"
				GUID       = "{013025CF-1102-49BE-AA44-09942E9CAAF9}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3120,6420)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_ASMFU_IMAX_ERROR"
				GUID       = "{19A64F6C-53E2-4EA8-B78C-E0106A53BEFE}"
				Class      = "AlarmOPMode3Para"
				Position   = "(510,7140)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_ENCODER_COUNTER_ERROR"
				GUID       = "{E74F874E-5071-433A-9F2F-98E6A47E128D}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2580,7140)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_FEEDBACK_ADC"
				GUID       = "{4B5B260A-29AC-4353-A24E-270D1F5BBCC5}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3120,7140)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_FEEDBACK_SUPPLY"
				GUID       = "{E12C4A89-49BB-4383-9B84-363FD3177C1C}"
				Class      = "AlarmOPMode3Para"
				Position   = "(4260,7860)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_FPGA_Error"
				GUID       = "{83FF27BC-36B3-41BC-A219-4ADAE2DB9342}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2580,6420)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_HOST_Error"
				GUID       = "{C3649861-290A-4D1A-A272-12A317516764}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1020,6420)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_LVDS_ERROR"
				GUID       = "{8DEEA3EB-D744-45B4-A243-869881738C03}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3660,7140)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_RAM_Error"
				GUID       = "{1F2638FA-EBE7-4213-AACA-662B14BD8123}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2040,6420)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_REGEN_ERROR"
				GUID       = "{98DA463D-BD93-474E-A6F2-0D16E6716631}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2040,7140)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_SAFETY_ERROR"
				GUID       = "{9F056F65-84B8-46A2-AF89-F50ACE0BDED9}"
				Class      = "AlarmOPMode3Para"
				Position   = "(4260,7140)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_SAFETY_WARNING"
				GUID       = "{B52403AB-7FCC-403F-B32F-3BF00E863B34}"
				Class      = "AlarmOPMode3Para"
				Position   = "(510,7860)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_SHORT_Error"
				GUID       = "{D1410947-81FB-48D1-9742-4CD033EFFFDB}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1530,6420)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_SINCOS_MinMaxError"
				GUID       = "{01219AF2-A2AD-4E81-8A97-01501555DF2C}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1020,7140)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_SINCOS_Move_Error"
				GUID       = "{6C387026-2D61-46C5-8E1C-A2C80FEC74D6}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1530,7140)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_SSI_Error"
				GUID       = "{8AC08DFC-171D-4F70-90D5-3D804458FBE2}"
				Class      = "AlarmOPMode3Para"
				Position   = "(510,6420)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_VCC18_Error"
				GUID       = "{98764053-DC41-4F83-8F6E-EE5078A48C2A}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3660,6420)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_VCCE_Error"
				GUID       = "{1BDC6E42-E21B-405B-B91A-A2D6C2B8056F}"
				Class      = "AlarmOPMode3Para"
				Position   = "(4230,6420)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveError_SDD_Z_IMPULS_ERROR"
				GUID       = "{11B0EB5C-DFBF-4EE9-BD8D-BCB925735F68}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3120,7860)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrorHandling1"
				GUID       = "{EE8ADEB4-FF61-4654-9CF5-B72E6A32E680}"
				Class      = "_DriveErrorHandling"
				Position   = "(3360,120)"
				Visualized = "false">
				<Channels>
					<Server Name="GetErrorInfo"/>
					<Server Name="I_DERROR"/>
					<Server Name="I_DERROR2"/>
					<Server Name="I_DERROR3"/>
					<Server Name="I_STATUS"/>
					<Server Name="State"/>
					<Client Name="Activate_I_DError2" Value="0"/>
					<Client Name="Activate_I_DError3" Value="0"/>
					<Client Name="DriveAxis"/>
					<Client Name="ErrorCode"/>
				</Channels>
			</Object>
			<Object
				Name       = "AbsOffsetError"
				GUID       = "{C07EFDC2-49E8-4315-A75D-3CFEB64A3EAE}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2040,1230)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "ActPosError"
				GUID       = "{07EDE283-2B46-478C-B86E-BEA2514661D3}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1530,1230)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "ContouringError"
				GUID       = "{A38E692D-B9AD-4A3F-BB5A-78AF28C02433}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1020,1230)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "EmergencyError"
				GUID       = "{89AAC96A-9700-4F40-81A6-59F346D7E205}"
				Class      = "AlarmOPMode3Para"
				Position   = "(510,1920)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "GlobErr"
				GUID       = "{DECE68D5-8E15-49CE-9E65-EE7BFFA7886F}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2550,1920)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "HWError"
				GUID       = "{42BE5B3A-57C2-4EAA-A645-26396EA3193E}"
				Class      = "AlarmOPMode3Para"
				Position   = "(510,540)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "HwMaxError"
				GUID       = "{08F0AE68-EA60-4BD8-973E-BE005ED1B4E6}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2550,540)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "HwMinError"
				GUID       = "{8F61C6F8-2B27-4B5B-BAEA-F46DDF42E2CC}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2040,540)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "OverFlowError"
				GUID       = "{D2AF50EF-7C67-42B8-A099-1EBB267A2CA5}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2550,1230)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "PowerOffError"
				GUID       = "{A859ECB5-C457-46A1-A33D-36A05094D72B}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2040,1920)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "PowerOnError"
				GUID       = "{52A0C6D6-2EF0-4434-95A6-36E8A26CA289}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1530,1920)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "QuitErrorLMCaxis1"
				GUID       = "{8E14E334-1776-4D4B-B04C-5D7E059B0CF4}"
				Class      = "_QuitErrorLMCAxis"
				Position   = "(90,420)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="LMCAXIS"/>
				</Channels>
			</Object>
			<Object
				Name       = "ReferenceError"
				GUID       = "{F6944802-85B6-4D42-879A-58FE476FC7F3}"
				Class      = "AlarmOPMode3Para"
				Position   = "(510,1230)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "ResolutionError"
				GUID       = "{8685477F-DDEF-44FF-9EDE-41573C5F8288}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1020,1920)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_AmbientOverTemp"
				GUID       = "{3DB807FC-2224-43A3-AAEE-0E75CBF66251}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1530,3990)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_Brake24VError"
				GUID       = "{07C9485F-64FC-44F6-98B6-0DF980F30235}"
				Class      = "AlarmOPMode3Para"
				Position   = "(4230,4680)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_BrakeEnableError"
				GUID       = "{75F263A4-748A-4722-9F05-B7457A202519}"
				Class      = "AlarmOPMode3Para"
				Position   = "(510,5370)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_BrakeError"
				GUID       = "{696DC065-8A38-421A-A243-483C61B541F1}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3660,3300)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_BrakeSwitchError"
				GUID       = "{807B209E-01FF-4111-98D2-9227C4D4037F}"
				Class      = "AlarmOPMode3Para"
				Position   = "(4200,3300)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_CommutationError"
				GUID       = "{499F2580-0584-4CE6-B1F1-E7034B9D413C}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3120,3990)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_DCOver"
				GUID       = "{37501010-E8A1-4C88-BFE9-4C6C02657C85}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2040,3300)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_DCUnder"
				GUID       = "{ACD0110F-5D52-4AD7-870B-7F2846DED883}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2580,3300)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_DriveError_E1"
				GUID       = "{C72E9A10-7F03-448A-8543-27B1540DF648}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2040,4680)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_DriveError_E2"
				GUID       = "{398D19D5-F0F5-4267-903C-B9006285EA3E}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1530,4680)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_DriverVoltageError"
				GUID       = "{A4F8F853-65E4-4F64-9A47-131126F1B57B}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3120,4680)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_EnableLockedError"
				GUID       = "{369AE106-088D-41CF-AC36-A8138E7C1ACD}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2580,4680)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_FanError"
				GUID       = "{A3A853B6-9FEA-495A-846B-6AC5F8D792F8}"
				Class      = "AlarmOPMode3Para"
				Position   = "(4230,5370)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_FeedBackError"
				GUID       = "{71FC1914-6165-40D0-AD9C-E8B1BF39EA2E}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2580,3990)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_Free3"
				GUID       = "{E89F6445-5CA4-4E36-93A1-2E94A093365A}"
				Class      = "AlarmOPMode3Para"
				Position   = "(510,3990)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_HeatSinkOverTemp"
				GUID       = "{A548B1E3-768B-47FB-87B7-67E30BDBFDEB}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2040,3990)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_HostComError"
				GUID       = "{4EAC786C-3CA4-47FC-BB80-EF7B401813B8}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1020,4680)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_I2TError"
				GUID       = "{2302F801-C8D9-4846-A604-AAF6B81CC878}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1020,5370)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_MainError"
				GUID       = "{29130475-FD7B-4C94-930C-A66026D872F0}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1020,3300)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_MaxRegenPower"
				GUID       = "{1B529971-7E44-41B9-BA55-8CD45BF0A126}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3660,4680)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_MaxSumPowerLimit"
				GUID       = "{6F0E0775-7DC5-40D4-9A70-0559A1B6AECB}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3120,5370)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_MotorAxisOverCurrent"
				GUID       = "{FC121D83-4276-499C-852B-6E3427F944ED}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1530,3300)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_MotorObjectError"
				GUID       = "{58D94C6D-7CB6-4C15-8A00-5D37013D795A}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2040,5370)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_MotorOverTemp"
				GUID       = "{5B221321-ED5A-40E2-908A-93B3A8835719}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1020,3990)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_MotorTempWarn"
				GUID       = "{19B10DC4-7299-4797-A6AC-0BDCB9FBEE44}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1530,5370)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_MultiPosError"
				GUID       = "{A1508F3E-C642-4A2B-A6C2-141E08298108}"
				Class      = "AlarmOPMode3Para"
				Position   = "(2580,5370)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_OnePhase"
				GUID       = "{6C4D04DD-FCA7-485F-8951-E42C9DC9ADC2}"
				Class      = "AlarmOPMode3Para"
				Position   = "(510,3300)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_OverSpeed"
				GUID       = "{F7CBC2CF-D02B-45F2-8B1E-34EDCA8ACFBD}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3660,3990)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_PCmdError"
				GUID       = "{429A4B04-BF47-454C-B41F-EEACEA109D47}"
				Class      = "AlarmOPMode3Para"
				Position   = "(510,4680)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_PEMAx"
				GUID       = "{272F248E-1684-4A44-BC66-0C2AD48A5A03}"
				Class      = "AlarmOPMode3Para"
				Position   = "(4230,3990)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_PhaseFailure"
				GUID       = "{F76804E6-FBF5-4515-9E33-319DF7607B04}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3120,3300)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SDD_SpeedControlerSaturation"
				GUID       = "{D801A2CC-496B-4DD0-A088-676C9A1B17EA}"
				Class      = "AlarmOPMode3Para"
				Position   = "(3660,5370)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SwMaxError"
				GUID       = "{19845F37-A91C-4224-B566-1B6CA2CC9871}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1530,540)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
			<Object
				Name       = "SwMinError"
				GUID       = "{74166882-5139-4E1C-9E5A-8222F0091BD1}"
				Class      = "AlarmOPMode3Para"
				Position   = "(1020,540)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="AlarmInfo" Value="2#00000000"/>
					<Client Name="AlarmMode" Value="2#0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="OPMode" Value="OPMode_Init"/>
					<Client Name="Parameter1"/>
					<Client Name="Parameter2"/>
					<Client Name="Parameter3"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
			<Comment Position="(540,240)" Size="(2460,60)" Text="Axis Errors"/>
			<Comment Position="(540,3060)" Size="(3810,60)" Text="Drive State"/>
			<Comment Position="(510,6180)" Size="(3840,60)" Text="Drive Errors"/>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="HWError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(510,690),(480,690),(480,510),"/>
			<Connection Source="SwMinError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1020,690),(960,690),(960,510),(480,510),"/>
			<Connection Source="SwMaxError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1530,690),(1470,690),(1470,510),(480,510),"/>
			<Connection Source="HwMinError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2040,690),(1980,690),(1980,510),(480,510),"/>
			<Connection Source="this.QuitErrorLMCaxis1" Destination="QuitErrorLMCaxis1.ClassSvr"/>
			<Connection Source="this._DriveErrorHandling1" Destination="_DriveErrorHandling1.State"/>
			<Connection Source="this.ContouringError" Destination="ContouringError.ClassSvr"/>
			<Connection Source="this.ActPosError" Destination="ActPosError.ClassSvr"/>
			<Connection Source="HwMaxError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2550,690),(2490,690),(2490,510),(480,510),"/>
			<Connection Source="ReferenceError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(510,1380),(480,1380),(480,510),"/>
			<Connection Source="ContouringError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1020,1380),(960,1380),(960,510),(480,510),"/>
			<Connection Source="ActPosError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1530,1380),(1470,1380),(1470,510),(480,510),"/>
			<Connection Source="AbsOffsetError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2040,1380),(1980,1380),(1980,510),(480,510),"/>
			<Connection Source="OverFlowError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2550,1380),(2490,1380),(2490,510),(480,510),"/>
			<Connection Source="EmergencyError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(510,2070),(480,2070),(480,510),"/>
			<Connection Source="ResolutionError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1020,2070),(960,2070),(960,1860),(480,1860),(480,510),"/>
			<Connection Source="PowerOnError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1530,2070),(1470,2070),(1470,1860),(480,1860),(480,510),"/>
			<Connection Source="GlobErr.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2550,2070),(2520,2070),(2520,1860),(480,1860),(480,510),"/>
			<Connection Source="this.AbsOffsetError" Destination="AbsOffsetError.ClassSvr"/>
			<Connection Source="this.ReferenceError" Destination="ReferenceError.ClassSvr"/>
			<Connection Source="this.OverFlowError" Destination="OverFlowError.ClassSvr"/>
			<Connection Source="this.EmergencyError" Destination="EmergencyError.ClassSvr"/>
			<Connection Source="this.SDD_MainError" Destination="SDD_MainError.ClassSvr"/>
			<Connection Source="this.SDD_MotorAxisOverCurrent" Destination="SDD_MotorAxisOverCurrent.ClassSvr"/>
			<Connection Source="this.ResolutionError" Destination="ResolutionError.ClassSvr"/>
			<Connection Source="this.GlobErr" Destination="GlobErr.ClassSvr"/>
			<Connection Source="this.SDD_OnePhase" Destination="SDD_OnePhase.ClassSvr"/>
			<Connection Source="this.SDD_DCOver" Destination="SDD_DCOver.ClassSvr"/>
			<Connection Source="this.SDD_DCUnder" Destination="SDD_DCUnder.ClassSvr"/>
			<Connection Source="this.SDD_PhaseFailure" Destination="SDD_PhaseFailure.ClassSvr"/>
			<Connection Source="this.SDD_BrakeError" Destination="SDD_BrakeError.ClassSvr"/>
			<Connection Source="this.SDD_BrakeSwitchError" Destination="SDD_BrakeSwitchError.ClassSvr"/>
			<Connection Source="this.SDD_CommutationError" Destination="SDD_CommutationError.ClassSvr"/>
			<Connection Source="this.SDD_HeatSinkOverTemp" Destination="SDD_HeatSinkOverTemp.ClassSvr"/>
			<Connection Source="this.SDD_FeedBackError" Destination="SDD_FeedBackError.ClassSvr"/>
			<Connection Source="this.SDD_AmbientOverTemp" Destination="SDD_AmbientOverTemp.ClassSvr"/>
			<Connection Source="this.SDD_MotorOverTemp" Destination="SDD_MotorOverTemp.ClassSvr"/>
			<Connection Source="this.SDD_OverSpeed" Destination="SDD_OverSpeed.ClassSvr"/>
			<Connection Source="this.SDD_PEMAx" Destination="SDD_PEMAx.ClassSvr"/>
			<Connection Source="this.SDD_HostComError" Destination="SDD_HostComError.ClassSvr"/>
			<Connection Source="this.SDD_DriveError_E2" Destination="SDD_DriveError_E2.ClassSvr"/>
			<Connection Source="this.SDD_DriveError_E1" Destination="SDD_DriveError_E1.ClassSvr"/>
			<Connection Source="this.SDD_EnableLockedError" Destination="SDD_EnableLockedError.ClassSvr"/>
			<Connection Source="this.SDD_MaxRegenPower" Destination="SDD_MaxRegenPower.ClassSvr"/>
			<Connection Source="this.SDD_Brake24VError" Destination="SDD_Brake24VError.ClassSvr"/>
			<Connection Source="this.SDD_I2TError" Destination="SDD_I2TError.ClassSvr"/>
			<Connection Source="this.SDD_MotorTempWarn" Destination="SDD_MotorTempWarn.ClassSvr"/>
			<Connection Source="this.SDD_MotorObjectError" Destination="SDD_MotorObjectError.ClassSvr"/>
			<Connection Source="this.SDD_MultiPosError" Destination="SDD_MultiPosError.ClassSvr"/>
			<Connection Source="this.SDD_MaxSumPowerLimit" Destination="SDD_MaxSumPowerLimit.ClassSvr"/>
			<Connection Source="this.SDD_SpeedControlerSaturation" Destination="SDD_SpeedControlerSaturation.ClassSvr"/>
			<Connection Source="this.SDD_FanError" Destination="SDD_FanError.ClassSvr"/>
			<Connection Source="this.SDD_Free3" Destination="SDD_Free3.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_FEEDBACK_SUPPLY" Destination="_DriveError_SDD_FEEDBACK_SUPPLY.ClassSvr"/>
			<Connection Source="this._DriveError_Bit_20" Destination="_DriveError_Bit_20.ClassSvr"/>
			<Connection Source="this._DriveError_Bit_23" Destination="_DriveError_Bit_23.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_Z_IMPULS_ERROR" Destination="_DriveError_SDD_Z_IMPULS_ERROR.ClassSvr"/>
			<Connection Source="this._DriveError_Bit_18" Destination="_DriveError_Bit_18.ClassSvr"/>
			<Connection Source="this._DriveError_Bit_21" Destination="_DriveError_Bit_21.ClassSvr"/>
			<Connection Source="this._DriveError_Bit_19" Destination="_DriveError_Bit_19.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_SAFETY_WARNING" Destination="_DriveError_SDD_SAFETY_WARNING.ClassSvr"/>
			<Connection Source="this._DriveError_Bit_32" Destination="_DriveError_Bit_32.ClassSvr"/>
			<Connection Source="this._DriveError_Bit_28" Destination="_DriveError_Bit_28.ClassSvr"/>
			<Connection Source="this._DriveError_Bit_31" Destination="_DriveError_Bit_31.ClassSvr"/>
			<Connection Source="this._DriveError_Bit_26" Destination="_DriveError_Bit_26.ClassSvr"/>
			<Connection Source="this._DriveError_Bit_29" Destination="_DriveError_Bit_29.ClassSvr"/>
			<Connection Source="this._DriveError_Bit_30" Destination="_DriveError_Bit_30.ClassSvr"/>
			<Connection Source="this._DriveError_Bit_25" Destination="_DriveError_Bit_25.ClassSvr"/>
			<Connection Source="this._DriveError_Bit_27" Destination="_DriveError_Bit_27.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_VCCE_Error" Destination="_DriveError_SDD_VCCE_Error.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_VCC18_Error" Destination="_DriveError_SDD_VCC18_Error.ClassSvr"/>
			<Connection Source="this.SDD_PCmdError" Destination="SDD_PCmdError.ClassSvr"/>
			<Connection Source="this.SDD_DriverVoltageError" Destination="SDD_DriverVoltageError.ClassSvr"/>
			<Connection Source="this.SDD_BrakeEnableError" Destination="SDD_BrakeEnableError.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_SSI_Error" Destination="_DriveError_SDD_SSI_Error.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_HOST_Error" Destination="_DriveError_SDD_HOST_Error.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_SHORT_Error" Destination="_DriveError_SDD_SHORT_Error.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_RAM_Error" Destination="_DriveError_SDD_RAM_Error.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_FPGA_Error" Destination="_DriveError_SDD_FPGA_Error.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_ADOFF_Error" Destination="_DriveError_SDD_ADOFF_Error.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_SAFETY_ERROR" Destination="_DriveError_SDD_SAFETY_ERROR.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_LVDS_ERROR" Destination="_DriveError_SDD_LVDS_ERROR.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_FEEDBACK_ADC" Destination="_DriveError_SDD_FEEDBACK_ADC.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_ENCODER_COUNTER_ERROR" Destination="_DriveError_SDD_ENCODER_COUNTER_ERROR.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_REGEN_ERROR" Destination="_DriveError_SDD_REGEN_ERROR.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_SINCOS_Move_Error" Destination="_DriveError_SDD_SINCOS_Move_Error.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_SINCOS_MinMaxError" Destination="_DriveError_SDD_SINCOS_MinMaxError.ClassSvr"/>
			<Connection Source="this._DriveError_SDD_ASMFU_IMAX_ERROR" Destination="_DriveError_SDD_ASMFU_IMAX_ERROR.ClassSvr"/>
			<Connection Source="this.HWError" Destination="HWError.ClassSvr"/>
			<Connection Source="this.SwMinError" Destination="SwMinError.ClassSvr"/>
			<Connection Source="this.SwMaxError" Destination="SwMaxError.ClassSvr"/>
			<Connection Source="this.HwMinError" Destination="HwMinError.ClassSvr"/>
			<Connection Source="this.HwMaxError" Destination="HwMaxError.ClassSvr"/>
			<Connection Source="SDD_OnePhase.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(510,3450),(480,3450),(480,510),"/>
			<Connection Source="SDD_MainError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1020,3450),(960,3450),(960,3210),(480,3210),(480,510),"/>
			<Connection Source="SDD_MotorAxisOverCurrent.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1530,3450),(1470,3450),(1470,3210),(480,3210),(480,510),"/>
			<Connection Source="SDD_DCOver.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2040,3450),(1980,3450),(1980,3210),(480,3210),(480,510),"/>
			<Connection Source="SDD_DCUnder.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2580,3450),(2490,3450),(2490,3210),(480,3210),(480,510),"/>
			<Connection Source="SDD_PhaseFailure.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3120,3450),(3030,3450),(3030,3210),(480,3210),(480,510),"/>
			<Connection Source="SDD_BrakeError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3660,3450),(3570,3450),(3570,3210),(480,3210),(480,510),"/>
			<Connection Source="SDD_BrakeSwitchError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(4200,3450),(4110,3450),(4110,3210),(480,3210),(480,510),"/>
			<Connection Source="SDD_Free3.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(510,4140),(480,4140),(480,510),"/>
			<Connection Source="SDD_MotorOverTemp.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1020,4140),(960,4140),(960,3900),(480,3900),(480,510),"/>
			<Connection Source="SDD_AmbientOverTemp.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1530,4140),(1470,4140),(1470,3900),(480,3900),(480,510),"/>
			<Connection Source="SDD_HeatSinkOverTemp.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2040,4140),(1980,4140),(1980,3900),(480,3900),(480,510),"/>
			<Connection Source="SDD_FeedBackError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2580,4140),(2490,4140),(2490,3900),(480,3900),(480,510),"/>
			<Connection Source="SDD_CommutationError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3120,4140),(3030,4140),(3030,3900),(480,3900),(480,510),"/>
			<Connection Source="SDD_OverSpeed.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3660,4140),(3570,4140),(3570,3900),(480,3900),(480,510),"/>
			<Connection Source="SDD_PEMAx.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(4230,4140),(4140,4140),(4140,3900),(480,3900),(480,510),"/>
			<Connection Source="SDD_PCmdError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(510,4830),(480,4830),(480,510),"/>
			<Connection Source="SDD_HostComError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1020,4830),(960,4830),(960,4590),(480,4590),(480,510),"/>
			<Connection Source="SDD_DriveError_E2.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1530,4830),(1470,4830),(1470,4590),(480,4590),(480,510),"/>
			<Connection Source="SDD_DriveError_E1.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2040,4830),(1980,4830),(1980,4590),(480,4590),(480,510),"/>
			<Connection Source="SDD_EnableLockedError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2580,4830),(2490,4830),(2490,4590),(480,4590),(480,510),"/>
			<Connection Source="SDD_DriverVoltageError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3120,4830),(3030,4830),(3030,4800),(3030,4590),(480,4590),(480,510),"/>
			<Connection Source="SDD_MaxRegenPower.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3660,4830),(3570,4830),(3570,4590),(480,4590),(480,510),"/>
			<Connection Source="SDD_Brake24VError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(4230,4830),(4110,4830),(4110,4590),(480,4590),(480,510),"/>
			<Connection Source="SDD_BrakeEnableError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(510,5520),(480,5520),(480,510),"/>
			<Connection Source="SDD_I2TError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1020,5520),(960,5520),(960,5280),(480,5280),(480,510),"/>
			<Connection Source="SDD_MotorTempWarn.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1530,5520),(1470,5520),(1470,5280),(480,5280),(480,510),"/>
			<Connection Source="SDD_MotorObjectError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2040,5520),(1980,5520),(1980,5280),(480,5280),(480,510),"/>
			<Connection Source="SDD_MultiPosError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2580,5520),(2490,5520),(2490,5280),(480,5280),(480,510),"/>
			<Connection Source="SDD_MaxSumPowerLimit.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3120,5520),(3030,5520),(3030,5280),(480,5280),(480,510),"/>
			<Connection Source="SDD_SpeedControlerSaturation.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3660,5520),(3570,5520),(3570,5280),(480,5280),(480,510),"/>
			<Connection Source="SDD_FanError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(4230,5520),(4140,5520),(4140,5280),(480,5280),(480,510),"/>
			<Connection Source="_DriveError_SDD_SSI_Error.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(510,6570),(480,6570),(480,510),"/>
			<Connection Source="_DriveError_SDD_HOST_Error.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1020,6570),(960,6570),(960,6330),(480,6330),(480,510),"/>
			<Connection Source="_DriveError_SDD_SHORT_Error.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1530,6570),(1470,6570),(1470,6330),(480,6330),(480,510),"/>
			<Connection Source="_DriveError_SDD_RAM_Error.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2040,6570),(1980,6570),(1980,6330),(480,6330),(480,510),"/>
			<Connection Source="_DriveError_SDD_FPGA_Error.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2580,6570),(2490,6570),(2490,6330),(480,6330),(480,510),"/>
			<Connection Source="_DriveError_SDD_ADOFF_Error.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3120,6570),(3030,6570),(3030,6330),(480,6330),(480,510),"/>
			<Connection Source="_DriveError_SDD_VCC18_Error.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3660,6570),(3570,6570),(3570,6330),(480,6330),(480,510),"/>
			<Connection Source="_DriveError_SDD_VCCE_Error.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(4230,6570),(4110,6570),(4110,6330),(480,6330),(480,510),"/>
			<Connection Source="_DriveError_SDD_ASMFU_IMAX_ERROR.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(510,7290),(480,7290),(480,510),"/>
			<Connection Source="_DriveError_SDD_SINCOS_MinMaxError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1020,7290),(960,7290),(960,7050),(480,7050),(480,510),"/>
			<Connection Source="_DriveError_SDD_SINCOS_Move_Error.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1530,7290),(1470,7290),(1470,7050),(480,7050),(480,510),"/>
			<Connection Source="_DriveError_SDD_REGEN_ERROR.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2040,7290),(1980,7290),(1980,7050),(480,7050),(480,510),"/>
			<Connection Source="_DriveError_SDD_ENCODER_COUNTER_ERROR.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2580,7290),(2490,7290),(2490,7050),(480,7050),(480,510),"/>
			<Connection Source="_DriveError_SDD_FEEDBACK_ADC.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3120,7290),(3030,7290),(3030,7050),(480,7050),(480,510),"/>
			<Connection Source="_DriveError_SDD_LVDS_ERROR.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3660,7290),(3570,7290),(3570,7050),(480,7050),(480,510),"/>
			<Connection Source="_DriveError_SDD_SAFETY_ERROR.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(4260,7290),(4140,7290),(4140,7050),(480,7050),(480,510),"/>
			<Connection Source="_DriveError_SDD_SAFETY_WARNING.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(510,8010),(480,8010),(480,510),"/>
			<Connection Source="_DriveError_Bit_18.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1020,8010),(960,8010),(960,7770),(480,7770),(480,510),"/>
			<Connection Source="_DriveError_Bit_19.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1530,8010),(1470,8010),(1470,7770),(480,7770),(480,510),"/>
			<Connection Source="_DriveError_Bit_20.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2040,8010),(1980,8010),(1980,7770),(480,7770),(480,510),"/>
			<Connection Source="_DriveError_Bit_21.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2580,8010),(2490,8010),(2490,7770),(480,7770),(480,510),"/>
			<Connection Source="_DriveError_SDD_Z_IMPULS_ERROR.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3120,8010),(3030,8010),(3030,7770),(480,7770),(480,510),"/>
			<Connection Source="_DriveError_Bit_23.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3660,8010),(3570,8010),(3570,7770),(480,7770),(480,510),"/>
			<Connection Source="_DriveError_SDD_FEEDBACK_SUPPLY.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(4260,8010),(4140,8010),(4140,7770),(480,7770),(480,510),"/>
			<Connection Source="_DriveError_Bit_25.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(510,8700),(480,8700),(480,7770),(480,510),"/>
			<Connection Source="_DriveError_Bit_26.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1020,8700),(960,8700),(960,8460),(480,8460),(480,510),"/>
			<Connection Source="_DriveError_Bit_27.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(1530,8700),(1470,8700),(1470,8460),(480,8460),(480,510),"/>
			<Connection Source="_DriveError_Bit_28.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2040,8700),(1980,8700),(1980,8460),(480,8460),(480,510),"/>
			<Connection Source="_DriveError_Bit_29.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2580,8700),(2490,8700),(2490,8460),(480,8460),(480,510),"/>
			<Connection Source="_DriveError_Bit_30.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3120,8700),(3030,8700),(3030,8460),(480,8460),(480,510),"/>
			<Connection Source="_DriveError_Bit_31.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(3660,8700),(3600,8700),(3600,8460),(480,8460),(480,510),"/>
			<Connection Source="_DriveError_Bit_32.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(4260,8700),(4200,8700),(4200,8460),(480,8460),(480,510),"/>
			<Connection Source="_DriveErrorHandling1.DriveAxis" Destination="this.DriveAxis" Vertices="(3360,210),(38,210),"/>
			<Connection Source="QuitErrorLMCaxis1.LMCAXIS" Destination="this.LMCAXIS" Vertices="(90,510),(90,510),(90,270),(38,270),"/>
			<Connection Source="HWError.OPMode" Destination="this.OPMode" Vertices="(510,750),(150,750),(150,330),(38,330),"/>
			<Connection Source="SwMinError.OPMode" Destination="this.OPMode" Vertices="(1020,750),(990,750),(990,330),(38,330),"/>
			<Connection Source="SwMaxError.OPMode" Destination="this.OPMode" Vertices="(1530,750),(1500,750),(1500,330),(38,330),"/>
			<Connection Source="HwMinError.OPMode" Destination="this.OPMode" Vertices="(2040,750),(2010,750),(2010,330),(38,330),"/>
			<Connection Source="HwMaxError.OPMode" Destination="this.OPMode" Vertices="(2550,750),(2520,750),(2520,330),(38,330),"/>
			<Connection Source="ReferenceError.OPMode" Destination="this.OPMode" Vertices="(510,1440),(150,1440),(150,330),(38,330),"/>
			<Connection Source="ContouringError.OPMode" Destination="this.OPMode" Vertices="(1020,1440),(990,1440),(990,1200),(150,1200),(150,330),(38,330),"/>
			<Connection Source="ActPosError.OPMode" Destination="this.OPMode" Vertices="(1530,1440),(1500,1440),(1500,1200),(150,1200),(150,330),(38,330),"/>
			<Connection Source="AbsOffsetError.OPMode" Destination="this.OPMode" Vertices="(2040,1440),(2010,1440),(2010,1200),(150,1200),(150,330),(38,330),"/>
			<Connection Source="OverFlowError.OPMode" Destination="this.OPMode" Vertices="(2550,1440),(2520,1440),(2520,1200),(150,1200),(150,330),(38,330),"/>
			<Connection Source="EmergencyError.OPMode" Destination="this.OPMode" Vertices="(510,2130),(150,2130),(150,2100),(150,330),(38,330),"/>
			<Connection Source="ResolutionError.OPMode" Destination="this.OPMode" Vertices="(1020,2130),(990,2130),(990,1890),(150,1890),(150,330),(38,330),"/>
			<Connection Source="GlobErr.OPMode" Destination="this.OPMode" Vertices="(2550,2130),(2490,2130),(2490,1890),(1560,1890),(150,1890),(150,330),(38,330),"/>
			<Connection Source="SDD_OnePhase.OPMode" Destination="this.OPMode" Vertices="(510,3510),(150,3510),(150,330),(38,330),"/>
			<Connection Source="SDD_MainError.OPMode" Destination="this.OPMode" Vertices="(1020,3510),(990,3510),(990,3270),(150,3270),(150,330),(38,330),"/>
			<Connection Source="SDD_MotorAxisOverCurrent.OPMode" Destination="this.OPMode" Vertices="(1530,3510),(1500,3510),(1500,3270),(150,3270),(150,330),(38,330),"/>
			<Connection Source="SDD_DCOver.OPMode" Destination="this.OPMode" Vertices="(2040,3510),(2070,3510),(2010,3510),(2010,3270),(150,3270),(150,330),(38,330),"/>
			<Connection Source="SDD_DCUnder.OPMode" Destination="this.OPMode" Vertices="(2580,3510),(2550,3510),(2550,3270),(150,3270),(150,330),(38,330),"/>
			<Connection Source="SDD_PhaseFailure.OPMode" Destination="this.OPMode" Vertices="(3120,3510),(3090,3510),(3090,3270),(150,3270),(150,330),(38,330),"/>
			<Connection Source="SDD_BrakeError.OPMode" Destination="this.OPMode" Vertices="(3660,3510),(3630,3510),(3630,3270),(150,3270),(150,330),(38,330),"/>
			<Connection Source="SDD_BrakeSwitchError.OPMode" Destination="this.OPMode" Vertices="(4200,3510),(4170,3510),(4170,3270),(150,3270),(150,330),(38,330),"/>
			<Connection Source="SDD_Free3.OPMode" Destination="this.OPMode" Vertices="(510,4200),(150,4200),(150,4140),(150,3960),(150,3270),(150,330),(38,330),"/>
			<Connection Source="SDD_MotorOverTemp.OPMode" Destination="this.OPMode" Vertices="(1020,4200),(990,4200),(990,3960),(150,3960),(150,330),(38,330),"/>
			<Connection Source="SDD_AmbientOverTemp.OPMode" Destination="this.OPMode" Vertices="(1530,4200),(1500,4200),(1500,3960),(150,3960),(150,330),(38,330),"/>
			<Connection Source="SDD_HeatSinkOverTemp.OPMode" Destination="this.OPMode" Vertices="(2040,4200),(2010,4200),(2010,3960),(150,3960),(150,330),(38,330),"/>
			<Connection Source="SDD_FeedBackError.OPMode" Destination="this.OPMode" Vertices="(2580,4200),(2550,4200),(2550,3960),(150,3960),(150,330),(38,330),"/>
			<Connection Source="SDD_CommutationError.OPMode" Destination="this.OPMode" Vertices="(3120,4200),(3090,4200),(3090,3960),(150,3960),(150,330),(38,330),"/>
			<Connection Source="SDD_OverSpeed.OPMode" Destination="this.OPMode" Vertices="(3660,4200),(3630,4200),(3630,3960),(150,3960),(150,330),(38,330),"/>
			<Connection Source="SDD_PEMAx.OPMode" Destination="this.OPMode" Vertices="(4230,4200),(4200,4200),(4200,3960),(150,3960),(150,330),(38,330),"/>
			<Connection Source="SDD_PCmdError.OPMode" Destination="this.OPMode" Vertices="(510,4890),(150,4890),(150,4650),(150,330),(38,330),"/>
			<Connection Source="SDD_HostComError.OPMode" Destination="this.OPMode" Vertices="(1020,4890),(990,4890),(990,4650),(150,4650),(150,330),(38,330),"/>
			<Connection Source="SDD_DriveError_E2.OPMode" Destination="this.OPMode" Vertices="(1530,4890),(1500,4890),(1500,4650),(150,4650),(150,330),(38,330),"/>
			<Connection Source="SDD_DriveError_E1.OPMode" Destination="this.OPMode" Vertices="(2040,4890),(2010,4890),(2010,4650),(150,4650),(150,330),(38,330),"/>
			<Connection Source="SDD_EnableLockedError.OPMode" Destination="this.OPMode" Vertices="(2580,4890),(2550,4890),(2550,4650),(150,4650),(150,330),(38,330),"/>
			<Connection Source="SDD_DriverVoltageError.OPMode" Destination="this.OPMode" Vertices="(3120,4890),(3090,4890),(3090,4650),(150,4650),(150,330),(38,330),"/>
			<Connection Source="SDD_MaxRegenPower.OPMode" Destination="this.OPMode" Vertices="(3660,4890),(3630,4890),(3630,4650),(150,4650),(150,330),(38,330),"/>
			<Connection Source="SDD_Brake24VError.OPMode" Destination="this.OPMode" Vertices="(4230,4890),(4200,4890),(4200,4650),(150,4650),(150,330),(38,330),"/>
			<Connection Source="SDD_BrakeEnableError.OPMode" Destination="this.OPMode" Vertices="(510,5580),(150,5580),(150,330),(38,330),"/>
			<Connection Source="SDD_I2TError.OPMode" Destination="this.OPMode" Vertices="(1020,5580),(990,5580),(990,5340),(150,5340),(150,330),(38,330),"/>
			<Connection Source="SDD_MotorTempWarn.OPMode" Destination="this.OPMode" Vertices="(1530,5580),(1500,5580),(1500,5340),(150,5340),(150,330),(38,330),"/>
			<Connection Source="SDD_MotorObjectError.OPMode" Destination="this.OPMode" Vertices="(2040,5580),(2010,5580),(2010,5340),(150,5340),(150,330),(38,330),"/>
			<Connection Source="SDD_MultiPosError.OPMode" Destination="this.OPMode" Vertices="(2580,5580),(2550,5580),(2550,5340),(150,5340),(150,330),(38,330),"/>
			<Connection Source="SDD_MaxSumPowerLimit.OPMode" Destination="this.OPMode" Vertices="(3120,5580),(3090,5580),(3090,5340),(150,5340),(150,330),(38,330),"/>
			<Connection Source="SDD_SpeedControlerSaturation.OPMode" Destination="this.OPMode" Vertices="(3660,5580),(3630,5580),(3630,5340),(150,5340),(150,330),(38,330),"/>
			<Connection Source="SDD_FanError.OPMode" Destination="this.OPMode" Vertices="(4230,5580),(4200,5580),(4200,5340),(150,5340),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_SSI_Error.OPMode" Destination="this.OPMode" Vertices="(510,6630),(150,6630),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_HOST_Error.OPMode" Destination="this.OPMode" Vertices="(1020,6630),(990,6630),(990,6390),(150,6390),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_SHORT_Error.OPMode" Destination="this.OPMode" Vertices="(1530,6630),(1500,6630),(1500,6390),(150,6390),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_RAM_Error.OPMode" Destination="this.OPMode" Vertices="(2040,6630),(2010,6630),(2010,6390),(150,6390),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_FPGA_Error.OPMode" Destination="this.OPMode" Vertices="(2580,6630),(2550,6630),(2550,6390),(150,6390),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_ADOFF_Error.OPMode" Destination="this.OPMode" Vertices="(3120,6630),(3090,6630),(3090,6390),(150,6390),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_VCC18_Error.OPMode" Destination="this.OPMode" Vertices="(3660,6630),(3630,6630),(3630,6390),(3090,6390),(150,6390),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_VCCE_Error.OPMode" Destination="this.OPMode" Vertices="(4230,6630),(4200,6630),(4200,6390),(150,6390),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_ASMFU_IMAX_ERROR.OPMode" Destination="this.OPMode" Vertices="(510,7350),(150,7350),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_SINCOS_MinMaxError.OPMode" Destination="this.OPMode" Vertices="(1020,7350),(990,7350),(990,7110),(150,7110),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_SINCOS_Move_Error.OPMode" Destination="this.OPMode" Vertices="(1530,7350),(1500,7350),(1500,7110),(150,7110),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_REGEN_ERROR.OPMode" Destination="this.OPMode" Vertices="(2040,7350),(2010,7350),(2010,7110),(150,7110),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_ENCODER_COUNTER_ERROR.OPMode" Destination="this.OPMode" Vertices="(2580,7350),(2550,7350),(2550,7110),(150,7110),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_FEEDBACK_ADC.OPMode" Destination="this.OPMode" Vertices="(3120,7350),(3090,7350),(3090,7110),(150,7110),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_LVDS_ERROR.OPMode" Destination="this.OPMode" Vertices="(3660,7350),(3630,7350),(3630,7110),(150,7110),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_SAFETY_ERROR.OPMode" Destination="this.OPMode" Vertices="(4260,7350),(4230,7350),(4230,7110),(150,7110),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_SAFETY_WARNING.OPMode" Destination="this.OPMode" Vertices="(510,8070),(150,8070),(150,330),(38,330),"/>
			<Connection Source="_DriveError_Bit_18.OPMode" Destination="this.OPMode" Vertices="(1020,8070),(990,8070),(990,7830),(150,7830),(150,330),(38,330),"/>
			<Connection Source="_DriveError_Bit_19.OPMode" Destination="this.OPMode" Vertices="(1530,8070),(1500,8070),(1500,7830),(150,7830),(150,330),(38,330),"/>
			<Connection Source="_DriveError_Bit_20.OPMode" Destination="this.OPMode" Vertices="(2040,8070),(2010,8070),(2010,7830),(150,7830),(150,330),(38,330),"/>
			<Connection Source="_DriveError_Bit_21.OPMode" Destination="this.OPMode" Vertices="(2580,8070),(2550,8070),(2550,7830),(150,7830),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_Z_IMPULS_ERROR.OPMode" Destination="this.OPMode" Vertices="(3120,8070),(3090,8070),(3090,7830),(150,7830),(150,330),(38,330),"/>
			<Connection Source="_DriveError_Bit_23.OPMode" Destination="this.OPMode" Vertices="(3660,8070),(3630,8070),(3630,7830),(150,7830),(150,330),(38,330),"/>
			<Connection Source="_DriveError_SDD_FEEDBACK_SUPPLY.OPMode" Destination="this.OPMode" Vertices="(4260,8070),(4230,8070),(4230,7830),(150,7830),(150,330),(38,330),"/>
			<Connection Source="_DriveError_Bit_25.OPMode" Destination="this.OPMode" Vertices="(510,8760),(150,8760),(150,330),(38,330),"/>
			<Connection Source="_DriveError_Bit_26.OPMode" Destination="this.OPMode" Vertices="(1020,8760),(990,8760),(990,8520),(150,8520),(150,330),(38,330),"/>
			<Connection Source="_DriveError_Bit_27.OPMode" Destination="this.OPMode" Vertices="(1530,8760),(1500,8760),(1500,8520),(150,8520),(150,330),(38,330),"/>
			<Connection Source="_DriveError_Bit_28.OPMode" Destination="this.OPMode" Vertices="(2040,8760),(2010,8760),(2010,8520),(150,8520),(150,330),(38,330),"/>
			<Connection Source="_DriveError_Bit_29.OPMode" Destination="this.OPMode" Vertices="(2580,8760),(2550,8760),(2550,8520),(150,8520),(150,330),(38,330),"/>
			<Connection Source="_DriveError_Bit_30.OPMode" Destination="this.OPMode" Vertices="(3120,8760),(3090,8760),(3090,8520),(150,8520),(150,330),(38,330),"/>
			<Connection Source="_DriveError_Bit_31.OPMode" Destination="this.OPMode" Vertices="(3660,8760),(3630,8760),(3630,8520),(3090,8520),(150,8520),(150,330),(38,330),"/>
			<Connection Source="_DriveError_Bit_32.OPMode" Destination="this.OPMode" Vertices="(4260,8760),(4230,8760),(4230,8520),(150,8520),(150,330),(38,330),"/>
			<Connection Source="this.PowerOnError" Destination="PowerOnError.ClassSvr"/>
			<Connection Source="this.PowerOffError" Destination="PowerOffError.ClassSvr"/>
			<Connection Source="PowerOffError.Acknow" Destination="QuitErrorLMCaxis1.ClassSvr" Vertices="(2040,2070),(2010,2070),(2010,1860),(480,1860),(480,510),(480,510),"/>
			<Connection Source="PowerOffError.OPMode" Destination="this.OPMode" Vertices="(2040,2130),(1980,2130),(1980,1890),(150,1890),(150,330),(38,330),"/>
			<Connection Source="PowerOnError.OPMode" Destination="this.OPMode" Vertices="(1530,2130),(1500,2130),(1500,1890),(150,1890),(150,330),(38,330),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
_LMCAxisAlarmsOP : CLASS
	TYPE
	  _ERRORINFO_STATE :
	  (
	    _ERRORSTATE_IDLE,
	    _ERRORSTATE_DRIVEINFO,
	    _ERRORSTATE_W4DRIVEINFO,
	    _ERRORSTATE_ERROR,
	    _ERRORSTATE_QUITERROR
	  )$UDINT;
	  AxisErrorInfo :
	  (
	    _AXIS_ERROR_STATE_INIT,
	    _AXIS_ERROR_STATE_IDLE,
	    _AXIS_ERROR_STATE_ERROR,
	    _AXIS_ERROR_LMCAXIS_NOT_CONNECTED
	  )$UDINT;
	  DriveErrorInfo :
	  (
	    _DRIVE_ERROR_STATE_INIT,
	    _DRIVE_ERROR_STATE_IDLE,
	    _DRIVE_ERROR_STATE_WAIT_FOR_DRIVE_ERROR_HANDLING,
	    _DRIVE_ERROR_STATE_WAIT_FOR_DRIVE_INFO,
	    _DRIVE_ERROR_STATE_ERROR,
	    _DRIVE_ERROR_STATE_DRIVE_NOT_CONNECTED
	  )$UDINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	AxisError 	: SvrCh__LMCAXIS_ERROR;
	DriveState 	: SvrCh__SDDISTATE;
	DriveError 	: SvrCh__SDDIDERROR;
  //Clients:
	_DriveError_SDD_SSI_Error 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_SDD_HOST_Error 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_SDD_SHORT_Error 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_SDD_RAM_Error 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_SDD_FPGA_Error 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_SDD_ADOFF_Error 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_SDD_VCC18_Error 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_SDD_VCCE_Error 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_SDD_SINCOS_Move_Error 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_SDD_SINCOS_MinMaxError 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_Bit_18 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_Bit_19 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_Bit_20 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_Bit_21 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_Bit_23 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_Bit_25 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_Bit_26 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_Bit_27 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_Bit_28 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_Bit_29 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_Bit_30 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_Bit_31 	: CltChCmd_AlarmOPMode3Para;
	_DriveError_Bit_32 	: CltChCmd_AlarmOPMode3Para;
	HWError 	: CltChCmd_AlarmOPMode3Para;
	SwMinError 	: CltChCmd_AlarmOPMode3Para;
	SwMaxError 	: CltChCmd_AlarmOPMode3Para;
	HwMinError 	: CltChCmd_AlarmOPMode3Para;
	HwMaxError 	: CltChCmd_AlarmOPMode3Para;
	OverFlowError 	: CltChCmd_AlarmOPMode3Para;
	AbsOffsetError 	: CltChCmd_AlarmOPMode3Para;
	ActPosError 	: CltChCmd_AlarmOPMode3Para;
	ContouringError 	: CltChCmd_AlarmOPMode3Para;
	ReferenceError 	: CltChCmd_AlarmOPMode3Para;
	EmergencyError 	: CltChCmd_AlarmOPMode3Para;
	ResolutionError 	: CltChCmd_AlarmOPMode3Para;
	GlobErr 	: CltChCmd_AlarmOPMode3Para;
	SDD_OnePhase 	: CltChCmd_AlarmOPMode3Para;
	SDD_MainError 	: CltChCmd_AlarmOPMode3Para;
	SDD_DCOver 	: CltChCmd_AlarmOPMode3Para;
	SDD_DCUnder 	: CltChCmd_AlarmOPMode3Para;
	SDD_BrakeError 	: CltChCmd_AlarmOPMode3Para;
	SDD_BrakeSwitchError 	: CltChCmd_AlarmOPMode3Para;
	SDD_PEMAx 	: CltChCmd_AlarmOPMode3Para;
	SDD_OverSpeed 	: CltChCmd_AlarmOPMode3Para;
	SDD_CommutationError 	: CltChCmd_AlarmOPMode3Para;
	SDD_FeedBackError 	: CltChCmd_AlarmOPMode3Para;
	SDD_HeatSinkOverTemp 	: CltChCmd_AlarmOPMode3Para;
	SDD_AmbientOverTemp 	: CltChCmd_AlarmOPMode3Para;
	SDD_MotorOverTemp 	: CltChCmd_AlarmOPMode3Para;
	SDD_Free3 	: CltChCmd_AlarmOPMode3Para;
	SDD_PCmdError 	: CltChCmd_AlarmOPMode3Para;
	SDD_HostComError 	: CltChCmd_AlarmOPMode3Para;
	SDD_DriveError_E2 	: CltChCmd_AlarmOPMode3Para;
	SDD_DriveError_E1 	: CltChCmd_AlarmOPMode3Para;
	SDD_EnableLockedError 	: CltChCmd_AlarmOPMode3Para;
