<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="HW_Network" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "_DriveAxis2"
			GUID       = "{73A59708-C75D-451B-8147-CD9327118078}"
			Class      = "_DriveAxis"
			Position   = "(8160,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ActCurrent"/>
				<Server Name="ActPos"/>
				<Server Name="ActSpeed"/>
				<Server Name="ActXw"/>
				<Server Name="AxEnable"/>
				<Server Name="AxError"/>
				<Server Name="AxErrorQuit"/>
				<Server Name="AxisState"/>
				<Server Name="AxTorqueControl"/>
				<Server Name="CmdState"/>
				<Server Name="ControlWord"/>
				<Server Name="I_HC"/>
				<Server Name="Input1"/>
				<Server Name="Input2"/>
				<Server Name="Input3"/>
				<Server Name="Input4"/>
				<Server Name="Input5"/>
				<Server Name="Input6"/>
				<Server Name="Input7"/>
				<Server Name="Input8"/>
				<Server Name="Online"/>
				<Server Name="Output1"/>
				<Server Name="Output2"/>
				<Server Name="SDDCmdIntfc"/>
				<Server Name="SerialNo"/>
				<Server Name="SetCurrent"/>
				<Server Name="SetPos"/>
				<Server Name="SetSpeed"/>
				<Server Name="StateWord"/>
				<Server Name="ZPulsLatch"/>
				<Client Name="AxisExtend" Value="1"/>
				<Client Name="AxisNo" Value="1"/>
				<Client Name="DriveMng"/>
				<Client Name="FileHandle"/>
				<Client Name="OverwriteMotorPara" Value="0"/>
				<Client Name="ParaSaveType" Value="1"/>
				<Client Name="ParaTab"/>
				<Client Name="Place" Value="0"/>
				<Client Name="TableIndex"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{8E760ACF-CD88-4C08-92DD-0B2C6D65180F}" Class="_DriveAxisBase">
							<Channels>
								<Server Name="ActCurrent"/>
								<Server Name="ActPos"/>
								<Server Name="ActSpeed"/>
								<Server Name="ActXw"/>
								<Server Name="AxEnable"/>
								<Server Name="AxError"/>
								<Server Name="AxErrorQuit"/>
								<Server Name="AxisState"/>
								<Server Name="AxTorqueControl"/>
								<Server Name="CmdState"/>
								<Server Name="ControlWord"/>
								<Server Name="I_HC"/>
								<Server Name="Input1"/>
								<Server Name="Input2"/>
								<Server Name="Input3"/>
								<Server Name="Input4"/>
								<Server Name="Input5"/>
								<Server Name="Input6"/>
								<Server Name="Input7"/>
								<Server Name="Input8"/>
								<Server Name="Online"/>
								<Server Name="Output1"/>
								<Server Name="Output2"/>
								<Server Name="SDDCmdIntfc"/>
								<Server Name="SerialNo"/>
								<Server Name="SetCurrent"/>
								<Server Name="SetPos"/>
								<Server Name="SetSpeed"/>
								<Server Name="StateWord"/>
								<Server Name="ZPulsLatch"/>
								<Client Name="AxisExtend" Value="1"/>
								<Client Name="AxisNo" Value="1"/>
								<Client Name="coLinker"/>
								<Client Name="coStdLib"/>
								<Client Name="DriveAxisSet"/>
								<Client Name="DriveMng"/>
								<Client Name="Place" Value="0"/>
							</Channels>
						</Object>
						<Object Name="MerkerEx2" GUID="{35A78AD4-A4D3-4ABE-9D72-8236201BF41E}" Class="MerkerEx">
							<Channels>
								<Server Name="m_udLength"/>
								<Client Name="ThreadSafe" Value="0"/>
							</Channels>
						</Object>
						<Object Name="RAMex2" GUID="{4087D4D9-818A-49D3-BEB7-FF34C466AD38}" Class="RAMex">
							<Channels>
								<Server Name="m_udLength"/>
								<Client Name="MultiTask"/>
								<Client Name="ThreadSafe" Value="0"/>
								<Client Name="UseFile"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{69FA3C23-B049-4F83-B4BC-D30F993C8C98}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="SDDAxSet1" GUID="{26F51E37-D3D4-4780-B1D7-2FAFECD04824}" Class="_DriveAxisSet">
							<Channels>
								<Server Name="Server0"/>
								<Client Name="coLinker"/>
								<Client Name="coMerkerEx"/>
								<Client Name="coRamEx"/>
								<Client Name="FileHandle"/>
								<Client Name="OverwriteMotorPara" Value="0"/>
								<Client Name="ParaSaveType" Value="1"/>
								<Client Name="ParaTab"/>
								<Client Name="TableIndex"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="Axis"/>
				<Entry Name="MgrObject" Value="_DriveMng_DC0622"/>
				<Section Name="Drive">
					<Entry Name="95" Value="1"/>
				</Section>
			</AdditionalData>
		</Object>
		<Object
			Name       = "_DriveMng_DC0621"
			GUID       = "{004BC1F3-0305-46DD-AB55-153E157F707C}"
			Class      = "_DriveMng_DC062"
			Position   = "(6660,90)"
			Visualized = "true"
			Remotely   = "true"
			CyclicTime = "10 ms">
			<Channels>
				<Server Name="CmdState"/>
				<Server Name="DeviceID"/>
				<Server Name="DriveType"/>
				<Server Name="FwDate"/>
				<Server Name="FWVersion"/>
				<Server Name="HWVersion"/>
				<Server Name="HWVersionSdias"/>
				<Server Name="LEDControl"/>
				<Server Name="Online"/>
				<Server Name="Release"/>
				<Server Name="RetryCounter"/>
				<Server Name="SerialNo"/>
				<Client Name="Place" Value="1"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasIn"/>
				<Client Name="TimeMultiplier" Value="1"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{10ADAE88-BD33-47B4-939D-5F88CD292D44}" Class="_DriveMngBase">
							<Channels>
								<Server Name="AxisAvailable"/>
								<Server Name="CmdState"/>
								<Server Name="DeviceAddress"/>
								<Server Name="DeviceID"/>
								<Server Name="DriveType"/>
								<Server Name="HWVersion"/>
								<Server Name="Online"/>
								<Server Name="Release"/>
								<Server Name="RetryCounter"/>
								<Server Name="SerialNo"/>
								<Server Name="VendorID"/>
								<Client Name="cOnline"/>
								<Client Name="coStdLib"/>
								<Client Name="FwDatetr"/>
								<Client Name="FwNumStr"/>
								<Client Name="To_TaskObjectControl"/>
								<Client Name="ToBusIF"/>
								<Client Name="toVaran"/>
							</Channels>
						</Object>
						<Object Name="BusInterfaceSdiasDriveMng" GUID="{4DD9EB01-1E15-4762-943D-F52F5C0B505B}" Class="_BusInterfaceSdiasDriveMng">
							<Channels>
								<Server Name="CallCommand"/>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl"/>
								<Server Name="Online"/>
								<Server Name="RetryCounter"/>
								<Server Name="SDOState"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="1"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasID" Value="1801"/>
								<Client Name="SdiasIn"/>
								<Client Name="TimeMultiplier" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{ADE6801B-F56B-454D-AE60-FBA585CE6287}" Class="SdiasBase">
											<Channels>
												<Server Name="ClassState"/>
												<Server Name="DeviceID"/>
												<Server Name="FPGAVersion"/>
												<Server Name="HwVersion"/>
												<Server Name="LEDControl" Value="0"/>
												<Server Name="RetryCounter"/>
												<Server Name="SDOState"/>
												<Server Name="SerialNo"/>
												<Client Name="Place" Value="1"/>
												<Client Name="Required" Value="1"/>
												<Client Name="SdiasIn"/>
												<Client Name="ToStdLib"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
															<Channels>
																<Server Name="Data"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
																			<Channels>
																				<Server Name="Data"/>
																				<Client Name="DataBuffer"/>
																				<Client Name="SingleRealloc" Value="1"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																							<Channels>
																								<Server Name="Data"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																		<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
																			<Channels>
																				<Server Name="m_udLength"/>
																				<Client Name="ThreadSafe" Value="0"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="FWDateString" GUID="{EE657DEE-B72E-4956-9044-1DD7D18F9B90}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="FWNumSTring" GUID="{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="DC062"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "_DriveMng_DC0622"
			GUID       = "{F8DC3C86-7028-412C-BF07-5D54CD046810}"
			Class      = "_DriveMng_DC062"
			Position   = "(7380,90)"
			Visualized = "true"
			Remotely   = "true"
			CyclicTime = "10 ms">
			<Channels>
				<Server Name="CmdState"/>
				<Server Name="DeviceID"/>
				<Server Name="DriveType"/>
				<Server Name="FwDate"/>
				<Server Name="FWVersion"/>
				<Server Name="HWVersion"/>
				<Server Name="HWVersionSdias"/>
				<Server Name="LEDControl"/>
				<Server Name="Online"/>
				<Server Name="Release"/>
				<Server Name="RetryCounter"/>
				<Server Name="SerialNo"/>
				<Client Name="Place" Value="2"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasIn"/>
				<Client Name="TimeMultiplier" Value="1"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{10ADAE88-BD33-47B4-939D-5F88CD292D44}" Class="_DriveMngBase">
							<Channels>
								<Server Name="AxisAvailable"/>
								<Server Name="CmdState"/>
								<Server Name="DeviceAddress"/>
								<Server Name="DeviceID"/>
								<Server Name="DriveType"/>
								<Server Name="HWVersion"/>
								<Server Name="Online"/>
								<Server Name="Release"/>
								<Server Name="RetryCounter"/>
								<Server Name="SerialNo"/>
								<Server Name="VendorID"/>
								<Client Name="cOnline"/>
								<Client Name="coStdLib"/>
								<Client Name="FwDatetr"/>
								<Client Name="FwNumStr"/>
								<Client Name="To_TaskObjectControl"/>
								<Client Name="ToBusIF"/>
								<Client Name="toVaran"/>
							</Channels>
						</Object>
						<Object Name="BusInterfaceSdiasDriveMng" GUID="{4DD9EB01-1E15-4762-943D-F52F5C0B505B}" Class="_BusInterfaceSdiasDriveMng">
							<Channels>
								<Server Name="CallCommand"/>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl"/>
								<Server Name="Online"/>
								<Server Name="RetryCounter"/>
								<Server Name="SDOState"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="2"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasID" Value="1801"/>
								<Client Name="SdiasIn"/>
								<Client Name="TimeMultiplier" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{ADE6801B-F56B-454D-AE60-FBA585CE6287}" Class="SdiasBase">
											<Channels>
												<Server Name="ClassState"/>
												<Server Name="DeviceID"/>
												<Server Name="FPGAVersion"/>
												<Server Name="HwVersion"/>
												<Server Name="LEDControl" Value="0"/>
												<Server Name="RetryCounter"/>
												<Server Name="SDOState"/>
												<Server Name="SerialNo"/>
												<Client Name="Place" Value="2"/>
												<Client Name="Required" Value="1"/>
												<Client Name="SdiasIn"/>
												<Client Name="ToStdLib"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
															<Channels>
																<Server Name="Data"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
																			<Channels>
																				<Server Name="Data"/>
																				<Client Name="DataBuffer"/>
																				<Client Name="SingleRealloc" Value="1"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																							<Channels>
																								<Server Name="Data"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																		<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
																			<Channels>
																				<Server Name="m_udLength"/>
																				<Client Name="ThreadSafe" Value="0"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="FWDateString" GUID="{EE657DEE-B72E-4956-9044-1DD7D18F9B90}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="FWNumSTring" GUID="{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="DC062"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "AI0431"
			GUID       = "{B4CB5121-5913-4DA3-9E44-AD9FBFAA22F6}"
			Class      = "AI043"
			Position   = "(9630,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="AI1"/>
				<Server Name="AI2"/>
				<Server Name="AI3"/>
				<Server Name="AI4"/>
				<Server Name="CableBreak"/>
				<Server Name="ClassState"/>
				<Server Name="DeviceID"/>
				<Server Name="FirmwareVersion"/>
				<Server Name="FPGAVersion"/>
				<Server Name="FWErrorBits"/>
				<Server Name="HwVersion"/>
				<Server Name="LEDControl" Value="0"/>
				<Server Name="Range"/>
				<Server Name="RetryCounter"/>
				<Server Name="SerialNo"/>
				<Client Name="AI1_Active" Value="1"/>
				<Client Name="AI1_Config"/>
				<Client Name="AI1_FilterFreq"/>
				<Client Name="AI1_Max"/>
				<Client Name="AI1_MeasureMethod"/>
				<Client Name="AI1_Min"/>
				<Client Name="AI2_Active" Value="1"/>
				<Client Name="AI2_Config"/>
				<Client Name="AI2_FilterFreq"/>
				<Client Name="AI2_Max"/>
				<Client Name="AI2_MeasureMethod"/>
				<Client Name="AI2_Min"/>
				<Client Name="AI3_Active" Value="1"/>
				<Client Name="AI3_Config"/>
				<Client Name="AI3_FilterFreq"/>
				<Client Name="AI3_Max"/>
				<Client Name="AI3_MeasureMethod"/>
				<Client Name="AI3_Min"/>
				<Client Name="AI4_Active" Value="1"/>
				<Client Name="AI4_Config"/>
				<Client Name="AI4_FilterFreq"/>
				<Client Name="AI4_Max"/>
				<Client Name="AI4_MeasureMethod"/>
				<Client Name="AI4_Min"/>
				<Client Name="Place" Value="1"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasIn"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{6154EFA7-C251-4781-B984-6F75854A10A7}" Class="SdiasBase">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl" Value="0"/>
								<Server Name="RetryCounter"/>
								<Server Name="SDOState"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="1"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasIn"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="AI043"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "CP112_IOs1"
			GUID       = "{7BAC6AE4-6D64-4575-9D84-D0DC909CA8E8}"
			Class      = "CP112_IOs"
			Position   = "(1500,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="CAN_1_Connect"/>
				<Server Name="ClassState"/>
				<Server Name="Ethernet_1_Connect"/>
				<Server Name="Ethernet_2_Connect"/>
				<Server Name="USB_1_Connect"/>
				<Client Name="To_HwControl"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{337D461A-11B5-452C-9DE1-04064CF7AECF}" Class="XXXBase_IOs">
							<Channels>
								<Server Name="CAN_1_Connect"/>
								<Server Name="CAN_2_Connect"/>
								<Server Name="ClassState"/>
								<Server Name="COM_1_Connect"/>
								<Server Name="COM_2_Connect"/>
								<Server Name="COM_3_Connect"/>
								<Server Name="Ethernet_1_Connect"/>
								<Server Name="Ethernet_2_Connect"/>
								<Server Name="Ethernet_3_Connect"/>
								<Server Name="Ethernet_4_Connect"/>
								<Server Name="USB_1_Connect"/>
								<Client Name="To_HwControl"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_CanLib1" GUID="{99F54FB9-50C4-4B09-9754-D88D3CAD66E4}" Class="_CanLib">
											<Channels>
												<Server Name="CanBus" Value="1"/>
												<Server Name="Command"/>
												<Client Name="To_Can"/>
											</Channels>
										</Object>
										<Object Name="_CanLib2" GUID="{AE619A04-D25E-4D1A-A696-5DECE6B25694}" Class="_CanLib">
											<Channels>
												<Server Name="CanBus" Value="2"/>
												<Server Name="Command"/>
												<Client Name="To_Can"/>
											</Channels>
										</Object>
										<Object Name="_SerLib1" GUID="{20E65384-3D3B-4ACE-BEEE-0C43CE37B814}" Class="_SerLib">
											<Channels>
												<Server Name="Com" Value="1"/>
												<Server Name="Command"/>
											</Channels>
										</Object>
										<Object Name="_SerLib2" GUID="{4164A4B8-81D1-4134-8792-127DF657E364}" Class="_SerLib">
											<Channels>
												<Server Name="Com" Value="2"/>
												<Server Name="Command"/>
											</Channels>
										</Object>
										<Object Name="_SerLib3" GUID="{6D7A9FC0-9DDD-45A0-8169-90CDF9145BFC}" Class="_SerLib">
											<Channels>
												<Server Name="Com" Value="3"/>
												<Server Name="Command"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="CP112 IOs"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "DM0811"
			GUID       = "{09616647-CD2B-4CF7-A161-0F32662170D1}"
			Class      = "DM081"
			Position   = "(5970,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="DeviceID"/>
				<Server Name="FPGAVersion"/>
				<Server Name="HwVersion"/>
				<Server Name="Input1"/>
				<Server Name="Input2"/>
				<Server Name="Input3"/>
				<Server Name="Input4"/>
				<Server Name="InputByte"/>
				<Server Name="LEDControl" Value="0"/>
				<Server Name="Output1"/>
				<Server Name="Output2"/>
				<Server Name="Output3"/>
				<Server Name="Output4"/>
				<Server Name="OutputByte"/>
				<Server Name="RetryCounter"/>
				<Server Name="SerialNo"/>
				<Server Name="VoltageOk"/>
				<Client Name="Place" Value="0"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasIn"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{D6B69B2B-F76C-42B0-850B-B5F942BB05FE}" Class="SdiasBase">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl" Value="0"/>
								<Server Name="RetryCounter"/>
								<Server Name="SDOState"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="0"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasIn"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="DM081"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "DM1611"
			GUID       = "{196B2686-F2F2-4EB3-885B-5F0DCF546155}"
			Class      = "DM161"
			Position   = "(8940,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="DeviceID"/>
				<Server Name="FPGAVersion"/>
				<Server Name="HwVersion"/>
				<Server Name="Input1"/>
				<Server Name="Input2"/>
				<Server Name="Input3"/>
				<Server Name="Input4"/>
				<Server Name="Input5"/>
				<Server Name="Input6"/>
				<Server Name="Input7"/>
				<Server Name="Input8"/>
				<Server Name="InputByte"/>
				<Server Name="LEDControl" Value="0"/>
				<Server Name="Output1"/>
				<Server Name="Output2"/>
				<Server Name="Output3"/>
				<Server Name="Output4"/>
				<Server Name="Output5"/>
				<Server Name="Output6"/>
				<Server Name="Output7"/>
				<Server Name="Output8"/>
				<Server Name="OutputByte"/>
				<Server Name="RetryCounter"/>
				<Server Name="SerialNo"/>
				<Server Name="VoltageOk"/>
				<Client Name="Place" Value="0"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasIn"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{61060596-9132-45AF-B1E9-E38F56488C38}" Class="SdiasBase">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl" Value="0"/>
								<Server Name="RetryCounter"/>
								<Server Name="SDOState"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="0"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasIn"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="DM161"/>
			</AdditionalData>
		</Object>
		<Object
			Name        = "HwControl1"
			GUID        = "{9A639F66-ADAA-4E02-965A-54EDEB4C4405}"
			Class       = "HwControl"
			Position    = "(2460,90)"
			Visualized  = "true"
			Remotely    = "true"
			RealTime    = "1 ms"
			CyclicTime  = "1 ms"
			RealIndex   = "0"
			CyclicIndex = "2147483392">
			<Channels>
				<Server Name="Control">
					<AdditionalData>
						<Section Name="HardwareEditor">
							<Entry Name="BusType:PlaceCount:MULTIVARAN" Value="1"/>
						</Section>
					</AdditionalData>
				</Server>
				<Server Name="DiasMaster"/>
				<Server Name="SafetyState"/>
				<Server Name="State"/>
				<Client Name="InterfaceNo" Value="1"/>
				<Client Name="RtDebug"/>
				<Client Name="RtTaskSync" Value="0"/>
				<Client Name="SafetyDomainTimeout"/>
				<Client Name="UdpSafetyPort" Value="10823"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{4EF772E0-592A-4829-B661-2E7E0E1B8913}" Class="HwControlBase">
							<Channels>
								<Server Name="Control"/>
								<Server Name="DiasMaster"/>
								<Server Name="State"/>
								<Client Name="RtDebug"/>
								<Client Name="To_StdLib"/>
								<Client Name="To_TaskObjectControl"/>
							</Channels>
						</Object>
						<Object Name="HwcLogging" GUID="{3532143A-BD06-42EA-B855-9758BF64895A}" Class="HwcLogging">
							<Channels>
								<Server Name="ClassSvr"/>
								<Server Name="OverrideSpamProtection"/>
								<Client Name="To_SigCLib"/>
							</Channels>
						</Object>
						<Object
							Name      = "HWRtPostScan"
							GUID      = "{2898FBA7-3B52-4F51-87F4-0F7670C09C64}"
							Class     = "HWRtPostScan"
							RealTime  = "1 ms"
							RealIndex = "1073741824">
							<Channels>
								<Server Name="ClassSvr"/>
								<Client Name="toHwControlBase"/>
							</Channels>
						</Object>
						<Object
							Name       = "SafetyManager"
							GUID       = "{4545C840-4FB2-4C80-B150-345DF08208A7}"
							Class      = "SafetyManager"
							CyclicTime = "10 ms">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="InitFault"/>
								<Server Name="InitSSM"/>
								<Server Name="LoginCnt"/>
								<Server Name="MaxSyncDuration"/>
								<Server Name="MinSyncDuration"/>
								<Server Name="sControl"/>
								<Server Name="sErrorCount"/>
								<Server Name="sLastErrorMessage"/>
								<Server Name="sLastErrorNoOS"/>
								<Server Name="sTReceive"/>
								<Server Name="SyncDuration"/>
								<Client Name="InterfaceNo" Value="1"/>
								<Client Name="SafetyDomainTimeout"/>
								<Client Name="To_HwControl"/>
								<Client Name="To_MultiTask"/>
								<Client Name="To_OSKernel"/>
								<Client Name="UdpSafetyPort" Value="10823"/>
								<Client Name="UdpSafetyRequestCycle" Value="UDP_MIN_REQUEST_TIME"/>
								<Client Name="UdpSafetyResponseTimeout" Value="UDP_MIN_RESPONSE_TIMEOUT"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{3632CBBA-7E99-4714-B216-B99B262A49F9}" Class="SafetyUDP">
											<Channels>
												<Server Name="ClassState"/>
												<Server Name="InitFault"/>
												<Server Name="InitSSM"/>
												<Server Name="sControl"/>
												<Server Name="sErrorCount"/>
												<Server Name="sLastErrorMessage"/>
												<Server Name="sLastErrorNoOS"/>
												<Server Name="sTReceive"/>
												<Client Name="InterfaceNo" Value="1"/>
												<Client Name="To_StdLib"/>
												<Client Name="UdpSafetyPort" Value="10823"/>
											</Channels>
										</Object>
										<Object Name="UdpReceiveData" GUID="{AEB21C96-66F3-41BB-AF8B-4D8748F3E760}" Class="CriticalSection">
											<Channels>
												<Server Name="ClassSvr"/>
											</Channels>
										</Object>
										<Object Name="UdpSendData" GUID="{4D3B3492-CD23-4D10-950E-7B1E0CD8A442}" Class="CriticalSection">
											<Channels>
												<Server Name="ClassSvr"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name       = "SdiasPLC1"
			GUID       = "{76B9E6A5-3A5D-4181-B4A5-4070B926ADFB}"
			Class      = "SdiasPLC"
			Position   = "(3300,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="FirmwareVersion"/>
				<Server Name="InterfaceState"/>
				<Server Name="IsoRdTaskDuration"/>
				<Server Name="IsoRdTaskMaxDuration"/>
				<Server Name="IsoWrTaskDuration"/>
				<Server Name="IsoWrTaskMaxDuration"/>
				<Server Name="ManagerOptionBits"/>
				<Server Name="ManagerProtocolVersion"/>
				<Server Name="RetryCounter"/>
				<Server Name="SdiasOut_1"/>
				<Client Name="AutoFarMem" Value="0"/>
				<Client Name="CoreSelect"/>
				<Client Name="CycleTime" Value="1000"/>
				<Client Name="IsoStartPoint" Value="50"/>
				<Client Name="ToHwControl"/>
				<Parameter KeyName="CableLength" Value="1"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{0876B3F6-7B0D-4DDD-A261-E4AFE2F441AA}" Class="BusInterfaceSDIASInternal">
							<Channels>
								<Server Name="CallCommand"/>
								<Server Name="InterfaceState"/>
								<Client Name="CoreSelect"/>
								<Client Name="CycleTime" Value="1000"/>
								<Client Name="IsoStartPoint" Value="50"/>
								<Client Name="ToHwControl"/>
								<Client Name="ToOSKernel"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="SdiasHubBase1" GUID="{0E4AC654-3AAF-47F8-801F-8E6412D5D92B}" Class="SdiasHubBase">
							<Channels>
								<Server Name="ClassSvr"/>
								<Client Name="SplitterPlace" Value="0"/>
								<Client Name="ToNextSDIAS"/>
							</Channels>
						</Object>
						<Object Name="SdiasManager1" GUID="{A6CE8FF7-1B3C-49A6-976D-ED8995566590}" Class="SdiasManager">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="FirmwareVersion"/>
								<Server Name="IsoRdTaskDuration"/>
								<Server Name="IsoRdTaskMaxDuration"/>
								<Server Name="IsoTaskErrorCount"/>
								<Server Name="IsoWrTaskDuration"/>
								<Server Name="IsoWrTaskMaxDuration"/>
								<Server Name="ManagerOptionBits"/>
								<Server Name="ManagerProtocolVersion"/>
								<Server Name="RetryCounter"/>
								<Client Name="AutoFarMem" Value="0"/>
								<Client Name="DeviceID" Value="0"/>
								<Client Name="ToBusInterface"/>
								<Client Name="ToMultiTask"/>
								<Client Name="ToStdLib"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name       = "VaranManager_11"
			GUID       = "{40AEB1F6-8AE4-4DF6-B09D-573FD3AE0ACF}"
			Class      = "VaranManager_1"
			Position   = "(4230,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="Act_RtCallTime"/>
				<Server Name="Act_RtTime"/>
				<Server Name="AsyVaranTime"/>
				<Server Name="Control"/>
				<Server Name="IsoVaranTime"/>
				<Server Name="IsoVaranTimeMax"/>
				<Server Name="ManagerOn"/>
				<Server Name="ManagerProtocolVersion"/>
				<Server Name="Max_RtCallTime"/>
				<Server Name="Max_RtTime"/>
				<Server Name="Min_RtCallTime"/>
				<Server Name="Min_RtTime"/>
				<Server Name="Release"/>
				<Server Name="RetryCounter"/>
				<Server Name="State"/>
				<Server Name="SuperiorSystemOK"/>
				<Server Name="VaranOut_1"/>
				<Client Name="CoreSelect" Value="0"/>
				<Client Name="InterframeGap" Value="0"/>
				<Client Name="IsAlsoClient"/>
				<Client Name="IsoStartPoint"/>
				<Client Name="PayloadFrame" Value="0"/>
				<Client Name="PreventManagerError"/>
				<Client Name="SuperiorSystemTime"/>
				<Client Name="To_HwControl"/>
				<Client Name="VaranManagerNr" Value="0"/>
				<Client Name="VaranManagerTime" Value="1000000"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{B14264EC-37B0-4383-8218-E55E69FA2442}" Class="VaranManager">
							<Channels>
								<Server Name="Act_RtCallTime"/>
								<Server Name="Act_RtTime"/>
								<Server Name="AsyVaranTime"/>
								<Server Name="Control"/>
								<Server Name="IsoVaranTime"/>
								<Server Name="IsoVaranTimeMax"/>
								<Server Name="ManagerOn"/>
								<Server Name="ManagerProtocolVersion"/>
								<Server Name="Max_RtCallTime"/>
								<Server Name="Max_RtTime"/>
								<Server Name="Min_RtCallTime"/>
								<Server Name="Min_RtTime"/>
								<Server Name="Release"/>
								<Server Name="RetryCounter"/>
								<Server Name="State"/>
								<Server Name="SuperiorSystemOK"/>
								<Client Name="CoreSelect" Value="0"/>
								<Client Name="InterframeGap" Value="0"/>
								<Client Name="IsAlsoClient"/>
								<Client Name="IsoStartPoint"/>
								<Client Name="PayloadFrame" Value="0"/>
								<Client Name="PreventManagerError"/>
								<Client Name="SafetyAsyMemRead"/>
								<Client Name="SafetyAsyMemWrite"/>
								<Client Name="SafetyIsoMemRead"/>
								<Client Name="SafetyIsoMemWrite"/>
								<Client Name="SuperiorSystemTime"/>
								<Client Name="To_HwControl"/>
								<Client Name="To_Multitask"/>
								<Client Name="VaranManagerNr" Value="0"/>
								<Client Name="VaranManagerTime" Value="1000000"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{D32EA40A-247A-4A46-B103-304F62B74DD1}" Class="VaranManager_Base">
											<Channels>
												<Server Name="Control"/>
												<Client Name="To_FileSys"/>
												<Client Name="To_OSKernel"/>
												<Client Name="To_StdLib"/>
											</Channels>
										</Object>
										<Object Name="ASCII_BIN1" GUID="{8C265742-AE37-41F3-9FFC-79C0C2DE41AA}" Class="ASCII_BIN">
											<Channels>
												<Server Name="Obj_channel"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="Hub_Base_Root0" GUID="{F934CCA3-05BF-4D92-9C62-69704186A95F}" Class="Hub_Base_Root">
							<Channels>
								<Server Name="Control"/>
								<Client Name="Splitter_Place" Value="0"/>
								<Client Name="VaranConnect"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{9AB540D8-20C2-4DAA-AEC9-3A69220696B3}" Class="Hub_Base">
											<Channels>
												<Server Name="Control"/>
												<Client Name="Splitter_Place" Value="0"/>
												<Client Name="VaranIn"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{5D6D62E4-B5A0-489A-88A5-E5683DD5B86D}" Class="VaranManager_Base">
															<Channels>
																<Server Name="Control"/>
																<Client Name="To_FileSys"/>
																<Client Name="To_OSKernel"/>
																<Client Name="To_StdLib"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="VaranManager_1"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "VI0211"
			GUID       = "{46D9E05E-DB92-45CC-8F18-63E0AD58BA26}"
			Class      = "VI021"
			Position   = "(5040,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="DeviceAddress"/>
				<Server Name="DeviceID"/>
				<Server Name="FirmwareVersion"/>
				<Server Name="HardwareVersion"/>
				<Server Name="IsoRdTaskDuration"/>
				<Server Name="IsoRdTaskMaxDuration"/>
				<Server Name="IsoWrTaskDuration"/>
				<Server Name="IsoWrTaskMaxDuration"/>
				<Server Name="ManagerOptionBits"/>
				<Server Name="ManagerProtocolVersion"/>
				<Server Name="Online"/>
				<Server Name="ProtocolVersion"/>
				<Server Name="Release"/>
				<Server Name="RetryCounter"/>
				<Server Name="SdiasOut_1"/>
				<Server Name="SdiasRetryCounter"/>
				<Server Name="SdiasState"/>
				<Server Name="SerialNo"/>
				<Server Name="State"/>
				<Server Name="ValidateSerNo"/>
				<Server Name="VaranOut_1"/>
				<Server Name="VendorID"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SerNoValidation"/>
				<Client Name="Transparent" Value="0"/>
				<Client Name="UserAction"/>
				<Client Name="VaranIn"/>
				<Parameter KeyName="CableLength" Value="1"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{FA524782-F27C-4655-A025-FB8E3E3BA04C}" Class="BusInterfaceVARAN">
							<Channels>
								<Server Name="CallCommand"/>
								<Server Name="ConnectCounter"/>
								<Server Name="DeviceAddress"/>
								<Server Name="DeviceID"/>
								<Server Name="DiagControl"/>
								<Server Name="FaultCounter"/>
								<Server Name="HardwareVersion"/>
								<Server Name="Online"/>
								<Server Name="ProtocolVersion"/>
								<Server Name="Release"/>
								<Server Name="RetryCounter"/>
								<Server Name="RXLost"/>
								<Server Name="SerialNo"/>
								<Server Name="State"/>
								<Server Name="TXLost"/>
								<Server Name="ValidateSerNo"/>
								<Server Name="VendorID"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SerNoValidation"/>
								<Client Name="ToOSKernel"/>
								<Client Name="Transparent" Value="0"/>
								<Client Name="UserAction"/>
								<Client Name="VaranIn"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{059D45DC-B9D1-4D6D-ADF0-FFF05DD71A89}" Class="Varan_Base">
											<Channels>
												<Server Name="ConnectCounter"/>
												<Server Name="DeviceAddress"/>
												<Server Name="DeviceID"/>
												<Server Name="DiagControl"/>
												<Server Name="FaultCounter"/>
												<Server Name="HardwareVersion"/>
												<Server Name="Online"/>
												<Server Name="ProtocolVersion"/>
												<Server Name="Release"/>
												<Server Name="RetryCounter"/>
												<Server Name="RXLost"/>
												<Server Name="SerialNo"/>
												<Server Name="State"/>
												<Server Name="TXLost"/>
												<Server Name="ValidateSerNo"/>
												<Server Name="VendorID"/>
												<Client Name="Required" Value="1"/>
												<Client Name="SerNoValidation"/>
												<Client Name="TimeBase" Value="0"/>
												<Client Name="TimeBaseOffset" Value="0"/>
												<Client Name="To_MultiTask"/>
												<Client Name="To_StdLib"/>
												<Client Name="Transparent" Value="0"/>
												<Client Name="UserAction"/>
												<Client Name="VaranIn"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="SerialNoStr" GUID="{DBAA28A2-B730-4B3D-BE77-52A87CFBF0B0}" Class="String">
															<Channels>
																<Server Name="Data"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
																			<Channels>
																				<Server Name="Data"/>
																				<Client Name="DataBuffer"/>
																				<Client Name="SingleRealloc" Value="1"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																							<Channels>
																								<Server Name="Data"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																		<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
																			<Channels>
																				<Server Name="m_udLength"/>
																				<Client Name="ThreadSafe" Value="0"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="SerNoBackup" GUID="{7F2EEFF0-0F12-46DA-B0E6-9555A5C07FA2}" Class="RamFile">
															<Channels>
																<Server Name="FileNameHex"/>
																<Server Name="m_udLength"/>
																<Server Name="SizeError"/>
																<Client Name="Alarm"/>
																<Client Name="MultiTask"/>
																<Client Name="Setup" Value="2#1101"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="Hub_Base1" GUID="{A23A5171-D8BC-41D0-AE65-75CDE46C7654}" Class="Hub_Base">
							<Channels>
								<Server Name="Control"/>
								<Client Name="Splitter_Place" Value="0"/>
								<Client Name="VaranIn"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{5D6D62E4-B5A0-489A-88A5-E5683DD5B86D}" Class="VaranManager_Base">
											<Channels>
												<Server Name="Control"/>
												<Client Name="To_FileSys"/>
												<Client Name="To_OSKernel"/>
												<Client Name="To_StdLib"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="SdiasHubBase" GUID="{A474867B-97C8-4F38-A9AF-3DD678A863FA}" Class="SdiasHubBase">
							<Channels>
								<Server Name="ClassSvr"/>
								<Client Name="SplitterPlace" Value="0"/>
								<Client Name="ToNextSDIAS"/>
							</Channels>
						</Object>
						<Object Name="SdiasManager" GUID="{97FD8C10-163B-461C-B036-815EE5B0F159}" Class="SdiasManager">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="FirmwareVersion"/>
								<Server Name="IsoRdTaskDuration"/>
								<Server Name="IsoRdTaskMaxDuration"/>
								<Server Name="IsoTaskErrorCount"/>
								<Server Name="IsoWrTaskDuration"/>
								<Server Name="IsoWrTaskMaxDuration"/>
								<Server Name="ManagerOptionBits"/>
								<Server Name="ManagerProtocolVersion"/>
								<Server Name="RetryCounter"/>
								<Client Name="AutoFarMem" Value="0"/>
								<Client Name="DeviceID" Value="1187"/>
								<Client Name="ToBusInterface"/>
								<Client Name="ToMultiTask"/>
								<Client Name="ToStdLib"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="VI021"/>
			</AdditionalData>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="SdiasPLC1.ToHwControl" Destination="HwControl1.Control" Vertices="(3300,180),(3122,180),"/>
		<Connection Source="CP112_IOs1.To_HwControl" Destination="HwControl1.Control" Vertices="(1500,180),(3122,180),"/>
		<Connection Source="VaranManager_11.To_HwControl" Destination="HwControl1.Control" Vertices="(4230,180),(3122,180),"/>
		<Connection Source="VI0211.VaranIn" Destination="VaranManager_11.VaranOut_1" Vertices="(5040,180),(4874,1140),"/>
		<Connection Source="DM0811.SdiasIn" Destination="VI0211.SdiasOut_1" Vertices="(5970,180),(5786,1380),"/>
		<Connection Source="_DriveMng_DC0621.SdiasIn" Destination="VI0211.SdiasOut_1" Vertices="(6660,180),(5786,1380),"/>
		<Connection Source="_DriveMng_DC0622.SdiasIn" Destination="VI0211.SdiasOut_1" Vertices="(7380,180),(5786,1380),"/>
		<Connection Source="_DriveAxis2.DriveMng" Destination="_DriveMng_DC0622.CmdState" Vertices="(8160,180),(7982,180),"/>
		<Connection Source="DM1611.SdiasIn" Destination="SdiasPLC1.SdiasOut_1" Vertices="(8940,180),(4046,780),"/>
		<Connection Source="AI0431.SdiasIn" Destination="SdiasPLC1.SdiasOut_1" Vertices="(9630,180),(4046,780),"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
