<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project
	Version            = "13"
	Name               = "MachineControl"
	OnlineConnection   = "192.168.12.10 PLC"
	SolutionType       = "Large"
	WriteSrvListOnSave = "true"
	CLASSType          = "true">
	<OnlineConnectionInfo>
		<TCPIP ConfigName="192.168.12.10 PLC" BUS="3" Password="" IP="192.168.12.10" PORT="1954" SomeFlags="0" PLCID="" Repeater="0" SSLTLS="0" Favorite="0"/>
	</OnlineConnectionInfo>
	<HeaderFiles>
		<File Path=".\Include\unit.h"/>
		<File Path=".\Include\global.h"/>
		<File Path=".\Include\UserDef.h"/>
		<File Path=".\Include\types.h"/>
		<File Path=".\Include\channels.h"/>
		<File Path=".\Include\C_global.h"/>
		<File Path=".\Include\C_types.h"/>
		<File Path=".\Include\C_channels.h"/>
		<File Path=".\Include\lslpublictypes.h"/>
		<File Path=".\Class\PLC_Info\XRegs.h"/>
		<File Path=".\Source\interfaces\lsl_st_sysinfo.h"/>
		<File Path=".\Class\HwControl\HwControlLogging.h" Global="true"/>
		<File Path=".\Source\interfaces\Lsl_st_ifssr.h" Global="true"/>
		<File Path=".\Source\interfaces\lsl_st_pci.h"/>
		<File Path=".\Source\interfaces\lsl_st_syssernum.h"/>
		<File Path=".\LoaderItf.h"/>
		<File Path=".\Source\interfaces\lsl_st_iflinker.h"/>
		<File Path=".\SystemTypes.h" Global="true"/>
		<File Path=".\Source\code\OsiBaseNew.h"/>
		<File Path=".\St_grconst.h" Global="true"/>
		<File Path=".\St_graph.h" Global="true"/>
		<File Path=".\MultiTaskTypes.h" Global="true"/>
		<File Path=".\Source\code\OsiBase.h"/>
		<File Path=".\GraphicTypes.h" Global="true"/>
		<File Path=".\Class\SigCLib\SigCLib.h"/>
		<File Path=".\Class\SigCLib\SigCLibNew.h"/>
		<File Path=".\Class\SigCLib\CStrLib.h"/>
		<File Path=".\Class\SigCLib\CTimeLib.h"/>
		<File Path=".\Class\SigCLib\CSortLib.h"/>
		<File Path=".\Class\SigCLib\CFileLib.h"/>
		<File Path=".\Class\SigCLib\CMemLib.h"/>
		<File Path=".\Class\SigCLib\CNetworkLib.h"/>
		<File Path=".\Class\SigCLib\DefineCompiler.h"/>
		<File Path=".\Class\SigCLib\CMathLib.h"/>
		<File Path=".\Class\SigCLib\CCrcLib.h"/>
		<File Path=".\Class\SigCLib\CStrLib16.h"/>
		<File Path=".\Class\SigCLib\CStrLibIntern.h"/>
		<File Path=".\Class\SigCLib\CStdLib.h"/>
		<File Path=".\Class\SigCLib\CPlcOnline.h"/>
		<File Path=".\Class\SigCLib\CSysLib.h"/>
		<File Path=".\Class\SigCLib\CAtomic.h"/>
		<File Path=".\Class\SigCLib\CFiFo.h"/>
		<File Path=".\Class\SigCLib\CRingBuffer.h"/>
		<File Path=".\Class\SigCLib\CPipe.h"/>
		<File Path=".\Class\SigCLib\CHeap.h"/>
		<File Path=".\Class\SigCLib\CTcpIp.h"/>
		<File Path=".\Class\SigCLib\CLimits.h"/>
		<File Path=".\Class\SigCLib\CDeEncode.h"/>
		<File Path=".\Class\Ram\Ram.h" Global="true"/>
		<File Path=".\Class\StringInternal\StringDefs.h" Global="true"/>
		<File Path=".\Class\_SysDateTime\_SysDateTime.h" Global="true"/>
		<File Path=".\lsl_st_mt.h"/>
		<File Path=".\Class\_AlarmXBuffer\AlarmXBuffer.h"/>
		<File Path=".\Class\_AlarmX0Para\_AlarmX0Para.h"/>
		<File Path=".\Lsl_st_ifssr.h" Global="true"/>
		<File Path=".\lsl_st_tcp_user.h" Global="true"/>
		<File Path=".\Class\TCPCommunication\TCPCommunication.h"/>
		<File Path=".\Class\DataManager\DataManager.h"/>
		<File Path=".\Class\TCPCommunication\SalamanderDelay.h"/>
		<File Path=".\Class\DiasMasterC\MasterSettings.h" Global="true"/>
		<File Path=".\Class\DiasMaster\DIASMaster.h" Global="true"/>
		<File Path=".\LSL_STITask.h" Global="true"/>
		<File Path=".\Class\DiasMasterMain\DiasMasterMain.h"/>
		<File Path=".\Class\I2CCDIAS\EEFuncDef.h" Global="true"/>
		<File Path=".\Class\VaranManager\VaranManager.h"/>
		<File Path=".\Class\VaranManager_Base\VaranManager_Base.h" Global="true"/>
		<File Path=".\Class\_DriveMngBase\SDDDefinitions.h"/>
		<File Path=".\Class\_DriveMngBase\DriveComL2.h" Global="true"/>
		<File Path=".\Class\SafetyCDIAS_Base\SafetyCDIAS_Base.h"/>
		<File Path=".\Class\SafetyManager\SafetyManager.h"/>
		<File Path=".\Source\BusInterface.h"/>
		<File Path=".\Class\SdiasManager\SdiasManager.h"/>
		<File Path=".\Class\HwControl\HwControl.h"/>
		<File Path=".\Class\SdiasBase\SdiasBase.h"/>
		<File Path=".\Class\HwControl\watchdog.h"/>
		<File Path=".\class\_drivemngbase\drivemngbase.h"/>
		<File Path=".\Source\interfaces\lsl_st_hardwaretree.h"/>
		<File Path=".\Source\interfaces\lsl_st_mt.h"/>
		<File Path=".\Source\interfaces\lsl_st_sdias.h" Global="true"/>
		<File Path=".\Class\SdiasSDCIMaster\SdiasSDCIMaster.h"/>
		<File Path=".\source\interfaces\lsl_st_pll.h"/>
		<File Path=".\Source\interfaces\lsl_st_kernel.h"/>
		<File Path=".\Source\interfaces\lsl_st_safety.h"/>
		<File Path=".\Source\interfaces\lsl_st_tcp_user.h" Global="true"/>
		<File Path=".\Source\interfaces\lsl_st_varan.h" Global="true"/>
		<File Path=".\Source\interfaces\lsl_st_cdias.h" Global="true"/>
		<File Path=".\Source\interfaces\lsl_st_safetydll.h"/>
		<File Path=".\Source\interfaces\lsl_st_systrace.h"/>
		<File Path=".\Class\HwControl\_HWKScope.h"/>
		<File Path=".\File_IOTypes.h" Global="true"/>
		<File Path=".\CanTypes.h" Global="true"/>
		<File Path=".\Class\SigCLib\SigCLibKey.h"/>
		<File Path=".\lsl_st_serial.h" Global="true"/>
		<File Path=".\Class\_DriveAxisBase\_DriveAxis_A_INT_Def.h"/>
		<File Path=".\LinkerTypes.h" Global="true"/>
		<File Path=".\lsl_st_systrace.h"/>
		<File Path=".\Class\_LMCAxisBase\C_MathAxis.h"/>
		<File Path=".\Class\_LMCAxisBase\_LMCTraceView.h"/>
		<File Path=".\Class\_LMCMathFunctions\C_MathFunct.h"/>
		<File Path=".\Class\_LMCAxisBase\BacklashLogin.h"/>
		<File Path=".\Source\code\Global_Functions\H_Get_ptr_on_Obj.h" Global="true"/>
		<File Path=".\Class\KTS_TimeStamp\\KTS_TimeStamp_SDCI_Parameters.h"/>
	</HeaderFiles>
	<ClassFiles>
		<File Path=".\Class\PLC_Info\cpu_id.c"/>
		<File Path=".\Source\code\OsiBaseNew.st"/>
		<File Path=".\Source\code\OsiBase.st"/>
		<File Path=".\Class\SigCLib\CStrLib.cpp"/>
		<File Path=".\Class\SigCLib\CTimeLib.cpp"/>
		<File Path=".\Class\SigCLib\CSortLib.cpp"/>
		<File Path=".\Class\SigCLib\CFileLib.cpp"/>
		<File Path=".\Class\SigCLib\CMemLib.cpp"/>
		<File Path=".\Class\SigCLib\CNetworkLib.cpp"/>
		<File Path=".\Class\SigCLib\CMathLib.cpp"/>
		<File Path=".\Class\SigCLib\CCrcLib.cpp"/>
		<File Path=".\Class\SigCLib\CStrLib16.cpp"/>
		<File Path=".\Class\SigCLib\CStdLib.cpp"/>
		<File Path=".\Class\SigCLib\CPlcOnline.cpp"/>
		<File Path=".\Class\SigCLib\CSysLib.cpp"/>
		<File Path=".\Class\SigCLib\CFiFo.cpp"/>
		<File Path=".\Class\SigCLib\CRingBuffer.cpp"/>
		<File Path=".\Class\SigCLib\CAtomic.cpp"/>
		<File Path=".\Class\SigCLib\CPipe.cpp"/>
		<File Path=".\Class\SigCLib\CHeap.cpp"/>
		<File Path=".\Class\SigCLib\CStrLibEx.cpp"/>
		<File Path=".\Class\SigCLib\CDeEncode.cpp"/>
		<File Path=".\Class\SigCLib\CStrScn.cpp"/>
		<File Path=".\Class\_AlarmX0Para\_AlarmX0Para.st"/>
		<File Path=".\Class\_AlarmXBuffer\_AlarmXBuffer.st"/>
		<File Path=".\Class\_CheckOnlineStatus\_CheckOnlineStatus.st"/>
		<File Path=".\Class\_CheckSum\_CheckSum.st"/>
		<File Path=".\Class\_MultiTask\_MultiTask.st"/>
		<File Path=".\Class\_StdLib\_StdLib.st"/>
		<File Path=".\Class\_SysDateTime\_SysDateTime.st"/>
		<File Path=".\Class\_TaskObjectControl\_TaskObjectControl.st"/>
		<File Path=".\Class\ASCII_BIN\ASCII_BIN.st"/>
		<File Path=".\Class\CriticalSection\CriticalSection.st"/>
		<File Path=".\Class\DataManager\DataManager.st"/>
		<File Path=".\Class\DataManagerFIFO\DataManagerFIFO.st"/>
		<File Path=".\Class\DataManagerPriority\DataManagerPriority.st"/>
		<File Path=".\Class\GetOSVersion\GetOSVersion.st"/>
		<File Path=".\Class\GetTaskHandle\GetTaskHandle.st"/>
		<File Path=".\Class\HwcLogging\HwcLogging.st"/>
		<File Path=".\Class\MerkerEx\MerkerEx.st"/>
		<File Path=".\Class\PLC_Info\PLC_Info.st"/>
		<File Path=".\Class\Ram\Ram.st"/>
		<File Path=".\Class\RamRingBuffer\RamRingBuffer.st"/>
		<File Path=".\Class\SigCLib\SigCLib.st"/>
		<File Path=".\Class\String\String.st"/>
		<File Path=".\Class\StringInternal\StringInternal.st"/>
		<File Path=".\Class\System\System.st"/>
		<File Path=".\Class\TCPCommunication\TCPCommunication.st"/>
		<File Path=".\Class\TCPCommunicationLogFilter\TCPCommunicationLogFilter.st"/>
		<File Path=".\Class\UserAlarmGenerator\UserAlarmGenerator.st"/>
		<File Path=".\Class\VirtualBaseInit\VirtualBaseInit.st"/>
		<File Path=".\Class\_BusInterfaceSdiasDriveMng\_BusInterfaceSdiasDriveMng.st"/>
		<File Path=".\Class\_DriveMng_DC062\_DriveMng_DC062.st"/>
		<File Path=".\Class\_DriveMngBase\_DriveMngBase.st"/>
		<File Path=".\Class\_VaranDriveBase\_VaranDriveBase.st"/>
		<File Path=".\Class\AI043\AI043.st"/>
		<File Path=".\Class\BusInterfaceSDIASInternal\BusInterfaceSDIASInternal.st"/>
		<File Path=".\Class\BusInterfaceVARAN\BusInterfaceVARAN.st"/>
		<File Path=".\Class\CP112_IOs\CP112_IOs.st"/>
		<File Path=".\Class\DiasMaster\DiasMaster.st"/>
		<File Path=".\Class\DiasMasterC\DiasMasterC.st"/>
		<File Path=".\Class\DiasMasterMain\DiasMasterMain.st"/>
		<File Path=".\Class\DiasMasterPostScan\DiasMasterPostScan.st"/>
		<File Path=".\Class\DM081\DM081.st"/>
		<File Path=".\Class\DM161\DM161.st"/>
		<File Path=".\Class\EEPROM\EEPROM.st"/>
		<File Path=".\Class\Hub_Base\Hub_Base.st"/>
		<File Path=".\Class\Hub_Base_Root\Hub_Base_Root.st"/>
		<File Path=".\Class\HwBase\HwBase.st"/>
		<File Path=".\Class\HwBaseCDIAS\HwBaseCDIAS.st"/>
		<File Path=".\Class\HwControl\HwControl.st"/>
		<File Path=".\Class\HwControlBase\HwControlBase.st"/>
		<File Path=".\Class\HWKVarSizeFIFO\HWKVarSizeFIFO.st"/>
		<File Path=".\Class\HWRtPostScan\HWRtPostScan.st"/>
		<File Path=".\Class\I2CCDIAS\I2CCDIAS.st"/>
		<File Path=".\Class\SafetyCDIAS_Base\SafetyCDIAS_Base.st"/>
		<File Path=".\Class\SafetyManager\SafetyManager.st"/>
		<File Path=".\Class\SafetyUDP\SafetyUDP.st"/>
		<File Path=".\Class\SDCIDevice\SDCIDevice.st"/>
		<File Path=".\Class\SDCIPort\SDCIPort.st"/>
		<File Path=".\Class\SdiasBase\SdiasBase.st"/>
		<File Path=".\Class\SdiasHubBase\SdiasHubBase.st"/>
		<File Path=".\Class\SdiasManager\SdiasManager.st"/>
		<File Path=".\Class\SdiasPLC\SdiasPLC.st"/>
		<File Path=".\Class\SdiasSDCIMaster\SdiasSDCIMaster.st"/>
		<File Path=".\Class\SyncCall\SyncCall.st"/>
		<File Path=".\Class\Varan_Base\Varan_Base.st"/>
		<File Path=".\Class\VaranManager\VaranManager.st"/>
		<File Path=".\Class\VaranManager_1\VaranManager_1.st"/>
		<File Path=".\Class\VaranManager_Base\VaranManager_Base.st"/>
		<File Path=".\Class\VI021\VI021.st"/>
		<File Path=".\Class\WatchdogDias\WatchdogDias.st"/>
		<File Path=".\Class\XXXBase_IOs\XXXBase_IOs.st"/>
		<File Path=".\Class\_Can\_Can.st"/>
		<File Path=".\Class\_FileSys\_FileSys.st"/>
		<File Path=".\Class\_OSKernel\_OSKernel.st"/>
		<File Path=".\Class\_CanLib\_CanLib.st"/>
		<File Path=".\Class\_SerLib\_SerLib.st"/>
		<File Path=".\Class\RamFile\RamFile.st"/>
		<File Path=".\Class\_DriveAxis\_DriveAxis.st"/>
		<File Path=".\Class\_DriveAxisBase\_DriveAxisBase.st"/>
		<File Path=".\Class\_DriveAxisSet\_DriveAxisSet.st"/>
		<File Path=".\Class\_Linker\_Linker.st"/>
		<File Path=".\Class\RAMex\RAMex.st"/>
		<File Path=".\Class\_LMCAxisBase\C_MathAxis.cpp"/>
		<File Path=".\Class\_LMCMathFunctions\C_MathFunct.cpp"/>
		<File Path=".\Class\_AxisBase\_AxisBase.st"/>
		<File Path=".\Class\_LMCABSEncoder\_LMCABSEncoder.st"/>
		<File Path=".\Class\_LMCAxis\_LMCAxis.st"/>
		<File Path=".\Class\_LMCAxisBase\_LMCAxisBase.st"/>
		<File Path=".\Class\_LMCAxisRef\_LMCAxisRef.st"/>
		<File Path=".\Class\_LMCAxisVis\_LMCAxisVis.st"/>
		<File Path=".\Class\_LMCAxisVisInt\_LMCAxisVisInt.st"/>
		<File Path=".\Class\_LMCAxisVisLogHandle\_LMCAxisVisLogHandle.st"/>
		<File Path=".\Class\_LMCAxisVisLogViewer\_LMCAxisVisLogViewer.st"/>
		<File Path=".\Class\_LMCAxisVisPara\_LMCAxisVisPara.st"/>
		<File Path=".\Class\_LMCAxisVOVMonitoring\_LMCAxisVOVMonitoring.st"/>
		<File Path=".\Class\_LMCMath_SO3\_LMCMath_SO3.st"/>
		<File Path=".\Class\_LMCMathFunctions\_LMCMathFunctions.st"/>
		<File Path=".\Class\_LMCModuleBase\_LMCModuleBase.st"/>
		<File Path=".\Class\_LMCPublisher\_LMCPublisher.st"/>
		<File Path=".\Class\_LMCRefBase\_LMCRefBase.st"/>
		<File Path=".\Class\_LMCSafety\_LMCSafety.st"/>
		<File Path=".\Class\CM_SpeedControl\CM_SpeedControl.st"/>
		<File Path=".\Class\Controller\Controller.st"/>
		<File Path=".\Class\DrivePosControl\DrivePosControl.st"/>
		<File Path=".\Class\_DriveErrorHandling\_DriveErrorHandling.st"/>
		<File Path=".\Class\_DriveParaBase\_DriveParaBase.st"/>
		<File Path=".\Class\_LMCAxisAlarmsOP\_LMCAxisAlarmsOP.st"/>
		<File Path=".\Class\_QuitErrorLMCaxis\_QuitErrorLMCaxis.st"/>
		<File Path=".\Class\AlarmOPMode0Para\AlarmOPMode0Para.st"/>
		<File Path=".\Class\AlarmOPMode3Para\AlarmOPMode3Para.st"/>
		<File Path=".\Source\code\Global_Functions\Get_ptr_on_Obj.st"/>
		<File Path=".\Class\Bridge\Bridge.st"/>
		<File Path=".\Class\Client_Splitter_4\Client_Splitter_4.st"/>
		<File Path=".\Class\Client_Splitter_Base\Client_Splitter_Base.st"/>
		<File Path=".\Class\StringRAM\StringRAM.st"/>
		<File Path=".\Class\IIO041\IIO041.st"/>
		<File Path=".\Class\FileBaseCsv\FileBaseCsv.st"/>
		<File Path=".\Class\KTS_TimeStamp\KTS_TimeStamp.st"/>
		<File Path=".\Class\KTS_Read\KTS_Read.st"/>
		<File Path=".\Class\SDCIDevice_AsyncPara\SDCIDevice_AsyncPara.st"/>
	</ClassFiles>
	<NetworkFiles>
		<File Path=".\Network\STDAlarm\STDAlarm.lcn"/>
		<File Path=".\Network\STDCommunicationToHMI\STDCommunicationToHMI.lcn"/>
		<File Path=".\Network\STDPLCInfoPLC\STDPLCInfoPLC.lcn"/>
		<File Path=".\Network\STDTimeSync\STDTimeSync.lcn"/>
		<File Path=".\Network\HW_Network\HW_Network.lcn"/>
		<File Path=".\Network\Motor_Network\Motor_Network.lcn"/>
		<File Path=".\Network\KTS_Network\KTS_Network.lcn"/>
		<File Path=".\Network\XML_Network\XML_Network.lcn"/>
	</NetworkFiles>
	<ObjectFiles>
		<File Path=".\Loader\Source\Loader.lob" Downloadable="false"/>
		<File Path=".\Class\SigCLib\cObjLib.lob"/>
	</ObjectFiles>
	<ObjectFiles_Arm>
		<File Path=".\Class\SigCLib\cObjLib.lba"/>
	</ObjectFiles_Arm>
	<DriveFiles>
		<File Path=".\Drive\Axis1_TSY041_new.lda" ObjectName="_DriveAxis1" Idx="0"/>
		<File Path=".\Drive\Axis2_TSY041_new .lda" ObjectName="_DriveAxis2" Idx="0"/>
	</DriveFiles>
	<DocuFiles>
		<File Path=".\Class\_AlarmXBuffer\_AlarmXBuffer.pdf"/>
		<File Path=".\Class\_AlarmXBuffer\_AlarmXBuffer_en.pdf"/>
		<File Path=".\Class\GetOSVersion\GetOSVersion_de.pdf"/>
		<File Path=".\Class\_CheckOnlineStatus\_CheckOnlineStatus_de.pdf"/>
		<File Path=".\Class\_CheckOnlineStatus\_CheckOnlineStatus_en.pdf"/>
		<File Path=".\Class\GetOSVersion\GetOSVersion_en.pdf"/>
		<File Path=".\Class\UserAlarmGenerator\UserAlarmGenerator_de.pdf"/>
		<File Path=".\Class\UserAlarmGenerator\UserAlarmGenerator_en.pdf"/>
		<File Path=".\Class\TCPCommunication\TCPCommunication_de.pdf"/>
		<File Path=".\Class\TCPCommunication\TCPCommunication_en.pdf"/>
		<File Path=".\Class\_LMCAxis\_LMCAxis.vov"/>
		<File Path=".\Class\AlarmOPMode0Para\AlarmOPMode0Para.pdf"/>
		<File Path=".\Class\AlarmOPMode0Para\AlarmOPMode0Para_en.pdf"/>
		<File Path=".\Class\_LMCAxisAlarmsOP\_LMCAxisAlarms_de.pdf"/>
		<File Path=".\Class\_LMCAxisAlarmsOP\_LMCAxisAlarms_en.pdf"/>
		<File Path=".\Class\_QuitErrorLMCaxis\_QuitErrorLMCAxis_de.pdf"/>
		<File Path=".\Class\_QuitErrorLMCaxis\_QuitErrorLMCAxis_en.pdf"/>
		<File Path=".\Class\KTS_TimeStamp\SICK-KTSKTX-TimeStamp-20170515-IODD1.1.xml"/>
	</DocuFiles>
	<Options>
		<Target UseFPU="true" Processor="ARM">
		</Target>
		<Compiler
			CompilerVersion         = "74"
			VariableNeverUsed       = "true"
			ValueNeverUsed          = "true"
			LabelNeverUsed          = "true"
			ParameterNeverUsed      = "true"
			VariableUnitialized     = "true"
			RetValueUnitialized     = "true"
			PrivateDataAccess       = "true"
			SemicolonMissing        = "true"
			ConditionConstant       = "true"
			ExactTypeChecking       = "true"
			CheckConnectionTypes    = "true"
			CompileCFiles           = "false"
			Alignment               = "4 Byte"
			ReducedClientDependency = "true"
			MaxModuleErrorCount     = "100"
			MathLibrary             = "BSD Library"
			ThisCallScope           = "true">
		</Compiler>
		<Directories
			Class       = ".\Class\"
			Network     = ".\Network\"
			Source      = ".\Source\"
			Include     = ".\Include\"
			Loader      = ".\Loader\"
			PrjInternal = ".\ProjectInternal\">
		</Directories>
	</Options>
	<SigmatekFolders>
		<OSInterfaceFolders>
			<Folder Name="old">
				<Class Name="System"/>
			</Folder>
		</OSInterfaceFolders>
		<Folder Name="Hardware">
			<Folder Name="Analog">
				<Class Name="AI043"/>
			</Folder>
			<Folder Name="Communication">
				<Folder Name="SDCI">
					<Class Name="IIO041"/>
					<Class Name="SDCIDevice_AsyncPara"/>
					<Folder Name="Internal">
						<Class Name="SDCIDevice"/>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="ControlSystems">
				<Folder Name="CPUModules">
					<Class Name="CP112_IOs"/>
				</Folder>
			</Folder>
			<Folder Name="Digital">
				<Class Name="DM081"/>
				<Class Name="DM161"/>
			</Folder>
			<Folder Name="Drives">
				<Folder Name="DiasDrive">
					<Class Name="_DriveAxis"/>
					<Class Name="_DriveMng_DC062"/>
					<Folder Name="Internal">
						<Class Name="_BusInterfaceSdiasDriveMng"/>
						<Class Name="_DriveAxisBase"/>
						<Class Name="_DriveAxisSet"/>
						<Class Name="_DriveMngBase"/>
						<Class Name="_DriveParaBase"/>
						<Class Name="_VaranDriveBase"/>
					</Folder>
					<Folder Name="ParameterClasses">
						<Class Name="_DriveErrorHandling"/>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="ExtensionModules">
				<Class Name="VI021"/>
			</Folder>
			<Folder Name="Internal">
				<Class Name="BusInterfaceSDIASInternal"/>
				<Class Name="BusInterfaceVARAN"/>
				<Class Name="DiasMaster"/>
				<Class Name="DiasMasterMain"/>
				<Class Name="DiasMasterPostScan"/>
				<Class Name="EEPROM"/>
				<Class Name="Hub_Base"/>
				<Class Name="Hub_Base_Root"/>
				<Class Name="HwBase"/>
				<Class Name="HwBaseCDIAS"/>
				<Class Name="HwcLogging"/>
				<Class Name="HwControlBase"/>
				<Class Name="HWKVarSizeFIFO"/>
				<Class Name="HWRtPostScan"/>
				<Class Name="I2CCDIAS"/>
				<Class Name="SafetyCDIAS_Base"/>
				<Class Name="SafetyManager"/>
				<Class Name="SafetyUDP"/>
				<Class Name="SDCIPort"/>
				<Class Name="SdiasBase"/>
				<Class Name="SdiasHubBase"/>
				<Class Name="SdiasManager"/>
				<Class Name="SdiasSDCIMaster"/>
				<Class Name="SyncCall"/>
				<Class Name="Varan_Base"/>
				<Class Name="VaranManager"/>
				<Class Name="VaranManager_Base"/>
				<Class Name="WatchdogDias"/>
				<Class Name="XXXBase_IOs"/>
			</Folder>
			<Folder Name="Manager">
				<Class Name="DiasMasterC"/>
				<Class Name="HwControl"/>
				<Class Name="SdiasPLC"/>
				<Class Name="VaranManager_1"/>
			</Folder>
			<Folder Name="Special">
				<Folder Name="Info">
					<Class Name="PLC_Info"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="System">
			<Folder Name="Memory">
				<Class Name="MerkerEx"/>
				<Class Name="Ram"/>
				<Class Name="RAMex"/>
				<Class Name="String"/>
				<Class Name="StringInternal"/>
				<Class Name="StringRAM"/>
				<Class Name="VirtualBaseInit"/>
			</Folder>
			<Folder Name="Miscellaneous">
				<Class Name="_SysDateTime"/>
			</Folder>
			<Folder Name="Visualisation">
				<Folder Name="LseRtk">
					<Folder Name="Alarm">
						<Folder Name="PLC">
							<Class Name="_AlarmX0Para"/>
							<Class Name="_AlarmXBuffer"/>
						</Folder>
					</Folder>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="Template">
			<Folder Name="CNC">
				<Folder Name="Alarm">
					<Class Name="_LMCAxisAlarmsOP"/>
					<Class Name="_QuitErrorLMCaxis"/>
				</Folder>
			</Folder>
			<Folder Name="Communication">
				<Class Name="_CheckOnlineStatus"/>
			</Folder>
		</Folder>
		<Folder Name="Tools">
			<Folder Name="_old">
				<Folder Name="Memory">
					<Class Name="RamFile"/>
				</Folder>
				<Folder Name="OPMode">
					<Class Name="AlarmOPMode0Para"/>
					<Class Name="AlarmOPMode3Para"/>
				</Folder>
			</Folder>
			<Folder Name="Communication">
				<Class Name="_CanLib"/>
				<Class Name="_SerLib"/>
				<Folder Name="TCPCom">
					<Class Name="DataManager"/>
					<Class Name="TCPCommunication"/>
					<Class Name="TCPCommunicationLogFilter"/>
					<Folder Name="Internal">
						<Class Name="DataManagerFIFO"/>
						<Class Name="DataManagerPriority"/>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="Conversion">
				<Class Name="ASCII_BIN"/>
			</Folder>
			<Folder Name="Logic">
				<Class Name="Bridge"/>
				<Folder Name="ClientSplitter">
					<Class Name="Client_Splitter_4"/>
					<Folder Name="BaseClass">
						<Class Name="Client_Splitter_Base"/>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="Miscellaneous">
				<Class Name="_CheckSum"/>
				<Class Name="CriticalSection"/>
				<Class Name="GetTaskHandle"/>
				<Class Name="RamRingBuffer"/>
			</Folder>
			<Folder Name="Motion">
				<Class Name="_LMCAxis"/>
				<Class Name="_LMCModuleBase"/>
				<Folder Name="_Internal">
					<Class Name="_LMCMathFunctions"/>
					<Class Name="_LMCPublisher"/>
					<Class Name="Controller"/>
					<Folder Name="_LMCAxisInternal">
						<Class Name="_AxisBase"/>
						<Class Name="_LMCABSEncoder"/>
						<Class Name="_LMCAxisBase"/>
						<Class Name="_LMCAxisRef"/>
						<Class Name="_LMCAxisVis"/>
						<Class Name="_LMCAxisVisInt"/>
						<Class Name="_LMCAxisVisLogHandle"/>
						<Class Name="_LMCAxisVisLogViewer"/>
						<Class Name="_LMCAxisVisPara"/>
						<Class Name="_LMCAxisVOVMonitoring"/>
						<Class Name="_LMCRefBase"/>
						<Class Name="_LMCSafety"/>
					</Folder>
					<Folder Name="_LMCRoboticInternal">
						<Class Name="_LMCMath_SO3"/>
					</Folder>
				</Folder>
				<Folder Name="Controller">
					<Class Name="DrivePosControl"/>
				</Folder>
			</Folder>
		</Folder>
	</SigmatekFolders>
	<ClassFolders>
		<Folder Name="SleeveTechnology">
			<Class Name="CM_SpeedControl"/>
			<Class Name="FileBaseCsv"/>
			<Class Name="KTS_Read"/>
			<Class Name="KTS_TimeStamp"/>
		</Folder>
		<Folder Name="Template">
			<Folder Name="Alarm">
				<Class Name="UserAlarmGenerator"/>
			</Folder>
			<Folder Name="Diagnostic">
				<Class Name="GetOSVersion"/>
			</Folder>
		</Folder>
	</ClassFolders>
	<NetworkFolders>
		<Folder Name="Template">
			<Folder Name="STD">
				<Folder Name="MachineControl">
					<Network Name="STDAlarm"/>
					<Network Name="STDCommunicationToHMI"/>
					<Network Name="STDPLCInfoPLC"/>
					<Network Name="STDTimeSync"/>
				</Folder>
			</Folder>
		</Folder>
	</NetworkFolders>
	<TypeFolders>
		<Folder Name="_LMC">
			<Type Name="_LMC_DYN_SWLIMITS"/>
			<Type Name="_LMCCONTROLLERTYPE"/>
			<Type Name="_POSFLAGS"/>
			<Type Name="CNCInternalStruct"/>
			<Type Name="CurveTable"/>
			<Type Name="MasterStruct"/>
			<Folder Name="_LMCAxis">
				<Type Name="_LMCAXIS_CMDERROR"/>
				<Type Name="_LMCAXIS_CONTROLBITS"/>
				<Type Name="_LMCAXIS_COUPLE_GEAR_MODE"/>
				<Type Name="_LMCAXIS_COUPLEERROR"/>
				<Type Name="_LMCAXIS_CURVE"/>
				<Type Name="_LMCAXIS_CURVETABMODE"/>
				<Type Name="_LMCAXIS_ERROR"/>
				<Type Name="_LMCAXIS_ERROR_CONFIG"/>
				<Type Name="_LMCAXIS_FOLLOW_MODE"/>
				<Type Name="_LMCAXIS_MOVE_RELATIVE_MODE"/>
				<Type Name="_LMCAXIS_MOVEDIRECTION"/>
				<Type Name="_LMCAXIS_MOVEPROFILE"/>
				<Type Name="_LMCAXIS_MOVINGTIMEERROR"/>
				<Type Name="_LMCAXIS_OPMODE"/>
				<Type Name="_LMCAXIS_POSMODE"/>
				<Type Name="_LMCAXIS_POWER_OFF_MODE"/>
				<Type Name="_LMCAXIS_QUERY_POSITION_MODE"/>
				<Type Name="_LMCAXIS_READPARAMETER"/>
				<Type Name="_LMCAXIS_READPOS"/>
				<Type Name="_LMCAXIS_READSWENDPOS"/>
				<Type Name="_LMCAXIS_READVELOCITY"/>
				<Type Name="_LMCAXIS_REFDATA"/>
				<Type Name="_LMCAXIS_REFMODE"/>
				<Type Name="_LMCAXIS_SETPARAMETER"/>
				<Type Name="_LMCAXIS_SETPOSITION"/>
				<Type Name="_LMCAXIS_SETSERVER"/>
				<Type Name="_LMCAXIS_SETSWENDPOS"/>
				<Type Name="_LMCAXIS_STATUS"/>
				<Type Name="_LMCAXIS_TUNE_MODE"/>
			</Folder>
			<Folder Name="_LMCProfile">
				<Type Name="ProfileCommandStatus"/>
			</Folder>
			<Folder Name="old">
				<Type Name="CncFlags"/>
				<Type Name="CntrFlgs"/>
			</Folder>
		</Folder>
		<Folder Name="OPMode">
			<Type Name="t_e_OPMode"/>
		</Folder>
	</TypeFolders>
	<Units>
		<UnitGrp Name="Acceleration">
			<Unit Name="mmPsec2" Factor="1" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Angle">
			<Unit Name="deg" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Area">
			<Unit Name="mm2" Factor="10" Ref="S" Comment="x.x sqare millimeter"/>
		</UnitGrp>
		<UnitGrp Name="Force">
			<Unit Name="kN" Factor="1000 N" BaseDivisor="1000" Ref="S" Base="N"/>
			<Unit Name="N" Factor="1" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Length">
			<Unit Name="m" Factor="1000 mm" BaseDivisor="1000" Ref="S" Base="mm"/>
			<Unit Name="mm" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Memory">
			<Unit Name="GB" Factor="1024 MB" BaseDivisor="1024" Ref="S" Base="MB"/>
			<Unit Name="kB" Factor="1024" Ref="S"/>
			<Unit Name="MB" Factor="1024 kB" BaseDivisor="1024" Ref="S" Base="kB"/>
		</UnitGrp>
		<UnitGrp Name="Pressure">
			<Unit Name="bar" Factor="1000" Ref="S" Comment="x.xxx Bar ( MilliBar)"/>
		</UnitGrp>
		<UnitGrp Name="Revolution">
			<Unit Name="RPM" Factor="1000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Speed">
			<Unit Name="mlpmin" Factor="1" Ref="S"/>
			<Unit Name="mmpsec" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Time">
			<Unit Name="hours" Factor="60 min" BaseDivisor="60" Ref="S" Base="min"/>
			<Unit Name="min" Factor="60 secs" BaseDivisor="60" Ref="S" Base="secs"/>
			<Unit Name="ms" Factor="1" Ref="S"/>
			<Unit Name="sec" Factor="1000" Ref="S"/>
			<Unit Name="secs" Factor="1000 ms" BaseDivisor="1000" Ref="S" Base="ms"/>
		</UnitGrp>
		<UnitGrp Name="Volume">
			<Unit Name="ccm" Factor="1" Ref="S" Comment="cubic centimeter"/>
		</UnitGrp>
	</Units>
</Project>
