[CRC]
C9571674
[VERSION]
2.10
[VOV]
.\Class\_LMCAxis\_LMCAxis.vov
[ENUM]
iprStates : UDINT;"READY"=0,"ERROR"=1,"ERROR_BUSY"=2,"BUSY"=3,"QUIT"=4,"STOP_BP"=5,"SINGLESTEP"=6,
_SDDUSERCMD : UDINT;"_SDDIDLE"=0,"_SDDREADALL"=1,"_SDDINIT"=2,"_SDDURINIT"=3,"_SDDEXDATA"=4,"_SDDEXDATAXML"=6,"_SDDIMDATAXML"=7,"_SDDERROR"=8,"_SDDEXLOGFILE"=9,
t_e_VaranErrors : UDINT;"_ClassOk"=0,"_NotInitialized"=1,"_CallBackError"=2,"_RequiredError"=3,"_RootError"=4,"_NoHardware"=5,"_WrongHardware"=6,"_CreateDOFailed"=7,"_DirectAccessFailed"=8,"_PllError"=9,"_TimeoutInInit"=10,"_HardwareRequiredIRQ"=11,"_HardwareNotRequiredIRQ"=12,"_HardwareFatalErrorIRQ"=13,"_ManagerError"=14,"_DisableError"=15,"_EnableError"=16,"_MultipleError"=17,"_SPIError"=18,"_ErrorBootImageFPGA"=19,"_NoCDIASInterface"=20,"_EEPromError"=21,"_NoVaranInterface"=22,"_MemoryFault"=23,"_TimesliceError"=24,"_TimesliceErrorIRQ"=25,"_WatchdogError"=26,"_VaranTimeError"=27,"_DiasTimeError"=28,"_DORamFull"=29,"_PortNoLink"=30,"_VaranDriverNotExists"=31,"_WrongDOLType"=32,"_WrongRunStatus"=33,"_DOHandleInvalid"=34,"_DOCmdInvalid"=35,"_ManagerNotExists"=36,"_DOLAddressInvalid"=37,"_UnknownCommand"=38,"_ComponentNotExists"=39,"_ClientNotExists"=40,"_CdiasEEPromNotExists"=41,"_CdiasEEPromNoGrant"=42,"_CdiasEEPromNack"=43,"_PortNotExists"=44,"_PortIsUplink"=45,"_NoMutex"=46,"_NoTask"=47,"_IDNotFound"=48,"_IDNotInitialized"=49,"_InvalidDeviceAddress"=50,"_CallbackNotHandled"=51,"_NoMem"=52,"_NoLegacyWd"=53,"_AdminDOLExecutionError"=54,"_DADOLExecutionError"=55,"_SPIFlashNoAccess"=56,"_ClientNotready"=57,"_TimeoutVaran"=58,"_UnknownFault"=59,"_DiasError"=60,"_DeviceError"=61,"_VaranTimeWarning"=62,"_OnlyASYSupported"=63,"_InvalidSerialNo"=64,"_CDIASRequiredError"=65,"_DIASRequiredError"=66,"_NoCalibDataFound"=67,"_ModuleFoundButManagerIsOff"=68,"_InvalidConfguration"=69,"_ClientDisabled"=70,"_ClientCantEnable"=71,"_CdiasAddressInvalid"=72,"_SPIFlashInvalid"=73,"_SPIDOLIDInvalid"=74,"_SPIDOLInvalid"=75,"_SPIRequiredListError"=76,"_SPIChksumError"=77,"_ParameterInvalid"=78,"_DOTypeNotSupported"=79,"_DMAError"=80,"_PropertyIDInvalid"=81,"_PropertyValueInvalid"=82,"_DONumberOverflow"=83,"_APIUsageNotAllowed"=84,"_NodeTypeWrong"=85,"_DataLengthInvalid"=86,"_DOTypeInvalid"=87,"_OperationNotAllowed"=88,"_NodeNumberOverflow"=89,"_NoHandleFound"=90,"_TopologyNotAllowed"=91,
_DRIVETYPE : UDINT;"_NotFound"=0,"_SDD_310"=1,"_SDD_315"=2,"_SDD_105"=3,"_SDD_120"=4,"_SDD_305"=5,"_SDD_335"=6,"_SDD_215"=7,"_SDD_205"=8,"_SDD_210"=9,"_MDD_100"=10,"_S_340"=11,"_SDD_115"=12,"_SDD_1300"=811237,"_SDD_1400"=811238,"_SDD_1500"=811239,"_SDD_1600"=811240,"_MDD_2000"=811300,"_VSDC_151"=811301,"_VSDC_152"=811302,"_DC061"=881042,"_DC062"=881801,"_SR011"=881802,"_SR012"=881803,"_DC101"=881804,"_DC102"=881805,"_WA011"=991800,"_WA012"=991801,
_LMCAXIS_OPMODE : UDINT;"PASSIVE_LMCAXIS"=0,"WAITIDLE_LMCAXIS"=1,"IDLE_LMCAXIS"=2,"MOVE_LMCAXIS"=3,"FOLLOW_LMCAXIS"=4,"STOPED_LMCAXIS"=5,"LOCKED_LMCAXIS"=6,"REFRUN_LMCAXIS"=7,"TUNEPOS_LMCAXIS"=8,"TUNENEG_LMCAXIS"=9,"ERROR_LMCAXIS"=10,"WAITPASSIVE_LMCAXIS"=11,
_LMCAXIS_POSMODE : UDINT;"_Positioning"=0,"_NCPositioning"=1,"_StdSyncPositioning"=2,"_UserSyncPositioning"=3,"_CAMSyncPositioning"=4,"_ProfileSyncPositioning"=5,"_SyncVelocity"=6,"_StartPolynomPositioning"=7,"_SyncPolynomPositioning"=8,
_LMCAXIS_MOVEPROFILE : UDINT;"_RAMP_PROFILE"=0,"_SCURVE_PROFILE"=1,"_JERK_PROFILE"=10,
_LMCCONTROLLERTYPE : UDINT;"_LMCNOCONTROLLER"=0,"_LMCUSERCONTROLLER"=1,"_LMCDUMMYCONTROLLER"=2,"_LMCHYDROCONTROLLER"=3,"_LMCKV_CONTROLLER"=4,"_LMCNCCONTROLLER"=5,"_LMCPOSCONTROLLER"=6,"_LMCDRIVEPOSONTROL"=7,"_LMCSTEPPERCONTROL"=8,"_LMCVFDCONTROL"=9,"_LMCUSERCONTROLLER_NEW"=101,"_LMCKV_CONTROLLER_NEW"=104,"_LMCPOSCONTROLLER_NEW"=106,"_LMCSIGMATEKCONTROLLER"=107,"_LMCCALCMODEL_CONTROLLER"=108,
_LMCAXIS_MOVEDIRECTION : UDINT;"LMCAXIS_MOVE_ANY_WAY"=0,"LMCAXIS_MOVE_NEG_DIR"=1,"LMCAXIS_MOVE_SHORTEST_WAY"=2,"LMCAXIS_MOVE_POS_DIR"=3,
_CommandList@_LMCAxisBase : UDINT;"CPowerOn"=0,"CPowerOff"=1,"CInposition"=2,"CMoveHand"=3,"CMoveEndless"=4,"CMoveAbsolut"=5,"CMoveReference"=6,"CMoveRelative"=7,"CStopMove"=8,"CCoupleGearAbsolute"=9,"CCoupleGearRelative"=10,"CCoupleGearVelocity"=11,"CCoupleCurveTab"=12,"CCoupleUserPos"=13,"CCoupleDeltaPos"=14,"CCoupleProfilePos"=15,"CSetPosition"=16,"CSetAutoOffset"=17,"CSetCoupleParameter"=18,"CSetParameter"=19,"CReadPosition"=20,"CSetSWEndPos"=21,"CReadSWEndPos"=22,"CReadAxisError"=23,"CReadAxisStatus"=24,"CReadMasterInfo"=25,"CReadVelocity"=26,"CReadParameter"=27,"CTuneAxis"=28,"CInternModuloOverFlow"=29,"CFollowMode"=30,"CCoupleGearPolynom"=31,"CCoupleAdditivePosDiff"=32,"CCoupleCAM"=33,"CMoveShortestWay"=34,"CCalcMovingTime"=35,"CQuitError"=36,"CCalcMaxSlavePath"=37,"CCalcExtToAppliPos"=38,"CChangeMoveSettings"=39,"CGetPosInfoBeforeRampDown"=40,"CSetDynSWEndPos"=41,"CQuickStop"=42,
_LMCAXIS_POWER_OFF_MODE : UDINT;"LMCAXIS_IMMEDIATE_STOPP"=0,"LMCAXIS_SMOOTH_STOPP"=1,
_LMCAXIS_MOVE_RELATIVE_MODE : UDINT;"LMCAXIS_MOVE_RELATIVE_TO_DESTINATION"=0,"LMCAXIS_MOVE_RELATIVE_TO_POSITION"=1,
_LMCAXIS_SETPOSITION : UDINT;"LMCAXIS_SET_ACTPOS_APPUNIT"=0,"LMCAXIS_SET_SETPOS_APPUNIT"=1,"LMCAXIS_SET_ACTPOS_INTUNIT"=2,"LMCAXIS_SET_SETPOS_INTUNIT"=3,"LMCAXIS_SET_SETPOS_INTUNIT_SPEC"=4,"LMCAXIS_SET_ACTPOS_INTUNIT_WO_MOD"=5,"LMCAXIS_SET_SETPOS_INTUNIT_WO_MOD"=6,"LMCAXIS_SET_ACTPOS_INTUNIT_WO_MOD_SW"=7,"LMCAXIS_SET_SETPOS_INTUNIT_WO_MOD_SW"=8,"LMCAXIS_SET_ACTPOS_APPUNIT_DEST"=9,"LMCAXIS_SET_SETPOS_APPUNIT_DEST"=10,"LMCAXIS_SET_ACTPOS_APPUNIT_WO_MOD_SW"=11,"LMCAXIS_SET_SETPOS_APPUNIT_WO_MOD_SW"=12,
_LMCAXIS_SETPARAMETER : UDINT;"LMCAXIS_PAR_SET_COUPLING_MODE"=0,"LMCAXIS_PAR_SET_DESTINATION"=1,"LMCAXIS_PAR_SET_OVERRIDE"=2,"LMCAXIS_PAR_SET_LOGMODE"=3,"LMCAXIS_PAR_RESET_REF_STATE"=4,"LMCAXIS_PAR_SET_CHANGE_SW_LIMITS"=5,"LMCAXIS_PAR_SET_JERK_LIMITATION"=6,"LMCAXIS_PAR_SET_SHIFT_BREAKPOS"=7,"LMCAXIS_PAR_SET_OVERFLOW_POS"=8,"LMCAXIS_PAR_SET_MIN_POSITION"=9,"LMCAXIS_PAR_SET_MAX_POSITION"=10,"LMCAXIS_PAR_SET_HARDLOCK"=11,"LMCAXIS_PAR_SET_SWLIM_STANDSTILL"=12,"LMCAXIS_PAR_SET_SWLIM_DIR_CHANGE"=13,"LMCAXIS_PAR_SET_SWLIM_MOVING"=14,"LMCAXIS_PAR_SET_INIT_JERK_FILTER"=15,"LMCAXIS_PAR_SET_BINOFFSET"=16,"LMCAXIS_PAR_SET_VJUMP"=17,"LMCAXIS_PAR_SET_SW_LIMIT_FLAGS"=18,"LMCAXIS_PAR_SET_SW_LIM_WINDOW"=19,"LMCAXIS_PAR_SET_MOVE_DIR"=20,"LMCAXIS_PAR_SET_TIMEBASE"=21,"LMCAXIS_PAR_SET_CONTROLLERPAR"=22,"LMCAXIS_PAR_SET_ACTVELFILTER"=23,"LMCAXIS_PAR_SET_SHAPE_SPLINE"=24,"LMCAXIS_PAR_SET_NO_OVERFLOWERROR"=25,"LMCAXIS_PAR_SET_MASTERPOS_OLD"=26,"LMCAXIS_PAR_SET_MASTER_DELAY"=27,"LMCAXIS_PAR_SET_MAXMODULO"=28,"LMCAXIS_PAR_SET_MAX_OVERRIDE"=29,"LMCAXIS_PAR_SET_NORM_OVERRIDE"=30,"LMCAXIS_PAR_SET_MASTERLOCK_DELAYCYCLES"=31,"LMCAXIS_PAR_SET_ALLOWED_ACC_JUMP"=32,"LMCAXIS_PAR_SET_SIMULATE_MODE"=33,"LMCAXIS_PAR_SET_DEACTIVATE_CALC_BRAKEPOS"=34,"LMCAXIS_PAR_SET_COUPLE_SLAVE_ERROR"=35,"LMCAXIS_PAR_SET_COUPLE_MASTER_ERROR"=36,"LMCAXIS_PAR_SET_COUPLE_MONITOR_CONFIG"=37,"LMCAXIS_PAR_SET_DELAYEDMASTERLOCK_WINDOW"=38,"LMCAXIS_PAR_SET_MASTERVEL_OLD"=39,"LMCAXIS_PAR_SET_POWERON_TIMEOUT"=40,"LMCAXIS_PAR_SET_CHANGECONTROLLERTYPE"=41,"LMCAXIS_PAR_SET_COUPLE_SLAVEOFFSET"=42,"LMCAXIS_PAR_SET_REFPOSOFF"=43,"LMCAXIS_PAR_SET_CALC_BRAKE_DIST_RAMP_125"=44,"LMCAXIS_PAR_SET_CAMCOUPLE_USELREAL"=45,"LMCAXIS_PAR_SET_COUPLE_USERESOLUTION"=46,
_LMCAXIS_SETSWENDPOS : UDINT;"LMCAXIS_SET_SWMAX_APPUNIT"=0,"LMCAXIS_SET_SWMIN_APPUNIT"=1,"LMCAXIS_SET_SWMAX_INTUNIT"=2,"LMCAXIS_SET_SWMIN_INTUNIT"=3,"LMCAXIS_SET_SWMAX_INTUNIT_WO_MOD"=4,"LMCAXIS_SET_SWMIN_INTUNIT_WO_MOD"=5,
UDT_KTS_TeachCommand@KTS_Read : UDINT;"teach_1_Point_CS"=65,"teach_2_Points_KT_1"=67,"teach_2_points_KT_2"=68,"teach_Dynamic_KT_Start"=71,"teach_Dynamic_KT_Stop"=72,"teach_JobRead"=209,
t_SDCIPortMode@SdiasSDCIMaster : UDINT;"_Inactive"=0,"_DigitalInput"=1,"_DigitalOutput"=2,"_SDCI"=3,
t_FaultFlagSvr@SDCIDevice : UDINT;"_NoFault"=0,"_ComLost"=1,"_RevisionFault"=2,"_CompatibilityFault"=3,"_SerialNumFault"=4,"_DataStorageFault"=5,
DM_CPU_Types : UDINT;"CPUNotIdentified"=0,"IPC_Text_CPU"=1,"IPC_800_CPU"=2,"IPC_1024_CPU"=3,"PCD_CPU"=4,"DSE_CPU"=5,"DCP_CPU"=6,"DCC080_CPU"=7,"DCP645_CPU"=8,"AK500_CPU"=9,"TSTROM_CPU"=10,"NoCPU_11"=11,"NoCPU_12"=12,"NoCPU_13"=13,"NoCPU_14"=14,"NoCPU_15"=15,"ELAN_CPU"=16,"ELAN800_CPU"=17,"WINPC_CPU"=18,"TERMINAL_CPU"=19,"DTC281_CPU"=20,"ELAN_TEXT_CPU"=21,"ELAN_800_CPU"=22,"ETT321_CPU"=23,"HERZ_CPU"=24,"ETT261_CPU"=25,"ETT431_CPU"=26,"WIN_PC98_CPU"=27,"WINPC_NT_CPU"=28,"WINIPC_98_CPU"=29,"WINIPC_NT_CPU"=30,"IPC_320_CPU"=31,"C_IPC_CPU"=32,"NoCPU_33"=33,"RK500_CPU"=34,"CCL721_CPU"=35,"CCL911_CPU"=36,"BDF2000_CPU"=37,"StandardPC_CPU"=38,"CCL081CET_CPU"=39,"CCL081_CPU"=40,"CCL722_CPU"=41,"DCL642_CPU"=42,"Teachbox_CPU"=43,"DTC081_CPU"=44,"DTC081_IP_CPU"=45,"ETV_CPU"=46,"HZS511_CPU"=47,"AUW11X_CPU"=48,"BDF2000_USB_CPU"=49,"DTC101_CPU"=50,"HZS515_CPU"=51,"CCP511_CPU"=52,"ETVEDGE_CPU"=53,"ARM_IMX6_CPU"=65537,"ARM_IMX8MM_CPU"=65538,
e_PLC_InfoProcessorType@PLC_Info : DINT;"_Invalid"=-2147483632,"x86"=0,"ARM"=1,
e_PLC_InfoOSType@PLC_Info : DINT;"_Invalid"=-2147483632,"RTK"=0,"Salamander"=1,"LARS"=2,"Gecko"=3,
_FSM_UDP_ERROR@SafetyUDP : DINT;"_NO_ERROR_UDP_ERROR"=0,"_INIT_TCP_USER_UDP_ERROR"=-1,"_NO_IP_ADDRESS_UDP_ERROR"=-2,"_NO_MEMORY_SOCKET_UDP_ERROR"=-3,"_NO_MEMORY_SENDBUFFER_UDP_ERROR"=-4,"_INVALID_HANDLE_UDP_ERROR"=-5,"_SHUTDOWN_UDP_ERROR"=-6,"_CLOSESOCKET_UDP_ERROR"=-7,"_ALLOCATE_SOCKET_UDP_ERROR"=-8,"_SET_BIND_UDP_ERROR"=-9,"_RECV_UDP_ERROR"=-10,"_SEND_UDP_ERROR"=-11,"_NO_LOCAL_IP_UDP_ERROR"=-12,"_NO_DESTINATION_IP_UDP_ERROR"=-13,"_INVALID_UDP_PORT_UDP_ERROR"=-12,"_INVALID_INTERFACE_NUMBER_UDP_ERROR"=-11,"_NO_MEMORY_RECEIVE_BUFFER_UDP_ERROR"=-10,"_NO_MEMORY_CONNECTION_BUFFER_UDP_ERROR"=-9,
t_SDCIRetCode@SdiasSDCIMaster : DINT;"SDCI_Busy"=1,"SDCI_Ready_Ok"=0,"SDCI_InvalidPointer"=-1,"SDCI_InvalidLength"=-2,"SDCI_InvalidLengthOffsetCombination"=-3,"SDCI_NoReadDataAtModule"=-4,"SDCI_NoWriteDataAtModule"=-5,"SDCI_NotAvailableAtThisPort"=-6,"SDCI_ModuleNotAvailable"=-7,"SDCI_ReadDataCurrentlyNotValid"=-8,"SDCI_PortNbrNotSupported"=-9,"SDCI_UnspecifiedError"=-10,"SDCI_TimeoutInComToMicroCtrl"=-11,"SDCI_InvalidChecksumFromMicroCtrl"=-12,"SDCI_MicroCtrl_ApplicationError"=-13,"SDCI_MicroCtrl_InvalidChkSum"=-14,"SDCI_MicroCtrl_FunctionIdNotSupported"=-15,"SDCI_MicroCtrl_InvalidParamUsage"=-16,"SDCI_MicroCtrl_ServiceNotAvailable"=-17,"SDCI_MicroCtrl_RspLengthTooBig"=-18,"SDCI_MicroCtrl_UnexpectedRspLength"=-19,"SDCI_MicroCtrl_UnexpectedRspData"=-20,
[TYPES]
iprStates : UDINT;
_SDDAXISSTATE : BDINT
[//
1  NoHW,
2  NoParameter,
3  NotOnline,
4  NotInitialized,
5  SFFLimitationActive,
6  DiagModeActive,
];
DS402_State : BDINT
[//
1  ReadyToSwitchOn,
2  SwitchedOn,
3  OperationEnabled,
4  Fault,
5  VoltageEnabled,
6  QuickStop,
7  SwitchOnDisabled,
8  Warning,
9  ManufactureSpec1,
10  Remote,
11  TargetReached,
12  InternalLimitActive,
13  OperationModeSpec1,
14  OperationModeSpec2,
15  ManufactureSpec2,
16  ManufactureSpec3,
];
DS402_Control : BDINT
[//
1  SwitchOn,
2  EnableVoltage,
3  QuickStop,
4  EnableOperation,
5  OperationModeSpec1,
6  OperationModeSpec2,
7  OperationModeSpec3,
8  ResetFault,
9  Halt,
10  Reserved1,
11  Reserved2,
12  ManufactureSpec1,
13  ManufactureSpec2,
14  ManufactureSpec3,
15  ManufactureSpec4,
16  ManufactureSpec5,
];
_SDDUSERCMD : UDINT;
t_e_VaranErrors : UDINT;
_DRIVETYPE : UDINT;
_LMCAXIS_OPMODE : UDINT;
_LMCAXIS_STATUS : BDINT
[//
1  PowerOn,
2  IsReferenced,
3  InPosition,
4  FiltRdy,
5  Decell,
6  PosLimActive,
7  SetFlg,
8  EnLesFlg,
9  DirFlg,
10  EmergStop,
11  Overflow,
12  MasterLock,
13  DirLock,
14  DynSwLimit,
15  ActDirFlg,
16  HandFlg,
17  ModuloFlg,
18  NCMotion,
19  NoActPosMeth,
20  NoControlMeth,
21  NoRefMeth,
22  NoActPosChk,
23  NoPreRtWork,
24  NoPostRtWork,
25  DelayedMasterLock,
26  Standstill,
27  BrakeForPowerOff,
28  MasterError,
29  SlaveError,
30  ReadyToPowerOn,
];
_LMCAXIS_POSMODE : UDINT;
_LMCAXIS_ERROR : BDINT
[//
1  HwError,
2  SwMinError,
3  SwMaxError,
4  HwMinError,
5  HwMaxError,
6  ReferenceError,
7  ContouringError,
8  ActPosError,
9  AbsOffsetError,
10  OverFlowError,
11  EmergencyError,
12  ResolutionError,
13  PowerOnError,
14  PowerOffError,
16  GlobErr,
];
_LMCAXIS_MOVEPROFILE : UDINT;
_LMCAXIS_ERROR_CONFIG : BDINT
[//
1  vError,
2  aError,
3  SWMinError,
4  SWMaxError,
5  CommandError,
6  EmergencyError,
7  CoupleMonitoring,
8  JError,
];
_SDDISTATE : BDINT
[//
1  SDD_OnePhase,
2  SDD_MainError,
3  SDD_MotorAxisOverCurrent,
4  SDD_DCOver,
5  SDD_DCUnder,
6  SDD_PhaseFailure,
7  SDD_BrakeError,
8  SDD_BrakeSwitchError,
9  SDD_Free3,
10  SDD_MotorOverTemp,
11  SDD_AmbientOverTemp,
12  SDD_HeatSinkOverTemp,
13  SDD_FeedBackError,
14  SDD_CommutationError,
15  SDD_Overspeed,
16  SDD_PEMax,
17  SDD_PCmdError,
18  SDD_HostComError,
19  SDD_DriveError_E2,
20  SDD_DriveErrorE1,
21  SDD_EnableLockedError,
22  SDD_DriverVoltageError,
23  SDD_MaxRegenPower,
24  SDD_Brake24VError,
25  SDD_BrakeEnableError,
26  SDD_I2TError,
27  SDD_MotorTempWarn,
28  SDD_MotorObjectError,
29  SDD_MultiPosError,
30  SDD_MaxSumPowerLimit,
31  SDD_SpeedControlerSaturation,
32  SDD_FanError,
];
_SDDIDERROR : BDINT
[//
1  SDD_SSI_ERROR,
2  SDD_HOST_ERROR,
3  SDD_SHORT_ERROR,
4  SDD_RAM_ERROR,
5  SDD_FPGA_ERROR,
6  SDD_ADOFF_ERROR,
7  SDD_VCC18_ERROR,
8  SDD_VCCE_ERROR,
9  SDD_ASMFU_IMAX_ERROR,
10  SDD_SINCOS_MINMAX_ERROR,
11  SDD_SINCOS_MOVE_ERROR,
12  SDD_REGEN_ERROR,
13  SDD_ENCODER_COUNTER_ERROR,
14  SDD_FEEDBACK_ADC,
15  SDD_LVDS_ERROR,
16  SDD_SAFETY_ERROR,
17  SDD_SAFETY_WARNING,
22  SDD_Z_IMPULS_ERROR,
24  SDD_FEEDBACK_SUPPLY,
];
_LMCCONTROLLERTYPE : UDINT;
_LMCAXIS_CMDERROR : BDINT
[//
1  PowerOff,
2  NoReference,
3  HWError,
4  ActPosError,
5  ContouringError,
6  CommandError,
7  SWMinError,
8  SWMaxError,
9  vError,
10  aError,
11  HWMinError,
12  HWMaxError,
13  DirError,
14  EmergencyError,
15  ResolutionError,
16  GlobalError,
17  JError,
];
_LMCAXIS_MOVEDIRECTION : UDINT;
_POSFLAGS : BDINT
[//
1  SetSFF,
2  XWCalcInt,
3  WaitPowerOff,
];
_CommandList@_LMCAxisBase : UDINT;
_LMCAXIS_POWER_OFF_MODE : UDINT;
_LMCAXIS_REFMODE : BDINT
[//
1  NoZImpulse,
2  NoEndSwitch,
3  RefDirection,
4  NoTurnOnSwitch,
5  ESEqualRef,
6  NoSet,
7  RefLatchPos,
8  RefFirstEdge,
];
_LMCAXIS_MOVE_RELATIVE_MODE : UDINT;
_LMCAXIS_SETPOSITION : UDINT;
_LMCAXIS_SETPARAMETER : UDINT;
_LMCAXIS_SETSWENDPOS : UDINT;
t_b_SdiasFWState@SdiasBase : BINT
[//
1  VoltageNotOk,
2  NoSync,
3  FlashDataCRCError,
4  RAMDataCRCError,
5  FlashUnsafe,
6  BusTimeNotSupported,
7  ToggleBit,
];
UDT_KTS_TeachCommand@KTS_Read : UDINT;
t_SDCIPortMode@SdiasSDCIMaster : UDINT;
t_SDCIPortStateBits@SdiasSDCIMaster : BDINT
[//
1  Operating,
2  ReadyToOperate,
3  InputProcessDataValid,
4  EventAvailable,
5  OdeState,
6  PdeState,
7  DuState,
8  DsUploaded,
];
t_FaultFlagSvr@SDCIDevice : UDINT;
IO_FLAG : BINT
[//
1  WrongHW,
2  NoHW,
3  NoCalibration,
4  ParaChkWrong,
5  PhysicHiLimit,
6  PhysicLoLimit,
7  Invert,
14  OnDummyMode,
15  NotConnected,
16  PhysicAccessOff,
];
DM_CPU_Types : UDINT;
e_PLC_InfoProcessorType@PLC_Info : DINT;
e_PLC_InfoOSType@PLC_Info : DINT;
_FSM_UDP_ERROR@SafetyUDP : DINT;
t_SDCIRetCode@SdiasSDCIMaster : DINT;
[STRUCTURES]
"_I_HC_Type","HSINT","HardwareCodePowerStage",
"_I_HC_Type","HSINT","FPGAVersion",
"_I_HC_Type","HINT","HardwareCodeControlBoard",
"t_s_SdiasFWStateStandard@SdiasBase","t_b_SdiasFWState@SdiasBase","ErrorBits",
"t_s_SdiasFWStateStandard@SdiasBase","UINT","Reserved",
"IO_State","IO_FLAG","uiIO_Flags",
"IO_State","UINT","uiChNo",
[CLASSES]
"_AlarmX0Para",{858D5524-F314-4ED8-975A-A123450BF12B},
"_DriveAxis",{D4A343A9-F912-421E-88C9-1F83FBC77300},
"_DriveMng_DC062",{FCCD6A43-4771-4A9D-8ADA-1F4AD3E24FEF},
"_LMCABSEncoder",{A87B03B3-9ACE-407F-A7F0-8A3812C2BC0D},
"_LMCAxis",{BBF26E8B-9881-449D-9540-93990A63ECAD},
"_LMCAxisAlarmsOP",{806BBCA7-46C0-495C-8187-9EEE191C8089},
"_LMCAxisRef",{04D2AAAB-7F37-4C17-BCEC-EC9C3304C3A1},
"_LMCAxisVis",{358DDDE7-4726-486D-A591-7B04200D8EB9},
"_LMCAxisVisInt",{A99D9DD0-82D4-47B3-B06B-08D3C5018D93},
"_LMCAxisVisLogHandle",{9339F4DB-3648-45E7-8349-74B997685850},
"_LMCAxisVisLogViewer",{CD81F08D-C063-49AC-9A2D-FED06A5427CD},
"_LMCAxisVisPara",{5C8694ED-7458-410B-8EB4-4ED04D8D11E2},
"AI043",{60F7777C-F3F3-4B20-915B-C8F9D4BBCA83},
"AlarmOPMode3Para",{1B6DDE2F-351E-40FD-82AF-9B9FB5AA84D1},
"ASCII_BIN",{CBAEE384-C115-4DE8-8094-C7D4F0EF8746},
"Bridge",{F609FAAA-9C55-11D5-B925-0010609208D7},
"Client_Splitter_4",{913E6D98-DF21-11D5-B925-0010609208D7},
"CM_SpeedControl",{F7AD62A4-0C60-4C9F-8D73-DC2C0B769738},
"CP112_IOs",{57313482-BD5C-4316-91BE-BC6D8D2B3999},
"DM081",{AED47534-93F9-4121-BB46-A4E10274E319},
"DM161",{32158574-3D84-4244-ABAE-F62BF4B89E96},
"DrivePosControl",{AA030600-8769-4405-9D7F-9C059AE18867},
"Hub_Base",{EF7BD0F8-81CC-4E01-A3FF-C2B56BBF8AD3},
"Hub_Base_Root",{64ED1FC4-EA8C-4B30-98C0-5BA271C4FFE8},
"HwControl",{4794F3F9-7ABA-4680-9933-0608225B5265},
"IIO041",{20AB0EC7-8E0A-49BA-BCB9-6CE540648EED},
"KTS_Read",{ABCCEA66-D889-4046-967A-21BBED81E930},
"KTS_TimeStamp",{A1E1C5DE-DE27-4F1C-9125-A7C581D1EF7B},
"PLC_Info",{558D9A35-A514-4887-AA7B-B932E22A038E},
"RamFile",{D5F246E6-EA0F-4431-9134-C50A66E56711},
"SafetyManager",{186EBAC0-5F71-4A3F-BA36-ED9EA68EA059},
"SDCIDevice_AsyncPara",{359E306C-F10F-4028-B87A-56DE26455329},
"SdiasManager",{394AF67B-8CC6-416D-B09C-7933A3E56E13},
"SdiasPLC",{8EE0BE0E-BEE7-4218-A4AF-A0AB0DE83F43},
"String",{26C84422-A6E4-4372-A53C-A964595DA01D},
"StringRAM",{98E72A8A-307A-4EB2-9A52-A75C6DC58534},
"VaranManager_1",{9A3C5E5A-54D9-4CA5-A40F-EDA41B52FEAD},
"VI021",{63AA481B-589D-4AF6-BD49-8D07DD14E91F},
[CHANNELS]
"_AlarmX0Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"_DriveAxis","iprStates","CmdState",{C0257BBF-174C-49D2-8201-0B4BED56BBE1},
"_DriveAxis","DINT","Online",{CAF477F1-A28E-4611-B487-DA521DD0D7C0},
"_DriveAxis","_SDDAXISSTATE","AxisState",{EEED7FBD-A988-45AA-8AB2-7B31AACE0D4D},
"_DriveAxis","DINT","ActPos",{6F0037A2-4EFC-4C21-858C-56747F96DCF4},
"_DriveAxis","DINT","SetPos",{6DF1B3E9-47D4-4546-8623-8AD85F70BA26},
"_DriveAxis","DINT","ActSpeed",{4BF4E26C-9B5D-4C6B-B539-680C91F94D93},
"_DriveAxis","DINT","SetSpeed",{382251C3-26AE-4ACF-934B-8E791A6D7A7C},
"_DriveAxis","DINT","ActCurrent",{C242FEDD-FE6C-40BF-8C5D-6F84B9B3430C},
"_DriveAxis","DINT","SetCurrent",{87B48CDD-0309-480B-8CAB-A29F3177BDDD},
"_DriveAxis","DINT","ActXw",{CA6D2A2C-FA5F-4B90-84A2-7ED7256FED96},
"_DriveAxis","DS402_State","StateWord",{2D345FE9-CF3F-43E2-A31A-A944ADB63B30},
"_DriveAxis","DS402_Control","ControlWord",{604148D0-8DFE-480F-B27B-6546BAEE08CB},
"_DriveAxis","DINT","AxEnable",{D6308C36-33EB-401B-BF18-9290087CB5EC},
"_DriveAxis","DINT","AxError",{AB399615-2D37-44C2-8BBF-5D6D506DF075},
"_DriveAxis","DINT","AxErrorQuit",{3AA1B785-46E0-41CD-A4ED-90935075A5E3},
"_DriveAxis","DINT","ZPulsLatch",{90CCCE9D-9849-4DA5-9BD8-BF7C7C2A2308},
"_DriveAxis","UDINT","AxTorqueControl",{A4AA77E4-9AAF-4B94-8313-9C5FAF9A43D0},
"_DriveAxis","_SDDUSERCMD","SDDCmdIntfc",{24EEE8C3-EAC3-433F-ACDD-DAB261FE5FAB},
"_DriveAxis","_I_HC_Type","I_HC",{8AFC09FE-5A20-47C3-BC1E-F4D9F439F5BE},
"_DriveAxis","DINT","SerialNo",{1F2B66E1-39C5-490A-9A9A-D23553AD8EAC},
"_DriveAxis","DINT","Input1",{453B7EB5-CAC8-4C1E-BF02-53163B5841E4},
"_DriveAxis","DINT","Input2",{D6FA7D72-5CD5-432D-BA84-B8FFE2954A0A},
"_DriveAxis","DINT","Input3",{35987825-0670-4CAA-8166-A25D1CA5384E},
"_DriveAxis","DINT","Input4",{E590220A-538D-4CE6-B607-AF8B4EBFB906},
"_DriveAxis","DINT","Input5",{6E7F3C54-B89C-45BA-850D-9698CF0F6276},
"_DriveAxis","DINT","Input6",{3884FEC0-072E-4CCB-A2E8-FF6ED8C9B025},
"_DriveAxis","DINT","Input7",{7F923B72-1779-49F4-AB3E-31ED66CCEF1E},
"_DriveAxis","DINT","Input8",{ABA2FEC0-00F4-4673-A989-3DFAA9C6CC33},
"_DriveAxis","DINT","Output1",{51C979FB-C07B-4E89-A260-796244EE4BF1},
"_DriveAxis","DINT","Output2",{7CCE096B-881F-46E1-8FD1-CA90A4154931},
"_DriveMng_DC062","t_e_VaranErrors","CmdState",{FFDBDD1F-F79F-4421-82FE-4A79EBC8DDD3},
"_DriveMng_DC062","DINT","Online",{8DD02114-1255-424F-8068-43DB6CF9AA29},
"_DriveMng_DC062","HDINT","Release",{A767F68C-C82B-4431-9CC5-48BE683AF508},
"_DriveMng_DC062","UDINT","DeviceID",{231A140A-3E55-46D4-9CF0-02342E5F162B},
"_DriveMng_DC062","UDINT","RetryCounter",{185803BD-6490-49CB-A817-392EC27BB40F},
"_DriveMng_DC062","_DRIVETYPE","DriveType",{2CD724BB-F850-4E23-A992-17AC359D72F0},
"_DriveMng_DC062","DINT","SerialNo",{CB763006-5D9B-4E8F-9CD5-51DF099BDB20},
"_DriveMng_DC062","DINT","HWVersion",{B1DBAB01-D190-40A9-8FF9-84ED0E0E8561},
"_DriveMng_DC062","HDINT","HWVersionSdias",{ED29E0B3-B611-4D87-9F20-0A5B5933F2F7},
"_DriveMng_DC062","DINT","LEDControl",{82D2620C-5FCC-4724-B558-5203129EEA0F},
"_LMCABSEncoder","DINT","PosOffset",{E19365E6-5C80-4796-8D4A-010C2771E122},
"_LMCABSEncoder","DINT","PosOffsetOk",{4CE00223-3F48-4637-9F60-754699D716BF},
"_LMCABSEncoder","UDINT","PosCRC32",{3CDBD60B-E4C9-4226-883F-2EB990DEDE02},
"_LMCABSEncoder","DINT","AbsEncoder",{C7199EBB-1EB3-4291-A2F4-EE6B49682C67},
"_LMCAxis","_LMCAXIS_OPMODE","Control",{813CA014-8D4F-4BB9-954A-F20F4611CBBF},
"_LMCAxis","_LMCAXIS_STATUS","AxisStatus",{68B6CC31-3184-4BD8-9AEF-5517DF33D4FB},
"_LMCAxis","_LMCAXIS_POSMODE","PosMode",{CDFCD1F3-6AB5-4624-A6A9-C75262DE1C51},
"_LMCAxis","_LMCAXIS_ERROR","AxisError",{D915F1B2-0033-45ED-95CD-98E5AC15454C},
"_LMCAxis","DINT","ActPos",{864367D4-AA4F-4D63-B05E-6A13737A7360},
"_LMCAxis","DINT","SetPos",{A24425E6-4E11-412C-83A7-960537ADB33E},
"_LMCAxis","DINT","Destination",{291661D9-1815-4147-8350-8B61B9B02D38},
"_LMCAxis","DINT","Override",{FF96B1A2-F449-4E94-BD43-CD91AB79A05F},
"_LMCAxis","DINT","ActVelocity",{43EADA72-7000-4485-8C9B-A3472AA6CA4E},
"_LMCAxis","DINT","SetVelocity",{7691CDA2-0D42-445A-8364-865F948A8BAB},
"_LMCAxis","DINT","SimulateMode",{22BE35A3-9C0D-4FF6-B5E2-4ECB033D46B6},
"_LMCAxis","DINT","ExUnits",{9FE2BF63-FF3B-4C14-B568-13EB87B3E07C},
"_LMCAxis","DINT","IntUnits",{FA32FE70-022F-4ED1-8CFE-BDD41F6AD0D7},
"_LMCAxis","DINT","VMax",{26F9E93C-F21E-4BA6-AED9-4EF7C79E11F7},
"_LMCAxis","DINT","AMax",{ADBEB5C9-4395-4FCF-80BA-D40753878DA4},
"_LMCAxis","DINT","Tjerk",{57A5493C-1735-4622-BB13-42B699CCBC9D},
"_LMCAxis","_LMCAXIS_MOVEPROFILE","MoveType",{69DE3781-2054-4C7E-94C1-D8816EBD029B},
"_LMCAxis","DINT","Resolution",{DAF3A77D-F362-45C0-9B72-8734F61E4225},
"_LMCAxis","DINT","Modulo",{384697FA-6383-4042-B2B5-869B06B81AC4},
"_LMCAxis","DINT","SWMinPos",{61F22F0F-46A7-49AA-A29C-03B86C420418},
"_LMCAxis","DINT","SWMaxPos",{BDE8F6A7-C046-4CA2-BA01-A8416D226E14},
"_LMCAxis","_LMCAXIS_ERROR_CONFIG","ErrorConfig",{161823E3-9952-44E8-B3A0-9B1AD627E0F6},
"_LMCAxis","DINT","AEmergency",{804104B7-F4D7-40B5-855F-6D0F785617EC},
"_LMCAxis","DINT","JMax",{F40EF8AA-6964-4819-9DA6-F1FBB2CBF180},
"_LMCAxis","DINT","AbsEncoder",{67A9C60B-7109-4A29-B034-0B874C9F507E},
"_LMCAxisAlarmsOP","_LMCAXIS_ERROR","AxisError",{194DC3F7-767B-4395-B5E9-589BA2872CE3},
"_LMCAxisAlarmsOP","_SDDISTATE","DriveState",{71196099-4A25-48B4-87FC-28ED29983070},
"_LMCAxisAlarmsOP","_SDDIDERROR","DriveError",{B543E89B-60FF-49DF-A51F-E29031579A69},
"_LMCAxisRef","DINT","RefInput",{DDD0F2C7-31E3-4572-97EE-F88907467619},
"_LMCAxisRef","DINT","ZPulseDist",{5A0D5952-8A7D-4EA9-97CB-2960C3076E34},
"_LMCAxisVis","DINT","ClassSvr",{B5FF3D28-E630-4648-87DF-BE7566AD2117},
"_LMCAxisVisInt","DINT","Command",{DD647FB6-9E4F-42AB-9575-4562B11197E2},
"_LMCAxisVisInt","_LMCCONTROLLERTYPE","ControllerType",{B04F0C2A-3333-4EDE-8290-D057E17D583F},
"_LMCAxisVisInt","DINT","UnitSel",{164559CD-8C85-4AF3-B524-38DB3F8F2AEC},
"_LMCAxisVisInt","DINT","UnitFactorSel",{D582DDF2-2AF1-42BA-93DC-78B3A7B91D6E},
"_LMCAxisVisInt","DINT","UnitFactor",{6AD72B8A-F90E-4BAA-AACB-74E16DBB2558},
"_LMCAxisVisInt","DINT","UnitDecPoint",{23B42C57-150B-4783-993E-F8EF51D4CA4C},
"_LMCAxisVisInt","DINT","intUnitsadjusted",{F2AA206E-C9E7-4D23-9CE3-75B10D2A58EF},
"_LMCAxisVisInt","_LMCAXIS_CMDERROR","CommandState",{DF868433-6BD1-476B-AEBF-58998DB47663},
"_LMCAxisVisInt","DINT","MovPosSlow",{32A93867-1B55-4BC9-B80F-6407E1041F9C},
"_LMCAxisVisInt","DINT","MovPosFast",{045F4A9B-A5B5-42AE-A7EB-0519466FF6CE},
"_LMCAxisVisInt","DINT","MovNegSlow",{8AC5D283-236B-438E-AEAF-7E854CFA9B9E},
"_LMCAxisVisInt","DINT","MovNegFast",{539FEC67-00B0-4D53-B68F-AF30A0D3A812},
"_LMCAxisVisInt","DINT","MovPosFastEndless",{B78E1690-87D8-49DA-8A95-2118AAADE756},
"_LMCAxisVisInt","DINT","MovnegFastEndless",{382DB2B3-3864-4322-9132-6E17103A60E7},
"_LMCAxisVisInt","DINT","PowerOnOff",{880B4DC3-6857-4048-BD55-38583FE588A4},
"_LMCAxisVisInt","_LMCAXIS_MOVEDIRECTION","PowerOnMode",{E1DC992C-B184-4052-8BA0-F5F2AD0F48B7},
"_LMCAxisVisInt","DINT","Xw",{5FFC1E55-B7B9-434F-8483-BE35F1AEEC8F},
"_LMCAxisVisInt","DINT","XwMax",{AA0288EF-599A-45A2-A74C-7BF6668BF4F0},
"_LMCAxisVisInt","DINT","QuitAllError",{FF88E11F-9CFB-4FDD-AD60-D4D1D62A3C8F},
"_LMCAxisVisInt","DINT","CtrDraglimit",{4D3537F6-6FBA-4159-9F54-48FF0570C149},
"_LMCAxisVisInt","DINT","CtrPosOffset",{AE95C4DE-F8E2-4B8E-9FD0-077474D5F12B},
"_LMCAxisVisInt","DINT","CtrDragCalcDelay",{CE343020-401F-4001-9C9A-6A3960397559},
"_LMCAxisVisInt","DINT","CtrcMaxSignal",{C0AF341F-C13F-4A4B-823C-BF6BAE44A147},
"_LMCAxisVisInt","DINT","CtrcMaxSignalStepper",{64BBD891-D096-4DC9-AE37-B7530703B2FF},
"_LMCAxisVisInt","DINT","CtrcOffSignal",{46E6AF17-D232-4755-8876-33984130F59C},
"_LMCAxisVisInt","DINT","CtrcMaxSpeed",{18B6D18C-CA03-400D-8236-FC1A1A0A5444},
"_LMCAxisVisInt","DINT","CtrvKV",{CD636C86-F0F9-470C-ABD3-B75A42EF5FF8},
"_LMCAxisVisInt","DINT","CtrvKVVFDSTepper",{6AAD2DB7-8437-436C-8F27-8CC632E1E65E},
"_LMCAxisVisInt","DINT","CtrvVu",{9FC2AC38-DD55-4F3D-932D-F29F5326FDD2},
"_LMCAxisVisInt","DINT","CtrvKI",{6E190264-DD1A-47E6-BA2E-2614B1840F93},
"_LMCAxisVisInt","DINT","CtrvKD",{FD9825BC-D518-4F0F-A07E-AEEA4DD6B42D},
"_LMCAxisVisInt","DINT","CtrcImode",{022AD23A-37B9-4B74-8C93-FE4AB7AF3F80},
"_LMCAxisVisInt","DINT","CtrcEmerStop",{2C5581AA-F774-44A1-933E-62B03BA6AB69},
"_LMCAxisVisInt","DINT","CtrcXWOffset",{AEA9C05B-63A9-4387-A70C-0193A06B5FC5},
"_LMCAxisVisInt","DINT","CtrDeadbandEnable",{FA957266-AF3E-4F94-ADC3-B066D36AE52F},
"_LMCAxisVisInt","DINT","CtrDeadbandDisable",{7793456B-5521-4F5D-BCF9-47BA7383F032},
"_LMCAxisVisInt","DINT","CtrDisabledIfStopped",{F39298DB-527B-4015-B47C-E140688BC212},
"_LMCAxisVisInt","DINT","CtrDraglimitPowerOnDelay",{F539E3E4-A024-4CBD-9B85-D38620811CC0},
"_LMCAxisVisInt","DINT","VelHand",{261C309C-6CD0-467D-8DC4-1F9B6B352DA5},
"_LMCAxisVisInt","DINT","AccHand",{C335B4CA-4F60-4369-8A9D-D9271E8BFF3C},
"_LMCAxisVisInt","DINT","DecHand",{D32AD1A8-6E91-4610-A5B3-A68E0258CE84},
"_LMCAxisVisInt","_LMCAXIS_ERROR_CONFIG","ErrorConfig",{C937DD58-2B35-4FF5-B69C-356699C3D199},
"_LMCAxisVisInt","_POSFLAGS","CtrSetConf",{A5AC156D-8EF9-47F2-A033-ED1039E48894},
"_LMCAxisVisInt","DINT","TriangleMode",{D08C19B6-D86B-4E11-9994-7F05F02B0547},
"_LMCAxisVisInt","DINT","OverridePercent",{D18B923D-39A7-4C26-B145-5386DBCA1275},
"_LMCAxisVisInt","DINT","MaxOverridePercent",{7E18914F-8470-4DD0-BB2D-9C3D0D108B2B},
"_LMCAxisVisInt","DINT","InversControllerDiasDrive",{3708C464-C816-4105-BBCC-FA697F35725E},
"_LMCAxisVisInt","DINT","TabState",{CF162332-8E27-4BFC-BF0F-5234AFAEDDFB},
"_LMCAxisVisInt","DINT","GlobalTab",{7F8F9B04-F6E1-4900-86FC-4A3C898C1EC2},
"_LMCAxisVisInt","DINT","SettingsTab",{BC5C085C-A693-4249-AD4B-F24EDEB4F2D9},
"_LMCAxisVisInt","DINT","LogInfoMerker",{6FDE7795-FE21-482B-A76F-CDDD41AC727A},
"_LMCAxisVisInt","DINT","StateMerker",{4D1921D8-442F-4ED7-9545-DE8B68E0B41B},
"_LMCAxisVisInt","DINT","InitDone",{86A2D2BB-4DB8-4AA3-AABA-3E7EB58CE4D9},
"_LMCAxisVisLogHandle","DINT","LogMode",{BBE9F988-24AE-4EE6-B4F1-C2540DEB31FD},
"_LMCAxisVisLogHandle","DINT","LogOffset",{AFD7152F-F363-4A1E-9DA8-476CA7975946},
"_LMCAxisVisLogHandle","DINT","LogOffsetMax",{26C34576-73C1-43E3-A65D-F662922856CD},
"_LMCAxisVisLogViewer","DINT","LogIndexVisu",{A606346E-8F2C-4C31-B2D3-8A2202DA09B6},
"_LMCAxisVisLogViewer","_CommandList@_LMCAxisBase","LogCmd",{5C5B6D79-5609-427E-9173-04F53FEE944E},
"_LMCAxisVisLogViewer","_LMCAXIS_CMDERROR","LogState",{E02284D9-AC96-40CE-AAF5-F0C9AD2CBEFF},
"_LMCAxisVisLogViewer","UDINT","LogTimeStamp",{C2F9F0A8-92A4-4ABE-8F17-8A89D94003A5},
"_LMCAxisVisLogViewer","UDINT","LogTimeH",{2161AC99-85B7-4E1C-A8CA-4D3B1DCB136E},
"_LMCAxisVisLogViewer","UDINT","LogTimeM",{71031270-2418-4041-82B2-5AEA2BDB000A},
"_LMCAxisVisLogViewer","UDINT","LogTimeS",{345BC8B2-7934-4CAC-B458-C516602E779E},
"_LMCAxisVisLogViewer","UDINT","LogTimeMS",{4B4F415A-CD36-44F6-8B8A-E82F3B9A5976},
"_LMCAxisVisLogViewer","UDINT","LogRTStamp",{DC7192D1-A35B-4880-9E9B-92362A99F896},
"_LMCAxisVisLogViewer","DINT","LogValid",{30E72D16-DB15-4249-AFBE-6E0C6F74D8E7},
"_LMCAxisVisPara","DINT","Velocity",{198EB64A-689B-4604-9BB2-A90294787DE7},
"_LMCAxisVisPara","DINT","Accel",{DA434BFC-5DDB-4303-8527-5D12A64D972B},
"_LMCAxisVisPara","DINT","Decel",{7D01275C-35A0-4690-A4EF-D4F4C5251AEE},
"_LMCAxisVisPara","DINT","Position",{AAB8F33A-2CC6-46CE-A633-396F0A3B2E64},
"_LMCAxisVisPara","DINT","MovAbsPos",{F2C022EC-0E19-488F-8464-63A6DE804CD7},
"_LMCAxisVisPara","_LMCAXIS_POWER_OFF_MODE","PowOffMode",{8F20A834-DD59-490A-9AEE-A413DAF829B8},
"_LMCAxisVisPara","_LMCAXIS_REFMODE","MovRefMode",{B19CD4C1-F5AC-4862-8A29-D2CE8CB3502C},
"_LMCAxisVisPara","DINT","MovRefPos",{1130D175-826B-49E5-9D2E-40C0492460A9},
"_LMCAxisVisPara","DINT","MovRefVel1",{63AA7699-D7AB-4628-9092-6F37144AE90E},
"_LMCAxisVisPara","DINT","MovRefVel2",{3456A407-BE2C-426C-B989-1B51BDE2E05B},
"_LMCAxisVisPara","DINT","MovRefAcc",{9A5E06AC-A069-4FE2-90D5-8A67ED0A1D47},
"_LMCAxisVisPara","DINT","MovRefPosWindow",{41028867-58C9-4625-8306-57644096F5CC},
"_LMCAxisVisPara","DINT","MovRelPos",{52A9BF1D-382C-4254-9712-554AD81323B2},
"_LMCAxisVisPara","_LMCAXIS_MOVE_RELATIVE_MODE","MovRelMode",{90BE28BB-984C-42D2-A842-60D1413B4E12},
"_LMCAxisVisPara","DINT","TunePos",{8E9A814B-A5C4-4ACC-B27C-41473F26B4D3},
"_LMCAxisVisPara","DINT","TuneMode",{80F2266F-E534-4AD2-A4BC-4A2C9BFD043B},
"_LMCAxisVisPara","UDINT","WaitTime",{085689B6-611C-4518-AC04-7CD874809DCB},
"_LMCAxisVisPara","_LMCAXIS_SETPOSITION","SetPosMode",{6B55045E-F1FF-4331-AD6B-2734D97B2D17},
"_LMCAxisVisPara","DINT","SetPosVal",{D75195E1-6BDB-425B-A326-1C568BF13F10},
"_LMCAxisVisPara","_LMCAXIS_SETPARAMETER","SetParNo",{7F220B91-6058-42B6-B9CD-918A6CF6D600},
"_LMCAxisVisPara","DINT","SetParMode",{B02B8454-8EC0-4DA1-AB0F-22953E8952FD},
"_LMCAxisVisPara","DINT","SetParVal",{5573897E-4ECD-4A46-AFC1-44AAF2CA352E},
"_LMCAxisVisPara","_LMCAXIS_SETSWENDPOS","SetSWPosMode",{A4C84C9E-4B76-4F52-9808-45253C073C88},
"_LMCAxisVisPara","DINT","SetSWPosVal",{B0E4BF6F-97C5-404F-BE52-871E83B6B2E3},
"_LMCAxisVisPara","DINT","MovDirection",{C84E72A4-4A17-464D-997B-F2CE28D3BAED},
"_LMCAxisVisPara","DINT","Jerk",{1C109A84-45CD-4A2F-8F24-9D76F464CFB1},
"AI043","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"AI043","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"AI043","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"AI043","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"AI043","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"AI043","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"AI043","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"AI043","HDINT","FirmwareVersion",{74ABB48A-A01C-4856-BC0B-2268E5981932},
"AI043","t_s_SdiasFWStateStandard@SdiasBase","FWErrorBits",{52BC0A9C-D330-4475-A685-12337C1BD543},
"AI043","DINT","AI1",{08A3C829-FE79-4197-9D60-296278BDCF8C},
"AI043","DINT","AI2",{817A5181-F870-4D7B-9002-7D4F5BFA549C},
"AI043","DINT","AI3",{44E8C4DB-7B34-4FD5-8156-6B50F5973B3F},
"AI043","DINT","AI4",{43267F4F-D9E0-4E74-9848-858B75487729},
"AI043","BDINT","CableBreak",{6F75EDE5-C8E1-4005-8AC7-1E9CB7F299CC},
"AI043","BDINT","Range",{C1B4CA0B-3900-40A9-9A71-DD5374B97B08},
"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"ASCII_BIN","DINT","Obj_channel",{AA790E5E-E4EC-4B0F-80BB-3FC837048BBA},
"Bridge","DINT","dummy",{F609FAAB-9C55-11D5-B925-0010609208D7},
"Client_Splitter_4","DINT","To_Splitt",{913E6D82-DF21-11D5-B925-0010609208D7},
"CM_SpeedControl","DINT","sSpeedBaseRPM",{5F8F1774-C77C-495D-A859-B739F1071AA4},
"CM_SpeedControl","DINT","sDiameter",{ED0179A7-FE77-4747-9C71-97E3C0EE7F38},
"CM_SpeedControl","DINT","sPosInMM",{2438CA18-9932-4D0A-8EF7-A52B89238D99},
"CM_SpeedControl","DINT","sSpeedRPM",{4F8BA503-D8C4-497D-82E7-1B6F04291AAE},
"CM_SpeedControl","DINT","sRemainingCycles",{7D292636-CF7B-4057-BFF1-033AB0A39E76},
"CM_SpeedControl","DINT","sMotorRunEndless",{5BC957A5-1A2F-4351-89D2-006FE62272C3},
"CM_SpeedControl","DINT","sStartCycles",{080C0269-FE90-4EA6-AC59-9570E2EA19CA},
"CM_SpeedControl","DINT","sCycleCount",{E0D25521-1E02-40AD-94D6-2EBCF0149474},
"CP112_IOs","DINT","ClassState",{3A3AB6B3-8638-4EBF-BE1F-FF95BD2A673E},
"DM081","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"DM081","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"DM081","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"DM081","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"DM081","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"DM081","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"DM081","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"DM081","DINT","Input1",{78CBD8B5-A7E5-4EC2-BCDE-4759BC25EEDD},
"DM081","DINT","Input2",{D7C39510-5FCD-4378-8A69-1FF72705AE8A},
"DM081","DINT","Input3",{7809BB02-7249-4DE2-B5FA-5B0CED75A216},
"DM081","DINT","Input4",{D866B89D-89AA-4B29-9189-02212121E973},
"DM081","DINT","Output1",{C81EFEC1-7476-432A-9C96-D37900FDA024},
"DM081","DINT","Output2",{B209E941-75DE-4030-B33C-2A9A68AB8BF0},
"DM081","DINT","Output3",{0367AA3A-6FC2-4625-B25F-FF190877ED08},
"DM081","DINT","Output4",{39F4B835-9C40-4586-A2CA-6D0AF6A45C42},
"DM081","BDINT","InputByte",{3CF865A6-AD11-4C72-B153-1D28F9C2612E},
"DM081","BDINT","OutputByte",{5E2CF909-A843-41E9-9A25-D0ACF7D49B10},
"DM081","DINT","VoltageOk",{A9AF7DB6-2EE7-49EB-BBDA-3CB965C29463},
"DM161","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"DM161","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"DM161","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"DM161","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"DM161","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"DM161","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"DM161","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"DM161","DINT","Input1",{2D974C62-80E3-4625-828C-140BD0016A2D},
"DM161","DINT","Input2",{38869745-7485-4568-812C-843F8B105A11},
"DM161","DINT","Input3",{D70208B8-C9DE-4DE0-8909-3ADADBF462CE},
"DM161","DINT","Input4",{8B1558AC-FBE6-4997-8C8E-003BF3E07D4F},
"DM161","DINT","Input5",{FA430548-0138-41BD-B527-374169014476},
"DM161","DINT","Input6",{188D3054-6589-446F-A074-BA8D79AE341F},
"DM161","DINT","Input7",{F80FDD57-918F-45EE-8CEE-6F6CBBAE22CF},
"DM161","DINT","Input8",{30E9C9BB-DFBB-4C24-936D-3B2CB8EFA649},
"DM161","DINT","Output1",{6D9719FB-779C-4EAF-A41A-8726515E46F2},
"DM161","DINT","Output2",{04641EAB-5DB5-4164-8EBA-13EB02625D5A},
"DM161","DINT","Output3",{03C4CDF3-4B3F-4F73-A39E-0E8132C6A6E4},
"DM161","DINT","Output4",{C6CE0931-58EE-4E11-9D18-8C70B0390864},
"DM161","DINT","Output5",{D0C365FB-0386-4EF8-AFD5-BA86E56A7AA0},
"DM161","DINT","Output6",{C97A79B3-1A91-4A3E-AC64-F24DABC9A698},
"DM161","DINT","Output7",{807DE5FE-061C-45CA-BD0C-97155D91357D},
"DM161","DINT","Output8",{F72C0E69-3486-4186-A693-31D01551FE3D},
"DM161","BDINT","InputByte",{8E5F05B8-8D1B-4170-94CA-86E586096B3C},
"DM161","BDINT","OutputByte",{82951DB6-2149-49F8-9C40-64D33C503818},
"DM161","DINT","VoltageOk",{544B8C98-4878-4C59-BF98-FC0E29F32E2B},
"DrivePosControl","DINT","Signal_Input",{2EE15EB8-1F89-11D5-90C4-006063018AE8},
"DrivePosControl","DINT","XW",{A8F2ADE4-1219-496D-925F-3827B1FCA309},
"DrivePosControl","DINT","XWMax",{4690AEAD-0857-484B-B187-9F3897CC61E9},
"Hub_Base","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"Hub_Base_Root","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"HwControl","DINT","Control",{6E0C095B-B92D-47BE-BA84-39E07206C58D},
"HwControl","t_e_VaranErrors","State",{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B},
"HwControl","DINT","DiasMaster",{346AEDBC-831D-4D5C-B71F-A1BF17D120A4},
"HwControl","DINT","SafetyState",{7E088AB6-AB0A-450E-964A-E46FE15A0D4B},
"IIO041","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"IIO041","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"IIO041","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"IIO041","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"IIO041","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"IIO041","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"IIO041","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"IIO041","HDINT","FirmwareVersion",{4E9C595E-316D-41B9-8785-9CD673DEB6FC},
"IIO041","UDINT","CycleTime",{14D955B9-01D1-44BD-9233-6903F184831C},
"IIO041","BDINT","PowerSupply",{8452F465-7DD6-4F56-885F-EED7CAE60AA4},
"IIO041","DINT","NbrOfEventsAvailable",{B83BF077-FDA8-4EF0-84E1-9499C9D4F1AC},
"KTS_Read","DINT","sTeachStart",{595792B4-16D7-45F7-A9A4-A3122959F027},
"KTS_Read","UDT_KTS_TeachCommand@KTS_Read","sTeachCommand",{9299867D-E504-4535-BD6E-94D83FA3326F},
"KTS_Read","DINT","sTeachDynamic",{C6964D84-343F-4421-968C-658DD9BE5059},
"KTS_Read","DINT","sTeach2Points",{DC2DB47C-CF65-433B-B49B-C750F1B5C8C1},
"KTS_Read","DINT","sReadJob",{0C2EA99D-7976-4C28-A538-316EDC64FFE5},
"KTS_TimeStamp","t_e_VaranErrors","ClassState",{FF16F470-CB74-47DD-B6B7-D3CCBF4F6542},
"KTS_TimeStamp","UDINT","VendorID",{929E4CA0-A0A9-444A-B615-EB4737394F26},
"KTS_TimeStamp","UDINT","DeviceID",{CE3C5E2F-3759-4AA8-8D48-30A91FE836B0},
"KTS_TimeStamp","UDINT","MinCycleTime",{1C584829-C990-4A35-9002-EAB6A805CF2F},
"KTS_TimeStamp","t_SDCIPortMode@SdiasSDCIMaster","ActualMode",{DF443C00-58BB-4CB9-9642-E3506E8F16B4},
"KTS_TimeStamp","t_SDCIPortStateBits@SdiasSDCIMaster","PortStateBits",{252ADF1A-187B-4E13-8C6A-EFDFA7474834},
"KTS_TimeStamp","UDINT","NbrOfEventsAvailable",{CDAC79EA-E391-4A09-A068-DCFEA96A086E},
"KTS_TimeStamp","t_FaultFlagSvr@SDCIDevice","FaultFlags",{9FF3155F-6598-4E0C-BD54-21DC659717A3},
"KTS_TimeStamp","DINT","DirectInput",{E1E080A4-23C2-4B7D-91FD-EE98F772586C},
"KTS_TimeStamp","DINT","Input",{3685DB7A-BC25-4054-B23A-FEEFA8D88F79},
"KTS_TimeStamp","DINT","Output",{E24B5728-F784-4722-855C-D53EB66DA61F},
"PLC_Info","IO_State","State",{5EE971A9-0DC5-41CA-8034-9B5B85EC643C},
"PLC_Info","HDINT","XilinxVersion",{6C63AA4A-B06D-4171-8CAA-F8D1487A189B},
"PLC_Info","HDINT","HwVersion",{ACD35A62-B0A1-4F39-ADA5-91FF227FDCD9},
"PLC_Info","DINT","BatteryOk",{4CE7B2CB-8A5C-4EEF-8422-CE1718AC7C64},
"PLC_Info","DINT","Supply24VOk",{5508CB8B-34B1-45D6-B991-D2FC4DE5039E},
"PLC_Info","DINT","TemperatureOk",{1F6FF22B-500D-453C-8FD9-9BC54D12CADA},
"PLC_Info","DINT","CPUTemperature",{264519E2-5D5B-4CD4-8895-6D370FA12D78},
"PLC_Info","DINT","CPUTempCritical",{D687B82B-F4DE-4D10-8546-7773CB45BBB2},
"PLC_Info","DINT","FanOk",{D6D9FD5F-78D8-42F9-8E1A-6D98184DF8A1},
"PLC_Info","STRING","SerNum",{004E30EC-F8AE-46F7-9FB0-26B9D6ED3F3A},
"PLC_Info","DM_CPU_Types","WhoAmI",{6CABAB76-3CA7-4121-8768-A29B3954CF3C},
"PLC_Info","STRING","CPU_Name",{87A390C1-6C7F-4074-AAA7-09C8A4263635},
"PLC_Info","HDINT","CPUIDString",{34CDC86B-BCDB-4B54-A80C-0AB2CA513ABC},
"PLC_Info","DINT","CPUModel",{EA9AD75B-BC1D-42D9-9468-C112236506C8},
"PLC_Info","DINT","CPUStepping",{50B695C8-5438-4117-92DA-751CAAD55B1F},
"PLC_Info","DINT","CPUType",{D4C5933D-7561-43AE-9266-B54D7CCF8485},
"PLC_Info","DINT","CPUFamily",{41E60102-1ED0-4DCF-99B3-7AD6E2EB3FD8},
"PLC_Info","BDINT","CPUFeatures",{7756EEEC-B59B-4371-9868-FA7561697A8D},
"PLC_Info","STRING","ApplicationName",{A21DC7CD-FB10-4EE2-94C4-563AECB7CC68},
"PLC_Info","HDINT","ProjectRevision",{4241F0FD-C175-4570-85BD-9F58034C43F2},
"PLC_Info","UDINT","CPUBoardName",{11E47FAA-DE77-484A-B6C7-5CA48F7433B8},
"PLC_Info","DINT","GetSysInfoID",{B600C727-1034-4F33-A76A-C1A51B37DD6F},
"PLC_Info","DINT","SysInfoType",{72BD7EBC-8C95-4B66-8E3C-83875CD4C9F5},
"PLC_Info","DINT","SysInfoValue",{148A59B1-6BF6-4D42-8352-488ED17A5BA4},
"PLC_Info","UDINT","SysInfoString",{E5CBE70B-8B44-4800-921B-C66E4DBD5073},
"PLC_Info","DINT","SDCardHealth",{A1BDD2FA-3646-4DF0-B6D8-357411C4C08C},
"PLC_Info","STRING","DisplayName",{4F9DF7DA-4E7B-4434-9032-53A678C0EDEC},
"PLC_Info","HDINT","ApplicationChkSum",{6E8FDCD7-E07A-49D4-9220-B664FD1E22AD},
"PLC_Info","DINT","DiskOperatingSeconds",{1542A679-94F5-43DE-B0CA-6D7D3E5EA8DE},
"PLC_Info","e_PLC_InfoProcessorType@PLC_Info","ProcessorType",{CFD3645B-F98D-4435-BCDF-299C05936FA7},
"PLC_Info","e_PLC_InfoOSType@PLC_Info","OSType",{89841A31-AEB6-47EB-B663-D88C2EDFC9F0},
"RamFile","UDINT","m_udLength",{59B171D4-E9AA-4206-A049-717953C3466E},
"RamFile","HDINT","FileNameHex",{0941D254-6150-4D02-BCD0-5C3DE24E87AD},
"RamFile","DINT","SizeError",{B708A640-1A0C-476E-AE9E-F44A5B69576A},
"SafetyManager","DINT","ClassState",{A6D9A0DC-20E2-414D-B902-67A7FC14ABB0},
"SafetyManager","DINT","sErrorCount",{873197F2-33A7-4806-A999-3D24D4F6C9BB},
"SafetyManager","_FSM_UDP_ERROR@SafetyUDP","sLastErrorMessage",{94E630A5-6991-4FA1-AF39-605514F6C930},
"SafetyManager","DINT","sLastErrorNoOS",{ED25AD73-138F-4A20-90C9-1E2204E795D3},
"SafetyManager","DINT","LoginCnt",{5FC5C929-C7F8-4BFB-8DF3-09B84403273D},
"SafetyManager","UDINT","MinSyncDuration",{697A1FC7-1D68-4539-AE59-3800B4CF8373},
"SafetyManager","UDINT","SyncDuration",{58439908-A73E-4D89-8216-1483D81B8572},
"SafetyManager","UDINT","MaxSyncDuration",{7517B303-9F59-4B9A-AD1A-8766B8C07194},
"SDCIDevice_AsyncPara","iprStates","CmdState",{C8A49DE1-9D53-4809-AA1B-DFD4935C316E},
"SDCIDevice_AsyncPara","DINT","ParaRdWr",{CF24CD8C-18C1-4F90-AA85-2C5BD0F1213F},
"SDCIDevice_AsyncPara","UDINT","ParaIndex",{0EB5D546-9ACC-4647-8E1F-7528966B0BF7},
"SDCIDevice_AsyncPara","UDINT","ParaSubIndex",{B7428093-BFBB-48FB-8754-E69FEDBD1021},
"SDCIDevice_AsyncPara","UDINT","ParaSize",{CDD3AF24-26F5-4F6B-82CC-7BF6DACC32B0},
"SDCIDevice_AsyncPara","DINT","ParaValue",{D17393AA-AB5F-48BA-9A8F-32D09AD1778A},
"SDCIDevice_AsyncPara","t_SDCIRetCode@SdiasSDCIMaster","SDCIRetcode",{CE99EB00-685C-48DE-9181-E26FEDE38F5D},
"SDCIDevice_AsyncPara","HDINT","ErrorCode",{CD9F1BB7-0F2B-4808-9D82-3475ECE07A3A},
"SdiasManager","t_e_VaranErrors","ClassState",{E6C8CCE7-B734-4664-8812-F515E1FE477F},
"SdiasManager","UDINT","RetryCounter",{137B93FA-1521-4EAB-847F-D714446F712A},
"SdiasManager","HDINT","FirmwareVersion",{33D83E48-6798-4F71-8AEC-B390D678A708},
"SdiasManager","UDINT","IsoWrTaskDuration",{FA10A8DF-3224-4BE8-BB1A-0F7DC484B45D},
"SdiasManager","UDINT","IsoWrTaskMaxDuration",{A06F001F-ACF6-457D-95D0-C51681D1E93C},
"SdiasManager","UDINT","IsoRdTaskDuration",{84AD2B57-3AC4-4538-BDB4-2DAEE2EFB169},
"SdiasManager","UDINT","IsoRdTaskMaxDuration",{EF301307-DE27-43B6-A903-8B0CC8527A83},
"SdiasManager","DINT","IsoTaskErrorCount",{FA87199C-1736-4C34-AA25-9B13716E0332},
"SdiasManager","DINT","ManagerOptionBits",{4DB931BE-ED72-4899-84E6-9E3B1687227E},
"SdiasPLC","HDINT","FirmwareVersion",{110EDFDE-5D00-4525-834D-7E99AA65EEF4},
"SdiasPLC","t_e_VaranErrors","ClassState",{CC338568-5E5E-4B72-BB67-E573CD9CE59F},
"SdiasPLC","UDINT","RetryCounter",{3BC15DE0-3955-4B15-86D2-18FB43792F0F},
"SdiasPLC","UDINT","IsoWrTaskDuration",{107F6C59-3F86-4945-883C-1730324CE708},
"SdiasPLC","UDINT","IsoWrTaskMaxDuration",{732E66FA-8CD0-4FE7-BB47-F47F45CD63D4},
"SdiasPLC","UDINT","IsoRdTaskDuration",{6DEF0FB2-2B7B-4859-A498-992DF86A9C33},
"SdiasPLC","UDINT","IsoRdTaskMaxDuration",{7407C9C7-AEDD-478D-94B7-18DEC7EA7537},
"SdiasPLC","DINT","ManagerOptionBits",{1ACFAA3D-1F6C-4193-9962-DACD4520FB4A},
"String","STRING","Data",{81990015-D505-4977-9326-733789F9FEAA},
"StringRAM","STRING","Data",{81990015-D505-4977-9326-733789F9FEAA},
"VaranManager_1","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"VaranManager_1","t_e_VaranErrors","State",{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE},
"VaranManager_1","DINT","ManagerOn",{3D57A698-3E86-4812-9F57-BCFA7179418A},
"VaranManager_1","HDINT","Release",{B0FAF2D9-DA3F-4F0E-93DE-130D37732570},
"VaranManager_1","DINT","RetryCounter",{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B},
"VaranManager_1","DINT","IsoVaranTime",{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3},
"VaranManager_1","UDINT","IsoVaranTimeMax",{D5EB16BB-6777-4076-8550-4754E7E31E6E},
"VaranManager_1","DINT","AsyVaranTime",{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9},
"VaranManager_1","UDINT","Act_RtTime",{210878FF-5568-4CFA-BD03-CBAB5B1C1C27},
"VaranManager_1","UDINT","Min_RtTime",{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841},
"VaranManager_1","UDINT","Max_RtTime",{A5565D8C-B6E2-4559-BC3D-FDD908F37782},
"VaranManager_1","UDINT","Act_RtCallTime",{86C8821F-08C9-4A88-B684-C7584BB5E1BB},
"VaranManager_1","UDINT","Min_RtCallTime",{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12},
"VaranManager_1","UDINT","Max_RtCallTime",{2EC877A1-3026-425A-A66B-F95D4EBC7A94},
"VaranManager_1","DINT","SuperiorSystemOK",{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D},
"VaranManager_1","HDINT","ManagerProtocolVersion",{0D8AB714-B3BB-4F11-BE12-24EEB39635D1},
"VaranManager_1","DINT","VaranOut_1",{0BE4D2F2-F359-40DE-B933-9F51683D8A0B},
"VI021","t_e_VaranErrors","State",{E1B2C313-0B78-48A4-9E41-DECCCD6FD267},
"VI021","DINT","Online",{E1D79F53-53F1-4B06-90A0-A607940F73CE},
"VI021","HDINT","Release",{A28DDC77-1AC5-4E57-A42D-8741148B702E},
"VI021","HDINT","HardwareVersion",{3A157349-C799-4D08-BC21-1BB3A01BE1E2},
"VI021","HDINT","DeviceAddress",{A080B3C0-5C72-4786-821F-67B090196EE0},
"VI021","UDINT","VendorID",{9D8C5110-07EF-426A-B86A-743C5C7FC1E4},
"VI021","UDINT","DeviceID",{BC098D6A-D50F-4E69-B29E-2FD7BACEF5B7},
"VI021","STRING","SerialNo",{D1BF9B66-65D2-4212-8B5E-13E2E1A77915},
"VI021","UDINT","RetryCounter",{D16CA7CF-ABDD-407F-B021-9D2BF30F156D},
"VI021","DINT","ValidateSerNo",{5B28FD6D-A4BE-419D-933F-49B93A7F83C2},
"VI021","HDINT","ProtocolVersion",{2C0EB127-FA92-4FF6-B57C-DBF97753C955},
"VI021","HDINT","FirmwareVersion",{FAF6143D-5B39-429B-B146-3B5340256DA9},
"VI021","t_e_VaranErrors","SdiasState",{73D702EB-4832-4592-9D8E-011779142609},
"VI021","UDINT","SdiasRetryCounter",{3DD55758-40BE-4B2D-A0BF-F35940CB0D29},
"VI021","UDINT","IsoWrTaskDuration",{8CC2E7F5-1175-44F2-AECE-DD2E19D4D0A8},
"VI021","UDINT","IsoWrTaskMaxDuration",{B8501506-960C-479E-9CB3-B7696E346462},
"VI021","UDINT","IsoRdTaskDuration",{28B4D23D-7BC2-4271-9E26-EAFF7C4916A1},
"VI021","UDINT","IsoRdTaskMaxDuration",{418D8699-A5A5-4DA7-9EC6-B80D98712F41},
"VI021","DINT","ManagerOptionBits",{C62FA2D2-22AD-4879-B5E0-46958DC5F276},
"VI021","DINT","SdiasOut_1",{35802848-E320-4328-8E35-9321F964E7E8},
"VI021","DINT","VaranOut_1",{49FCA411-9414-4F70-9323-7AA42A533B03},
[IO_ELEMS]
"DINT","IO_Element",
"DINT","IO_Element0",
"DINT","IO_Element1",
"DINT","IO_Element2",
[ALARMS]
"_AlarmX0Para","AlarmCommunication",{3A3D9FBF-E825-430E-88F9-EFDDD3898420},"_AlarmX0Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_18",{AC920DCA-63FD-4D04-B62E-3D3A5836B697},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_19",{7CC73CBD-F0A5-4360-89B1-9414BCDEF8E1},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_20",{294B4AFD-EEBD-4207-A1A6-58BFD43CBE30},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_21",{B1748F74-A529-47E9-AC81-227B6B9F172F},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_23",{108F051B-53D9-42F5-9CF6-E1624041D818},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_25",{443A91C0-53EC-46E0-A61A-EAC17366810A},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_26",{638AAA84-E025-4268-918A-A8F50E96859E},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_27",{64502DF6-7160-488F-9FD4-AC297D5A00BE},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_28",{5435BF4B-6B41-4069-9A0C-D8EC9FB675F0},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_29",{5F44A97A-896D-4D67-BF98-792709BF342E},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_30",{B490B763-B01F-4D4B-8B8E-A5F2A46F02DC},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_31",{ACA20A16-DC8B-4B8F-987D-6CB072425A5F},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_32",{4F49CAED-EC0F-4A88-8694-BE780739C8EF},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_ADOFF_Error",{013025CF-1102-49BE-AA44-09942E9CAAF9},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_ASMFU_IMAX_ERROR",{19A64F6C-53E2-4EA8-B78C-E0106A53BEFE},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_ENCODER_COUNTER_ERROR",{E74F874E-5071-433A-9F2F-98E6A47E128D},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_FEEDBACK_ADC",{4B5B260A-29AC-4353-A24E-270D1F5BBCC5},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_FEEDBACK_SUPPLY",{E12C4A89-49BB-4383-9B84-363FD3177C1C},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_FPGA_Error",{83FF27BC-36B3-41BC-A219-4ADAE2DB9342},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_HOST_Error",{C3649861-290A-4D1A-A272-12A317516764},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_LVDS_ERROR",{8DEEA3EB-D744-45B4-A243-869881738C03},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_RAM_Error",{1F2638FA-EBE7-4213-AACA-662B14BD8123},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_REGEN_ERROR",{98DA463D-BD93-474E-A6F2-0D16E6716631},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_SAFETY_ERROR",{9F056F65-84B8-46A2-AF89-F50ACE0BDED9},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_SAFETY_WARNING",{B52403AB-7FCC-403F-B32F-3BF00E863B34},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_SHORT_Error",{D1410947-81FB-48D1-9742-4CD033EFFFDB},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_SINCOS_MinMaxError",{01219AF2-A2AD-4E81-8A97-01501555DF2C},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_SINCOS_Move_Error",{6C387026-2D61-46C5-8E1C-A2C80FEC74D6},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_SSI_Error",{8AC08DFC-171D-4F70-90D5-3D804458FBE2},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_VCC18_Error",{98764053-DC41-4F83-8F6E-EE5078A48C2A},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_VCCE_Error",{1BDC6E42-E21B-405B-B91A-A2D6C2B8056F},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_Z_IMPULS_ERROR",{11B0EB5C-DFBF-4EE9-BD8D-BCB925735F68},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\AbsOffsetError",{C07EFDC2-49E8-4315-A75D-3CFEB64A3EAE},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\ActPosError",{07EDE283-2B46-478C-B86E-BEA2514661D3},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\ContouringError",{A38E692D-B9AD-4A3F-BB5A-78AF28C02433},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\EmergencyError",{89AAC96A-9700-4F40-81A6-59F346D7E205},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\GlobErr",{DECE68D5-8E15-49CE-9E65-EE7BFFA7886F},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\HWError",{42BE5B3A-57C2-4EAA-A645-26396EA3193E},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\HwMaxError",{08F0AE68-EA60-4BD8-973E-BE005ED1B4E6},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\HwMinError",{8F61C6F8-2B27-4B5B-BAEA-F46DDF42E2CC},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\OverFlowError",{D2AF50EF-7C67-42B8-A099-1EBB267A2CA5},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\PowerOffError",{A859ECB5-C457-46A1-A33D-36A05094D72B},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\PowerOnError",{52A0C6D6-2EF0-4434-95A6-36E8A26CA289},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\ReferenceError",{F6944802-85B6-4D42-879A-58FE476FC7F3},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\ResolutionError",{8685477F-DDEF-44FF-9EDE-41573C5F8288},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_AmbientOverTemp",{3DB807FC-2224-43A3-AAEE-0E75CBF66251},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_Brake24VError",{07C9485F-64FC-44F6-98B6-0DF980F30235},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_BrakeEnableError",{75F263A4-748A-4722-9F05-B7457A202519},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_BrakeError",{696DC065-8A38-421A-A243-483C61B541F1},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_BrakeSwitchError",{807B209E-01FF-4111-98D2-9227C4D4037F},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_CommutationError",{499F2580-0584-4CE6-B1F1-E7034B9D413C},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_DCOver",{37501010-E8A1-4C88-BFE9-4C6C02657C85},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_DCUnder",{ACD0110F-5D52-4AD7-870B-7F2846DED883},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_DriveError_E1",{C72E9A10-7F03-448A-8543-27B1540DF648},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_DriveError_E2",{398D19D5-F0F5-4267-903C-B9006285EA3E},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_DriverVoltageError",{A4F8F853-65E4-4F64-9A47-131126F1B57B},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_EnableLockedError",{369AE106-088D-41CF-AC36-A8138E7C1ACD},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_FanError",{A3A853B6-9FEA-495A-846B-6AC5F8D792F8},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_FeedBackError",{71FC1914-6165-40D0-AD9C-E8B1BF39EA2E},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_Free3",{E89F6445-5CA4-4E36-93A1-2E94A093365A},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_HeatSinkOverTemp",{A548B1E3-768B-47FB-87B7-67E30BDBFDEB},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_HostComError",{4EAC786C-3CA4-47FC-BB80-EF7B401813B8},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_I2TError",{2302F801-C8D9-4846-A604-AAF6B81CC878},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MainError",{29130475-FD7B-4C94-930C-A66026D872F0},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MaxRegenPower",{1B529971-7E44-41B9-BA55-8CD45BF0A126},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MaxSumPowerLimit",{6F0E0775-7DC5-40D4-9A70-0559A1B6AECB},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MotorAxisOverCurrent",{FC121D83-4276-499C-852B-6E3427F944ED},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MotorObjectError",{58D94C6D-7CB6-4C15-8A00-5D37013D795A},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MotorOverTemp",{5B221321-ED5A-40E2-908A-93B3A8835719},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MotorTempWarn",{19B10DC4-7299-4797-A6AC-0BDCB9FBEE44},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MultiPosError",{A1508F3E-C642-4A2B-A6C2-141E08298108},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_OnePhase",{6C4D04DD-FCA7-485F-8951-E42C9DC9ADC2},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_OverSpeed",{F7CBC2CF-D02B-45F2-8B1E-34EDCA8ACFBD},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_PCmdError",{429A4B04-BF47-454C-B41F-EEACEA109D47},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_PEMAx",{272F248E-1684-4A44-BC66-0C2AD48A5A03},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_PhaseFailure",{F76804E6-FBF5-4515-9E33-319DF7607B04},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_SpeedControlerSaturation",{D801A2CC-496B-4DD0-A088-676C9A1B17EA},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SwMaxError",{19845F37-A91C-4224-B566-1B6CA2CC9871},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmOPMode3Para","AxisAlarmsM1\SwMinError",{74166882-5139-4E1C-9E5A-8222F0091BD1},"AlarmOPMode3Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"_AlarmX0Para","BatterieLow_Error",{1FDC253B-2658-4EB1-B5F4-A0215FC441DC},"_AlarmX0Para","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
[OBJECTS]
"_DriveAxis","_DriveAxis2",{73A59708-C75D-451B-8147-CD9327118078},
"_DriveMng_DC062","_DriveMng_DC0621",{004BC1F3-0305-46DD-AB55-153E157F707C},
"String","_DriveMng_DC0621\FWDateString",{EE657DEE-B72E-4956-9044-1DD7D18F9B90},
"String","_DriveMng_DC0621\FWNumSTring",{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8},
"_DriveMng_DC062","_DriveMng_DC0622",{F8DC3C86-7028-412C-BF07-5D54CD046810},
"String","_DriveMng_DC0622\FWDateString",{EE657DEE-B72E-4956-9044-1DD7D18F9B90},
"String","_DriveMng_DC0622\FWNumSTring",{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8},
"AI043","AI0431",{B4CB5121-5913-4DA3-9E44-AD9FBFAA22F6},
"String","AI0431\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"CP112_IOs","CP112_IOs1",{7BAC6AE4-6D64-4575-9D84-D0DC909CA8E8},
"DM081","DM0811",{09616647-CD2B-4CF7-A161-0F32662170D1},
"String","DM0811\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"DM161","DM1611",{196B2686-F2F2-4EB3-885B-5F0DCF546155},
"String","DM1611\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"HwControl","HwControl1",{9A639F66-ADAA-4E02-965A-54EDEB4C4405},
"SafetyManager","HwControl1\SafetyManager",{4545C840-4FB2-4C80-B150-345DF08208A7},
"SdiasPLC","SdiasPLC1",{76B9E6A5-3A5D-4181-B4A5-4070B926ADFB},
"SdiasManager","SdiasPLC1\SdiasManager1",{A6CE8FF7-1B3C-49A6-976D-ED8995566590},
"VaranManager_1","VaranManager_11",{40AEB1F6-8AE4-4DF6-B09D-573FD3AE0ACF},
"ASCII_BIN","VaranManager_11\ASCII_BIN1",{8C265742-AE37-41F3-9FFC-79C0C2DE41AA},
"Hub_Base_Root","VaranManager_11\Hub_Base_Root0",{F934CCA3-05BF-4D92-9C62-69704186A95F},
"VI021","VI0211",{46D9E05E-DB92-45CC-8F18-63E0AD58BA26},
"String","VI0211\SerialNoStr",{DBAA28A2-B730-4B3D-BE77-52A87CFBF0B0},
"RamFile","VI0211\SerNoBackup",{7F2EEFF0-0F12-46DA-B0E6-9555A5C07FA2},
"Hub_Base","VI0211\Hub_Base1",{A23A5171-D8BC-41D0-AE65-75CDE46C7654},
"IIO041","IIO0411",{D313CE89-0212-4CE2-82CA-70B1141B9C54},
"String","IIO0411\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"KTS_Read","KTS_Read",{83D7EBD7-AFD8-4063-B0C5-A723B003746F},
"StringRAM","KTS_Read\StringProductName",{47EDC01D-F139-43DB-B65A-B446B2E4209D},
"StringRAM","KTS_Read\StringVendorName",{03512F88-68AF-4DB8-8E0F-EE8CEE141D24},
"KTS_TimeStamp","KTS_TimeStamp1",{480C05DF-0F04-40F7-8B5D-FFB62EAF5D35},
"SDCIDevice_AsyncPara","SDCIDevice_AsyncPara_KTS_TimeStamp",{651CDC73-ADBB-434E-A0E2-2DD31F9F347F},
"_DriveAxis","_DriveAxis1",{923B6BF9-2D26-4CB3-A7A9-4892140C013B},
"_LMCAxis","_LMCAxisM1",{B8AC634E-0D99-4FBE-92E3-900D23A5DE60},
"_LMCABSEncoder","_LMCAxisM1\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxisM1\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxisVis","_LMCAxisM1\_LMCAxisVis1",{3701FC36-2E16-4B1A-8232-F571CF23D782},
"_LMCAxisVisInt","_LMCAxisM1\_LMCAxisVis1\_LMCAxisVisInt1",{751FDDCB-9406-4719-9201-8CD0B1F5487A},
"_LMCAxisVisLogHandle","_LMCAxisM1\_LMCAxisVis1\_LMCAxisVisLogHandle1",{579CAA11-CCAF-46C4-9B4C-1691B5014CEB},
"_LMCAxisVisLogViewer","_LMCAxisM1\_LMCAxisVis1\_LMCAxisVisLogViewer1",{B293064B-AAFC-4E37-9DA9-594CE2821ABD},
"_LMCAxisVisLogViewer","_LMCAxisM1\_LMCAxisVis1\_LMCAxisVisLogViewer2",{E9ED5DC9-6217-4942-91BC-B6B48325142A},
"_LMCAxisVisLogViewer","_LMCAxisM1\_LMCAxisVis1\_LMCAxisVisLogViewer3",{D6B21B59-2B16-429B-9FF4-0F38C1D09724},
"_LMCAxisVisLogViewer","_LMCAxisM1\_LMCAxisVis1\_LMCAxisVisLogViewer4",{AD6791E0-AEDC-45CE-8D22-5E43317EBA0E},
"_LMCAxisVisLogViewer","_LMCAxisM1\_LMCAxisVis1\_LMCAxisVisLogViewer5",{455FAA6C-A801-4F92-9131-D41FDF56CED1},
"_LMCAxisVisPara","_LMCAxisM1\_LMCAxisVis1\_LMCAxisVisPara1",{0E6F8B42-A0D3-4291-A11B-F82C004100A2},
"_LMCAxisAlarmsOP","AxisAlarmsM1",{66280B5C-2C39-424F-B4EA-5290217D8923},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_18",{AC920DCA-63FD-4D04-B62E-3D3A5836B697},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_19",{7CC73CBD-F0A5-4360-89B1-9414BCDEF8E1},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_20",{294B4AFD-EEBD-4207-A1A6-58BFD43CBE30},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_21",{B1748F74-A529-47E9-AC81-227B6B9F172F},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_23",{108F051B-53D9-42F5-9CF6-E1624041D818},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_25",{443A91C0-53EC-46E0-A61A-EAC17366810A},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_26",{638AAA84-E025-4268-918A-A8F50E96859E},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_27",{64502DF6-7160-488F-9FD4-AC297D5A00BE},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_28",{5435BF4B-6B41-4069-9A0C-D8EC9FB675F0},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_29",{5F44A97A-896D-4D67-BF98-792709BF342E},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_30",{B490B763-B01F-4D4B-8B8E-A5F2A46F02DC},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_31",{ACA20A16-DC8B-4B8F-987D-6CB072425A5F},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_Bit_32",{4F49CAED-EC0F-4A88-8694-BE780739C8EF},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_ADOFF_Error",{013025CF-1102-49BE-AA44-09942E9CAAF9},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_ASMFU_IMAX_ERROR",{19A64F6C-53E2-4EA8-B78C-E0106A53BEFE},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_ENCODER_COUNTER_ERROR",{E74F874E-5071-433A-9F2F-98E6A47E128D},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_FEEDBACK_ADC",{4B5B260A-29AC-4353-A24E-270D1F5BBCC5},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_FEEDBACK_SUPPLY",{E12C4A89-49BB-4383-9B84-363FD3177C1C},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_FPGA_Error",{83FF27BC-36B3-41BC-A219-4ADAE2DB9342},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_HOST_Error",{C3649861-290A-4D1A-A272-12A317516764},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_LVDS_ERROR",{8DEEA3EB-D744-45B4-A243-869881738C03},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_RAM_Error",{1F2638FA-EBE7-4213-AACA-662B14BD8123},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_REGEN_ERROR",{98DA463D-BD93-474E-A6F2-0D16E6716631},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_SAFETY_ERROR",{9F056F65-84B8-46A2-AF89-F50ACE0BDED9},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_SAFETY_WARNING",{B52403AB-7FCC-403F-B32F-3BF00E863B34},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_SHORT_Error",{D1410947-81FB-48D1-9742-4CD033EFFFDB},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_SINCOS_MinMaxError",{01219AF2-A2AD-4E81-8A97-01501555DF2C},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_SINCOS_Move_Error",{6C387026-2D61-46C5-8E1C-A2C80FEC74D6},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_SSI_Error",{8AC08DFC-171D-4F70-90D5-3D804458FBE2},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_VCC18_Error",{98764053-DC41-4F83-8F6E-EE5078A48C2A},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_VCCE_Error",{1BDC6E42-E21B-405B-B91A-A2D6C2B8056F},
"AlarmOPMode3Para","AxisAlarmsM1\_DriveError_SDD_Z_IMPULS_ERROR",{11B0EB5C-DFBF-4EE9-BD8D-BCB925735F68},
"AlarmOPMode3Para","AxisAlarmsM1\AbsOffsetError",{C07EFDC2-49E8-4315-A75D-3CFEB64A3EAE},
"AlarmOPMode3Para","AxisAlarmsM1\ActPosError",{07EDE283-2B46-478C-B86E-BEA2514661D3},
"AlarmOPMode3Para","AxisAlarmsM1\ContouringError",{A38E692D-B9AD-4A3F-BB5A-78AF28C02433},
"AlarmOPMode3Para","AxisAlarmsM1\EmergencyError",{89AAC96A-9700-4F40-81A6-59F346D7E205},
"AlarmOPMode3Para","AxisAlarmsM1\GlobErr",{DECE68D5-8E15-49CE-9E65-EE7BFFA7886F},
"AlarmOPMode3Para","AxisAlarmsM1\HWError",{42BE5B3A-57C2-4EAA-A645-26396EA3193E},
"AlarmOPMode3Para","AxisAlarmsM1\HwMaxError",{08F0AE68-EA60-4BD8-973E-BE005ED1B4E6},
"AlarmOPMode3Para","AxisAlarmsM1\HwMinError",{8F61C6F8-2B27-4B5B-BAEA-F46DDF42E2CC},
"AlarmOPMode3Para","AxisAlarmsM1\OverFlowError",{D2AF50EF-7C67-42B8-A099-1EBB267A2CA5},
"AlarmOPMode3Para","AxisAlarmsM1\PowerOffError",{A859ECB5-C457-46A1-A33D-36A05094D72B},
"AlarmOPMode3Para","AxisAlarmsM1\PowerOnError",{52A0C6D6-2EF0-4434-95A6-36E8A26CA289},
"AlarmOPMode3Para","AxisAlarmsM1\ReferenceError",{F6944802-85B6-4D42-879A-58FE476FC7F3},
"AlarmOPMode3Para","AxisAlarmsM1\ResolutionError",{8685477F-DDEF-44FF-9EDE-41573C5F8288},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_AmbientOverTemp",{3DB807FC-2224-43A3-AAEE-0E75CBF66251},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_Brake24VError",{07C9485F-64FC-44F6-98B6-0DF980F30235},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_BrakeEnableError",{75F263A4-748A-4722-9F05-B7457A202519},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_BrakeError",{696DC065-8A38-421A-A243-483C61B541F1},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_BrakeSwitchError",{807B209E-01FF-4111-98D2-9227C4D4037F},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_CommutationError",{499F2580-0584-4CE6-B1F1-E7034B9D413C},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_DCOver",{37501010-E8A1-4C88-BFE9-4C6C02657C85},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_DCUnder",{ACD0110F-5D52-4AD7-870B-7F2846DED883},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_DriveError_E1",{C72E9A10-7F03-448A-8543-27B1540DF648},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_DriveError_E2",{398D19D5-F0F5-4267-903C-B9006285EA3E},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_DriverVoltageError",{A4F8F853-65E4-4F64-9A47-131126F1B57B},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_EnableLockedError",{369AE106-088D-41CF-AC36-A8138E7C1ACD},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_FanError",{A3A853B6-9FEA-495A-846B-6AC5F8D792F8},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_FeedBackError",{71FC1914-6165-40D0-AD9C-E8B1BF39EA2E},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_Free3",{E89F6445-5CA4-4E36-93A1-2E94A093365A},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_HeatSinkOverTemp",{A548B1E3-768B-47FB-87B7-67E30BDBFDEB},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_HostComError",{4EAC786C-3CA4-47FC-BB80-EF7B401813B8},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_I2TError",{2302F801-C8D9-4846-A604-AAF6B81CC878},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MainError",{29130475-FD7B-4C94-930C-A66026D872F0},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MaxRegenPower",{1B529971-7E44-41B9-BA55-8CD45BF0A126},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MaxSumPowerLimit",{6F0E0775-7DC5-40D4-9A70-0559A1B6AECB},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MotorAxisOverCurrent",{FC121D83-4276-499C-852B-6E3427F944ED},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MotorObjectError",{58D94C6D-7CB6-4C15-8A00-5D37013D795A},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MotorOverTemp",{5B221321-ED5A-40E2-908A-93B3A8835719},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MotorTempWarn",{19B10DC4-7299-4797-A6AC-0BDCB9FBEE44},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_MultiPosError",{A1508F3E-C642-4A2B-A6C2-141E08298108},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_OnePhase",{6C4D04DD-FCA7-485F-8951-E42C9DC9ADC2},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_OverSpeed",{F7CBC2CF-D02B-45F2-8B1E-34EDCA8ACFBD},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_PCmdError",{429A4B04-BF47-454C-B41F-EEACEA109D47},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_PEMAx",{272F248E-1684-4A44-BC66-0C2AD48A5A03},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_PhaseFailure",{F76804E6-FBF5-4515-9E33-319DF7607B04},
"AlarmOPMode3Para","AxisAlarmsM1\SDD_SpeedControlerSaturation",{D801A2CC-496B-4DD0-A088-676C9A1B17EA},
"AlarmOPMode3Para","AxisAlarmsM1\SwMaxError",{19845F37-A91C-4224-B566-1B6CA2CC9871},
"AlarmOPMode3Para","AxisAlarmsM1\SwMinError",{74166882-5139-4E1C-9E5A-8222F0091BD1},
"Bridge","Bridge1",{123A5765-22B5-4AA7-BC02-3D1910A8F44A},
"Client_Splitter_4","Client_Splitter_41",{E047D40E-499F-4051-B6E6-5BDF747A0CE8},
"CM_SpeedControl","CM_SpeedControl1",{D8497051-9D1B-4BF4-917F-52526EFB878F},
"DrivePosControl","DrivePosControl1",{D08B4087-D787-46C2-83AA-174FD68567E1},
"_AlarmX0Para","BatterieLow_Error",{1FDC253B-2658-4EB1-B5F4-A0215FC441DC},
"_AlarmX0Para","AlarmCommunication",{3A3D9FBF-E825-430E-88F9-EFDDD3898420},
"PLC_Info","STDPLC_InfoMC1",{15E4E01C-5367-49B3-94D8-B0816F917D5B},
"String","STDPLC_InfoMC1\AppliName",{FCD65643-5EB5-4660-B272-DD83947A9B9D},
"String","STDPLC_InfoMC1\ChassisType",{D3982D34-7682-4EF8-A6CE-3D38674E723F},
"String","STDPLC_InfoMC1\CPUBoard",{27C8094B-20A3-4E3C-BB3E-7C37D506E107},
"String","STDPLC_InfoMC1\String0",{2A456D16-DF61-49B5-BEAB-DE5021938093},
"String","STDPLC_InfoMC1\String1",{226FE40A-CB64-43F2-93A2-57B7B1968D48},
"String","STDPLC_InfoMC1\SysInfo",{EC89488F-4E28-4A43-AB3F-204EFF8B9B8C},
"String","StringOSVersion_Plc",{D6F18298-04FF-4934-A7A3-34DBBABF0843},
