//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
// maximal inaccuracies of LREAL
#define _LREAL_EPSILON        0.000001
#define _LREAL_EPSILON_MUL    0.000001  
// minmal volume of orthogonalsystem  
#define MIN_SPAT_PRODUCT      _LREAL_EPSILON_MUL

#ifndef deg
  #define SCALE_ROT_ANGLE       (10000)
#else
  #define SCALE_ROT_ANGLE       (1deg)
#endif

#define SCALE_VECTOR          (10000)
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCMath_SO3"
	Revision           = "1.24"
	GUID               = "{FEB86761-69B3-46CA-B187-204DA75940C4}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCMath_SO3\MATH2.ICO"
	SharedCommandTable = "true"
	Objectsize         = "(570,120)">
	<Channels>
		<Server Name="Control" GUID="{C9392618-76A5-4439-A19E-4A705B37824B}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.24" Date="2021-09-22" Author="StePhi" Company="Sigmatek" Description="Improvement: Added methods get__RotMatrix_By_RotAxis_LREAL and rotateVector_OP_LREAL to be able to calculate these operations in a higher precision without converting to degree."/>
		<Dokumentation Revision="1.23" Date="2018-03-26" Author="PALHAR" Company="Sigmatek" Description="Bugfix concerning the Class: Defines_in_LMCMathSO3 &#13;&#10;- The hard-coding value: 10000 for the resolution of the angle must be replaced by the project unit: 1deg. "/>
		<Dokumentation Revision="1.22" Date="2015-12-04" Author="PALHAR" Company="Sigmatek" Description="Enhancement of the Function get__RotMatrix_By_RotAxis: if the rotation-axis is a null-vector an the rotation-angle is zero, then the rotation-matrix is defined by the unit-matrix - no error will be returned"/>
		<Dokumentation Revision="1.21" Date="2015-02-27" Author="PALHAR" Company="Sigmatek" Description="Bugfix: Function orthoDecompVecCommentar wrong  and the &quot;if-request&quot; on the wrong location.&#13;&#10;Improvement: the function: orthoDecompVec is implemented to decompose a vector into two orthogonal complements due to Gram-Schmidt&#13;&#10;Bugfix: Returnvalue in the function: normateVector has not been registered."/>
		<Dokumentation Revision="1.20" Date="2014-07-07" Author="PALHAR&#13;&#10;HasHan" Company="Sigmatek" Description="1. Imporvement: new methodes added, ResolveTrigon(), get_DH_Frame() and get_DH_FrameInv(), &#13;&#10;2. Improvement: the function: get__RotMatrix_By_OGS is extended by an additional parameter to calculate a rotationsmatrix for active rotations too."/>
		<Dokumentation Revision="1.10" Date="2014-04-11" Author="HasHan&#13;&#10;PALHAR" Company="Sigmatek" Description="1. Bugfix: fixed some unaligned access errors under ARM&#13;&#10;2. Improvement: a new function: checkSpatProduct should check whether three vectors are linear independent  because evaluation of the function: Spatproduct is unsuitable  because of  miscalculations at big LREAL values&#13;&#10;3. Bugfix: The function: check_OGS must employ unit vectors, in order to avoid miscalculations at big LREAL-values &#13;&#10;4. Improvement: The function: atan2 should also be able being called for the return of the calculation status with a NIL-pointer - the return of the calculation status is then suppressed.&#13;&#10;5. Improvement: New Function: normate vector to unit-vector"/>
		<Dokumentation Revision="1.0" Date="2014-01-27" Author="PALHAR" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
_LMCMath_SO3 : CLASS
	TYPE
	  _ADVAN_MATRIX_ : ARRAY [0..2, 0..3] OF LREAL;  //! <Type Public="true" Name="_ADVAN_MATRIX_"/>
	  _FRAME_ : ARRAY [0..3, 0..3] OF LREAL;  //! <Type Public="true" Name="_FRAME_"/>
#pragma pack(push, 1)
	  _VECTOR_ : STRUCT  //! <Type Public="true" Name="_VECTOR_"/>
	    v_x : LREAL;
	    v_y : LREAL;
	    v_z : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _HOM_VEC_ : STRUCT  //! <Type Public="true" Name="_HOM_VEC_"/>
	    vec_r : _VECTOR_;
	    w : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _POINT_ : STRUCT  //! <Type Public="true" Name="_POINT_"/>
	    e_x : DINT;
	    e_y : DINT;
	    e_z : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _ROT_GEOMETRY_ : STRUCT  //! <Type Public="true" Comment="Structure to store the basic rotation information for the case of rotation geometry with degree as angle." Name="_ROT_GEOMETRY_"/>
	    Angle : DINT;  //! <Type Comment="angle in project unit [deg] (default=1/10000°)" Name="_ROT_GEOMETRY_.Angle"/>
	    RotAxis : _POINT_;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _ROT_GEOMETRY_LREAL : STRUCT  //! <Type Public="true" Comment="Structure to store the basic rotation information for the case of rotation geometry with radiant as angle." Name="_ROT_GEOMETRY_LREAL"/>
	    phi : LREAL;  //! <Type Comment="Angle in radiant as LREAL Value" Name="_ROT_GEOMETRY_LREAL.phi"/>
	    RotAxis : _VECTOR_;  //! <Type Comment="Rotation axis given as vector from the origin to rotate around this axis." Name="_ROT_GEOMETRY_LREAL.RotAxis"/>
	  END_STRUCT;
#pragma pack(pop)
	  _ROT_MODUS :  //! <Type Public="true" Name="_ROT_MODUS"/>
	  (
	    ACTIVE_ROTATION,
	    PASSIVE_ROTATION
	  )$UDINT;
	  _TENSOR_ : ARRAY [0..2, 0..2] OF LREAL;  //! <Type Public="true" Name="_TENSOR_"/>
	END_TYPE
  //Servers:
	Control 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
  //Functions:
				//! <Function Comment="atan2 extends the function: atan with correct sign from 2 to  4 quadrants" Name="atan2"/>
	FUNCTION GLOBAL atan2
		VAR_INPUT
			y 	: LREAL;			//! <Variable Comment="opposite cathetus" Name="atan2.y"/>
			x 	: LREAL;			//! <Variable Comment="adjacent cathetus" Name="atan2.x"/>
			pCalcSuccess 	: ^BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous but the result: phi = 0 may be correct (most time in robotics!)" Name="atan2.pCalcSuccess"/>
		END_VAR
		VAR_OUTPUT
			phi 	: LREAL;			//! <Variable Comment="Angle [rad]" Name="atan2.phi"/>
		END_VAR;
				//! <Function Comment="computes the scalar product of two R³-vectors: vec_A.vec_B" Name="ScalarProduct"/>
	FUNCTION GLOBAL ScalarProduct
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="ScalarProduct.vec_A"/>
			vec_B 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="ScalarProduct.vec_B"/>
		END_VAR
		VAR_OUTPUT
			scal_AB 	: LREAL;			//! <Variable Comment="Sclaraproduct: Input-Vector . Input-Vector" Name="ScalarProduct.scal_AB"/>
		END_VAR;
				//! <Function Comment="computes the vector product (Grassmann-Product) of two R³-vectors: vec_A x vec_B" Name="VectorProduct"/>
	FUNCTION GLOBAL VectorProduct
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="VectorProduct.vec_A"/>
			vec_B 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="VectorProduct.vec_B"/>
		END_VAR
		VAR_OUTPUT
			vec_AxB 	: _VECTOR_;			//! <Variable Comment="Output-Vector: Input-Vector x Input-Vector" Name="VectorProduct.vec_AxB"/>
		END_VAR;
				//! <Function Comment="computes the norm of an R³-vector" Name="VectorNorm"/>
	FUNCTION GLOBAL VectorNorm
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="VectorNorm.vec_A"/>
		END_VAR
		VAR_OUTPUT
			norm_A 	: LREAL;			//! <Variable Comment="Norm of the Input-Vector" Name="VectorNorm.norm_A"/>
		END_VAR;
				//! <Function Comment="test an R³-vector to be a zero-vector except for a defined accuracy of:  #define _LREAL_EPSILON        0.000001" Name="TestVectorToZero"/>
	FUNCTION GLOBAL TestVectorToZero
		VAR_INPUT
			vec_0 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="TestVectorToZero.vec_0"/>
		END_VAR
		VAR_OUTPUT
			isZero 	: BOOL;			//! <Variable Comment="TRUE  -&gt; Input-Vector is to small (nearly zero)&#13;&#10;FALSE -&gt; otherwise" Name="TestVectorToZero.isZero"/>
		END_VAR;
				//! <Function Comment="computes the spatproduct of three R³-vectors: vec_A . vec_B x vec_C" Name="SpatProduct"/>
	FUNCTION GLOBAL SpatProduct
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="SpatProduct.vec_A"/>
			vec_B 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="SpatProduct.vec_B"/>
			vec_C 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="SpatProduct.vec_C"/>
		END_VAR
		VAR_OUTPUT
			spat_AinBxC 	: LREAL;			//! <Variable Comment="Spatproduct of: Input-Vector . (Input-Vector x Input-Vector)" Name="SpatProduct.spat_AinBxC"/>
		END_VAR;
				//! <Function Comment="test the spatproduct of three R³-vectors: vec_A . vec_B x vec_C to zero except for a defined accuracy of:  &#13;&#10;#define _LREAL_EPSILON_MUL    0.000001&#13;&#10;#define MIN_SPAT_PRODUCT      _LREAL_EPSILON_MUL" Name="checkSpatProduct"/>
	FUNCTION GLOBAL checkSpatProduct
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="checkSpatProduct.vec_A"/>
			vec_B 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="checkSpatProduct.vec_B"/>
			vec_C 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="checkSpatProduct.vec_C"/>
		END_VAR
		VAR_OUTPUT
			spatOK 	: BOOL;			//! <Variable Comment="FALSE -&gt; Spatproductr is to small (nearly zero)&#13;&#10;TRUE  -&gt; otherwise" Name="checkSpatProduct.spatOK"/>
		END_VAR;
				//! <Function Comment="checks if an R³-vector is not a zero-vector and scales it to an unit-vector in this case" Name="normateVector"/>
	FUNCTION GLOBAL normateVector
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="normateVector.pVec"/>
			vec_0 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="normateVector.vec_0"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="normateVector.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="checks if the three R³-vectors: vec_U,vec_V and vec_W are orthogonal and the span of them is R³" Name="check_OGS"/>
	FUNCTION GLOBAL check_OGS
		VAR_INPUT
			vec_U 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="check_OGS.vec_U"/>
			vec_V 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="check_OGS.vec_V"/>
			vec_W 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="check_OGS.vec_W"/>
		END_VAR
		VAR_OUTPUT
			is_OGS 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the input-vectors define an orthogonal system&#13;&#10;FALSE -&gt; otherwise" Name="check_OGS.is_OGS"/>
		END_VAR;
				//! <Function Comment="checks if a 3x3-Matrix is of type SO(3)" Name="check_SO3_Matrix"/>
	FUNCTION GLOBAL check_SO3_Matrix
		VAR_INPUT
			pMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Input-Matrix" Name="check_SO3_Matrix.pMatrix"/>
		END_VAR
		VAR_OUTPUT
			isMatrix_ON 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the input-matrix is of type SO(3)&#13;&#10;FALSE -&gt; othewise" Name="check_SO3_Matrix.isMatrix_ON"/>
		END_VAR;
				//! <Function Comment="computes the determinat of a 3x3-Matrix" Name="get__Determinant__3x3"/>
	FUNCTION GLOBAL get__Determinant__3x3
		VAR_INPUT
			pMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Input-Matrix" Name="get__Determinant__3x3.pMatrix"/>
		END_VAR
		VAR_OUTPUT
			delta 	: LREAL;			//! <Variable Comment="Determinant of the input-matrix" Name="get__Determinant__3x3.delta"/>
		END_VAR;
				//! <Function Comment="computes an othogonale coordinate system defined by three vectors, where the XY-plane is maintained and&#13;&#10;if x_invariant is set to TRUE the X-Axis is maintained too or the Y-Axis is maintained otherwise" Name="get__OGS_Plaine_XY"/>
	FUNCTION GLOBAL get__OGS_Plaine_XY
		VAR_INPUT
			p_ox 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_XY.p_ox"/>
			p_oy 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_XY.p_oy"/>
			p_oz 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_XY.p_oz"/>
			vec_x 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_XY.vec_x"/>
			vec_y 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_XY.vec_y"/>
			vec_z 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_XY.vec_z"/>
			x_invariant 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the X-Axis is maintained &#13;&#10;FALSE -&gt; the Y-Axis is maintained " Name="get__OGS_Plaine_XY.x_invariant"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__OGS_Plaine_XY.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes an othogonale coordinate system defined by three vectors, where the YZ-plane is maintained and&#13;&#10;if y_invariant is set to TRUE the Y-Axis is maintained too or the Z-Axis is maintained otherwise" Name="get__OGS_Plaine_YZ"/>
	FUNCTION GLOBAL get__OGS_Plaine_YZ
		VAR_INPUT
			p_ox 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_YZ.p_ox"/>
			p_oy 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_YZ.p_oy"/>
			p_oz 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_YZ.p_oz"/>
			vec_x 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_YZ.vec_x"/>
			vec_y 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_YZ.vec_y"/>
			vec_z 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_YZ.vec_z"/>
			y_invaraint 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the Y-Axis is maintained &#13;&#10;FALSE -&gt; the Z-Axis is maintained" Name="get__OGS_Plaine_YZ.y_invaraint"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__OGS_Plaine_YZ.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes an othogonale coordinate system defined by three vectors, where the ZX-plane is maintained and&#13;&#10;if z_invariant is set to TRUE the Z-Axis is maintained too or the X-Axis is maintained otherwise" Name="get__OGS_Plaine_ZX"/>
	FUNCTION GLOBAL get__OGS_Plaine_ZX
		VAR_INPUT
			p_ox 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_ZX.p_ox"/>
			p_oy 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_ZX.p_oy"/>
			p_oz 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_ZX.p_oz"/>
			vec_x 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_ZX.vec_x"/>
			vec_y 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_ZX.vec_y"/>
			vec_z 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_ZX.vec_z"/>
			z_invariant 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the Z-Axis is maintained &#13;&#10;FALSE -&gt; the X-Axis is maintained" Name="get__OGS_Plaine_ZX.z_invariant"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__OGS_Plaine_ZX.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes an othonormale system defined by an orthogonale system" Name="get__ONS_from_OGS"/>
	FUNCTION GLOBAL get__ONS_from_OGS
		VAR_INPUT
			pvec_ONS_X 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__ONS_from_OGS.pvec_ONS_X"/>
			pvec_ONS_Y 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__ONS_from_OGS.pvec_ONS_Y"/>
			pvec_ONS_Z 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__ONS_from_OGS.pvec_ONS_Z"/>
			vec_OGS_X 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__ONS_from_OGS.vec_OGS_X"/>
			vec_OGS_Y 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__ONS_from_OGS.vec_OGS_Y"/>
			vec_OGS_Z 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__ONS_from_OGS.vec_OGS_Z"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__ONS_from_OGS.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a rotation matrix defined by three R³ vectors, that transforms a global coordinate system OXYZ into a local coordinate system Oxyz,&#13;&#10;where the origin O is maintained" Name="get__RotMatrix_By_OGS"/>
	FUNCTION GLOBAL get__RotMatrix_By_OGS
		VAR_INPUT
			pMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Target-Matrix" Name="get__RotMatrix_By_OGS.pMatrix"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="get__RotMatrix_By_OGS.RotMode"/>
			ex 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__RotMatrix_By_OGS.ex"/>
			ey 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__RotMatrix_By_OGS.ey"/>
			ez 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__RotMatrix_By_OGS.ez"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__RotMatrix_By_OGS.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a rotation matrix defined by a rotation of an angle around a rotation-axis, that transforms a global coordinate system OXYZ into a local coordinate system Oxyz,&#13;&#10;where the origin O is maintained" Name="get__RotMatrix_By_RotAxis"/>
	FUNCTION GLOBAL get__RotMatrix_By_RotAxis
		VAR_INPUT
			pMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Target-Matrix" Name="get__RotMatrix_By_RotAxis.pMatrix"/>
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Rotation-Geometry defined by rotation-axis and -angle" Name="get__RotMatrix_By_RotAxis.pRotGeo"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__RotMatrix_By_RotAxis.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a rotation matrix defined by a rotation of an angle around a rotation-axis (with angle in radiant /LREAL), that transforms a global coordinate system OXYZ into a local coordinate system Oxyz,&#13;&#10;where the origin O is maintained" Name="get__RotMatrix_By_RotAxis_LREAL"/>
	FUNCTION GLOBAL get__RotMatrix_By_RotAxis_LREAL
		VAR_INPUT
			pMatrix 	: ^_TENSOR_;
			pRotGeo 	: ^_ROT_GEOMETRY_LREAL;
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;
		END_VAR;
				//! <Function Comment="computes a vector after a rotation around the X-axis defined by an angle" Name="rotateVector_OX"/>
	FUNCTION GLOBAL rotateVector_OX
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OX.pVec"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="rotateVector_OX.RotMode"/>
			Angle 	: DINT;			//! <Variable Comment="Rotation-Angle in project unit [deg]" Name="rotateVector_OX.Angle"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OX.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OX.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation around the Y-axis defined by an angle" Name="rotateVector_OY"/>
	FUNCTION GLOBAL rotateVector_OY
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OY.pVec"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="rotateVector_OY.RotMode"/>
			Angle 	: DINT;			//! <Variable Comment="Rotation-Angle in project unit [deg]" Name="rotateVector_OY.Angle"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OY.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OY.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation around the Z-axis defined by an angle" Name="rotateVector_OZ"/>
	FUNCTION GLOBAL rotateVector_OZ
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OZ.pVec"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="rotateVector_OZ.RotMode"/>
			Angle 	: DINT;			//! <Variable Comment="Rotation-Angle in project unit [deg]" Name="rotateVector_OZ.Angle"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OZ.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OZ.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation defined by an angle around an axis defined by an affine vector OP" Name="rotateVector_OP"/>
	FUNCTION GLOBAL rotateVector_OP
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OP.pVec"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="rotateVector_OP.RotMode"/>
			Angle 	: DINT;			//! <Variable Comment="Rotation-Angle in project unit [deg]" Name="rotateVector_OP.Angle"/>
			Axis 	: _POINT_;			//! <Variable Comment="Rotation-Axis defined by an affine Vector" Name="rotateVector_OP.Axis"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OP.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OP.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation defined by an angle (given in radiant /LREAL) around an axis defined by an affine vector OP" Name="rotateVector_OP_LREAL"/>
	FUNCTION GLOBAL rotateVector_OP_LREAL
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Rotated vector as  result of the rotation of vec." Name="rotateVector_OP_LREAL.pVec"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="Apply an active or an passive rotation around the given Axis by phi." Name="rotateVector_OP_LREAL.RotMode"/>
			phi 	: LREAL;			//! <Variable Comment="Angle to rotate around the rotation axis in radiant as LREAL value." Name="rotateVector_OP_LREAL.phi"/>
			Axis 	: _VECTOR_;			//! <Variable Comment="Rotation axis to rotate around given as _VECTOR_" Name="rotateVector_OP_LREAL.Axis"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Original vector " Name="rotateVector_OP_LREAL.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;
		END_VAR;
				//! <Function Comment="computes a vector after a rotation defined by an angle around an axis defined by an affine vector (O+offset)P with an offset from the origin" Name="rotateVector_OffsetAxis"/>
	FUNCTION GLOBAL rotateVector_OffsetAxis
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OffsetAxis.pVec"/>
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Rotation-Geometry defined by rotation-axis and -angle" Name="rotateVector_OffsetAxis.pRotGeo"/>
			Offset 	: _VECTOR_;			//! <Variable Comment="Offset-Vector of the rotation-axis" Name="rotateVector_OffsetAxis.Offset"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OffsetAxis.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OffsetAxis.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the inverse matrix of a rotation-matrix (type SO(3))" Name="get__InvRotMatrix"/>
	FUNCTION GLOBAL get__InvRotMatrix
		VAR_INPUT
			pInvRotMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Target-Matrix" Name="get__InvRotMatrix.pInvRotMatrix"/>
			RotMatrix 	: _TENSOR_;			//! <Variable Comment="Input-Matrix" Name="get__InvRotMatrix.RotMatrix"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__InvRotMatrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the rotation geometry (rotation-axis and -angle) of a rotation-matrix (type SO(3))" Name="get__RotGeometry_By_ON_Matrix"/>
	FUNCTION GLOBAL get__RotGeometry_By_ON_Matrix
		VAR_INPUT
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Target-Rotation-Geometry defined by rotation-axis and -angle" Name="get__RotGeometry_By_ON_Matrix.pRotGeo"/>
			pActiveMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to the Input-Matrix" Name="get__RotGeometry_By_ON_Matrix.pActiveMatrix"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__RotGeometry_By_ON_Matrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the rotation geometry (rotation-axis and -angle) of a rotation-matrix that is given in the Rodriges-Form" Name="get__RotGeometry_By_RodrigMatrix"/>
	FUNCTION GLOBAL get__RotGeometry_By_RodrigMatrix
		VAR_INPUT
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Target-Rotation-Geometry defined by rotation-axis and -angle" Name="get__RotGeometry_By_RodrigMatrix.pRotGeo"/>
			pActiveMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to the Input-Matrix" Name="get__RotGeometry_By_RodrigMatrix.pActiveMatrix"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__RotGeometry_By_RodrigMatrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the operation on a R³ vector defined by a 3x3-matrix (A).v" Name="Matrix_x_Vector"/>
	FUNCTION GLOBAL Matrix_x_Vector
		VAR_INPUT
			pVector 	: ^_VECTOR_;			//! <Variable Comment="Target-Vector" Name="Matrix_x_Vector.pVector"/>
			pMatrix 	: ^LREAL;			//! <Variable Comment="Input-Matrix" Name="Matrix_x_Vector.pMatrix"/>
			Vector 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="Matrix_x_Vector.Vector"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="Matrix_x_Vector.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the 3x3-matrix defined by the product of two 3x3-matrices (C) = (A).(B)" Name="Matrix_x_Matrix"/>
	FUNCTION GLOBAL Matrix_x_Matrix
		VAR_INPUT
			pProductMatrix 	: ^_TENSOR_;			//! <Variable Comment="Target-Matrix" Name="Matrix_x_Matrix.pProductMatrix"/>
			Matrix_1 	: _TENSOR_;			//! <Variable Comment="Input-Matrix" Name="Matrix_x_Matrix.Matrix_1"/>
			Matrix_2 	: _TENSOR_;			//! <Variable Comment="Input-Matrix" Name="Matrix_x_Matrix.Matrix_2"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="Matrix_x_Matrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the solution of a linear 3x3-system by the methode of advanced matrices" Name="get__SolutionOfAdvancedMatrix"/>
	FUNCTION GLOBAL get__SolutionOfAdvancedMatrix
		VAR_INPUT
			p_vec 	: ^_VECTOR_;			//! <Variable Comment="Solution-Vector" Name="get__SolutionOfAdvancedMatrix.p_vec"/>
			pAdvMatrix 	: ^_ADVAN_MATRIX_;			//! <Variable Comment="Input-Matrix" Name="get__SolutionOfAdvancedMatrix.pAdvMatrix"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__SolutionOfAdvancedMatrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the frame (special kind of 4x4-matrix used in robotics) defined by a given rotation geometry (rotation-axis and -angle) and a trasition-vector" Name="get__Frame_By_RotAxis"/>
	FUNCTION GLOBAL get__Frame_By_RotAxis
		VAR_INPUT
			pFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__Frame_By_RotAxis.pFrame"/>
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Rotation-Geometry defined by rotation-axis and -angle" Name="get__Frame_By_RotAxis.pRotGeo"/>
			transVec 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a translation" Name="get__Frame_By_RotAxis.transVec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__Frame_By_RotAxis.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the frame (special kind of 4x4-matrix used in robotics) defined by a given orthogonal system and a transition-vector" Name="get__Frame_By_OGS"/>
	FUNCTION GLOBAL get__Frame_By_OGS
		VAR_INPUT
			pFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__Frame_By_OGS.pFrame"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="get__Frame_By_OGS.RotMode"/>
			ex 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a orthogonal system" Name="get__Frame_By_OGS.ex"/>
			ey 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define an orthogonal system" Name="get__Frame_By_OGS.ey"/>
			ez 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define an orthogonal system" Name="get__Frame_By_OGS.ez"/>
			transVec 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a translation" Name="get__Frame_By_OGS.transVec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__Frame_By_OGS.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the screw-frame defined by a given ratation gemetry (rotation-axis and -angle) and a screw-motion" Name="get__ScrewFrame_By_RotAxis"/>
	FUNCTION GLOBAL get__ScrewFrame_By_RotAxis
		VAR_INPUT
			pFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__ScrewFrame_By_RotAxis.pFrame"/>
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Rotation-Geometry defined by rotation-axis and -angle" Name="get__ScrewFrame_By_RotAxis.pRotGeo"/>
			offsetVec 	: _VECTOR_;			//! <Variable Comment="Offset-Vector of the Rotation-Axis" Name="get__ScrewFrame_By_RotAxis.offsetVec"/>
			pitch 	: LREAL;			//! <Variable Comment="Pitch of the Screw-Motion" Name="get__ScrewFrame_By_RotAxis.pitch"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__ScrewFrame_By_RotAxis.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the screw-frame  defined by a given orthogonal system and a screw-motion" Name="get__ScrewFrame_By_OGS"/>
	FUNCTION GLOBAL get__ScrewFrame_By_OGS
		VAR_INPUT
			pFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__ScrewFrame_By_OGS.pFrame"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="get__ScrewFrame_By_OGS.RotMode"/>
			ex 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a orthogonal system" Name="get__ScrewFrame_By_OGS.ex"/>
			ey 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a orthogonal system" Name="get__ScrewFrame_By_OGS.ey"/>
			ez 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a orthogonal system" Name="get__ScrewFrame_By_OGS.ez"/>
			offsetVec 	: _VECTOR_;			//! <Variable Comment="Offset-Vector of the Rotation-Axis" Name="get__ScrewFrame_By_OGS.offsetVec"/>
			pitch 	: LREAL;			//! <Variable Comment="Pitch of the Screw-Motion" Name="get__ScrewFrame_By_OGS.pitch"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__ScrewFrame_By_OGS.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the inverse frame of a given frame" Name="get__InvFrame"/>
	FUNCTION GLOBAL get__InvFrame
		VAR_INPUT
			pInvFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__InvFrame.pInvFrame"/>
			Frame 	: _FRAME_;			//! <Variable Comment="Input-Frame" Name="get__InvFrame.Frame"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__InvFrame.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the product of a frame with a homogeneous 4dim-vector" Name="Frame_x_HomVector"/>
	FUNCTION GLOBAL Frame_x_HomVector
		VAR_INPUT
			pHomVec 	: ^_HOM_VEC_;			//! <Variable Comment="Pointer to Target-Homogeneos-Vector" Name="Frame_x_HomVector.pHomVec"/>
			pFrame 	: ^LREAL;			//! <Variable Comment="Pointer to the Input-Frame" Name="Frame_x_HomVector.pFrame"/>
			HomVec 	: _HOM_VEC_;			//! <Variable Comment="Input-Homogeneos-Vector" Name="Frame_x_HomVector.HomVec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="Frame_x_HomVector.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the product of two frames" Name="Frame_x_Frame"/>
	FUNCTION GLOBAL Frame_x_Frame
		VAR_INPUT
			pProductFrame 	: ^_FRAME_;			//! <Variable Comment="Pointer to Target-Frame" Name="Frame_x_Frame.pProductFrame"/>
			Frame_1 	: _FRAME_;			//! <Variable Comment="Input-Frame" Name="Frame_x_Frame.Frame_1"/>
			Frame_2 	: _FRAME_;			//! <Variable Comment="Input-Frame" Name="Frame_x_Frame.Frame_2"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="Frame_x_Frame.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="solves a trogoniometric equation which occurs very often during calculation of an inverse kinematic: a * cos(theta) + b * sin(theta) = c" Name="ResolveTrigon"/>
	FUNCTION GLOBAL ResolveTrigon
		VAR_INPUT
			pAngle_1 	: ^DINT;			//! <Variable Comment="Output-Soulion-Angle" Name="ResolveTrigon.pAngle_1"/>
			pAngle_2 	: ^DINT;			//! <Variable Comment="Output-Soulion-Angle" Name="ResolveTrigon.pAngle_2"/>
			Kath_cos 	: DINT;			//! <Variable Comment="Input-cathetus" Name="ResolveTrigon.Kath_cos"/>
			Kath_sin 	: DINT;			//! <Variable Comment="Input-cathetus" Name="ResolveTrigon.Kath_sin"/>
			Hypotenuse 	: DINT;			//! <Variable Comment="Input-hypotenuse" Name="ResolveTrigon.Hypotenuse"/>
		END_VAR
		VAR_OUTPUT
			CalcState 	: DINT;			//! <Variable Comment="Indicator of Solution-State:&#13;&#10;  0 ... Equation contradictory&#13;&#10; -1 ... Error during interim calculation occured  &#13;&#10; -2 ... Error during calculation of the 1st solution occured &#13;&#10; -3 ... Error during calculation of the 2nd solution occured &#13;&#10;  1 ... one solution-angles exist&#13;&#10;  2 ... two solution-angles exist" Name="ResolveTrigon.CalcState"/>
		END_VAR;
				//! <Function Comment="computes the Denavit-Hartenberg-Frame defined by the &#13;&#10;link-parameters: link-length an link-twist and the &#13;&#10;joint-parameters: joint-distance (often called: link-offset) and the joint-angle&#13;&#10;to calculate the Forward-Kinematic" Name="get_DH_Frame"/>
	FUNCTION GLOBAL get_DH_Frame
		VAR_INPUT
			LinkLen 	: LREAL;			//! <Variable Comment="Link-Length" Name="get_DH_Frame.LinkLen"/>
			LinkTwist 	: LREAL;			//! <Variable Comment="Link-Twist" Name="get_DH_Frame.LinkTwist"/>
			JointDist 	: LREAL;			//! <Variable Comment="Joint-Distance" Name="get_DH_Frame.JointDist"/>
			JointAngle 	: LREAL;			//! <Variable Comment="Joint-Angle" Name="get_DH_Frame.JointAngle"/>
			pDH_Frame 	: ^LREAL;			//! <Variable Comment="Pointer to Target-Frame" Name="get_DH_Frame.pDH_Frame"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success" Name="get_DH_Frame.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the inverse Denavit-Hartenberg-Frame defined by the &#13;&#10;link-parameters: link-length an link-twist and the &#13;&#10;joint-parameters: joint-distance (often called: link-offset) and the joint-angle&#13;&#10;to calculate the Inverse-Kinematic" Name="get_DH_FrameInv"/>
	FUNCTION GLOBAL get_DH_FrameInv
		VAR_INPUT
			LinkLen 	: LREAL;			//! <Variable Comment="Link-Length" Name="get_DH_FrameInv.LinkLen"/>
			LinkTwist 	: LREAL;			//! <Variable Comment="Link-Twist" Name="get_DH_FrameInv.LinkTwist"/>
			JointDist 	: LREAL;			//! <Variable Comment="Joint-Distance" Name="get_DH_FrameInv.JointDist"/>
			JointAngle 	: LREAL;			//! <Variable Comment="Joint-Angle" Name="get_DH_FrameInv.JointAngle"/>
			pDH_Frame 	: ^LREAL;			//! <Variable Comment="Pointer to Target-Frame" Name="get_DH_FrameInv.pDH_Frame"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success:&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get_DH_FrameInv.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="Calculate the decomposition of a vector into two orthogonal components due to Gram-Schmidt methode." Name="orthoDecompVec"/>
	FUNCTION GLOBAL orthoDecompVec
		VAR_INPUT
			pvec_dir 	: ^_VECTOR_;			//! <Variable Comment="Pointer to the new Direction-Vector&#13;&#10;" Name="orthoDecompVec.pvec_dir"/>
			pvec_ortho 	: ^_VECTOR_;			//! <Variable Comment="Pointer to the orthogonal complement of the new Direction-Vector" Name="orthoDecompVec.pvec_ortho"/>
			vec_0 	: _VECTOR_;			//! <Variable Comment="Direction-Vector" Name="orthoDecompVec.vec_0"/>
			vec_1 	: _VECTOR_;			//! <Variable Comment="Vector, to be decomposed due to Gram-Schmidt methode." Name="orthoDecompVec.vec_1"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success:&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="orthoDecompVec.CalcSuccess"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCMath_SO3::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCMATH_SO3
1$UINT, 24$UINT, (SIZEOF(::_LMCMath_SO3))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(4293818033), "_LMCMath_SO3", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCMath_SO3.Control.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3533623889), "Control", 
//Clients:
END_FUNCTION


#define USER_CNT__LMCMath_SO3 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCMath_SO3] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCMath_SO3::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCMath_SO3, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
	Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
5F46C9F9F342212FF2412A957A14F99554FF0330CD472CD97A870AAE45C79E3D55B6B81BCCD45C46DDC354C2F4EE4DA36272AEA19AA8738B26A52E91F610F2E400E7DD75A694A79A8AF3608D5F24D2C6D625DD7195E7B4A36FA16A7F55399DC9A1D8BF3D
830ECDF4EA999DC3BE0B35F5FF02393E9682BF2F214C4D80450FDB69C99290A6AE2B1C57EC65D6A89D10ECD9B5C56726F8DFC5B78BC08FBAB7C14573506DA2B84547EEC1FCD109B6F6FFC65E3DC3A3116F9960B9346234EBB8B6BA606F6F4D860EC3E7BE
3F132AF5D546D6351087373BEE4116D4862F171FD20B738755D39E8761910D4A8411CB5C354E6AB26506DBEDDD0B1326E0C8433493BBA6167C0DBDF654A82A90C00D5B3D1E658D99E53C73F8CB596D7C899D31FCE0FBECB21233EEE1C61884C5B0C8BB54
6EBEDD0BDBF9A5D1048AA337884270703BBDEB5A5E7E2E48162ADED50ECD8B77C1FFA57BE03A431E63FE73EC7FBD641A9A9BCB27E494BB2FF5802826D96D4AC71E36DF403CEAE867C953038434F52C9A1744288D071E9C351A4E15E23F0A8C6414C64C19
E9BD70ED6437A4B6C85F36D18A5242084F3762B4AC05C15A6405ED4EE8405F46EEE7A96A9BE31165068E37883C3D453D320C4788CBE825D63F71558B0D05C12B65F8FC614EFA90E0A3EE9246D7FF1BFA8F354BBD705042BB4A8134C9D0DFD44AA630F3FF
24DE1AC8260FBD0B3FBE8B809CFB2559F44EF4E6AE31D5E9A87C4A43723DC05B25820B7370307870FCCD57F18EFF743B17FF39CD2B6AD016DFD199D9D15ADE4219D51C121410418AD8FC198E952BA947539540E140EDF92C6E6A994C39BB0461A6E47376
D00F74C1CEE5DBF636D365EF79C8BAFCC4A6CD99693A62D5D605DD1D4657E77BA3689F06658C9B7238F6D50D738B9FA473EA229CB65C9DAC766AE2C440A630C1121A142194FAF25C346C2A14209768F0C4E66A034D1F32855F4CCE7B5A1565E5C830A848
CC3760CA73C2A03CC6582B31CB3C3636AA8C83F08310C24997844143EB666CB951E8ADDD6A8CC607AF7AE066763FFC9513D50318845BF9BF07BD7819B6D9CB81AE23ECFDAB14BB7E5AEB6562C06E3B93CFDF30CA509100B4C5C628D3C3A01DEF3A4313FD
C979D258C61FB2421C254D3C9E4C8CF355E44A14561A008101A2F910A5A9BD5745D05F8862986041EF9F8A88BAFCC191A1E76F7717AF812A9E714616DF542701E5A27EA94607A6596664349CAECA057EAD48B7DC73F435C28B07575F2ACFF0DC0199883A
E729698F3F963F52EE29E0B48B4BDC712551AA0185FC28EE84FAE65D46D577EC129F1E127BE47CB53ECFAD9516B62D09D3609FBD6A7D4CEA59F6746A90D69BAD7AD83450E4E9BF3D9671E3A40E37DA7883B674B5C10102BE6BF88D9CB6C3DE47DB71D852
8D64081897A47D42B348332EEB7E96CBEA76C80F97782575ABF21E37968CACEC3ADD2A417568BCD64D352D43EC64BC3EA7D48B4D80F1D9A8F95FF9312ACF1C5DF080EB92DFD940295A610026A1349F0318C8B93C1E9DB01CB53D1E84FC6F4C6C879E41DE
B8B1E7046E8464F5354C03C4798D7E96AB60060A857CA961C15CB37661B61D4527C66C73F5FB128E0AF43CEC673E0FF84A1E97AA301F8D7A35CAA9F6A7FC9A64FE8210BB4A93D75F64C106A832D185B60B685A703F733691F5F2181D555D5B5E9A71C9E6
560499FBB6683D0592A1BAC3C81D1F980EB7F533142B667DAA9A07E6066C61E3595EAB0F4016F0CEF9CF9B62FF6059D5BD47AC31B3FAFBA2E5EF9C372400D6A5FE40866B5141C50049B274A02502055F4A9BCF3F5B92F623925D316F56C15B8AC62469BA
B66632A0F3015B8F4875806A599934D25005633B4D08F9DBC45D3A9A92F55F13300666BCA6C3BE6307C5C6F3171CEEEF859152801BEC63EA8EADA3B9ECCD0EAE12D014F381E745BDE54C1D164084AC193F785672D828FC78B0EC93793C4E8E8F89865870
296B18642AD99F6B571A4C2C37149B85A166232A39CFAB0CFD25877D39478DCF4D61AA672A9622190DF401E5506E2026A5122F1C34CB5E7CB818AC02631D2F2F45325626C4563498E20270E6304CE8B948BCEE3368F514899D2A8E869C5CD6851E369236
32D21F5BB19AF93E1D763EB993550B488731C5D5396033D1B0DEE0994F3DBF9156722BB82F82EE26C54AE31FE017B0C63552AF5157BA854A63D2C15D1890B44DBAA76ED97BDB683D091F9D229665A9E6C31E32F9474046B1C4553A9C7173E75C5434C155
202FC1600B3B5915CD660FFEF7CCD3DFA397529F3EC937469CD589B1FB124892E5A8778794C6687CF82E6E14B5F13A96C3487C164E557892D762D3B2E0BF5AC6A25EBAA82558354ADC48CE34031CF0043DC9B0CA531BA5651523ED035E6E111887C0A5C8
4B2DDD9A98B42FF65E3A9A6222BD08B0E32D92D3BB60BD78C14C51D27220F5750777E96FA1AEC44F2B31C315904332AF80AD7CCAC890D370C861B84719614AAD4DEE740F03264ED4972628DFA626DCC72E14F88034023CEA7AC6C76F72E4655199F3C431
778A83D0F45298A8583588D38F6AE79C1BF3BC49101417049CEBC858A6622266F4ED07089EC2BFB3CEC3AAAF730FE71BA8F2C755F31AD26817A2F790C9A351CC7CDE4BA79B40FC3C5473F7D457BF88A81EDA90A6361DF1B7922D35E9EDE2FDC6D5984BD9
DE324D5F89B9D45C6339C41AC96582BE0EBEBA0B480BBF9DDB9B4BC13308CA897340C53BD5039A47F96BF10EC1C2EFB98E04C08DA035A8708268DF4360206CB004EB003833B5F0A84E2E65830B55852DC30A5822E360C3ADA92D86FC9F20009D0CE8EF8F
1843A71E763331EEF9ABDC4490E5BFF20CF552613FFC42587ADA25EFF6611BFE5E06CE09BA0FCF8CCD18186097811101C0598833305EA6529365CF560A9CF1D769DC65F959C458561449C131CAD9A2785655176C7418FD0F37EC911E16988BF84BC916DC
E0AE12E1505B088808EDB868CD983C08B6F63061C4B0247C05CA8C5F59EBD47A5FCE0B6D716176E5F6A3DE79BAB3C75CDDF79754B2F5D5DD985028A95B76F410483AE137F1249371B0F1B4176BD93F646FEC4807D2ACA06D0585221BB09E1ED7155C813B
AA378956DCE97E5F86C28600037A7D0CD39A517784232F2742C86BB7CEFFFDEECBE7A3A59E3FC6A2FA0E679E24FA10B34C13E822E33FCA0FBA8C28B5D1CA89954975733C49D646E26136244F923F6A94ADAED0630498472F7A2B3D048322F37E06D50230
C94B51970EEC3C5101D5BE24AAA475069FDA6E7DF0976D1355AD05B1A684AE8EB03C838CA518AC69D6FDAEE61C816D548DADFAE395A552103E1ADF55B95F40B9301BDCB6CC9EF1225606AE1F17CAEE0B2628018339602B880BB8DA61B380B692C8359DE9
DF6512D3BA9D25036096C429ED18BC21D9FD3EC4443505C77B0651C9BE8A49DCCD2DA664D2664BAFEA371D2FB49D3E1BDCEBD0727E6F969DC2C408A4B9CCEFEA025B08FD6BFD16115F72F08A81226A1508E210747B15F546B055A411FB86289781CD4563
70B884E0CB32CFE2211992FCCFB053BF101C03282223393FD0844A2095CDF6C300F37329F52A0C96273925392E75C3FD249C35FCC37673C604351B3AC158B47A4533F669DE30FEAFC713D1558068B10EA7DD2DF084D46F4AA49FADE7855E3DA1EC5E23D6
7E1C5FC3FF32DAEAE05A91EDE8B325CA81ECFBABCF975BF9E97048FB735799C703681481ED000D96576700F0B52B13CA77CBA98733C681D403BA351BB5EEAFAD0569D1289D5675D59A51A76BEDDE1FB7C6CA1FF886B86BAE0B1515E91A0A9A97B8393539
6913F7AD1A0FA27BB6AE2596AF4AB046477264F1D8191AE4985C7806D5C91B2EF8A1D5383FE963D248D00E65F34E5BF34EB4FD74951D40C8258B66000BA8778EE15FF3037FDC32926EC1D6AAF5F2A2E5ABF8F8B027CC332007F595BB3DD37E29EB4733AA
5AD8AEF0B6513BF4ADE24517F9F8A0B14AD9CA97F6A604708B1D36C4B8BAC41F302DDE9193207279C75416D01922E1CD769E7A5A12001DAE70905E10D5D2B2E225E469E3184CAEC3290ED2C168A136EBD5CDF677CF4D0E079FF15D031FF253294BA0604D
5FC28B6E1895A510872EB7DEAE35AED5EAE4F33E3C202886AE01B984F6FAE5EFA57DB6AF966D85505B8B5FE902C03FFC4125B29B6DC27828F04265B134D706D61334BC597BE1B00A2FCE1C67E45A9667E29C8334F675C69279BB8750C0CD7B60805CDFF5
92B70DE904124E93BB5ADD074C3778170A1D0310F7E247FF78BACC82DE2FEF6D69856AD3B214B53B8A1A439F0B3BC28E2E2C759D64B875BD28C8078767BD0FD624BEFE4C915E57FD991E331373418F48394B006B89703FD8B490CA1D0C2E45AB845F1B72
8311BFCDB23B22A67578D5C752DF8D5E211DB1BDA9A8131BA25806264F49DF076291C4685A664B930C5D8CD7F74D20EF713BE95E6F0F7B75BDAED217BE994F0567CDAAC8764C3A9987BE66DCD04122FB57B6323C1BD17580994A2A8ADBA5C25F3A1DCA29
41316015F2E032DC6B7F59894DBB823F19FF4D0A3CAB8016F3277B0D08144290DD48EB1285BD9F61A8FF9611C6810843B3977E13DA9E258E035517FB970B5AD4DE3BD5918694542E9ED4B90BBD00151BC2CEFE78A097904A5095D899303A8718EA37C97C
D3246DEB7B52E0B2F48093407D71CBD86C9D7AC86884FDB196AD84F83987D14B6A7E666F4CA9FA5C073E6888D7B0C875A281208DCDFC51E748BDC84AA0D7B352C4B67204E0633A7B1695957D1D47AF186B0D22125BF57FC09AF3F91C79535BC5E7D8BC71
9A14FD75A69765268B5FC489FF4EBD31CE1544A2E2296FD05371B281CC630A8327496E95F8F5D987B67A7CCB498E4CED3FBF7A16F6A33F0444A698B918CEE52B102210FEFA1B431C27DE45697BCE994E26CB45241F8A3D7E68D10D12BA457E5BC09312F1
429477F847A4CEAD1C4FB3532E2CC6FFE3E001DBCA076408C1678570C2A77749893C50934C851CCA80611177E69F9249AC10FA27A2C3A0E5B1CB4D614E8B4DE2D7D4BD272EDD21CE69314FBD094C33CA1D949983E2B4C800F1FD32AA0E1736614FC1851D
41759F16E24E46F13405D5B0B1BE36C171A1F1D6D9B0164D3C71BE392618577A8513F1E6851B87AD3C51F8412A655982A1CD807FD3A848DCCA09D7FEA6C5E9DAD841204F344752C5D595CD01D1D20EE6905D953C021AFC9C5440EB4B1C0885AA2EE483A9
CF177CBB987608EFEE909E39420FA4A500BEBC87F4DF378B4FD86D8856CC4D6A7D81B0A5DFC9C9F3EF9716195FFA79733173B834A547B398A67C03D2814F3E688E65FFAB446E743340A766E43DCFE47D34152DBFACE5999FD0DFC901F43F5EDC14F353AD
106EBCE2521FDD10E43C08D374D7BADDB2F8384CA6C9F5C5569A51980024F5C14EA92FE9693763EE0C73A0E1974828B57A7530C019B2858847A19BC570789BA94F40A2A017374478A750765D852E9910B82D9DCDD4DCAFF916EA1344C0A99183C8C44301
326286B129A148579A2DE7121B8925E24F1E1684C14ADB0A53D9241178452FF368F6227ECBCD59FEFAA0CF1570B5385836EAF72BD91AF8702A8E6435DC5F9F0B913D4B447136FEFEC8CF8D68888914B817E962A93F41E1DD541B4DB1DA44C4AFE3F91E9F
01F8A2D0B7B2C0D98B1ACC1C886307801883A66AA8B63ED24CEBB83D514B5F42D2B00880B47377B4CBC7D6D8EA9E2325C3A824B2F975712D181E54A34CC7F8E301CC2854225E27E9A6B084A5A7213B97613755815AEA9CE538999F7F9132BA45BC56735E
C69FA7172A6E39C24C473B12A9AEF9EB2AAD2B98FE283E520664A4367440D8A18269FFBBB6C3F3C7C33AD215DFFC28DCE7C03F9BF579E2E2F10FA645CED3D96BF633E8660DCDD1162EA4331D744DCBF4FC8360BF0763E28922728B6A2CD9BEAD22EF4781
F33525B2853CDF42D0D3EDAD5AB58BF3E2482DEA49B94C68362AAA1D5453ACF7F7C5E02BAE04580B0F6C8DA20FB34C82034834BC38D061CDFFEE42333E057CA0DB8C71CA2E35576A523EC5F7E67F183240E5C5D015035AA6AAAFC378782328482C2A2492
0099A200CFBA0E0949355AB8E5B8B14A3189C2A7CEA34C3BD4582E1FA62BB955B979423278336F7E6FBB7CA94BB6F0159BAC754DA53BB2D1366CED58302122BC076B350BEDF40B0D71C928BC15C5F63A27FEF4B182F2D664BAD0FDD09317D88B442AD0F9
65B5FB733207E75AD80FC2F004E1820840E3624BEFBD5D260BB60F58691E78FD71ACC8BCBFA993F20148DBB9B5E03FC2D6F84DC414EC7A0CA941B341D26E91C163AE32423FBC09E809145BE12D5A8CE708BEFE7CF9FD129DEE74EB3E8E9043A43F0FA3A1
D221719C53EC3B5D3CEFDF11DCB7059B9E43CF31C6A6ABCF62471F1066143235B56C4B9FC738C21AE6621BC0821864503054FA4078D9BE5A6272AB1036F56CE2917284A3ACE23B0FCA841164D2CB4E3CED0C5284CC86A97FB20512B57EDF58CCC88DF71C
954BCED3824CB4ECE12E50F15DE21EFEE4F0D65C492C78C35AE6EA9CB9C9B62527F6766AADB5A7BC8768018206C164311EA7AA97254441307EC3DD460FEFD93D80E39D14E0516529369667EF4792B56F3EED7F6F4DE5E3F3D31022E64F3CB981CCB6752F
7A696DD6C8EDA1DBB2389B258E3465DEAB2535E082EC4F5236FAB2D1C6348AA9C290FB1CAB111EFD7D60EFACAC07120B0BE4B60BAACC0C0DD269BA36E9A3D245A0C81CF96AC63EF6AE3BBF286A5C2D8AC8A9FF306BCB8A9EE5389AF2C524606C5289F2FE
4280C1CCC1DBEAF4F24D02B492D3AFCBCC21A0FF842CCCBC47A8DF31EE0EC9E97D179A3DD7060F728428A63E00518E24D57F1D1F245928D522409F91478232E7862DA7EFC4C663652F19C6F63F6F1CBA2975FAE00AAEDB8F79D477536BE12697E69312D0
50D9DCC343CCC8E4F2048032FB6444A67A97EA85B8D5C4DCF9610C5B45610C4B6CFEF3D7408B87D8D3FFE5B2F404EAC180C6B817EFD8F6EB66875507EDB2A71FFA254A1D2265739380786180AB2E107638D535B86AA6A64EBF7886BE37A65E71C957A520
879AF52C0309F82A4D1D2936E83E95F6C79B99529BB3EC480193D2089637301010731DF0BE2D2816E5FE40C4D879EF7E26B29B58ECB2AD8DF0B9CCAFBE54F0489101BE0A7314DCAC4147BD93C23F1645AA673F8ADCC4DA615F90C6261B6F14BF78211A3C
531EA2008C9E43051613D72112372513E12C459C644850B992462DD0EBD2779AB350C985F3D1AAA8ABD3D30F95EAA8E0B98276CE84DB5CB21AF2AE8C86F729E4ECC6563AF987393305B2EA7DAE4854E0E4480686828E58E559A55231B1B503184A490CD6
9FE862BE0D9DDF998B7CBBE3298EEE21E451106EAE63AED79BEB18DEA55E0A0AEF9DE2E0C3CF84C2270A2CA14719C298FCB2FD55DFAD765E70A59DA7814D718822EC1907B95287913E4FCADDD21289E848B992CDF08B76E24A8469B49165D53FE0497F6E
C455C070775142F79A787C3717750E6CC812ED218A5D03F315A05D457CAF0D58B1557F19357068C265AE4FF5BF18F70B2069D53BEC4F89BE317764E681F4149E6CDC7CB4BFCD37E12091111E2D7DF1D25FBBBC33EF75807C5C2C3D72AAE2F51992217898
2D56AD0915B5AA77C4183AFF6DBC2C2DD29980D835373018F09CD6E113E2FF1CE2C35A07CF3DB7FA95710D75CF9B2B863806F876A2B62168417785E8842D960A3364C4E46CAADD99FA384C20FCADD75432EF54DEC2A2A5B20B582249666BF6D8B1BF4273
5D9E0C977A46FA286B961912A7C686773BED7AE77B94FF996EA888A24E106D2389721DE6EB4E2666F2BAF37E7CBA3B209BFBAAEAE9F45775E29490A77DEBEB7EB103BBCDCE461A207AF9250AB90EC08FC25F43CB27CC9D0CC06B935977B006D2E01DC496
EF34A98E68D6B5757F977FB283C795E221839FFF3BA4086767569F31BEBAF23F1433317B69B2B2D0CD9CA75D9317D80F40AB62B21528C3BA144EFB6AF162EB67A17A13753977B1B821938DF519B834BF4509B7506B62CDC607C37D7FE08AFCA5BDE163A5
CD30DDB481029100DAB376CEEEED814B99BB6514F2E58BC43E6E689442A9F15ADF97DE7830D6CCE3BC302A97678C359E00C3B45596589CD574245B878DFF162ADED419BF5CA885192A66F9463C1BADFC36D3DD7438B3E3DBF1B2453873BF162682EFFA55
EDDFC78C995B207ED5EF74E3B9AB457578FC2FD7E511C134F2FC3343206AE107D2FF5726EACF877834302B7B0152EE7455056459E029341C494AF3ACB7A9398D333FB40CD9CC64956C924BB7DED6DF3C14ECB9EC471D663A7A381975088E1200FC512165
7A5712E7C6D65AB8E50C15B3BD09AAE857DB82DAA02D25A1BBE5ECF3233CFCA5D90DD296BC09FFBA779AD57E034833E1238399A65BEC1FCD59763B02B504D9BB5CF318DAC8B48CCDB073C0A75366C8DBA350B2C8B7D609D674622C2BC17007FC640349BB
187C20010D486D5DCC0D5D096FC1309BDCB2564B3CF38DDF7973BB0007445A7C575A7B8DA6D8F26C3201A62BF2CE106FD4C3ECA5BAD4C95F1F7065991F643E9E7FEAEEA1F86F34D9E293B6CCDD90CA005B0CBDCC585154DC43342525F42A3A24EE4B9910
18FF2C59A74580F719B825F40C0A790431CE1276DD4CF44CC081131B0FBC41B3635D9D7B57CD459090E41B0FB5D5B416A1AF528803AEC1292C4AD85250E4B3221E66E2EF8AD262B6FCCDFAECB7ADE00348DBB12498AF60D3FF486C257AC06C086A7C69B8
942E4BE4F24030142FAEA6ECD9CCD90AD47B6914EDF3BB968E604425300A74AE67DDC978DE159E3FF606D4856A47F4069CF6A1D1BAA6B2F8E646E963A4FB2AD92AF8ADF380F1773F66A258139F7DE012EFFF1F1D7F5F21067A64E0E2F301EA121938D0F8
1484F957E94CCF7FB6C8029FBB36D3A6FAD46452A7FA1AC552D6A59EB02A8EF8D5C00FE87AFE3F1EA524A5FBB970ADD0429F17E7F90D23E24F2A9492EA9400C040F76D33D09E9D57E966F65B0A85D3A65704113D11A8D7D4F973B8B0D15B3257633B27A9
A1AA8A86608C6B49BC0B6A020FF3E725CD8327061F1641A75B1A299D63E7F6DA187AED2A686AEE0B3BC569E8311D1E321A72DC21EB8F97519281666CA9F7646AD0E02EDCA25FE8439D38B66E4D6DD98E159C26DB229EBD4655738BFA005F65C323D6439A
8460B33FD1893370F15C4DBA8D7F42EF96389A2FA7647BB705D2CADBF22714B2EB56608FB063CAAB87CE57398E5CAD75EE9EECC75773507C7CC436AFC57997E1A47A6EF0F1DBF42754973C6BBA3CD8B164A01356A56C3D561DA78E72AA9A0CF87E990944
449B9055FC778F9C462F6BD332F93F40AB2B87503B1AAC6A4CDEAB7F2C099A1F89A7DC33AA1DE9EDAC4E9C9846531F9B6FF7EE73C55206986010BD91ED2F2E4303895136FA7B0D5479DF299A3E5E737E1B22802DE62C2AB230361D88ABA214BD17BC1F39
EEC784EF5441D996D798E83A91D32623486BA93FF5CA10E7BDE4F9D6B91C7D32953ABADE8A5775A525D5CCD1A61C46E8EB02F34850D3D1337706AC8C9595C231233912DC769CF99497B653CDA79E805DF2E01642DF3AD4EF7422A86E9F78E3267988A63A
D788AD0BC5A46BA127E72B491A6E230333866541DCC2BA6D2B09415EA039E36754F305F9D360259D2B345DD1ABA7CD8F90933A094AC3B90224D619C74AFC3FAB1772428819B93D4ECC4C1AA1289BB03490E41E351D0E02676A5C82007EEA7DDF8AEE2829
F1B3F46872929A8A71EF00E1FE4823944C9A0E9D63C2F27AED212BB522006FDF87375E39B00B4175D0F118FAC651D7A44D1E05B02F6E1E1F92288A19F385C4E4B671FFE319E5EDCD5E1267EA8CBC92CAE2CEC0F25CC478C0DD0591F25DC7A487DFDA7A24
CC505DB61ACE4032C361195AF9AAA7CBA9FC22D2A391E5EE2AD09639F072E67798F9E8101DDD3BCE82160104C84904AC0F0CDA2E4B0F322A4B01959CC7C3C4AC95DBF0526AE16DA65CD037991860AB69AF6F5C87F4D7A3B0A5DB6D1842992E5D8256E28F
3C98216D0B109CEDFA0D3F7E5F0D018229793F7A895C1CB23916BED731F6848C0FFD43C9AA80CC262DB49060CA71E855FFB6744D92D8583DB4EF2F556FE2B32986F08319B42434F330D5B8D65AB8D7269C345FD73AA213F65E17616C35882DC4184F3AEF
B023AB1AFB0DE1D45B1F502CDF7ECE9FF211555D1D7336638F6C73FE34D32820006785B2833C983DAEA298CAD23E44D4BB7D9B3DEBDF46B90C69C46354FDE34401501BA61CCA7631B62496321AF693D8F50313A034125CE20D1701D1CAB4BC8132AD1C8F
F254A0ABB6D9777AB7A15940649B99D3DBAB9EEA262E0085410930F2060FD606024E6A6C55452F8B1FCB9BBABFD1D771318D54EE1D5391C405475E0F1D76490A48F6045C842247B55E23C429A63C8C4D8CA4C75337160355DEAAB48233F398210C273841
3CB4611024C979DF9BB1E24554E096EE4544BA4DBE4BDA34A0F73B3AFF4E8B9ED73792BC3C9799FC1C5901F237ADACB314FEED3D2AC7305FCF7CCCD463ABDB68346DA8CF57FEA56301CD53674F48DFCA1590C2907DE40DD28226CBDEFBA864ABD5886317
A6BF1BA6448269AFE467F26774647BDB67E9A0DB6F78B0D6901C0B49CCB438F8A42CF09405BFBC789461C5895D2ED89004F287FC6E2ADF54ADCD96B9091B5EF64631F78F9A057FA1EEDEC5199BB905E3DE5DFE795830CE964414ABC3C819C124B2B0318F
45A7714C6B9F0B344FF957FE73A3A32D7BF9C7B103C00705BC9361C863668F58437CCC3A9A50BDAE9B9A1905B0891C828CC8C2841BC9A12535DFE9A034AF1D7F13BB1ABD779072FB6D39FFC89C8D585D5C340B14291F0181AC63359EEA9AAF87E452191B
222CCCE5E2E67A5528CBBBC2367D95141BDBD735CD21A60A2E0EB6456F28138215D4594867EF624124F88A1449C74EDB3DFB8AF84AA145CC3A5A353947A7FBB5D2D2DB316627AA9ECC3EB967071D58924683858341647203297640AA2A9F72F6BDC0BAC8
0F848920E996EC108926C471814B7AF06BEAABBD53DBB12ADEA8BFE91CEBD7E63F0CC45E862C27280C17CBEB0AA636526A2A553B2D3A66A5B4AE97A3C33C2249112869894F5E883A5A16AFBE1924EC3A2E689A6ED4B06B375876671B7AF1C06E31952338
45AAD110EC9D731F0E8F5AFA97F73D8EF071083C29B8DA7EBE9839F40614EE5F74A969361CF11DF84B23E311B1E406957A0202FB4B519376C0C02E9E71C5448ECA9235A311FC0F6E4F79E084284E713E9370AD48366F837EBA07B10D84985EBBD11EDE34
20486668A13B9A9935CEBAA09270C17597B2FEEAAB664499A30BFDC61F76A5D21E8EC07F8047D6E30C9A69B30CC0C9EC616952890A9F5E3388F35E0FC059CF200072DD75126D709D0C1ABD415321336CFBD52EA5E2B9984A0F9C1B2AFD3262C28A26F862
8102D252101397FF52053B7096FD8BA0ED34D4584EBB19DB12C7F33840E5C85BBADCB73BD89AA5896DD8C2FFE7F23A2C5FE7DD63960B3C086316A9DB6BF3D2811DCCDD2B7DE42AB3DB00901970E868DE41FE86D14AAE6FD265078C42BB8B8F902CCD8596
194FC126BCFB15C4E3CA86BD3FB7246CED7ED7FF4C11C67721BF14AE2664F43F488721E6DCC3DCA82BA7798D3D2FF97988FB49A4FB5D3B59DD9D60EE41BB436D818683F4A110C723B9E50440CFFB36A6CDCE6168C518AC3082148CE4ACD4FC1728AA2753
F8C3D1FBDA6833CFDC4ED913EBC9FEC8939D5D7B37C65D70EDAB2AC4546601FD310722207C8BBB80118ACC8ADD991C20F0C4ED0C54F94836883F3D14B1929EB57D552C90B968688962DB264890F72E9DF2974ED3186255407CD3D09867F647E0C8AC9817
3D4F718A210F91B74F47793116C313C9659F43D629E1C135CAFFD8A1B87E0FDA7569942A433F83ABCC5ED56F82C3BCB586200145CA5F3BA9665F6D39D60EAC1A5295EF3E5051446B1705215A73200D6F2C2766050AA428C6153F70A224D28744E3500FF7
8A6B02043781D1BDAB82FF84EF24831998738CE96140F88AFFB9B8EEEBF8D33F8D8B733F8632D87A29AB7056C69E9F2153EC45DBD880E762FDF713CF0216434552434940E5AA129F100D7679651B24CE69C443A98B8A7E673B91D72172E34A9397F01629
B29B926E1A97DA43C17F1F98F8995F1321F58293454F93C2C7DF8D5EE17EE6E99AE8E5702EF1D9F29C24181005485DA8FDF87346AE2E202009214E3BF14C75EF5393373C0743D0540A74F8F71B8605EA1C30A4A9C633AA2A79A558D6C0A247A40D23F72C
5E86794A74C621962356AEF15FC7095CADBE13A0043E89B89EFC7A2783DAE80C6AE76FB554221913CDC71E8ECE38BA5120A35ACEEEE03077470E1DC84AB067DAFA7E06A8F5999B472B097F4B26B181035D6A0E2EB246038AA3DBA14702C1DC980EEAEB08
45FB627C062C40787D707EA94346782C7D9178315C07E94721BDE80C77E8F0E6A420C6EE1C5BF6EB64DA15298884EC509E218AAD55CA6C538EEE44103E07B2DB9C61AE99E2885F39AC752152F197A8BDDBD77E576C4AC68B971C577F85ADDAD1690AAABE
33D2E2F48EEC0FCDC3F4CDB3776E86A13422992C75B3CBF23AD9B7D340B6A8C77D3D791D2E36B76657E2B83BD022F3CFBB3917A93C7F755158371FD1B024B671E4058C619131B51DC2899E577277A5B84C50C5EFAD9079C3A54E6E33C3BEF7DCEF03B8A6
97D795E193CF9B57149976070C97B71F3B0AD29548B7F49ED1B84E221BCC8DDFA92E5BDBE2D1AB98C136A4EA980AC75AE62762A3891DB5E676A048D9E05B99FDA21B8B9DB8238C46699900A65374E3E6ABAFA76CFA09A39E02B774BC4495A939A58D2CFB
440378C6038FD4F4666DA6EDBE2CCE9E3E3D77479D89846BAD558933D7D7B0CE2FA9E7D50D99AE43154C491277B355DDAF0BB4B18D953E0067BC599163A8A34CF79C288A7A7D49D9F23D49A7A7D0239C8562B7D0B7799CDC9E1152B9244FD302EDC5E799
49DF8ED923E3B262A74D88676AD7B31EA04A6AF2BB5FE3958E464B618DF239A5D9D20AB0D6DF38043E135A5E5B8B87EFADC236AB01FB3732A1DCCE6CA1BD642F1635CD2525AB3F5480EE4AE7D7400C3D71255BD7083B88E52DD1A371130EB2699E9EF0DD
6ECF6FA6D66A27D4B8566E797137189CD27097FBD47FE28FA99E52BBF5266D90013C356F1654C7E621902A31A498EDAEA82C08D7D475B9458D1B2DD969AE7233FF6FCB5BEC8FED6BE368984641093711504E192122378537E1D7CC1965B4E5374E4A98E0
966ADE96A8A7873EBA728333B6A5E3C7CAB0251DE208169EAFDEBD9D38DC9753116F9789449256868D7FF70943648125D60876C2B596BCCA294ADAFCC11B6A572C286A40918F128DB5C50CFA1C5381041C3FDD2F3776DA9A89C1A13B70C6BC34D6B0611C
88D5BA255EB8F323C931DAD6BC0FCEF2EF0899952BB4FC51D1A4B2EC12A08E3F398197C33B9D5EE9BE5F139D4F560A8B54EB383C36B4B17F064F0B97A82A8433CC6166581CC8FE2D368282BBDE2186A9BD0945C084C498C0AE63C7589F903E53F3D1E975
096D38B777392CBD6F3B0CA0F0B1A9DEDD0541F0941F2B858F1AA784D782E51EC3FB95484BD9FEC5012CA253EB96DEE95B1C2FD9DFD5172B4EE1EB574EF1944E61DD940E26D5DC602659FD56E391308F5978B79E708BEE028ECD7F873EF75BD042C5B886
03977AB1D0FF96178383D0E77AD49BF09A1FD6D2B9C476A3046CAB7B1489ADCDAA3D2D231BFFABAC54DBFE32F2B4FC67BC2FED5AC15E83527679DEEEC59F6DBE233EB0881A8A59CB572E05CB629BE3F04CF4BF04B2A8B34B94713C5A9F121C2E63ACA1E9
1D8764F5C5B2D9F440BF8699732D39DC89450753B424B751D243C49A03AFF0D72FCC2E11A4B813E1C19A92BDA4F10F160A0BAA1D3D276D0305EED11E698D6CA56C833A3315CA14DBF15420B12D74997E007E0DD44434FB97BA5E4256BD1AED3318A8414F
9C40D5113F2E4F2E6DD975725EFEB36470BF4F7D53A62B9480B3064B5FCFBDE7B921C4DE108728DE41EBA655C07E0974BA46ACEAEA573AE9F77757CAAAF27C01C1484AB093B198BD0F49006388FAC1B990218EA9F76B717660FDF1D4607FFB10DB3A47B9
6A17FC7257F592668A085FA4F953D30F2913F451FD142124A5662E3D35A0473D17B414694D5A3B8FE9AB2D31FC7FF739B332AD6B2D3BA129CCDD8958AA74DFEE3C662CBC26DDC4CB647AD985158F4CB6669B5FB3E955CD1A0B20E10B22AFBACBDD4A16D4
4689A8B6DF1CCED146C3A02E7305FB0D9E2FFBAABC91B9DAC46A497A966976BADD849DD10B2184BB40474D59696499F474546016A81ECA5F9F8CFB5DC2ED394E32B618D21CDFD0B2D22FE8AF93869E412B595B318E870582D2FEC9E96BA4806A19EED859
6A425D56B658B47AABABE4E3108435458D63F2A0E82CE6CD06E9E025D329E8C042362CF71F47870835A8072120BEE7A729EC56BA8C176A265ED391C7B9C545013B9DADDE310EF47DC3BD156F993ED3EE08E58D654EF7082B38A7EFEDE10879577E052E9C
1565111BE5FBA840C3650A6E5758C033B4AA11C57AB53B4EEA80712015C047C498C2ED0FC5D12A2DA29F89A6B62D3890737FF63DA8C75A0857F75560216457E96F13CBD6C6CF58D7FA10A9119C67B8B446BCBB995C8941EB0DFF369DA498FF1E6F7E9B28
2B5332AA3EE0C6126F9660FDB49F7E533AC63F58CF287BB094045972223AF15388D5800C2FA3BFFBB7461BA808F0F95B6BCC350C392BDC9E98A1E03F662199FB2C70257D935205E2D000B467833071999AC4A4E0B385E69A89A7C74B1F8F2C68D70CA852
F2D24A5D678ED716067CEE4BCCDD5A37EA638068232E84C3A05360EB328925EF975413CE5718319754463109A1DC6D1439165EC2FE0A29E844F26D3D986347400BE4A1FB917E7DEA8803FC52965B5120FB90A07033110943BABA576DB0BA6998CA6592EE
8B64FE575D3D1DCE2A7B330213212C3D02429284D2373A4FC6C64E3449CB60499AA7025D427BB94CC3DF16AA1AA7C63DADA5A047A7F3B55516D8172860C174A8F8BD6B41BC67EBBB55F358199B32CD9475794FB507664990CE5FD8AF77CC272FACCF0721
52CBD7D4623B051177A8FACD4016195EB9081CCED882E579012E870DA363FB6BBFDA4DC008C450E6121B18A2B525BB9F3EF48EC45AD719821B033EFE75BC5800D86CF782EEBE216824B00DC9CB94B60F94009A45BD423CB89C0DB2A972CEC9A32E523F91
C91F7CB9A5C9AB14B161C849E9D05214216B7071C2FB83A0633111C12D126841B7BCD5A5823822A74D0165BCCFC764449E2FAA00A72019306D522418F65ABCD67BC6B972A7398011F036826A374262E7A489E985879690654855CA8B7229986CF480A25D
8C3F462321EEB823ADA083B5E3EA4991D4E8581D0D9BF23BFF243EA83D62E0DCB00AB4835F6C3A2270DE11B0AC721A3CFF504789CD8614D5594FD1F31CE3923E0015881D73AA440525404B0FAF60DBB9A0EA5748C7BA5714465948B437E0406DC3A6AEC7
9D301D079BF6239A51A0D8BC11E1869BF94D8C4FBD7DDD727279A0E86F519E2B266F433CD9B0B41EA9A5A4B4C8A76D01B74AA4CA588543E02197DD3A25D625B7A8E7B0C46BA287C7E43F757B21A1C7C656854294CCDEFA356429ACC55E5D7DD391FDB01A
D629132FA9165AF1552E9CA78CCCDDED85CB5F34AD39F89DFCBAF753102DB518FBB27A229B1C11C7C8E379421A2F83FB4E39C9CD785C5D8A5959E7D82A1CC85ED30ACADC32457D2F43F3523E2C4FF552E859CF62582E016143697897857B3A121045490B
EA1B7E3B36991B31F8D055D328C898702C7AF854A167096C5676764FFE45F68F367137B59C8300F89DCB49BD165020BA75657817E0A8131E88D713E3E6BF6D234E4C8CF286FBEF47A8878E0D440233C76782BF23DC0F416F48AD542BF9C34A96AB8DFE06
F36A138AD62B17034155444167E593D9849C80ED3A2B8B7EDB80183F80C606EBE78ECA7F96ED4766FB493E95C4D54B307540B649B5B6846EF93D9455BEA174464F459565EEDD4FFF01E5EF735E5EE76D0112B04C0F33E36DF74045FC19FCF11627EBCBD3
BCC9B51AEAF03729350747DBEE530C405AF37C5171B74F53FCC32893C99AE8B2FA976636438A43640B53268C440C2B3C50CE80DD2763C382167B604D61ABEF3B650307A2F36780FE8271274570EB6F6081935A4433C33DD52946E23681C94872DE4A1024
0DF63C4599513F20EB075696672F0481B8AFE0DBC51FC55E3D34D6953656C13DF12124B9EBF57B5296D5F307E160EF20370B4A8F37ECFF99A0F1E0E24364194C39B01DAD4C5A49F17A747355BDA281BB189E9BDB8027239E196B49EC71DE98F2F489612A
6DB338739CF4ABBF983B94D6594B4D3F37D3707C6B55EB6783F327C9E82EA5F41A0134D7F9D0525964DF06C26E8E429F314DD97A25662A8285DCD2D4BEC03A7DF21832F3929A5D1353456642E3A9CD84F40BCD97DF459C46AE419895499C3F3CB338F84F
A1640A126405EDBDA3332E61C2FCB4E1154F920DF67776D85E26070B1B05A1179E6178BA964688E28DCC34E5D33560DA7983DF7DAE397F2F5A1FEACAAD86CC8C45BEDF6799CFB18D9868CCEBC4CE76B7B56BC6E8CA4837CB4BF4C83032C34E310DA9C4D6
26411D11C2700757AACC96A9F6FF15A2D2AC47C66B65255E1FEEF8D55CC9366012EFDB44AF4BB3785EB2C021711DA8D61FD457923EF6E7D39D1B2E925CDA186C43EA151699A226C67DD1504458E62C62D40514BB0D2DA347E62E25E6EF9805625BDC5927
579300B5BA5F7F3D7FFF062DEEB27FE3B17A9D68A3ABD20376895517E79450EB250498D35363B1DCF348BE163C71A1FCEE7039462B263E6510CFB27508FCABB469407DD3C8B1312EE253DBEBC0B49CAADA9E316818DCB63F94D4D9FACF2C7479E8FEAD02
9419DC3A8E20EF856A4F30B4C4F5A0E52B614862BCB2B64B850535297FEAE93C61E9ABA47FFC4CE90DC6183DBA027D74871606805B33AC9BF98D65EDA69BE9DEE224D751C8D9ADEE0887DDC87A04C81BE30340A83B3E1B877CB754D1DFB14320BAA6F410
3E15577325EF565A7ECDEC16BF8DD0B1E5CB1F67C0987D934F735B0520351696618FDFE1145583A4B10D1117E394B1A2314487BAEE7F36362D9E456AC77BE5D27B7F26153BC5831A43357026B6E53E91287263D2AABD2F703AC54D501C17A4B51F23A733
9E80FAC354328B8868AB6D36A6BCF20AD342F4B45A445A93A93185CA480FAB758625977A660711890EBD8A484BEC4D5692280727062E17D0442F4FBB2871D7D57EEE70E9E9B675E7DAD3FDD7A5FAB47E87A2A8B9E5A38C1AFA4FE2180AE603DBF51EE79A
2216271E48CB0F7F50F4A21F43CDBC6D6E81E185E2E5D204F8F11708083AA5FE7E8C831C2A327ED7643C6EB7C23B912CFF6F16B91B56DD7B3A390AB84E7F49C52054643C06D2475D4F0CA9B171896D6FE00B09C5E3808F649A9E1391F9950E6C6461A632
56326D3DCF4F20D2B982842C5894F2CB632163C9A85B9B89C1E96F84A09DDE243C96DED30432F45FE5B9E1E23FA7815ECE4A34FA6CD25244394235F84D89CDF2EE90CDE7E3D314E2C9D28B1DF6E8B1A1CB15FC5FD5B0A309E9BCBD7ABF335F78BB4D8369
92209347BAF4C2393F66E2DF9F73AACABA71DC9714584138696F6A87947FD9FE14C6B634D66516DCA89E92BFDB949612649F7A293E60F3B36A7000125E75FD38AE1472A4A894D739541178161564124789E952CA8B187C4FDDC6F020F00D3E5B958AC316
036E23CECDA1D18F1BDC49D95BC6AC5B45829100A7584950850A720B8D0EF4F5DE9775CA97024585F14EF8734A02F9946F70625470B6CE1EE525C284AB0015F03C9B513FF19666E0A21BBC73D3AA9D6A32A46BDA578197D9A3A6FA33CF9B380D92D95BF6
C2F43F8C319A9B1F31596133A253591E4DE0A1B01FEF3E0A2683D27B3A6E10EBBC0B2BD2C9AA0935E568470CDD14366BCE109D7BB53A410033E4B14F0359D90F9951542CD6EB86B0B8540154B88ED720025796538521D4F8EF01B69DD01592F40CFB7D5B
E18D4C1172731E0B00899606E939999182265724D829A498C7294D451C627E97A61DA5C2CC9594B3D15950349B59CC111D4C8B0B0507BDEC9B60AC89E6C29C8E8C4B750B05260867669CC2E189FD9E124D16CCFE8F4E2275E35F6266497490BE93D2D336
C5DA83470A06476A519AA7208F1ED45E536CA6BA1DF2A3023F2D64B73EA6439469D3B533837964B41379BB7CA5B0C834E2BD023351BCD29144AD0C2E23F8FD170745D21E1DAD526B813F543C24D37C2F3D60D8CDD2844D9D99733FC63BC6CBE892B4722A
7DDB158CAB95A398C0C63B5B31F97AAB247B352B3CC2C5479CEFF513FC76F3E200558FCA7E976A09D910C876FF69BD72C6B52861C3A161B9D0DE5CD75CFCED2BE73B1F0157F04AE9292D067D4FFD0647DA3F96D9313AAFF0AE2CAC6ABCFC2960AAA04B80
5BC1B73CA2435EAF6ED0DF648A612A90666B6F5E78AF4C85BF60970C5290D3DECA106D781787CCFB61178BF7D23365F7A7E2A88BA8AC35B8F5B7BCAB3CB7117D1160FE0118B66151F0D4F54DD296FB18D55272011827FDD370D057E39AEAF868430CC316
EB756F440C5A99935DEDE5859D75045AB3523DE62AF3825A921D01CA4DF23A78BF90ED5C1F836F2EFE9E4F31E7439293A6FB60E59C3C2E442CCC87280F40E7B95A639104CDD19C4AA4C6B300D2518FE4C9E377125AE17A347E59F992659D15BA48BF3B71
D1381F056CC9C0FFEC5A1125E7CC21B6488054499795C9E6923F0A9D999BAE8AC955BCA048DD84B64FB4BA0DC1285DAB158DB8FFB8098C68DC342979D4C881D52ED4ACBA2812DB5796DAA2E059E02898B1CDC1344777BD591EAE8683A5EC0E49AAEFB199
BD4AED167C53B0CEB5F0AD83EAC5A516CE426559F4DD933D4E28C510519E39E2FCEADF34F127432B6252CED95C69AC0D8412BFD19DEF05189342EB3FF2137ADE64640AEF000E471A04724CF05BA918C205C06F7066FD2E8E847B0229BD905AA4B2DF2B96
5A8D2011893F40FBA6269420C72F6A5EC334F3C711D2F2C560F4CEEAA1AA72867C6A46CB6022E75CCF7B00EDB96E94B8EF8F1E0321FAFED40A56F51FE1F2943B964D901156D3B2D52E2D583E34AEADD967D21E72BD64E49F23E2DADF6CEFABBF5EF93491
7DDB24CC10F13B4151D548464FDB089F52CD092A6459F03F6855C8F18B034FEFA47F1092325E58DD478396734CED792B6EA480F5EC88594A05309DDDC81AF371916E702C967D6382DE801D808559CC372D2C97E4AE8BFB6D032FE242CFB1A1EB1D4CC467
0BBBAC8F6C0A8E722B048D3FF5C7AD27FCE5F8055BE0BC9A5AC4F4DCEABB052C489EEE57B6ED8D0CB420A9FE9008F27032002E5CF3C4E8EB68BC1D3D1E916E87B173F884BEE985025F7D23C0BB709F1D4F7B9F395F0300EC973C73FEC7D1BD0EB94C6BC3
AD805A6E01F969C240BD0A471B913E0286D9C552B938A8C490609224395C15BEC8806E5D8EE4017B9F8A67B6368BB5FD2C561EA8AF0C6F4D19CD39FB8844AEAAE4A9094CD8B081BB8751A3ADC35435458599B51258A0C4EC08C59721A1C5AB5F73B315B0
4291CEBD791F0E9C2EC15B69D3961F1C0FE173F4D9D86748DDB64C4CECCA6CA1D1B5EA1164F385A50FE70E47624ED02EE90A7EF2074E13B7815E53894C07B1DEC98B2F8CBA75DE7A39FA83082F27A6C383D93C25BCE78A5583CEE7D9EE20CCCC03C934E0
07F53BFDD2F37F8EC740F1591D1AD67063ECC1DA704E4C0F61577EA81B2D52AD6365DDB489B5C60E2E6FC6A708B1D1D739083A63732BEF4DB2C3D7E7C2E22523FBBFC3E2963777C44A1540E4C1019E797A04C0CB59F0A7B8F7156B8BC2E7335D31E6F891
6C04C3701BD6E76B92B702AD762E2EF9C6F1EB841972F178DC0067C169F0FBB8E660036FE7F46D014C179090037BFF47341B4891BEDA66E0A7673DCF2D08FB2FFA2A4E795561B251DC327D97409A14C3824881C90DC35D9AFBC8A8E4C013C5979FCC7A42
4916A3E79103C8B91771D9587CFE774C972FCC5F5F6360D1D62F41A4D0117C90974CC614FA7563FA496CDAD35679BB305BC203C3CDE52C7A6FE7D0E8D91F0D93D37ECAB054D837C0B2078748C5BF5CA0B71FB23B2E8B43E33F2013714A483F2B65BD5847
3B2A9B394C9BD3B23CA287D81CD9EF4CE214450B9ECCD78E7C15F28A5821CA8B98D1F459F819A406ED0B9B52F7484FE6F602EF026385A42503C38F057BAD9AD46264597D1E10B24CCEA63639442C6E4AD8C6BD162E91F41C438D2AFE3E221AFF4FB1A53D
10A631B538012A88B72B88FF0ECFFDD79D08F6CFF84B3352332FB1855E0DB9479D5FB6A75FEA23A53BF4F55A9CCBB81F5A62DB9918CB72F5FFFD4E6D3A60CC0316B117BCB4C469946C22F09230126F754030641305D3FFC373E9E4C0D3F4520D9BF6B95C
F05F779EE25AA28527A11B8728E742E52709A5400BC20EE155B68AD83C172A3CEDA03393E13B3511BBA4631154C6ED3AAE2C8342023F46DDEBA289434C80D716230CFF84A19C1751456B696F26AE13209538BAA8C7DED9516368148AF331BE13D5C6D695
E84B85F388BBBE4FFB03B44B05614F5ADDE8F5330ACA1FC2A411D8871B7BD13B3F1A036336633A25C7DDB80646819FF026AD11D049290F43972A3AED8246BDEE3402D2109E5B60D36986A1EC0DD0156F9303FE29AE72F372EFDD06D44CEEE2CCE03A4E97
BD856FF9D07BA475821B2FB70547C03655A7171CCFC3185E93C77A5131BB2CCBBF807A5490EF4DC5809814F38BBA98911ACB41712BCC8A081BE54D93B9093DFB737744F1573DCE8BADF3F3ED0148EC1A44641950E08A73A5A44186D4DB337295E3755858
BCE065E6A8BEA9307D6015C520FA42432949BE2B0535857FF9A371F030AE4DB261CCB23A620A1C5D533E723486A22DC3915A2DDAF51C9C13BF2B01A11E46E903550F2A8A13F1F99CF0B6C5139B3CDBFCE9F738E0986B0671FFB5CF363A9BA12891312F4F
BF3D8E4CFBCC7E75D52BF2D87D40DDB2E2F0C5C6FB7F1987ED4E6C85CC6B69EDC53B648E3B35E7B1396C68669A73B3C231C3155A80045FF59626E58A22E177D2AB631AF820E7A54062586FF14A529D6E4079C3FDC02BE429CCA9396B9AEC6811CC417C9A
27FD740186827ADA76A53DF0321EFF48DC165F063AB41196D5F79F94E763DE3B8236B38502B4FFF38E10B94FBF0C31479A784DAE8E18B3B27E87C99CBB86261AD081CC80E46A28F5A25BBED861929601AB700F4BA4C6007942CE2BBE11A5AC8EEBA44EC3
F99076AFAE8227BBC88A25E305BFF89BD6DB3FCF5C69A93D634B0B65A2BC036357F318C8B3E3354D4F60F5DDF8D6E5CDD91BEF719DF29FF53544E776DBFF936AFCF99604C21D128A2879922D040A18723DA31AB31CB6A9570A9FF63C26E7BBBA21A1A0BE
342061D1088BAF78D2EDE0B110DDC4D0AF8B133E9B32A147073C99FE2FE3A8A9CDFAACAD789EE065609813D133FE79B6D1D0F9FDF05B82858C5990FF8531530264432C30CD04EC32431B3E89903B1D24C70D9F3B6D262E5729BDFD71904F55BFF9B62CE0
FF78AA87E2F3908458027088258A3EFEDF29DBBA0AB7489EFED702687CFF54302163EEDD43BC7B7C2BE988B554B9B1C2BEB784C4582070600C9602D80728157AEC7447289052B11590AE7C35447B2049F9A7993149B322CE7DC3D56B4F15355D114FE902
B36A553FB929D1376CAF286C67F01507C06C34FD51E33D71CEBC7E6098F3BC1C437F5DF740CE1B694AD296566F4FCED93F30CBDE51D1A2A1E5274D701F956EC01BACCFD5DCCAB62087302D2A61463361A5A97C90D0B8D87DFA4ED708C7BE0E5F130AE2C5
173B40FD173BC38862162E40DF0B65CD29B43839CB90E13832645AD3A20488C0638B063E6DBFEE2D410B465BCF36D459EFEA250577D86BDCECBFD67279882F450F55982CB902E4B039E75B4852B10597F58C54F94F7F7796FF5D9D8626031C589AE9D77C
60CD0F020C484DA16C69B97EB5022950BA0311BF24F0E9358596D474F662C4DC553BA0BD35DBB5B72980CEFF9FAE735FDF694BC6E2866E4DDA72623D130BC3AC765F5D56B1B22251ABC1174D6757B3FF63D596FD800F8863CF049D42D3AF0F6C33A286B0
5C0598E999C4106AE4B266A73ED8AE51A0363E848E6D6BBDE21C19D19DE4E3CB7D6E6F31A33AA8D1065D3DEA75AB58918DE624105C7DA93EE1E50B532AF92A3844C22AACB18824F355050390BD0A1DDA25B1ECF210A67C62F0216D944F9299CCC3E8CE9A
1674076301E547CDEBAF45DA9B90E92F4DB00795B6ECEBB30116414611DC6B3990C7899B1D980A3693810B4C3BC76E7F19A4D72CA9962C1916770D4F390133962DD75EA7D6BEB3B953C17F7231B4565DDF10F5AC35D5307BFA62B641038727FF7ED81359
9A84C6BC154E8CEF8C68499DD16AF34E0DAA8C6D68F59A4A3687BB5D87166B07A9A953A199CD9018C1AC63C69CE8043003B90BB06D270263E969D0B0AB51801DDF71E99FCE4E371A63654FDF731CCF778D33A151AEF71E71D621E3278525632AE65FB384
E54A23608E54E8B71D147836452F17983EDBFC1BE832A61F7079F4E6F424FD5EE89B3917D1A0C53C2FA87464C6F45D2045D7B4AA72CE4956FF17B492302DD8F4B43C2D623BC61E3B4E0162D1CAFF1D95D6E636680BE32C44DAD8C1DE885EC0523D1DB4D1
AB755161AAD8A41D1377026989DDFD23E6AB9DCA216D0DEE207F4F96EBBA405E71B0C7E846301DFB1A3862B01859E4A4BDB71A60556CAB9728C523781BE1FC29757247975F17675355083634F1CFE7F700E81075ADB1336018DEC190BD5B3D02E2E237D1
654D4A52D2F0E000AA90D52F47BDA3A1BC998CD01A1399565B761D8CFD45F66EDDB6D7CE9F6091442ACCBC2345DD99A6C6C8FA57728BCDC0692C22CFBA44BA7D901A5CBA6F9DFF6BF92998AA3F3F03F69C199B0CAA1DB0B5484DD87150D67DBD48AA64C0
EDD64EFD56A57455C53C9032A2C142C5272A87AE21117EEB5EE4A2556FE8BAF8B01385D9D215B39E319D10F0800D031E132EE5F442802DE5FBE5B7F2B976BED922EE756148CD8886848679B793BC7EC290DE7443B39042B17FDFCA7DD791886831E6018D
BA066BB4AE7CAD1DA40EEA8696449066EDDB1F6A0C94B5A6C536D2E445265EB986D60560CE9DFEBB02FCA3E035C89208BE3491B0FCD4728D393F656B3DB6299DCCFBA786C294C1BAECA7815733E7E0786EDF0C544436CBB05E21E54C37F34FB351E58524
9240C21860374D9A6121E5573FBE4F82C7DF0681EF430F9A42D1046344BDCD6ECF89F41D19403DF9B29452E78E2F2EB97A8AD9C6EFFC44B5F4C6947222FCB73C9E7CC7E1DF92C64FD5E996EF8B3BF656CA492222D36BE2CA7E595129C587BF3B1BAF6BE4
651D3BF9367C06D9DB9B77F015FE8124DB65DEF44EA11F9F62F99A158E6435F97C715A8FF611F51B65AC0454DD6451D16B581C8EF8F0CF7D43F71302C595B0D9AB1E720BF705F6DA223A3614A06B056C22619A69C00C6E700F3AE7BA75CAFBF124416229
94B72BF9E2B061AB8D77B11AC82232BB13EC6616C27F0EFB74628315087FC27EC19438454D17C86FB0E1B1CEF09EEB24AFA8E4DD3B01F47F715AAAB1293D654885C47BF4DF923749E899D4F784252862DC113A03DC7EDBDC1271746995A69DB918D49DCA
3DE73A505051014A44EAF152FEECA939913DD8D484A5924C062E22B5A9BE9704B3816E33884A929DA4738EFCE816755DC693E2C769D98343DFADB3F5664B7CA48F85F68BE46E6D31127E95084C6879F654594686CBE7A5E1ED0B07B6D907F728BBA1C9A0
0063CCF99CDEC0E3A2162C363E641288DA232787DB8AD4D00B162719E0F9008648A4ECF1FA91577AC303860BC4A47C6BB293215154D8421FD7C74D71EED0A5346A17E86719BFEDBD2CE72FAD219B929276E80005F4273C51E0DBEF607D230FBCE3570CEB
72E33C4D85BAC72EABE29C3FD51B00E519E10A03E192D0AE97059040FEC2CD47DFA2E1B402CAD8DE500A3004769E55064836E02A6CCD84060544EC98539B13619CF19D1CAE1B1F6F4F4F84C996EE170EEE7489D92D9A2ABB595BE3D6009349033460120F
4352CD8E4E933277F45C232522E06C68024DB4D13D4BB6F05A87C60DCE5502F4B11AA4685C784B5711B939894A82FBE7F1B60760AB77C84BF30A093F73D4EF5685696CE9C601AD219E7253ED9D137939D97384A491AD30E4B72E361B3E3CAFE229CDE807
FCB57DF62B24DC26EE9AD09B526BAA6096A9415D393A4A0F8CEDA05CF2A86D3AE4436139166349CE7C87EF23FCD3880C7399C1D726C9A9D6B8F924EB8DFCE73149E2C6ED0ACC96A903922DB1BD1AD9921A4F7854A0C7884D31F2D89A87CB0DCE1727D438
B6D59E5530F58A822388DF29505943A3E15D3A06A10A3F31D32A5DE3664073DD7C143276FC85F168036C0566254B9015DAB69EA35DB1ACAB6795E048172F43B0E0CF4D6B1EA52DD17A976F4527CA999EEAD46A02B993CB4C39EABD260F78D92C33EB87F8
E5FCE6BE011F1C56FA373FA6F4F853C8D85B470B0EF3A66970A01D303EE49D7DA10A5EBC57E35BF77F1293B2C5E39EFDB1FCBDEBABD01A4E64137378FC12FA86D2B063D514EBBA3150ECDFED40924E0D09385992E9B954347DE9D8FA8793CADDD5DA2781
EF67A86B89E40602855156069F700DBB913DD8D4F1486269B44F0BA3A65D31C75656299547743A3A9D7E0DFB7F8D5C23BB6EEC86AFB9D8CBB0F9A540E1EDB866A45A8D130B5B1B1A59D34BBD939F854D175E6FA78D0EBF7564AB585649F13F0CE610AD9A
1D0FC1F607F43EBDE71090E3C28AF6377389ACA6E792895AB0568513194B20A5DDFF788560EEAEB52A4557F591B9BF97CD30117CCC27D3F48D78E779B618D1D4095175F7154E398A4338333487EBD9CB92D5EE075AC1F3FE3B2AADA8B569A260CA3D1C0A
CB8F01A96BA78B868CEDCA0CBFAF53D08A2EB8954165D0BBE36A4E7875D4C3F027A936A62DC8D1D754566BB8B6920E85D4B9CBB4A721A0E99543AEEAF69D3D2C258D694958EBBB89FA034B3FAC609A3A76461ED6C377FF8EB28CFD5F9F67E94819B7B73C
AFD56967D8710E2D7FBD940723B193B9583DDE10C493D61C918AA8E02ECE88E72B138A9A24D670101244C1144614348FC908FA9EC6056BC6742FA805BCA3DB615265BFAA9CDC7079D837E8835DB55E089FED72A5BD2CFFD2A1B551C34A63FDC02D98698F
8BE8E6F075945709B413B5297E3EA66242C401C53FAF644A52B9C2A27CADC6EC03D069D3889EE23838FAA5997B5A09FC3FE0C0F192B8A924130B9097DCAB5AD8B841D7C19651398168ED6C7D8B0045B2407E99976CBEA33AEB5815CF69F2A4D245B1563A
0EB512C3837937601D1EFE89F0049A48759E3D6010DABA757ADDCB5A704FD77BA1F93E93ABE687135D1230DBE61CE20B7E2804DC1953977B79F2FDBC3AA6CF4F979F1AEDA30D9A43B7B5F8E11B61C43C091208F7A657B5E67EFA570A682018ED101C10B5
E58E39229FED17B472A28029B8396FD31EC429DD915D83C25A580DDCD3D6DEB8E280C1120E6BF931AB9167EA3B886D36D991D11BB628F6CCB95E8905650B86373875502EA3F3EBD7AC98F70BB55F4236D9639271C7DCFA8F6FA77322A48CC7C46E12FCAE
887F1DDDF8BA04D45446407A0DEDF086F00823FC83F99D21F17763C658739D1CA8B2569358EBAD93DA4482BD109F2C87C62CE611E09EAC0A355BF46001EA0F337EB60F390D895CC2335FD37A933FF48E1957FF10A3FD2FACE679FF8F634FF64E1C377FFD
7162885FFCC5FC577A11DDA3531DBC5B74565B8B965E33AC23DD79AD6C15AE87D1A2771FB4F763AFE77BBEB7551C11A38E4A21180A6E6D266A8E06D450955B957128EFE5487078BDFC3F4899A6EE71B33599F8D93D27E0B77BB406EC80CBB0D39B128F93
08C650B14721ABA529487C6CD7149B74DF55A35AD0F4586D2186650AF7BB2B28DE11E2B583BD963AE7DA61F7CD209CBC66DBD9B1894B2D08F71A3F2B4FD482C6EF94C516B9AB80981D7EE978E7BB05CAEB27BD648FC4CE7692B318F8650FCD700CE018B9
B81B8C5FEC53E2DCF4F5D866218B5A3B95964934F0C545B516FA0AB8D64BB948E4A2560EE247469D20E810FA690A7FCA4749275EE80826ED94860E306D75E016EA072AF1F5DEC12FEBB4E4494FF2300FAF3357029E8E8C4A2281781897B700A72AC7B18F
EE15E6BE84D72BB69DC8709C2645E1D9BDB1363C846AE8E127DE60E2335AE316540BA8C69AA3B0812DE003D188C621D09130085C39E38000B249B82D43D3A6BEF02739D3089D384E6EABFAC4BE1E22C2C5AF21D86F492BF7807C30DE70CBC58732BF32AB
BBF4AD193E6858CE3927F158F04A1C8CED30697A1907B3CE48B783CE2686EA0C05B5B0564C856E4D82EEE123BF92C8E364F0C17FE1B9C60BC02F0586DD3D8CFA1059B015165C535E9526887E6DAA5B5C483687096A5409156C7702C1E50628112D4DED73
C2B8A48E9FEC1EBF6DB144F9D676B9BF561268356F8C97DBDB238E3F8CC027539712F8DA7F7442341EC960C362E53EB29882F82D3A50FA0E1C38F7C985769A1CB7ADCEF46D70FEE2642D30BBF60F0C8D768E10E057CAE0ABACE6F575A70346465CB7F7B5
B8EA8CC34595710CD280B96A70262169733CC7DF00A627EA68458A1FE73D940DAC2EBF63246C142ADBC1AE0731943464D71B54B52D64F6C972761D413F876CDF6123C040467D8ECC6F402527A4DE6F1F11A5B315958827DE40B046C5415FFC0D158ED3A5
9E102852AAD12B8C3B2EC7F651F042AC1B8A1A3D546FE1FFC47B9BDC4AD56B365C9BD6032EF51DABBFE5A2BDD30595EFC602A872ABFF4C4BAE22AD718F5373356960A33DEC4A8482961FE013D1A5D4E21656897C17A2423D82FE470DEF9196A8A3B91D85
112D0F44F8424E93B599C42D7C14DF4289590BBCBE96407C16DC6AEDF6E91530C4B6FAC7E3F04263197AA58FD41C7C603D863EEB9F13635301632878E7AEEA95B9FFABA2A12B6B29E56535D4068C4CBC3F35776F913F6D832DDF653C0590265BB97D13BA
4B8A5CF659B47F37B2E37A6FE72F1EF434F22A8348BE8A7FDA466B67A274B0633157DCDC5614A777691F8655483221E9F318D5E9F46C219F87CE4EE0D253C4E223176DB7D022B32E20DF305493DFE023B797DEFD5B5952AE482BC1B5E48B141DA515CB86
81CA64D06EAE84CCFCE576249B275DAA858DD3BBD0C56AB8B88A4D7608D3D993889B529D2AC7901D86BA0E8B77A668A7A2B6BF7F046F0AE298AF225871B27586F18F83B133CDDC86AC229BDF0A76C1AF5D5B9972680978D1AAD4D6AE8196F79621D8F6DB
ECF8A1AE626D3866DFF56028E3CABB8A2CF0335BDB29E0AE836A32112393E0085BAD7157C628D2954242854BED80D1A6825B4516D759EFF1636A1900AD92C81E3EF0C11F00906F2B9A68FF2BA00EE78ACF9038A7F723437B0636286AA5F648A862B6610A
2D812F35BA82863813E44ED059FF1F77F4DC05347865F6EB7BA1AEDF98CB658C4D6963A828783746AC36D94FAA4F5C2E8860E06BE102DC1E932187E834A17D53F40341B94BDC7B404DA90BAE45FC6C037A22BBF50AE9AE09FF274E32A7F7EE0FC2F4926F
0574AF450CDBE3311727EA4479982F4E063C720C76C62DCB1197CE394A164DB227B6AECD03E8286B781209D23D3F2423D3D247E8B855926E319D80EF617CD31C024D82A43EC47CE5E6A053B6CC4B997B046F27E2A387F77AFAC702E5ACFEFC35EC02B0D7
5FFCCD6224B3667F4161ED393C50D5F5D6C06D251F8CD1F1FA5C90894F867929EF3324CAF441B31939E4C1CAB5E26E003C0A993352650ED5FB44591F1A7041097B417A183FD10566B61BD4BC40BC73256C4F2237CE3F7217BA53B87AD2A534C04A9B06C6
4DEDC96DBBED580BB4E39CAD72545BAF4E5C59B98362EA155144C20CBD57A98AC21BA05D7717137C81AD648B7967F1E8FB805CFF333431E25453AE447C4018562B0AFDF6C907A82C72D15EDB1FEB755616785ED54DC89DF426FDFCB18108798B215A3662
265C626FA45783FD4058CA9E656598AFFBF73A2C828DFC30BFD640920B137952EE46F53E41794CDB11F074A2C71B50DC447518AFDC9DFD712BC8333AEC1A5C11B672320BAF46B71C528E59B5F12587388710783571CED0BABEAE54AA9BD9077169D761E8
8A62C12FED82833816E2BED21D2B81B4231120C8E8938548E15A31F481BA31A3362287B5D9DB36FBE35070164BE0985B4F16D55371E5BF43153969C9776790796ECB32B5F0BD5D0D5701975E28289B0320E1F9C09820DCF07E70AA645C9AD9AB173F96FA
9A7465E1E45B67F54A8521874B978DD404AEAAD897818346926B38F01F3ACC3ABF103708938757A9D354BB321A339AF1BABB0DDA40EE0BC607C4D5AA30DD49CD47B92EDF1F4C1A83D72AF25AD6EEF944394FDB79FFDE8D379FDC7F1F13ED1D6530A2D4BC
9E5B4E1B95276D6308DC41EBBB9362A17D13146721FAC7C57092444D9AEF79FC63D1E0F413ED39AF7A4605615CEC0CF849D5C722B0DDBF4D127F19AB4850B5F6F5C3C9A46955594162EA734CF3E80385D84A1EAD1CA0AF7E553EE836C9CD695FC2D6A3B3
E724A1E93885E4A46CF7610F24A1CD38361EB0404981DA07A4454B3CFFF69DA84B6E4098AB027929E3CF3CA7725D2510DEE609863500B58A038251EA127AAB52CCD478B7BF3E76502EEF3466062742B435074FB04A44707402700D2976C33AE6E1FC9AB4
72511345CC465EB31A8E3FB14C8C88F1DEBC54F829F5AE6D8C66D9460EFCB5BAB82F5DF8E6744AB47DD810AE71EE913121A5150BE517B5F880C13E2C69F86B1AD09DDED8E99799E42F39DBF7316EC135BC4942268FFE6B44F52B4945406CD964A6C608D2
17BF3A15ADB9C25D29051E57C6ED7C8BEE997797A9DE80FF2F138F0AED0AF23255B075FC4423E7D2393D3A70113F5EE68957B85789DB9089AEED13A8AFF51F81238D6CAE4EE8470390E32EAADB553470E166D7CC534D9132284D4C7842CBEB77984D0ED8
6823C1B481760A23A2DC4BAAA87EC480A663095B2FCBEE3C636B193F108DFBFBFB8BEF6CD6D8189824F8F0DBF5AA42A2AACF3AE40999CE1FE14290A0D780F83E2FA0AA681DA5EAE32F353DC05F7B18175208605F12E544A72856704E21546018D4BD36BF
DCAAC4F802192E42AAA03E23DC0160393E0B9FA981F20FA559239879D2C72668858D7417607D40E1D762BAD2035AB635ED386CD68C6C51E24627E830F9010F03C28E668B2F03C13EF699623F2927538551000D98F1D200ED2B0016ECF669B83FC6F7327A
0EC180196104EC6BCAEEA95C5E9F98DCBC1777DA61297F527E41F0FE6743860E8F8697E242DBD67905221CB1A7EC6A68FF3FDCB5B0BAC651479B232770AE3D59643745329130534CE2E700287471F51C27F78CFE3EBC652B14309C79C8096EE8711368F6
B1B496C113F755C5BBC25BFD8D281B6BE580404E34C68D08C52ACC14DD6764A9F6F4A6F49ADA40E283526436CE78D8DC8CD602163E6AFA56E6D9153EBA99ECCE26AA40B0F4B99023939F07872EF97436055A93FE4C006E15EAB944791486BEEC6A8CFE5D
11CFFEA9AA3F1E7D02176A39EEC223E2BD74B743009E6A4ABB0AED6CD1E07B888AC402BEDBA7EADC2ACFF1517DA56270A030E3374ADEC4B2198876B95DCEE5A4211AC4DAB6FFD6FE810405457A48EAC89AD47AB73A08B3C5EA8C5F4B1E4A5665997AFA4F
6CCD3253BBD46230EC701B6B16F26AAAFD4393F4A0F263E7B5E80A3498D6FC6032095596CBD638EDF07259DFD326DFE1BC8EF9C3F641BC986756D7B697009A72C179E29C86CA8A2FCD54B8F609F546B92851AF9162BDC4E64B7DFB4493D799BA98CE79E9
D878B6670AB9A58A7F346F701EC8BAA64DF793114F5968F40DC186F474D91C23E1901F6397E9FAEEE086A140DB4AE5893A7CADBACC06EE6B5D407A95728180D577E712F84EE6B9B5481DAE97C116E2520D96F3EC958F31F0099A2D234B7C3FC411ABAE92
08D0257F803AC40817A7D12EDA575DA7CCC539A78108619A558F9229DE443EA7B765022241E4E998F1DD8D4EFD0B877DB4DE5BB8EA50B6B0E2C6C6EB86B148584ACEE6A684953EC9D36C30156AB403A3A3997717E5E4D2CC62199FE8F1DC19902F905287
C1AB3D2C90D3A0616B2EAA68F7F874CD1E60B496A457BDFBCFF8ADCB7E317F114E5C27A72F265A1E63CB2D144B1FCACDE6D455BF63E2A846D5C4CBEF9AF5B41C8AC47BCE7D00E8876CB77CE4710556AB4CC51347139AB72732FEC67D2C3535A4B991FE3A
B20420A32A9E9D3F4B5713FC7CAFC42867F826A6A9D91D09A9E497AC51B3C1E2B9E0F1E3372F1CCDD8E42ADD63ED2914007ECF09AE002AC19A6E4144FE2898C99EB01225187215D2F061366485280935E31128D9C18B881CDCD9BBD6C6019C49F029D594
8C36AE81EBBD9882AEAFE241DC7E9C3FAEFDC36AB95BA48E8164BE3CC5E84022D73BB654AB72853EA6983C24596152E87BB252EE4D3EF030DA2697574FFBEE45BA3F60E7BD368528C765F1403F5C672FBAA11C457D9AF981B5F85017BE8A570406845C5C
07A6D8B30C233A97EEE7ACBCBD95726F7DE58938EC041654D6F64479F334104D72F12658982D74AA6EB9D9D47F5F53D53196729C569E8C04843F33AD5A09B2B351C2F254D50967F1F08C28A5EF0279D01EA1AC78C1A206AE81685887C4ACBE2EA9F97572
2ABC148A4C3751FCE2887254113FFCFC0EFB6D04DE26568AE147D9F6EDCF0087C18C8FC9FC9292BE9F4E521EA081C414380E5EFA84427811E6C4AB70289D8E6A29565C0CD4D43B004CACF927F64AB6B1D8214FE5C8CBA4BE6FB185EB06CFE86BE25349E6
E32948651A389C85889CC42D0F19EEA8AF911C25B70DB55684490201B758D38C21AAA716BE046C4E95CBC4392A9B49DFEAEC86FBE578528681F8AB5299D028F2031FD5CB6E8EF20405B93EE42D857F5765F5A3B31FFC603DAB5ED53D7CDC41447052F4F3
2B942EBCC7BB9AA2503025EA14B643EE07710225211A0458D7AAB05B18FE0071D686A13D3C8538055ACDCC5854A9D6FE2F6C7BBF554BEE68AA148A7113D2032C16F870771FC0C50D191D5D3576E3CA909E8D2CB482270318662465181EFE0AE6B6CF69A0
8E08CC43590EA3B302FDC8A46D81DA10F8362A67A3C2B7C7AA0612510C8F3DFE4BD1E40C0AC77E0ABEE57D78049C15FDEC69662DA6274C5D08B48D8B34356B4636064E1FF11E05F923CA65AC7EF75F07495DD7CFAD734EFBACCACC9EF4BC99B72AD7739D
2DA2D73E204BD2F7A9EC0A0D2B0E8BC85AED995DC6147427E5B21F1C46B17EBC12791FC934698AB27EC03BC7680E7654B4B1303E8D3D8B7B94731B15936485F72461B26F15442D69763A3CD8FDFAD752E4518F1E6F1431577D3840832E25C40D01AD2787
86F70B562548FB02C2F8818D0A5B1429BE02FCB55CBEEC7AFBE70FDD3D48E97FE66FFE02321F48A93BB4D3757013163E762425E21345C06BC2E0FE1618E96ACA7B1B31A5BB70C0D18706A8C7D70433DF3C2D6E273E5FE1548174BD6690E7A645E69D2E4D
C19B6D502A31F65577AD1B7C26D6D254C6F799068567DEDB55BAE90269082FE407C92EE7DBA160BEB2AB9842284805D5FEEC289E8CA5DC577AA14C7C0B6B4EF2CBDC9327F4A49A4EAD848149C3DCD27204AEFE2755820CE8694645881E2D2BA860DFFF0F
879B7189BA1F19965F7B3F481AD163DF78E0A6D9FB45202A5C1156E6423CBE591438A6138FED97387D8C42EBFB06D860E21E9D54AA2845265F9B5D634BE5809D123A608C04D2854AD64388D01624BBD831AC5A82482820680451F09335F76C1D9603BF23
1EA1EA285C42F7856186961FF36119CB28DA5927088B9D09A746FA2441428B6396F73B1FBA52D019CFAC38F89FF8552197EABD364E817B6BF9AD652B5DA0B3991CC554F9015D09F9753BABB02DBEF0C95B88A49917AB85234C20C312DE2835BB6E2AA41D
900C310EDEA40CD869FACDBB9616FA4DB4D946DD5EFAFD28FE4D7D6C397077C8B177E33A2193BCC51BD3095A9840E9B1ABC88CEE1847E3037FC31AE1F0AA71D36DEB3541D0F12D54B34B6CA6CB2C22974BC6E0D968CEBB34454E8C3E2BC0A04607DCB72D
FA4F4C160A9A3A95E09381A632453EFBF2F402D25181FEED7A7BF4F4D33ADE78DCBC612A9AEA54B7A5BAA93464EBA4B9D39A9FD72E2AEBE7370F091B9B55220D3100E89E889682643CEB4C1ADABB15F202E28A54CDDDFEB74281AC1DB7CE26FBCD79F225
5E2EE4FA912088182079E8DF882B638D8FA9A5E4D60B735AADB55E428C0E6E45D4CC84A42AD406B4BBEB032A0C98787304C760811EC797FEFB2FF708FE45C88DFB72F44E8ED6DD1D7E6D2B953FA85D8A61F3B16EBD877B431C67B77D4AEE4D88A77E4EF7
9C04232898E26BE964B5E182B70AEE9ED1BAA7D4B4A98D2F994863695388138323CBD62C2210CF8CD9CDED7B5FBBF716C47AB3460C73D9113312630A483EA8D198F23A71B0A854E6188318BC6DA01846A8A810EF3B703D827E47AF3796DB11031D4F6B13
72B2808F57E3D06ADF341FBB7CF84EB731FFE1898AAA4296579ACFBA01DD7CF51298C292C1CF121F16F15F5FE14410C54AC430830A9D293BD854FBBBAE9A1C97BFC9DBE2EF1C050BB5BF4E412975988CE2C0A220FC500C7BE80E63E1C3C30D22CF5DD808
1DC4AF2980321162ACC5EA86E9FE7ABCE039A7F0F6B8F26DFF287ECEAFEB90767D806901CCEF3CC80E31B9F7349C561BBC18F9D071EAD0671B97670ACD8F72A61B1E414F444F729BE3774770CA14EFF6E49283010AC511A7A581734F751B5F437322C0D0
88842CC9EDE065330597D9E852060A4D89FB9A2224BB6E18CA3248A15A40F1670FDA11BE5B805C31B0B61F371B818E7CCA722DDD7813583B890347D6C0DBA4E64387B1A8494F5B236B9CF31F5B498EE853505056196A95325CA549D66D33743B45427D39
CBE63C7DDCCDBD454DD7AC1E7EBA76BEC9C08F25EFC9A1500987B8EBEE4A372DBDEE3BA5915B1782D210970F8A11166B2CD2D358BC38B4D9345C163E23EA924C6D1C487F43162F88E41EDA95303C03F8BED4D7DABA583C69D24F338FE05D27CA12DFBA7E
5D4F684C0AFC15A6CA1C8B1D5746BE0DADDF7EA40C7431071A35F676EAFED86E3E62F1C19017D13901CCDDDAA4FDCAB49080FC61175BEF1C3B3210CFF0E571BDE5C07C0883A807D82AB3996184E27488E149A5AE5749BE92EFF5AFC6DF9BC2616D14E7CF
38B94C327E56D67B61B1D86E402B2E25DCAA2EBE0FFD752E9ADE4D4178ABAFE18A0E7845CD542FE8807F37CF934827D4713625C14EA50A7B7306787B61C1C13B6D20A80C01A1282002E54C7773C70118B7E7C201D038153BBF0749391676D5FB347DEF63
4563CBCC4527C237F66BA648367E4301D75207C7148597F251A3940E5EE6A79358C77BA048D20D424570EC4653E81970283B41B0AC7EA86568B3FFB360352AE98B2C32AED26FFF08BF22EA0A384024A799524BA3D5F5E59DF620891189BD92A90BDB0513
428B0D016644FB41EA1A2D2A2DED38DC71EBFF03D5BB32364057616D68D0810AB1E2CAD6C084B664845743E7E2A4D4DF4D6B48CFC69EE8FBC69A3837A6CD6F04CF717075235DC415710ED04E7D62C1059CE155DB0E4E4FF80EB2587FADDD3938803E3D62
423359B7629EF65A5B6B8614DD798F6C591837EEC177169BB60DD91E394BF83F61A8813A8B3F74B48BA2DA33307BB4BA6DFBDF231A0A00F39B2174723AD7D0212900F1C676A26EC72B3CD271E4CC1AA7E4BCC2832E2CE37A3FC6BC9F831B35FEA96CAA7E
D8F7E602F585CD2618F00D9A4003513460E3D6BF3466B78764291E7CF57A15804B5308027E54BCC804368CC5344EF191F9ADA434E88BB88E362307BA06E3F0C07608D8C8B255A0EED8EC38AB8BD76C40FC0AE8FCEC15D1EC739914F84EE8D94CEF44E829
02D98A2E6D9815EA995A8284762606D8335ED9E3A2EC3A2398FD31E072F5CF8E1702731A829FE4948F1D07D342F6B1C4A52CB49A43A8D3CF0C37542449752795D76770F5E6882F521C3453B08112B6CB16EFA7C285060CCC9D8FFD1C3834895B60145260
89536279142BC60B3393173D2083742D50EEB199AA71346DDABA5D38B5DF1193A2391B0CAF06DE277E4B280BF744B893DBB2AC1057F3949905ED9666ABB9D2147228A1D29B0AE7027D9EAE9DC9765ED6B83CC2628A3A80FBDD98B17FC2052B8DC752129F
274D5F146950D01D7C4167C315946C3FC2CFEEEE5C63942640CADC323BD7FDD439BCD4C0D927161C3CBB2BC13A60BCF5009EED19690F3DFFEF82C989CC79283277B6F2E4B85AAF80A5F046FEFB7A8724DB8EA0AF478A9E67A5A1914F369CE51B778BD21F
0B738CA2EF4183D4B4ACADC8F9C4CDC05C8EE8C7126DE21CD6C2E82D8089D2FA3C01056BFEF395A22B2FEFF7CCEB1630CF275DE21F2474586DB8A46BCC4D9FA2B20F82B19597E1734B1803CBD5C3867C1631CD5300C81FCE70E9352844EE9C9857A8592C
C904390FECF46C7A573268CEADDE0F04F04539175E6A86B872C3D4F40A9ECEE85B817E394593CD88F3379657C72142CA340AA2F87D0FAD3E7E2C2238505F1905F3934CBCF3977CC6D007C468514A6BCE2A4AE10E2D8911E12E13AE1709EC8CACCF8124FE
0BE5BD2B96C92EB9FB79F9AC3EF83C5D0EE2DCEA4154B382222CD0390DB559E0B1DA603DE9D7E751780FB717DEA62A6B497DA10AD3F146FAB83E70535FCDB2812A9A3424CCE22307ED7FE9C2FEE438F73082DE89D5DA84C08A05E0F187F1C93CDEE68787
3E20754104B8CC4DDE6FC0C7BD1E394AC3566AEE171B95384B1D7ECAA022A9B46B55846551254638CEEBAD99AEEB2A0A60FAE237FA55FDFDE04F1310955F4B7BEC5D00C2690AD99EFEB3112E5DED124749B9CC0B991717254D7087E399C5311F4C30367D
62A3F94F5D02C77B5DAF60CDB9016757E55F4DB6B91FA8F4803064DDE58D64B0BF5AB5FDB55C408A9CDC1C7564B5D98BD74F0BC99ACCB2E8722744F19235F637E8AE6865DB9CB5B08199F400EDFC4B055029EC85996A65919C5B903D15C3204B4D32636A
82FAEC71528FC15C7D1113DED9F48654DE7DDA9E25C454314A2EC6731728A6311761FEA26E245F4D185C16B034E47E6052792FB4834E507B311F050FE3D199AD893C782D45AC3D10527C2C2D2F717846362A53FEEE183093D0FE66845157D93EC967EF3D
AF4B6309C9E64DB3F08CEB7FB5CD71A29B918FD08BFFC946265651C926A6DCE94B9146E1B40670CEDEDF4CE04D5D6D3863E36CBBFB2955EE58699EEAE5EB1D67B8D8F6EED87B20A7D0B2DC456AFEDC721F1B2660EAC6DC3DF2A9C67037D360498E384D02
465AD1C1777EFBB532E22B58BFFEE365F08DA51BDB444686E8F438AD1B5F47484064FEB535DA69AFC7DC6C6C5F0CE87AD1BC191A54B57E06B64282E1EE0E5E8A5DAE5C5663DAF62711900350A5EB0131AD8BC326C05747B21BFDB67FCE916144B84FB002
9B706E402F7DE92B9192A17F469177CC9FA19E28DBE07AB799016BF440F9BC859874CFE099050E823D9D5358A3D8E12B4CB2B19007F8C422093D376EAE95AFA80B56800749A1529AC6DB87755173C8F602C283849F50F6709C9CB6113B39788FE7B3EEC5
210ECACD0B5A2C29D62C27644B55F88F7C666667018066D13FBED9B10CF25400F42BDE19E5E67CD13E452E317A45E028C78D1ED45593BED55BB5EAFCFD05A596FA8E14FEABFAFD75751F4C9C08EA3EA6DA7AC95D8B5E69E96AF5CE1764152DAFA1E4C46A
6D5DF37DD6AAEB24ABE384746C87F185D47B70499E41DAABF3FE85AEA9F32685470C8A7EC0DFFBE275C05A72E3596663DBEFBAFEE196F14965F3174DAAE2C5400AB9509E47AE51D4F093823F5AE5C97A451A4B12C8A154E422176BA956543E47734E2764
419DAE848E4A9300C0CC4C7BA2E35AA88BA35ED65CF60573F990481C36AC6596BFB4FC819260444B852FCA8EFB56EA2D7F8C9FCE18D7753D5CF11B0764C3887BF968E9C854137A3CB522BD21AE1581590C3F6BD80B419CB5624F88C36E4E919AAFA3F7EF
19CDCA8C1403990B02247D60A0477E9608265707BC4A7FB52695A2640B0DE408195B6F0651AF94F0BECDDA1651ED6473B151C172D87C6473DA41197079EFE5EA3AB12DC4EAF8985921A5D0C7882F926E8FFF4127B79C6E8043D9E7DC1978A11F0FF09D5D
560FEE500F3CCE7F5BB2D21A5963D09BDE3C7089F2EB9B1168F3EB55D80D6806F6BE97DD1FFB048D9F9CCF178145F2D09BA0912D7AD6AAB73B924D95EDED1071F8BFEE09B5D18A9718D7890D1A6808F837A3004D28545CEA08E0C4B3402E7E7E02255166
06CFADA35624204F670DF90538143119B991A07594C2A9A36886DFF5B1BF4826F9C7CBB17B03341BB7FBDDD498E8A68EDCCBB1CE7CE8E3A47E4F9413926346044412A526C35E297D32DBA4E265C6B30FEC8820D4455ED40834DB5FFCB4D0DC8526A3CB4D
5F17BF73B44436037C0C6C417AB60D6D45557ACD1B2D83DE9A959F1E4E6C589B12D4D992118BA54D6109130C0EA976B47CE72854140AFE8B4623B817F7A8DB05817D2D063FC53F4E12438D929C0D4B5E93AAAAB72C2675BCB1CB26BA98552CA27892AE7E
E36279F1016D2454D3D299D929975403017A35D887A10EF5A929BB7F9A8C8782F150369A8E8B245FBE5418E9632492002D28202919FC8DF2E1EA8517EB089F4574724BA080CC555ACA552F1517D44B25FCF77FAB449BCBA202D4379AFD26A02B805CD620
6BC9235068BE19859BF1B6B0930451EAB29978B666BE2665A1C67FF610A000F832EBAF5BF00D146A65A68B7082F7D020580768469622C63C30224F4E6F8D55F4F17602C1CA7BD2C32AAA7D0D8F44B8DE24041568532F2247CAEB2C1B5C42D8772B13FDF0
D494CC50B5B9F0FA4AE9A936568B7238EE6A319479AD1C5E68090401A4EC5C9015DE962C0FA65C8ECF1D218487B7C88D67CE8C9459CA8AE98D6AE44B18FBAF13FB31B5A4E3D26B80F6351855EF13B72C85147A1EC225FF429C19EC3937B4752766214885
FF21CC64A821CFBB978C523B7966ED9ABC14B4D3091F5AF54C6C6259097A0925F839EFBCA2AC67AB3806416A4078FD6FEC3C9A721AAB8A134E04DB071ECE47332DDF805B9115FA554F420F5CA927D84E58AA52E28FDD278344C3BBF67C3141956C5AB08A
46B7135D19C05E8F656D7C280506580E43724333D301A5FB297436D3F075630CE97AD4D312549C4B5D9F92B57223B669BE36A448CDEB4292E99A5A7F059B5B696945F1B1343365F389F140D44B73E6066B96F01811214900CE00EEDC412AEFF39323A097
A6E03F17D021B63D82E74C4D3E33C47AFF575FAF440BAC2C1AE6A850BB9C64430CA99AD9EFDF252C6441799C2D8C122122701C487E4637C5B5909A8CEBE13484D46F91D766550999D8D6AC41CBBD0973DE4DC1D8FD1ED725D6C5FFB8875D867306A602B8
6C163FDE532E42C13BE5E5C75F179A473EC6C4E2FCD8F331E7419840C4FD6D5784202271C422D18E734B269B29C6C3E18A14C664C1E44679FC27FB24017F463C6AD2AD5286AADEA6DC9B79E6C31AD410364709D49562ED54D03E5793080884DB70C9D74C
DB088D605BDB1F7DF3CA61BF229AF30FA4A9F80F4D5E8014D7E1A3ABC97EB0D7A3136A2397A9EF6383D1E725CBE14BD5B3469CCE085B362B348DCAA5B2A26220775AD68DF0731DB749375D0687992E1CE9EE4A4F07924F18BA70484F07DA4F1AE8158D6D
E027926609949D48DD975FB872ED7417827D7AB1FCF7437091FBE96C9174C5FF758AA31CA76AC8FA934CE7A3BD81BC9801596DA2B7DCD46FA96601E2DA009CFC1AE122ED327F9AC62998EFF7BD0DF28CA030A3606E2E26A151AD497690B2203A337AB067
FC3384597513AA274CF664174CF830FE4FDFE576DBFD94A3932802BB437E69C9398E5FF476BC4F3E281E4A4AE5100759D60C916DB79A78E7E6BA392F2D478C9402B34906A4CAD1454AC252D5D127245533672DC7701314578D24B172212F34D7D249265B
97EAFA6502B7D9CE5407C5D5BC870F03A0F6B258A7E645CB0867464264090335BEA97BDAA39919DF78ABE6C213F7179A954DF4A22DC7B6086DC062BAB255677CF7810C933E361603141EFF380A786503855E0D5A02C40BA854995AC41588C09F4984305B
FA4974A9380B3C05BC99174D51C06A8BAC1970C47EC637E1D3190AB98BBE5F0A118462B8DA40BFD161ACA25104355F5655519C2E9931C004E90940A6A8AFABD03FA712C4029B09217E60E6C2794A1EAF5A275C9BD7C2935027E5CD60E1BCC5550B7173EE
37F2FC478C7277C0295DD01CE70BE06437DAA467C7ABE800D324288596D211A614715E8FAFF361B85B5BC6FBF2412A981AB26B84F72C66311A9250971B4C966C1679730949DD92C0656B03F81C575FB95F7607B05DE185298DFF7038CCD955C0839582B7
6E988CCD3BC8BB99C9D5F49ACBDDDF5861965194D769A9772E26AA734F2456623906DCC92ADE90EB15A8B027E6EAB03DBFEC6AAFE3863BAD672F7B8F58C6487273AC51568358D5AE916C1DF3CF7397824E1B0CA481D1B361589B4A475E9348B48CE76A54
39616D9DB283018175DA808528117B6155728397FECCD6F5334DCEA7BE100FCA78F4065FE58224831A7EFFAC9B189B89C685DC65F370479D7B1AE1C4BBAFDB64A96A9CBC51E8DD45F5AD86A884CB75E736F56A91AB7071D3D1E3BC22EACA6AC92AA14E5D
F1C9622298CDC4E90F81A99D5E2D7E5044B5A71A90E136B94F92BC0817FBC35488F1C940CE3243411D00683846A64019C2D09B17442400D9E6071D4C573F3F0885F50596B6C61949E8C2404442CA7BA757AB427C312D1A10D81041E25C9FB8E34FA91EF4
E218B8870AF785EB0BB5C8C607E89BCBD6DFCCB8A81306A11E9E542AFCECF5DD00325438AE94BEBB8AED0849D33706C9275A189CB9575749A3468EA588F133F3A2CEC70AE3EC16F27F875F6C9A9ED60B25E6EADE8A2402099DE69F6114562E56DEC46EE2
7972BB5CFDAECF232294F6858C5A08CE194EA3E50CA267486E349453E6CA2CE7E1CB15782E31423824674C082FEBA76018C399B6C2318012C6B20B79444297E16BB90EBA8DAB03CB575A1AEC6EC78AE5B3CE37717E132806475C6767230D957D3B168EFD
5F9DB0404D2A53ECBDE61A2E2CB8ABCAB63F84F3192E6B9046A2844CF0D7CAED425EACA901FB6A1F74D674329219FFB1C9C5AFDDFC3E7CABC0EBAD52C5EBC7223CBE4B51D7F20CC60F29F314FFC244B22A0DB46789A1B2235ED7D5607DD970489C29EE0B
BE1F01B71E263544C18B8498E289F91C33C11BD81ABFB6025EC51276B670EC1D6F265289053AD348AB0DF4A857DD98585A4229E31B1FCE8F02D84F72AA9B9468CE9EDBDBBBF1000824F63D8ADDE766887D68D20B5F7972F966E191F78E6E1697C630AA57
DE1AD2E07B529D9559236F9E11F1A6EA628385D49E9A605C6D7C8F1216E69DEC753585F50DF33F608AF8BF980B827F8766693CC9924DF88FC211C9B3FF7EA44C686CC3BE236BAB18796A3F5AC820FA64491138F6111176E3CAA013072D602C8D60001662
9D72CD77EDDECC5070B5E49BDA591539E715AD365E03CAF80EBFF8916AA3BA1105154A7C98C920CCFAB08314F5A40177EF33DEA64C1009330C2062E12AE8C2664B02A9E37D76ECB87D75D50D2EBCE077EC5FB15AFCAAA7FE10D7DF6D09D5F2A225BE734A
2247FF849ED15647D933F10EA4C48BC6BFBB3C950CD2B6432DEB9AFD99B37554F513BC7A2EB2C93FDC9C0EE5ABA896869A0064AF840094DD6427471DB87AF982E02EA9F1EFD904BF2DBC8E726099FACE1A1CB7B0B35E63376DA293593EE6506929354AC8
D5152B77823F923CECC50A08570F2165E1A197793F0813EB1D70C9916071AC2CF97CFD46CD8F634018E9D87C007B38D52F7244EC29F775A0B3ACEF61D0D02FD13719D2C86DDCE21D0537C67BE8BD399F19084815C0ED460E5F246F0E308ADCBDDC599BC2
5F5F8F7E335CDEEA431BF14060CC6C82F2CDB87A831E6A0A51A42FDD68FA7622B03054C2937ED345AA8CFA8F93BE573ED633CE5037DE7A752EC49ADB35A9A76333139991FC943293D311BB1C3DEF1E96B90019CEB66C5E57B720E2F4CDA557796E57CEEB
FBE41368281A19A443F9AB246A1AABF4EB4155308DFAFEC0C5CAB64C7F10C85E5769E4F83A82039E044DBA32157E61EDB0633D6CC2E99AE95416088DC4B719EDD247D9D54CEECA1D26A64A9452561B761EA3FF455FC47DE93BA01B8C0F0FF8240A1F38A3
30B4B0F9BF207FA748E4F93D6C339BAC6E702BC7AD8601F8A904B469C0A5C2F0C561BD7A2B97E3F8C9C421BF77E60B69E59295AD5C2A58366279DA3288440A2D5D00AFA517258BA009A7C98BB828B7B5011CFC4E830F54AF82C258F10559822CE658F7A2
38C3C230E28A8B4362C9D4BD9918624CB7532C864FC077A16A6F1D998FDFF5CC90CCB1DF7093059353470BF825BFE888D5BFDDA6CD2B1ED980281B8A9F78F1921BA52E2C05E74591FCE27E02E455893BB24F2D07DB0A455418F1C94E4F6055F03A2057BC
7DBC4C850E5E81825DC5AE39845CF2FEF6FD81D8235A513FB5131D135238276564ABDC269E2A877FDD5C9248F8A1EA64F1AFF2DED650FC8FED7832900739FBE76A089670002AAB42B783D9FF5D49C55009AA6FD694DA4C061F427A7EDAAABE766E63E6FE
75D9949E8585E60D2CCD9E0660081097DE8E6C388F2F84DE9E3A0F10788ABE56A74DBADCA9F52FD3951FB6B6699B14BCE1768A8A14FFEAFB1E1A7F214028B8662ACF93DE6EC2A6F8880DF216549A1B9A4D710A22B7BC5F0EB0897DD590A251C280EC346F
EFF097E257C3287DDAF23CCF2D090DAA0AD9843B75F23C84BD76FF63FF54D6F0F2059BF3B77DAB86373B5AE35437189A53FA3CBA5ECE2AFD06D5FF49CF5E13B8013EC60D02B232AAC910B293D32E8B98E8A934595ADE94A6FF806C738AE6EB2432CE80EF
1D84609BC6BA4BC56E4E0F5789F9C4BDF467649EB7F7F6C1ED8E94C02931862731258F83A61CD146DA9A61F1F67D9C2671DDC1A7B6F81806917FF4062971BD256E74AF6EB00570BDC4D8A810CF8C62B2614AD0F3BFC7AF643F63D22CB78F4FF96DD4E224
D21C42B1D62CA88D46BDA5BE89D5BE5710025A8661BE4BCF30FD99CCD52AB7724D146C557256E58E1B98E1F5D3427BD6DFFF3FEBBA00F4A39FAE3EC78A2F7BB714EEBCBC93ADAB5C3CCE2AFD48768B76929D3A5043D26854362C1C6002BF3B17BCD712A1
244710073D9A244ABF986400CE2833404FCB31ACC030C6D1FBE174F71203A52F22B139935A2A3FA20A0D07E480A12289D060EF3BA002697AECB409C2FDEA95328E36085E52082C4373A768BC3A2050D38A8940085DC0C3BA8326C86F0366069908D524EA
E42FABCDA74CCCFD07843E246E3C1217F390E6A47BEB8F570F77F45F7F75C3282D8375D7220276A9779C25B31EA03D6B7E0DCC0A0435E3DC7107B923807D9F8385B57863480517A7610704FAC22DCBF3CBDC38C4DAFF8941CB91219694E3F5991FFA4ABE
9D667DC260B0A1467B62039A6D6C135A207A92D7EDC6847C38869108D0408D551A7BAE8630BA1F49627B5C31351702C0106077A55D6E2AB0C5627DA57B1832F132F37942550CC92C471B1DC5E51552CF9E88AD1E8D282F34F86CAF8A6E7647556C1DCFC1
