//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\KTS_TimeStamp\KTS_TimeStamp_SDCI_Parameters.h"

(*!
<Class
	Name               = "KTS_TimeStamp"
	Revision           = "0.0"
	GUID               = "{A1E1C5DE-DE27-4F1C-9125-A7C581D1EF7B}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(652,120)"
	IODevice           = "see Index 219"
	IODDPath           = ".\Class\KTS_TimeStamp\SICK-KTSKTX-TimeStamp-20170515-IODD1.1.xml"
	IODeviceD          = "8388773"
	IOVendorD          = "26">
	<Channels>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\KTS_TimeStamp\\KTS_TimeStamp_SDCI_Parameters.h" Include="true"/>
			<File Path=".\Class\KTS_TimeStamp\SICK-KTSKTX-TimeStamp-20170515-IODD1.1.xml"/>
		</Files>
	</Dependencies>
	<Network Name="KTS_TimeStamp">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{D33CFECA-6A0B-4A17-96C7-C8F9D1AA5601}"
				Class      = "SDCIDevice"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ActualMode"/>
					<Server Name="ClassState"/>
					<Server Name="DeviceID"/>
					<Server Name="DirectInput"/>
					<Server Name="FaultFlags"/>
					<Server Name="Input"/>
					<Server Name="MinCycleTime" Value="0"/>
					<Server Name="NbrOfEventsAvailable"/>
					<Server Name="Output"/>
					<Server Name="PortStateBits"/>
					<Server Name="VendorID"/>
					<Client Name="AutoConnectTime" Value="0"/>
					<Client Name="ModeChangeTime" Value="500"/>
					<Client Name="ReadPdoSize" Value="16"/>
					<Client Name="Required" Value="0"/>
					<Client Name="SdciIn"/>
					<Client Name="SkipEndianSwap" Value="0"/>
					<Client Name="SkipEndianSwapAsy" Value="1"/>
					<Client Name="StartUpMode" Value="_SDCI"/>
					<Client Name="WritePdoSize" Value="0"/>
				</Channels>
				<AdditionalData>
					<Entry Name="DeviceType" Value="SDCIDevice"/>
				</AdditionalData>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(1058,210),(886,210),"/>
			<Connection Source="this.VendorID" Destination="_base.VendorID" Vertices="(1058,270),(886,270),"/>
			<Connection Source="this.DeviceID" Destination="_base.DeviceID" Vertices="(1058,330),(886,330),"/>
			<Connection Source="this.MinCycleTime" Destination="_base.MinCycleTime" Vertices="(1058,390),(886,390),"/>
			<Connection Source="this.ActualMode" Destination="_base.ActualMode" Vertices="(1058,450),(886,450),"/>
			<Connection Source="this.PortStateBits" Destination="_base.PortStateBits" Vertices="(1058,510),(886,510),"/>
			<Connection Source="this.NbrOfEventsAvailable" Destination="_base.NbrOfEventsAvailable" Vertices="(1058,570),(886,570),"/>
			<Connection Source="this.FaultFlags" Destination="_base.FaultFlags" Vertices="(1058,630),(886,630),"/>
			<Connection Source="this.DirectInput" Destination="_base.DirectInput" Vertices="(1058,690),(886,690),"/>
			<Connection Source="this.Input" Destination="_base.Input" Vertices="(1058,750),(886,750),"/>
			<Connection Source="this.Output" Destination="_base.Output" Vertices="(1058,810),(886,810),"/>
			<Connection Source="_base.SdciIn" Destination="this.SdciIn" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.Required" Destination="this.Required" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.SkipEndianSwap" Destination="this.SkipEndianSwap" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.SkipEndianSwapAsy" Destination="this.SkipEndianSwapAsy" Vertices="(218,390),(38,390),"/>
			<Connection Source="_base.StartUpMode" Destination="this.StartUpMode" Vertices="(218,450),(38,450),"/>
			<Connection Source="_base.ReadPdoSize" Destination="this.ReadPdoSize" Vertices="(218,510),(38,510),"/>
			<Connection Source="_base.WritePdoSize" Destination="this.WritePdoSize" Vertices="(218,570),(38,570),"/>
			<Connection Source="_base.AutoConnectTime" Destination="this.AutoConnectTime" Vertices="(218,630),(38,630),"/>
			<Connection Source="_base.ModeChangeTime" Destination="this.ModeChangeTime" Vertices="(218,690),(38,690),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<SDCI>
		<!-- List of Parameters -->
		<SDCIParameters>
			<SDCIParameter ID="0">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_DirectParameters_1" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="STD_TN_Reserved" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="STD_TN_MasterCycleTime" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="3" Name="STD_TN_MinCycleTime" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="4" Name="STD_TN_M-SequenceCapability" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="5" Name="STD_TN_RevisionID" Rights="ro" Type="UIntegerT" Value="17" Exclude="false" Check="false"/>
					<SDCISubParameters ID="6" Name="STD_TN_ProcessDataIn" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="7" Name="STD_TN_ProcessDataOut" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="8" Name="STD_TN_VendorID1" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="9" Name="STD_TN_VendorID2" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="10" Name="STD_TN_DeviceID1" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="11" Name="STD_TN_DeviceID2" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="12" Name="STD_TN_DeviceID3" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="13" Name="STD_TN_Reserved" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="14" Name="STD_TN_Reserved" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="15" Name="STD_TN_Reserved" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="16" Name="STD_TN_SystemCommand" Rights="wo" Type="STD_D_SystemCommand" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="1">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_DirectParameters_2" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="STD_TN_DeviceSpecific_1" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="STD_TN_DeviceSpecific_2" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="3" Name="STD_TN_DeviceSpecific_3" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="4" Name="STD_TN_DeviceSpecific_4" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="5" Name="STD_TN_DeviceSpecific_5" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="6" Name="STD_TN_DeviceSpecific_6" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="7" Name="STD_TN_DeviceSpecific_7" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="8" Name="STD_TN_DeviceSpecific_8" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="9" Name="STD_TN_DeviceSpecific_9" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="10" Name="STD_TN_DeviceSpecific_10" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="11" Name="STD_TN_DeviceSpecific_11" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="12" Name="STD_TN_DeviceSpecific_12" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="13" Name="STD_TN_DeviceSpecific_13" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="14" Name="STD_TN_DeviceSpecific_14" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="15" Name="STD_TN_DeviceSpecific_15" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="16" Name="STD_TN_DeviceSpecific_16" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="2">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_SystemCommand" Rights="wo" Type="STD_D_SystemCommand" Value="128" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="12">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_DeviceAccessLocks" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="STD_TN_ParameterAccessLock" Rights="rw" Type="BooleanT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="STD_TN_DataStorageLock" Rights="rw" Type="BooleanT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="3" Name="STD_TN_LocalParameterizationLock" Rights="rw" Type="BooleanT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="4" Name="STD_TN_LocalUserInterfaceLock" Rights="rw" Type="BooleanT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="13">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_cd288aa1-baf7-45f1-9451-96a0f1cd96f9" Rights="ro" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="TI_4c902bea-5d09-4fa6-9693-f17ba6c67716" Rights="ro" Type="UIntegerT" Value="1" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="TI_1155ab69-61c9-43a5-8201-d7580d9013be" Rights="ro" Type="UIntegerT" Value="32768" Exclude="false" Check="false"/>
					<SDCISubParameters ID="3" Name="TI_f61a4701-e408-4d5e-a047-1b4b9109d86e" Rights="ro" Type="UIntegerT" Value="32769" Exclude="false" Check="false"/>
					<SDCISubParameters ID="4" Name="TI_2cb3505a-8447-44d7-9fed-49f55aaa0515" Rights="ro" Type="UIntegerT" Value="32770" Exclude="false" Check="false"/>
					<SDCISubParameters ID="5" Name="TI_471db81c-3fc8-41b6-9869-e1f947b1ca8b" Rights="ro" Type="UIntegerT" Value="32771" Exclude="false" Check="false"/>
					<SDCISubParameters ID="6" Name="TI_9455de77-0c79-402a-bf30-c1485eacd706" Rights="ro" Type="UIntegerT" Value="32772" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="14">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_1a426f16-a2f5-48e6-9177-b1ea89a103ca" Rights="ro" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="TI_76a50cab-c86c-46d3-99b7-af11772d7798" Rights="ro" Type="OctetStringT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="TI_d5e59126-45bc-422d-83a7-f67cc0e7dcc4" Rights="ro" Type="OctetStringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="16">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_VendorName" Rights="ro" Type="StringT" Value="SICK AG" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="17">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_VendorText" Rights="ro" Type="StringT" Value="www.sick.com" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="18">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_ProductName" Rights="ro" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="19">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_ProductID" Rights="ro" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="20">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_ProductText" Rights="ro" Type="StringT" Value="Contrast Sensor" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="21">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_SerialNumber" Rights="ro" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="22">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_HardwareRevision" Rights="ro" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="23">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_FirmwareRevision" Rights="ro" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="24">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_ApplicationSpecificTag" Rights="rw" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="36">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_DeviceStatus" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="40">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_PD_ProcessDataIn" Rights="ro" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="TI_4a74d3ae-a650-4183-907f-29cab91d7eb4" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="TI_d186c7d9-818f-43bc-b3ff-1474e8d103d1" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="3" Name="TI_2cc93c91-0763-43c8-aedd-de42f7d22eaf" Rights="ro" Type="UIntegerT" Value="0" Exclude="false" Check="false"/>
					<SDCISubParameters ID="4" Name="TI_ef772959-94b6-4a8e-9d86-21df869452c9" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="58">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_12882920-7175-4320-978c-dacf00d85f19" Rights="rw" Type="UIntegerT" Value="0" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="59">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_da143204-5b39-45dd-97a6-bf16345dc3b5" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="60">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_8a9ef867-bb85-4c4e-9967-399fd91e4e8a" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="TI_d227fc29-a423-4518-b6b2-667a9f8af5a9" Rights="rw" Type="IntegerT" Value="-1" Exclude="false" Check="true"/>
					<SDCISubParameters ID="2" Name="TI_913e34bb-e203-4839-bfba-a04a385f0d09" Rights="rw" Type="UIntegerT" Value="0" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="61">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_f3287cf1-1ede-4d9c-9844-774532361b3b" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="TI_fa1edeb0-e715-42a8-8c0e-20eea63a5c07" Rights="rw" Type="UIntegerT" Value="128" Exclude="false" Check="true"/>
					<SDCISubParameters ID="2" Name="TI_a21be82b-4856-400b-aa06-c33ed8faac71" Rights="rw" Type="UIntegerT" Value="1" Exclude="false" Check="true"/>
					<SDCISubParameters ID="3" Name="TI_481b1d5f-7a42-4bfd-8a65-ab1c3554c14b" Rights="rw" Type="UIntegerT" Value="0" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="64">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_a7e19892-751b-44b6-9885-5c884f08f34a" Rights="rw" Type="StringT" Value="" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="71">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_31aeb2ae-3d75-4ab6-a19a-ed6d0abe44f9" Rights="rw" Type="UIntegerT" Value="0" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="73">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_34d8114b-bace-436c-92a3-cb67dbb1c54c" Rights="rw" Type="UIntegerT" Value="3" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="75">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_28fcf0c8-b099-4da7-84b2-84da8d2bcdb5" Rights="rw" Type="UIntegerT" Value="1" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="80">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_0b28b2f7-7e40-43c2-aaeb-ad8eb2db2f7f" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="82">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_bdb52177-2aaf-4086-bdd9-713787052c3f" Rights="rw" Type="OctetStringT" Value="" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="97">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_35876546-dcda-4451-995b-d5cd477d6e27" Rights="rw" Type="UIntegerT" Value="0" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="101">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_fcd3709d-eff1-4c8f-817e-ce0586f98ddf" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="102">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_237bebe3-6524-45bf-b2a0-96237d69cf94" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="103">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_8d8bbc35-957f-4b41-b28a-3f1070d598c6" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="104">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_99b66f57-2498-439b-8cb6-6b6f753bdf43" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="105">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_76244767-1194-4012-8797-3b3e8954dcff" Rights="ro" Type="UIntegerT" Value="1" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="106">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_f115df7f-9978-4351-b887-1260e14bee70" Rights="ro" Type="UIntegerT" Value="0" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="114">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_ea0778ef-d4eb-4f38-bc30-551dc09389f6" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="116">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_d7ed4d94-d758-4ac1-bf31-b84bb4fd0a5a" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="TI_9cb1ee2b-a2e7-41b9-b1ea-33fe8b97cca0" Rights="rw" Type="UIntegerT" Value="1" Exclude="false" Check="true"/>
					<SDCISubParameters ID="2" Name="TI_91371e8f-c087-402c-850c-a049cbcad708" Rights="rw" Type="UIntegerT" Value="1" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="117">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_2f6bbc0e-1929-4e91-9241-31073e12bf92" Rights="rw" Type="UIntegerT" Value="0" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="121">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_a695f1e0-6059-4b48-bd58-e6e0eb5360ce" Rights="rw" Type="UIntegerT" Value="48" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="122">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_370dc1c5-71cd-4d73-822d-dbae9d68f8cb" Rights="rw" Type="UIntegerT" Value="48" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="153">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_80d9098f-e414-488c-b56f-1219a8f453fa" Rights="ro" Type="IntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="175">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_301e74c5-4951-4838-b7b5-314b5bdedfea" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="176">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_6a5d3fb8-cc1e-4a22-b03a-ff07d4100930" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="177">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_d4d83793-eddc-4526-9739-cdb7152a7647" Rights="ro" Type="IntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="204">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_227c7e8f-33db-46f4-8676-033d8e29c352" Rights="rw" Type="UIntegerT" Value="0" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="205">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_e69d4935-8733-4255-b741-e44996051c25" Rights="ro" Type="StringT" Value="1.01" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="208">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_74acb21c-66cd-499c-9f4e-cfe1bfd877f5" Rights="rw" Type="UIntegerT" Value="3" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="219">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_9b733b2b-be6e-4ab3-a430-0fc0ceb8a135" Rights="ro" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="TI_77d1d6cb-c51c-417b-a02a-27c54d503060" Rights="ro" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="222">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_d5f4d434-cc53-43d5-9b3e-dfe5e6fe03ec" Rights="rw" Type="OctetStringT" Value="" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="226">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_89fdb798-9f90-4a59-b51d-0e3770da35bc" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="227">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_b3d5ea82-cfb9-4800-a7a4-8b7ba2bf2947" Rights="rw" Type="UIntegerT" Value="0" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="1085">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_496bafc7-06a6-4610-add3-c2bcd7d7cea4" Rights="rw" Type="UIntegerT" Value="0" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="1087">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_8672bba3-be0b-4108-8dd8-6d7c8d2f70f9" Rights="rw" Type="UIntegerT" Value="10" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
		</SDCIParameters>
	</SDCI>
</Class>
*)
#pragma using SDCIDevice

KTS_TimeStamp : CLASS
: SDCIDevice
  //Servers:
  //Clients:
  //Variables:
  //Functions:
				//! <Function Name="GetPtr2CfgTable" Hidden="true"/>
	FUNCTION VIRTUAL GetPtr2CfgTable
		VAR_OUTPUT
			pCfgTable 	: pVoid;
		END_VAR;
	
	FUNCTION TAB m_Table_SDCI;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB KTS_TimeStamp::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_KTS_TIMESTAMP
0$UINT, 0$UINT, (SIZEOF(::KTS_TimeStamp))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3289613158), "KTS_TimeStamp", //Class
TO_UDINT(205726265), "SDCIDevice", 1$UINT, 9$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_KTS_TimeStamp 28

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_KTS_TimeStamp] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION KTS_TimeStamp::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= SDCIDevice::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= SDCIDevice::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, SDCIDevice::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_KTS_TimeStamp;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #GetPtr2CfgTable();

#pragma warning (default : 74)
	SDCIDevice::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SDCIDevice::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_HIDDEN_FUNCTION
FUNCTION VIRTUAL KTS_TimeStamp::GetPtr2CfgTable
	VAR_OUTPUT
		pCfgTable 	: pVoid;
	END_VAR

	pCfgTable := #m_Table_SDCI();

END_FUNCTION
//}}LSL_HIDDEN_FUNCTION


FUNCTION TAB KTS_TimeStamp::m_Table_SDCI

1263292233$UDINT,
2$UDINT,
8388773$UDINT,
26$UDINT,
4$UINT,
0$UINT,1$UINT,
2$UINT,1$UINT,
3$UINT,3$UINT,
6$UINT,10$UINT,
0$UINT,
98$UDINT,
0$UDINT,1$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,2$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,3$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,4$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,5$UDINT,1$USINT,8$USINT,1$USINT,17$USINT,
0$UDINT,6$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,7$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,8$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,9$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,10$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,11$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,12$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,13$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,14$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,15$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,16$UDINT,2$USINT,8$USINT,0$USINT,
1$UDINT,1$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,2$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,3$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,4$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,5$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,6$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,7$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,8$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,9$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,10$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,11$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,12$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,13$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,14$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,15$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,16$UDINT,0$USINT,8$USINT,0$USINT,
2$UDINT,0$UDINT,2$USINT,8$USINT,1$USINT,128$USINT,
12$UDINT,1$UDINT,0$USINT,1$USINT,0$USINT,
12$UDINT,2$UDINT,0$USINT,1$USINT,0$USINT,
12$UDINT,3$UDINT,0$USINT,1$USINT,0$USINT,
12$UDINT,4$UDINT,0$USINT,1$USINT,0$USINT,
13$UDINT,1$UDINT,1$USINT,9$USINT,2$USINT,1$UINT,
13$UDINT,2$UDINT,1$USINT,9$USINT,2$USINT,32768$UINT,
13$UDINT,3$UDINT,1$USINT,9$USINT,2$USINT,32769$UINT,
13$UDINT,4$UDINT,1$USINT,9$USINT,2$USINT,32770$UINT,
13$UDINT,5$UDINT,1$USINT,9$USINT,2$USINT,32771$UINT,
13$UDINT,6$UDINT,1$USINT,9$USINT,2$USINT,32772$UINT,
14$UDINT,1$UDINT,1$USINT,0$USINT,0$USINT,
14$UDINT,2$UDINT,1$USINT,0$USINT,0$USINT,
16$UDINT,0$UDINT,1$USINT,12$USINT,8$USINT,"SICK AG",
17$UDINT,0$UDINT,1$USINT,12$USINT,13$USINT,"www.sick.com",
18$UDINT,0$UDINT,1$USINT,12$USINT,0$USINT,
19$UDINT,0$UDINT,1$USINT,12$USINT,0$USINT,
20$UDINT,0$UDINT,1$USINT,12$USINT,16$USINT,"Contrast Sensor",
21$UDINT,0$UDINT,1$USINT,12$USINT,0$USINT,
22$UDINT,0$UDINT,1$USINT,12$USINT,0$USINT,
23$UDINT,0$UDINT,1$USINT,12$USINT,0$USINT,
24$UDINT,0$UDINT,0$USINT,12$USINT,0$USINT,
36$UDINT,0$UDINT,1$USINT,8$USINT,0$USINT,
40$UDINT,1$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,2$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,3$UDINT,1$USINT,8$USINT,1$USINT,0$USINT,
40$UDINT,4$UDINT,1$USINT,9$USINT,0$USINT,
58$UDINT,0$UDINT,0$USINT,8$USINT,0$USINT,
59$UDINT,0$UDINT,1$USINT,8$USINT,0$USINT,
60$UDINT,1$UDINT,0$USINT,4$USINT,1$USINT,-1$USINT,
60$UDINT,2$UDINT,0$USINT,8$USINT,1$USINT,0$USINT,
61$UDINT,1$UDINT,0$USINT,8$USINT,1$USINT,128$USINT,
61$UDINT,2$UDINT,0$USINT,8$USINT,1$USINT,1$USINT,
61$UDINT,3$UDINT,0$USINT,9$USINT,2$USINT,0$UINT,
64$UDINT,0$UDINT,0$USINT,12$USINT,0$USINT,
71$UDINT,0$UDINT,0$USINT,8$USINT,1$USINT,0$USINT,
73$UDINT,0$UDINT,0$USINT,8$USINT,1$USINT,3$USINT,
75$UDINT,0$UDINT,0$USINT,8$USINT,1$USINT,1$USINT,
80$UDINT,0$UDINT,1$USINT,8$USINT,0$USINT,
82$UDINT,0$UDINT,0$USINT,0$USINT,0$USINT,
97$UDINT,0$UDINT,0$USINT,8$USINT,1$USINT,0$USINT,
101$UDINT,0$UDINT,1$USINT,8$USINT,0$USINT,
102$UDINT,0$UDINT,1$USINT,9$USINT,0$USINT,
103$UDINT,0$UDINT,1$USINT,9$USINT,0$USINT,
104$UDINT,0$UDINT,1$USINT,9$USINT,0$USINT,
105$UDINT,0$UDINT,1$USINT,8$USINT,1$USINT,1$USINT,
106$UDINT,0$UDINT,1$USINT,8$USINT,1$USINT,0$USINT,
114$UDINT,0$UDINT,1$USINT,8$USINT,0$USINT,
116$UDINT,1$UDINT,0$USINT,8$USINT,1$USINT,1$USINT,
116$UDINT,2$UDINT,0$USINT,8$USINT,1$USINT,1$USINT,
117$UDINT,0$UDINT,0$USINT,8$USINT,1$USINT,0$USINT,
121$UDINT,0$UDINT,0$USINT,8$USINT,1$USINT,48$USINT,
122$UDINT,0$UDINT,0$USINT,8$USINT,1$USINT,48$USINT,
153$UDINT,0$UDINT,1$USINT,5$USINT,0$USINT,
175$UDINT,0$UDINT,1$USINT,8$USINT,0$USINT,
176$UDINT,0$UDINT,0$USINT,8$USINT,0$USINT,
177$UDINT,0$UDINT,1$USINT,4$USINT,0$USINT,
204$UDINT,0$UDINT,0$USINT,8$USINT,1$USINT,0$USINT,
205$UDINT,0$UDINT,1$USINT,12$USINT,4$USINT,1.01$UDINT,
208$UDINT,0$UDINT,0$USINT,8$USINT,1$USINT,3$USINT,
219$UDINT,1$UDINT,1$USINT,12$USINT,0$USINT,
222$UDINT,0$UDINT,0$USINT,0$USINT,0$USINT,
226$UDINT,0$UDINT,1$USINT,8$USINT,0$USINT,
227$UDINT,0$UDINT,0$USINT,8$USINT,1$USINT,0$USINT,
1085$UDINT,0$UDINT,0$USINT,8$USINT,1$USINT,0$USINT,
1087$UDINT,0$UDINT,0$USINT,9$USINT,2$USINT,10$UINT,


END_FUNCTION
