<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with SICK IODD editor 2.8.1.1001R --><IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://www.io-link.com/IODD/2010/10"
          xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2017, SICK AG"
                 releaseDate="2017-05-15"
                 version="V1.0.838"/>
  <ProfileHeader>
      <ProfileIdentification>IO Device Profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName>Device Profile for IO Devices</ProfileName>
      <ProfileSource>IO-Link Consortium</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>1</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>IODD</ProfileTechnology>
      </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
      <DeviceIdentity deviceId="8388773" vendorId="26" vendorName="SICK AG">
         <VendorText textId="TI_VendorText"/>
         <VendorUrl textId="TI_VendorUrl"/>
         <VendorLogo name="SICK-logo.png"/>
         <DeviceName textId="TI_c4ea3391-e45b-4930-9a0f-0223b51deff7"/>
         <DeviceFamily textId="TI_DeviceFamily"/>
         <DeviceVariantCollection>
            <DeviceVariant deviceIcon="SICK-KTS_3D_Icon-icon.png"
                           deviceSymbol="SICK-KTS_3D_Symbol-pic.png"
                           productId="see Index 219">
               <Name textId="TI_DeviceName"/>
               <Description textId="TI_DeviceText"/>
            </DeviceVariant>
         </DeviceVariantCollection>
      </DeviceIdentity>
      <DeviceFunction>
         <Features blockParameter="true"
                   dataStorage="true"
                   profileCharacteristic="1 32768 32769 32770 32771 32772">
            <SupportedAccessLocks dataStorage="true"
                                  localParameterization="true"
                                  localUserInterface="true"
                                  parameter="false"/>
         </Features>
         <VariableCollection>
            <StdVariableRef excludedFromDataStorage="true" id="V_DirectParameters_1"/>
            <StdVariableRef excludedFromDataStorage="true" id="V_DirectParameters_2"/>
            <StdVariableRef defaultValue="SICK AG"
                            excludedFromDataStorage="false"
                            fixedLengthRestriction="7"
                            id="V_VendorName"/>
            <StdVariableRef excludedFromDataStorage="false"
                            fixedLengthRestriction="30"
                            id="V_ProductName"/>
            <StdVariableRef excludedFromDataStorage="false" id="V_SystemCommand">
               <StdSingleValueRef value="128"/>
               <StdSingleValueRef value="130"/>
               <SingleValue value="65">
                  <Name textId="TI_dc84f849-29b8-43d2-9102-878af7baa6a0"/>
               </SingleValue>
               <SingleValue value="67">
                  <Name textId="TI_54dc1330-8dec-461b-a8df-81cb1f254477"/>
               </SingleValue>
               <SingleValue value="68">
                  <Name textId="TI_b219c8bc-6d92-46ea-ac47-b8617078f77b"/>
               </SingleValue>
               <SingleValue value="71">
                  <Name textId="TI_5fd54502-29f0-4085-a20f-8c7d971430c6"/>
               </SingleValue>
               <SingleValue value="72">
                  <Name textId="TI_5954d644-6fd5-41cf-9e9c-b22a3eb99f66"/>
               </SingleValue>
               <SingleValue value="79">
                  <Name textId="TI_811fe561-3d98-494a-87a8-a164d7024cdb"/>
               </SingleValue>
               <SingleValue value="176">
                  <Name textId="TI_a6b6653c-61a3-4c8c-a5a1-b8e80e5cf269"/>
               </SingleValue>
               <SingleValue value="177">
                  <Name textId="TI_e19d99ff-22af-4e2a-a099-3a6cf56fddd0"/>
               </SingleValue>
               <SingleValue value="178">
                  <Name textId="TI_b721f10e-81b3-4217-bb01-0c98c0443e8a"/>
               </SingleValue>
               <SingleValue value="208">
                  <Name textId="TI_daacfa3a-ac86-4de6-af0a-0d7e4c9b498e"/>
               </SingleValue>
               <SingleValue value="209">
                  <Name textId="TI_eadc23df-7233-4d30-a236-60257ceac378"/>
               </SingleValue>
            </StdVariableRef>
            <StdVariableRef excludedFromDataStorage="false"
                            fixedLengthRestriction="13"
                            id="V_ProductID"/>
            <StdVariableRef excludedFromDataStorage="false"
                            fixedLengthRestriction="4"
                            id="V_FirmwareRevision"/>
            <StdVariableRef excludedFromDataStorage="false" id="V_ApplicationSpecificTag"/>
            <StdVariableRef defaultValue="Contrast Sensor"
                            excludedFromDataStorage="false"
                            id="V_ProductText"/>
            <StdVariableRef excludedFromDataStorage="false"
                            fixedLengthRestriction="8"
                            id="V_SerialNumber"/>
            <StdVariableRef excludedFromDataStorage="false"
                            fixedLengthRestriction="4"
                            id="V_HardwareRevision"/>
            <StdVariableRef excludedFromDataStorage="false" id="V_DeviceStatus"/>
            <StdVariableRef excludedFromDataStorage="false" id="V_ProcessDataInput"/>
            <StdVariableRef excludedFromDataStorage="false" id="V_DeviceAccessLocks"/>
            <StdVariableRef defaultValue="www.sick.com"
                            excludedFromDataStorage="false"
                            id="V_VendorText"/>
            <Variable id="V_f0783268-627a-4ce2-b8ee-c70d42979e0b"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="true"
                      modifiesOtherVariables="false"
                      index="64">
               <Datatype xsi:type="StringT" encoding="UTF-8" fixedLength="32"/>
               <Name textId="TI_a7e19892-751b-44b6-9885-5c884f08f34a"/>
            </Variable>
            <Variable id="V_ccc4fbef-55f2-4a53-b045-b3df48cd037e"
                      accessRights="ro"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="205"
                      defaultValue="1.01">
               <Datatype xsi:type="StringT" encoding="UTF-8" fixedLength="4"/>
               <Name textId="TI_e69d4935-8733-4255-b741-e44996051c25"/>
               <Description textId="TI_7c3feee4-2e7d-48a3-b2f1-b57033ec9d1d"/>
            </Variable>
            <Variable id="V_e31c2896-2fcf-493e-a643-3162b0400bb6"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="58">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="TI_6bdbe388-c526-4ae7-b9f8-8f37cde872d8"/>
                  </SingleValue>
               </Datatype>
               <Name textId="TI_12882920-7175-4320-978c-dacf00d85f19"/>
               <Description textId="TI_d1572e66-9b4a-4a32-a6b7-e04a2e2e2fc8"/>
            </Variable>
            <Variable id="V_d466eafb-5d2b-4695-b958-e75453df7251"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="true"
                      modifiesOtherVariables="false"
                      index="60">
               <Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="16">
                  <RecordItem bitOffset="8" subindex="1">
                     <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                        <SingleValue value="-3">
                           <Name textId="TI_846b2375-3b8b-4c23-a58f-86d20ab9def5"/>
                        </SingleValue>
                        <SingleValue value="-2">
                           <Name textId="TI_d51d38c5-11a9-40c4-b113-6a909444514c"/>
                        </SingleValue>
                        <SingleValue value="-1">
                           <Name textId="TI_1514b0cb-71e7-4451-ba08-527148330bb8"/>
                        </SingleValue>
                        <ValueRange lowerValue="0" upperValue="100">
                           <Name textId="TI_ef49c2f4-b8d2-4ad5-8849-6c0b111b0355"/>
                        </ValueRange>
                        <SingleValue value="101">
                           <Name textId="TI_114ecd97-5d58-4afa-b6a1-cbefc91d6e3e"/>
                        </SingleValue>
                     </SimpleDatatype>
                     <Name textId="TI_d227fc29-a423-4518-b6b2-667a9f8af5a9"/>
                  </RecordItem>
                  <RecordItem bitOffset="0" subindex="2">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                        <SingleValue value="0">
                           <Name textId="TI_9dea831c-7554-4e2d-a0ad-254534ad4ba3"/>
                        </SingleValue>
                     </SimpleDatatype>
                     <Name textId="TI_913e34bb-e203-4839-bfba-a04a385f0d09"/>
                     <Description textId="TI_fcad5e34-51a8-47d4-8adb-f4f1883d92df"/>
                  </RecordItem>
               </Datatype>
               <RecordItemInfo defaultValue="50"
                               excludedFromDataStorage="false"
                               modifiesOtherVariables="false"
                               subindex="1"/>
               <Name textId="TI_8a9ef867-bb85-4c4e-9967-399fd91e4e8a"/>
               <Description textId="TI_63f8ed42-5c9e-4aed-bd0c-cd701991ca4b"/>
            </Variable>
            <Variable id="V_ba1129f3-cefd-43c0-bf80-2b4cc42fa58a"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="61">
               <Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="32">
                  <RecordItem bitOffset="24" subindex="1">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                        <SingleValue value="0">
                           <Name textId="TI_1278bbe3-71c9-4460-845f-3b381fc49043"/>
                        </SingleValue>
                        <SingleValue value="1">
                           <Name textId="TI_a1200de4-93d4-4757-9f4a-4889a2863aa0"/>
                        </SingleValue>
                        <SingleValue value="128">
                           <Name textId="TI_d292eda0-2997-429b-b7be-2697b6440397"/>
                        </SingleValue>
                     </SimpleDatatype>
                     <Name textId="TI_fa1edeb0-e715-42a8-8c0e-20eea63a5c07"/>
                  </RecordItem>
                  <RecordItem bitOffset="16" subindex="2">
                     <SimpleDatatype xsi:type="UIntegerT"
                                     id="DT_37e0e057-cdc9-4cd7-91b1-7d41948b798b"
                                     bitLength="8">
                        <SingleValue value="1">
                           <Name textId="TI_559fcd7b-5961-4099-b590-949ea8dfb574"/>
                        </SingleValue>
                        <SingleValue value="128">
                           <Name textId="TI_e6095ec4-1a27-4240-9da0-8363ae36628a"/>
                        </SingleValue>
                        <SingleValue value="129">
                           <Name textId="TI_ce6fe250-63fa-46f7-a0ef-ecd829d74866"/>
                        </SingleValue>
                     </SimpleDatatype>
                     <Name textId="TI_a21be82b-4856-400b-aa06-c33ed8faac71"/>
                     <Description textId="TI_17b8c1ac-2110-4a71-9cac-c789be776ed8"/>
                  </RecordItem>
                  <RecordItem bitOffset="0" subindex="3">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                        <SingleValue value="0">
                           <Name textId="TI_1bd785d4-7b09-4a0b-bb4a-358e89f1b6e4"/>
                        </SingleValue>
                     </SimpleDatatype>
                     <Name textId="TI_481b1d5f-7a42-4bfd-8a65-ab1c3554c14b"/>
                     <Description textId="TI_2e91088b-98fb-4e41-8bd6-fb9107057d78"/>
                  </RecordItem>
               </Datatype>
               <RecordItemInfo defaultValue="128"
                               excludedFromDataStorage="false"
                               modifiesOtherVariables="false"
                               subindex="1"/>
               <RecordItemInfo defaultValue="1"
                               excludedFromDataStorage="false"
                               modifiesOtherVariables="false"
                               subindex="2"/>
               <RecordItemInfo defaultValue="0"
                               excludedFromDataStorage="false"
                               modifiesOtherVariables="false"
                               subindex="3"/>
               <Name textId="TI_f3287cf1-1ede-4d9c-9844-774532361b3b"/>
               <Description textId="TI_d58be499-df48-4c2d-be90-570d89ecd6d0"/>
            </Variable>
            <Variable id="V_c907715a-3209-45ff-b8b1-7d79239de658"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="true"
                      modifiesOtherVariables="false"
                      index="204"
                      defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="TI_84683de4-6698-470f-8e40-6dc52f40c09f"/>
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="TI_00a6557c-f9a3-4de3-a13f-4e2dc474d5cb"/>
                  </SingleValue>
                  <SingleValue value="16">
                     <Name textId="TI_316543b9-7cef-4781-9b0e-fa7385ad4b69"/>
                  </SingleValue>
               </Datatype>
               <Name textId="TI_227c7e8f-33db-46f4-8676-033d8e29c352"/>
               <Description textId="TI_973f27d8-5f06-43ed-b454-039b9effbe40"/>
            </Variable>
            <Variable id="V_e3b9238b-c77f-493a-8c61-f2ebb881d9c3"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="73"
                      defaultValue="3">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="TI_2f5ecf57-4cc3-426d-9751-a5e3977894de"/>
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="TI_afda5009-7fd8-494b-bba1-ead9da5f49f8"/>
                  </SingleValue>
                  <SingleValue value="2">
                     <Name textId="TI_540eef15-1d86-4a32-abff-72643d836d6f"/>
                  </SingleValue>
                  <SingleValue value="3">
                     <Name textId="TI_33232d71-a578-412f-9089-5b6a5f4c315c"/>
                  </SingleValue>
               </Datatype>
               <Name textId="TI_34d8114b-bace-436c-92a3-cb67dbb1c54c"/>
               <Description textId="TI_f34c8489-0bbe-4853-b99f-2766481a92aa"/>
            </Variable>
            <Variable id="V_9c16bdd9-bbd5-4795-b263-637ff93a3a2b"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="75"
                      defaultValue="1">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="TI_e0d8d338-4e86-4d75-855e-f740614c328b"/>
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="TI_6fc39438-647e-4e1b-a224-9eeb8c620958"/>
                  </SingleValue>
               </Datatype>
               <Name textId="TI_28fcf0c8-b099-4da7-84b2-84da8d2bcdb5"/>
               <Description textId="TI_d1a6d9b6-9d30-46e5-93dc-4ee34e7a9716"/>
            </Variable>
            <Variable id="V_df75b368-3906-4bfa-ace5-6bc8c1db3dc8"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="116">
               <Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="16">
                  <RecordItem bitOffset="8" subindex="1">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                        <SingleValue value="0">
                           <Name textId="TI_fd3e980d-7af5-42d7-ab93-2089c52b4e55"/>
                        </SingleValue>
                        <SingleValue value="1">
                           <Name textId="TI_7e2ec1c1-7194-4f5e-b9da-81eebd5a14e1"/>
                        </SingleValue>
                        <SingleValue value="2">
                           <Name textId="TI_ebcb437d-f664-4290-81e4-dca451d1b3c3"/>
                        </SingleValue>
                     </SimpleDatatype>
                     <Name textId="TI_9cb1ee2b-a2e7-41b9-b1ea-33fe8b97cca0"/>
                  </RecordItem>
                  <RecordItem bitOffset="0" subindex="2">
                     <SimpleDatatype xsi:type="UIntegerT"
                                     id="DT_286cce80-6708-4858-9dec-fc0768269db3"
                                     bitLength="8">
                        <SingleValue value="0">
                           <Name textId="TI_604e46bc-239e-46a6-84c6-c99414041473"/>
                        </SingleValue>
                        <SingleValue value="1">
                           <Name textId="TI_3921bd04-ae23-4779-bbd3-c68414533ce1"/>
                        </SingleValue>
                        <SingleValue value="2">
                           <Name textId="TI_8ca76851-86b4-4227-8ea0-0e049b0e7544"/>
                        </SingleValue>
                     </SimpleDatatype>
                     <Name textId="TI_91371e8f-c087-402c-850c-a049cbcad708"/>
                  </RecordItem>
               </Datatype>
               <RecordItemInfo defaultValue="1"
                               excludedFromDataStorage="false"
                               modifiesOtherVariables="false"
                               subindex="1"/>
               <RecordItemInfo defaultValue="1"
                               excludedFromDataStorage="false"
                               modifiesOtherVariables="false"
                               subindex="2"/>
               <Name textId="TI_d7ed4d94-d758-4ac1-bf31-b84bb4fd0a5a"/>
               <Description textId="TI_e346fdab-10db-456b-a449-d52d4bb9bca4"/>
            </Variable>
            <Variable id="V_9a17d5f8-5dd5-4bc9-b8a1-6555d8fb5bd4"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="121"
                      defaultValue="48">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="TI_1879a9d4-dfd3-4f7d-8eeb-fe07b6237719"/>
                  </SingleValue>
                  <SingleValue value="17">
                     <Name textId="TI_db76f52b-1ab0-44dd-83b7-633ee276a7ce"/>
                  </SingleValue>
                  <SingleValue value="18">
                     <Name textId="TI_848f82b1-7e9e-4b24-8c2c-f64eeda84a35"/>
                  </SingleValue>
                  <SingleValue value="19">
                     <Name textId="TI_acb19bb3-7a6f-42be-bc19-bed8bf14795b"/>
                  </SingleValue>
                  <SingleValue value="20">
                     <Name textId="TI_869e7ad7-663b-4a90-af05-42595d415222"/>
                  </SingleValue>
                  <SingleValue value="32">
                     <Name textId="TI_2bbd32ab-42f8-46f4-be28-6b2515c6396f"/>
                  </SingleValue>
                  <SingleValue value="48">
                     <Name textId="TI_e93d16ca-c19f-456e-b449-9ab905ea1717"/>
                  </SingleValue>
               </Datatype>
               <Name textId="TI_a695f1e0-6059-4b48-bd58-e6e0eb5360ce"/>
               <Description textId="TI_7b37b104-8825-4d12-8796-eb05363d7c78"/>
            </Variable>
            <Variable id="V_53478716-0060-412f-b8b8-7d1d5d3c005e"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="208"
                      defaultValue="3">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="TI_a90df7a2-6e91-45de-8661-2a310f9b24e9"/>
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="TI_f97b373a-1bd1-4898-af31-4a371e9c7124"/>
                  </SingleValue>
                  <SingleValue value="2">
                     <Name textId="TI_57ccc4b6-b976-4c03-b3d1-15ebeeeab340"/>
                  </SingleValue>
                  <SingleValue value="3">
                     <Name textId="TI_129e0395-48a7-4ca6-8948-474bef08ea9d"/>
                  </SingleValue>
               </Datatype>
               <Name textId="TI_74acb21c-66cd-499c-9f4e-cfe1bfd877f5"/>
            </Variable>
            <Variable id="V_89d0affc-737c-4e0c-8e0d-e7f49625e824"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="true"
                      modifiesOtherVariables="false"
                      index="222">
               <Datatype xsi:type="OctetStringT" fixedLength="34"/>
               <Name textId="TI_d5f4d434-cc53-43d5-9b3e-dfe5e6fe03ec"/>
               <Description textId="TI_4166e439-57d7-44a2-9389-c8c6d2b9c48d"/>
            </Variable>
            <Variable id="V_a7934bda-a73e-410f-918d-7126daec8c18"
                      accessRights="ro"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="114">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <ValueRange lowerValue="0" upperValue="100">
                     <Name textId="TI_f4684fef-e075-44bb-8e79-1495c066207f"/>
                  </ValueRange>
               </Datatype>
               <Name textId="TI_ea0778ef-d4eb-4f38-bc30-551dc09389f6"/>
            </Variable>
            <Variable id="V_078eb092-bbf5-4c50-846e-37cee306e644"
                      accessRights="ro"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="175">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <ValueRange lowerValue="0" upperValue="255">
                     <Name textId="TI_5d8dd9bd-af48-4c92-9644-8f35d41f3b79"/>
                  </ValueRange>
               </Datatype>
               <Name textId="TI_301e74c5-4951-4838-b7b5-314b5bdedfea"/>
            </Variable>
            <Variable id="V_bcb07061-3028-4080-835f-1e39050e9c16"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="176">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <ValueRange lowerValue="0" upperValue="90">
                     <Name textId="TI_ba4fbc80-0ddc-451f-b79a-783959814ab9"/>
                  </ValueRange>
               </Datatype>
               <Name textId="TI_6a5d3fb8-cc1e-4a22-b03a-ff07d4100930"/>
            </Variable>
            <Variable id="V_5d4b8eec-6f99-480c-9bb2-a10b4a86db12"
                      accessRights="ro"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="226">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="TI_f4ade20d-4705-43c7-8a55-eb0c315bea8c"/>
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="TI_8a7b43fc-7092-470e-a38a-9f8d0d196e0d"/>
                  </SingleValue>
               </Datatype>
               <Name textId="TI_89fdb798-9f90-4a59-b51d-0e3770da35bc"/>
               <Description textId="TI_06154971-cdb1-44d9-b834-f37cfd53cf67"/>
            </Variable>
            <Variable id="V_b49fa720-7db4-4b88-a91c-76ed93e52fa4"
                      accessRights="ro"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="153">
               <Datatype xsi:type="IntegerT" bitLength="16"/>
               <Name textId="TI_80d9098f-e414-488c-b56f-1219a8f453fa"/>
               <Description textId="TI_22640dc4-a52d-4f1e-8df8-393e8dcf61a8"/>
            </Variable>
            <Variable id="V_6c21b49d-146e-4b42-833f-ce7bd27753af"
                      accessRights="ro"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="14">
               <Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="48">
                  <RecordItem bitOffset="24" subindex="1">
                     <SimpleDatatype xsi:type="OctetStringT" fixedLength="3"/>
                     <Name textId="TI_76a50cab-c86c-46d3-99b7-af11772d7798"/>
                  </RecordItem>
                  <RecordItem bitOffset="0" subindex="2">
                     <SimpleDatatype xsi:type="OctetStringT" fixedLength="3"/>
                     <Name textId="TI_d5e59126-45bc-422d-83a7-f67cc0e7dcc4"/>
                  </RecordItem>
               </Datatype>
               <Name textId="TI_1a426f16-a2f5-48e6-9177-b1ea89a103ca"/>
               <Description textId="TI_daf75224-8ea6-43cf-80e5-31ada3d59a36"/>
            </Variable>
            <Variable id="V_2d13487d-e0ed-4738-8e85-21580a87b79f"
                      accessRights="ro"
                      dynamic="false"
                      excludedFromDataStorage="false"
                      modifiesOtherVariables="false"
                      index="13">
               <Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="96">
                  <RecordItem bitOffset="80" subindex="1">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16"/>
                     <Name textId="TI_4c902bea-5d09-4fa6-9693-f17ba6c67716"/>
                  </RecordItem>
                  <RecordItem bitOffset="64" subindex="2">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16"/>
                     <Name textId="TI_1155ab69-61c9-43a5-8201-d7580d9013be"/>
                  </RecordItem>
                  <RecordItem bitOffset="48" subindex="3">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16"/>
                     <Name textId="TI_f61a4701-e408-4d5e-a047-1b4b9109d86e"/>
                  </RecordItem>
                  <RecordItem bitOffset="32" subindex="4">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16"/>
                     <Name textId="TI_2cb3505a-8447-44d7-9fed-49f55aaa0515"/>
                  </RecordItem>
                  <RecordItem bitOffset="16" subindex="5">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16"/>
                     <Name textId="TI_471db81c-3fc8-41b6-9869-e1f947b1ca8b"/>
                  </RecordItem>
                  <RecordItem bitOffset="0" subindex="6">
                     <SimpleDatatype xsi:type="UIntegerT" bitLength="16"/>
                     <Name textId="TI_9455de77-0c79-402a-bf30-c1485eacd706"/>
                  </RecordItem>
               </Datatype>
               <RecordItemInfo defaultValue="1"
                               excludedFromDataStorage="false"
                               modifiesOtherVariables="false"
                               subindex="1"/>
               <RecordItemInfo defaultValue="32768"
                               excludedFromDataStorage="false"
                               modifiesOtherVariables="false"
                               subindex="2"/>
               <RecordItemInfo defaultValue="32769"
                               excludedFromDataStorage="false"
                               modifiesOtherVariables="false"
                               subindex="3"/>
               <RecordItemInfo defaultValue="32770"
                               excludedFromDataStorage="false"
                               modifiesOtherVariables="false"
                               subindex="4"/>
               <RecordItemInfo defaultValue="32771"
                               excludedFromDataStorage="false"
                               modifiesOtherVariables="false"
                               subindex="5"/>
               <RecordItemInfo defaultValue="32772"
                               excludedFromDataStorage="false"
                               modifiesOtherVariables="false"
                               subindex="6"/>
               <Name textId="TI_cd288aa1-baf7-45f1-9451-96a0f1cd96f9"/>
               <Description textId="TI_52e45e82-d849-447c-8ecf-d390898a6f8b"/>
            </Variable>
            <Variable id="V_94f510a6-f21b-4aba-8c1a-2d63682291c8"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="true"
                      modifiesOtherVariables="false"
                      index="97"
                      defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="TI_1cec869d-9047-4d38-b50e-832968f237bf"/>
                  </SingleValue>
                  <SingleValue value="1">
                     <Name textId="TI_0c04efb3-5f6a-402e-809c-431d2eea05ea"/>
                  </SingleValue>
               </Datatype>
               <Name textId="TI_35876546-dcda-4451-995b-d5cd477d6e27"/>
               <Description textId="TI_7a9dd173-04b8-4b5d-9777-b58fe9fc8c3c"/>
            </Variable>
            <Variable id="V_df611d8a-3ddd-4894-91e0-f90b5e49c183"
                      accessRights="rw"
                      dynamic="false"
                      excludedFromDataStorage="true"
                      modifiesOtherVariables="false"
                      index="227"
                      defaultValue="0">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <SingleValue value="0">
                     <Name textId="TI_eb4a0470-d04f-4f1e-a8b0-9746c124e0ab"/>
