//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define _SDD_NEWINSTPDO 100
#define _SDD_READPDODATAv1 101
#define _SDD_WRITEPDODATAv1 102

//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "DrivePosControl"
	Revision           = "1.85"
	GUID               = "{AA030600-8769-4405-9D7F-9C059AE18867}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\DrivePosControl\Controller.ico"
	SharedCommandTable = "true"
	Objectsize         = "(498,120)"
	Comment            = "The DrivePosControl class is used in combination with a Sigmatek DiasDrive with &#13;&#10;position control">
	<Channels>
		<Server Name="SetPosOut" GUID="{D7B3990A-1818-415A-A1DA-BED51AA947D7}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual Set Position which is written to the Drive Axis object [Application Units]"/>
		<Server Name="SetVelOut" GUID="{E56CC905-F564-486B-AE91-5547FCF15893}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual set velocity which can be written to the Drive Axis object [Internal Units / Tik]"/>
		<Server Name="XW" GUID="{A8F2ADE4-1219-496D-925F-3827B1FCA309}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the actual contouring error (difference between set position and &#13;&#10;actual position) is shown [Internal units]. Depending on the setting in SetConf &#13;&#10;the Xw is directly from the drive or calculated in the PLC."/>
		<Server Name="XWMax" GUID="{4690AEAD-0857-484B-B187-9F3897CC61E9}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the maximum contouring error (difference between set position and &#13;&#10;actual position) is shown [Internal units]. This value can be reset using the server&apos;s &#13;&#10;write function."/>
		<Client Name="cDraglimit" Required="false" Internal="false" Comment="Maximum limit of the contouring error [Application units].&#13;&#10;By entering &quot;0&quot; the monitoring of the contouring error can be deactivated."/>
		<Client Name="cDriveAxis" Required="false" Internal="false" Comment="Connection to the drive Axis object"/>
		<Client Name="PosOffset" Required="false" Internal="false" Comment="Position offset in drive units (i.e. increments)."/>
		<Client Name="SetConf" Required="false" Internal="false" DefValue="2#101" Comment="configuration settings"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.85" Date="2020-11-16" Author="MarTho&#13;&#10;StePhi" Company="Sigmatek" Description="1. Improvement: Added public method to read HWCGetHardwareDiagnosisOut data from the connected DriveAxis object.&#13;&#10;1. Bugfix: The definition &quot;MaxDragDelayCycles&quot; caused an identical redefinition warning when compiling. Therefore the definition was moved into the base class &quot;Controller&quot;.&#13;&#10;2. Bugfix: DrivePosControl automatically uses time-optimized communication, if the connected DriveAxis object supports this communication type."/>
		<Dokumentation Revision="1.84" Date="2020-02-05" Author="MarTho&#13;&#10;KllDio" Company="Sigmatek" Description="1. Bugfix: The speed feed forward value is not calculated or sent as long as the drive is not in the mode: Operation Enabled.&#13;&#10;2. Bugfix: CheckHwReady() method calls the ReadPDO() method if the _DriveAxis supports the optimized access mode. This ensures that the DrivePosControl Class uses the optimized access to the drive via PDOs."/>
		<Dokumentation Revision="1.83" Date="2019-10-23" Author="HasHan" Company="Sigmatek" Description="1. Bugfix: AxisStatus.PowerOn is now 1 during WAITPASSIV_LMCAXIS"/>
		<Dokumentation Revision="1.82" Date="2017-01-27" Author="HasHan" Company="Sigmatek" Description="1. Improvement: new bit SetConf.WaitPowerOff holds the LMCAxis in WAITPASSIVE_LMCAXIS until the StateWord.OperationEnabled is 0&#13;&#10;2. Improvement: new bit _LMCAxis.AxisStatus.ReadyToPowerOn will be set like _DriveAxis.StateWord.SwitchedOn and _DriveAxis.StateWord.ReadyToSwitchOn"/>
		<Dokumentation Revision="1.81" Date="2015-02-05" Author="SatChr" Company="Sigmatek" Description="1. Improvement: new methodes: CheckHwReady, ReadActPosition, IsReadyToSwitchOn, and ReadPDO (for _LMCAxis version &gt;= 1.55)&#13;&#10;2. Optimization: faster PDO communication with the class _DriveAxis via NewInst and code optimization (for _DriveAxis version &gt;= 1.54)&#13;&#10;3. Improvement: new SetClients mode 21: Set emergency ramp (deceleration)"/>
		<Dokumentation Revision="1.80" Date="2014-01-27" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the PosOffset can now be set with SetClients() also when the axis is on"/>
		<Dokumentation Revision="1.70" Date="2013-07-18" Author="HasHan&#13;&#10;ObeChr&#13;&#10;SliMic" Company="Sigmatek" Description="1. Set the required flag to false from the Client cDriveAxis of the Class DrivePosControl&#13;&#10;2. expansion of the SetClient() function&#13;&#10;3. this class is now arm-compatible&#13;&#10;4. Add some comments to the methodes and variables"/>
		<Dokumentation Revision="1.60" Date="2013-02-08" Author="PALHAR" Company="Sigmatek" Description="1. Bugfix: caluclation of the drag-error corrected&#13;&#10;2. Bugfix: Because of runtime minimization the pointers StatePointer and CncstatPointer may only be checked for validity in the methode: StatePtr&#13;&#10;3. Bugfix: Pointers: StatePointer and CncstatPointer checked to validity"/>
		<Dokumentation Revision="1.50" Date="2012-09-27" Author="RauAnd" Company="Sigmatek" Description="1) a new acceleration can be set now with Setclients(No = 20)&#13;&#10;2) Modified for use with the _LMCAxis class"/>
		<Dokumentation Revision="1.40" Date="2011-10-31" Author="RauAnd" Company="Sigmatek" Description="1) new default init value for the client SetConf to write the set velocity to the drive axis object&#13;&#10;2) with the method SetClients(No = 1) now a delaytime can be defined to get the correct Xw"/>
		<Dokumentation Revision="1.30" Date="2011-04-29" Author="FuchsH" Company="Sigmatek" Description="Comments newly formatted."/>
		<Dokumentation Revision="1.20" Date="2010-12-13" Author="RauAnd" Company="Sigmatek" Description="New client PosOffset."/>
		<Dokumentation Revision="1.10" Date="18.08.2010" Author="FuchsH" Company="Sigmatek" Description="control(), WriteConstant(): with low acceleration it could happen that the set position (client oOutputSignal) moved on after controller off."/>
		<Dokumentation Revision="1.0" Date="01.02.2010" Author="RauAnd" Company="Sigmatek" Description="Creation"/>
	</RevDoku>
	<Network Name="DrivePosControl">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{B691716C-8462-4CBF-B00E-25D77FA0C2C0}"
				Class      = "Controller"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Signal_Input"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Signal_Input" Destination="_base.Signal_Input" Vertices="(690,210),(518,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Controller

DrivePosControl : CLASS
: Controller
	TYPE
#pragma pack(push, 1)
	  _DragCalc : STRUCT
	    PosBuffer : ARRAY [0..MaxDragDelayCycles] OF DINT;
	    pBufferActPos : ^DINT;
	    pBufferCalcPos : ^DINT;
	    BufferRdy : BOOL;
	    IntPosCalc : DINT;
	    OverflowStart : DINT;
	    OverflowIndex : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SDD_PDO_READ_v1 : STRUCT
	    Online : BOOL;
	    StateWord : BSINT
	    [
	      1 ReadyToSwitchOn,
	      2 SwitchedOn,
	      3 OperationEnabled,
	      4 Fault,
	    ];
	    ActPos : DINT;
	    ActXw : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SDD_PDO_WRITE_ENTRY : STRUCT
	    Active : UINT;
	    Value : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SDD_PDO_WRITE_v1 : STRUCT
	    SetPos : _SDD_PDO_WRITE_ENTRY;
	    Enable : _SDD_PDO_WRITE_ENTRY;
	    SetSpeed : _SDD_PDO_WRITE_ENTRY;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	XW 	: SvrCh_DINT;
	XWMax 	: SvrCh_DINT;
	SetPosOut 	: SvrCh_DINT;
	SetVelOut 	: SvrCh_DINT;
  //Clients:
	cDriveAxis 	: CltChCmd__DriveAxisBase;
	SetConf 	: CltCh__POSFLAGS;
	cDraglimit 	: CltCh_DINT;
	PosOffset 	: CltCh_DINT;
  //Variables:
		StatePointer 	: ^CncFlags;
		pCNCVars 	: ^CNCInternalStruct;
		CNCStatPointer 	: ^CntrFlgs;
		ResFac 	: DINT;
		SpeedInt 	: DINT;
		PosContrOff 	: DINT;
		Hires 	: DINT;
		SetSpeed 	: DINT;
		StateWord 	: DS402_State;
		SetPosOutInc 	: DINT;
		SetVelOutInc 	: DINT;
		DraglimInt 	: DINT;
		AxEnable 	: DINT;
		AccRamp 	: DINT;
		AccMax 	: DINT;
		AccEmergency 	: DINT;
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		pControlAxis 	: ^_LMCAXIS_CONTROLBITS;
		DragCalc 	: _DragCalc;
		DragCalcDelay 	: DINT;
		PosBufferOffset 	: DINT;
		StoreActPos 	: DINT;
		DelayCounter 	: DINT;
		IsHwClassConnected 	: BOOL;
		PdoReadV1 	: _SDD_PDO_READ_v1;
		PdoWriteV1 	: _SDD_PDO_WRITE_v1;
		PdoWriteData 	: CmdStruct;
		PdoReadData 	: CmdStruct;
		PdoReadDataHWDiag 	: CmdStruct;			//! <Variable Comment="CmdStruct Variable storing the command data to get the Hardware Diagnosis data from the connected DriveAxis." Name="PdoReadDataHWDiag"/>
		PdoResultHWDiag 	: results;			//! <Variable Comment="Variable storing the result of the NewInst command to read the hardware diagnosis data." Name="PdoResultHWDiag"/>
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Receives as input from the CNC/_LMCAxis, the Actual Position and the Internal Position.&#13;&#10;Controls also the controller errors and Draglimits." Name="control"/>
	FUNCTION VIRTUAL GLOBAL control
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Updates the CNC StateFlags and the CNC ControlFlags" Name="StatePtr"/>
	FUNCTION VIRTUAL GLOBAL StatePtr
		VAR_INPUT
			StatePtr 	: ^CncFlags;
			CncstatePtr 	: ^CntrFlgs;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus, AxisError and the Bitfield:AxisControl&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
			pAxisControl 	: ^_LMCAXIS_CONTROLBITS;
		END_VAR
		VAR_OUTPUT
			Result 	: _LMCCONTROLLERTYPE;
		END_VAR;
				//! <Function Comment="Function to test if we have a controller connected to the CNC/_LMCAxis" Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;
			Timebase 	: DINT;
			Accel 	: DINT;
			ptrCNCIntStruct 	: ^CNCInternalStruct;
		END_VAR
		VAR_OUTPUT
			StartSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Function used for transmitting the Speed value from the CNC/_LMCAxis to the controller" Name="Speed"/>
	FUNCTION VIRTUAL GLOBAL Speed
		VAR_INPUT
			ActSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Set Clients:&#13;&#10;0 ... cDraglimit&#13;&#10;1 ... DragCalcDelay&#13;&#10;2 ... SetConf&#13;&#10;4 ... PosOffset&#13;&#10;20 ... acc / accHires" Name="SetClients"/>
	FUNCTION VIRTUAL GLOBAL SetClients
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="The parameter number of the client that should be changed." Name="SetClients.No"/>
			Value 	: DINT;			//! <Variable Comment="The value to which the client should be changed." Name="SetClients.Value"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="0 =&gt; Error : The number entered was invalid or controller is active&#13;&#10;1 =&gt; Ok" Name="SetClients.State"/>
		END_VAR;
				//! <Function Comment="checks if the drive is enabled or not" Name="PowerIsOn"/>
	FUNCTION VIRTUAL GLOBAL PowerIsOn
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true ... Drive is enabled" Name="PowerIsOn.RetCode"/>
		END_VAR;
				//! <Function Comment="checks if a Hardware Error is activ" Name="CheckHWError"/>
	FUNCTION VIRTUAL GLOBAL CheckHWError
		VAR_OUTPUT
			Retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="check, wether the DrivAxis object is ready for communication." Name="CheckHwReady"/>
	FUNCTION VIRTUAL GLOBAL CheckHwReady
		VAR_OUTPUT
			IsReady 	: BOOL;
		END_VAR;
				//! <Function Comment="Read parameters:&#13;&#10;0 ... XW&#13;&#10;1 ... XWMax&#13;&#10;2 ... SetConf&#13;&#10;3 ... cDragLimmit&#13;&#10;4 ... PosOffset" Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="Parameter number" Name="ReadParameter.No"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;
		END_VAR;
				//! <Function Comment="Read the actual encoder position from the drive&#13;&#10;for DrivePosControl and _LMCSigControl only." Name="ReadActPosition"/>
	FUNCTION VIRTUAL GLOBAL ReadActPosition
		VAR_OUTPUT
			BinPos 	: DINT;			//! <Variable Comment="actual position in external units" Name="ReadActPosition.BinPos"/>
		END_VAR;
				//! <Function Comment="This methode is called at the beginig of each realtime cycle by the _LMCAxis object. DrivePosControl and _LMCSigControl use this interface to get all information from the hardware class _DriveAxis" Name="ReadPDO"/>
	FUNCTION VIRTUAL GLOBAL ReadPDO;
				//! <Function Comment="function to quit a hardware error" Name="QuitHWError"/>
	FUNCTION VIRTUAL GLOBAL QuitHWError;
				//! <Function Comment="Check whether the hardware is ready for switch on." Name="IsReadyToSwitchOn"/>
	FUNCTION VIRTUAL GLOBAL IsReadyToSwitchOn
		VAR_OUTPUT
			IsReady 	: DINT;
		END_VAR;
				//! <Function Comment="This method reads the Hardware Diagnosis data from the connected DriveAxis object and returns a pointer to the hardeware diagnosis structure.&#13;&#10;The pointer is casted as pointer to DINT." Name="ReadHWDiagnosisDriveAxis"/>
	FUNCTION VIRTUAL GLOBAL ReadHWDiagnosisDriveAxis
		VAR_OUTPUT
			pHWDiagnosis 	: ^DINT;
		END_VAR;
	
	FUNCTION CalcPos
		VAR_INPUT
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION CalcVelocity
		VAR_INPUT
			IntVel 	: DINT;
		END_VAR;
	
	FUNCTION ControlCNC
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION ControlCncOptHwClass
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION ControlLMCAxis
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION ControlLMCAxisOptHwClass
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION SetClientsIntern
		VAR_INPUT
			No 	: DINT;
			Value 	: DINT;
			PowerOn 	: DINT;
		END_VAR
		VAR_OUTPUT
			State 	: DINT;
		END_VAR;
	
	FUNCTION CalcContouringDistance
		VAR_INPUT
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION AWL MulDiv64
		VAR_INPUT
			input 	: DINT;
			multiply 	: DINT;
			divisor 	: DINT;
			ErrorInfo 	: ^iprStates;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _DriveAxisBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB DrivePosControl::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_DRIVEPOSCONTROL
1$UINT, 85$UINT, (SIZEOF(::DrivePosControl))$UINT, 
4$UINT, 4$UINT, 0$UINT, 
TO_UDINT(856977503), "DrivePosControl", //Class
TO_UDINT(1198357413), "Controller", 1$UINT, 45$UINT, //Baseclass
//Servers:
(::DrivePosControl.XW.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "XW", 
(::DrivePosControl.XWMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XWMax", 
(::DrivePosControl.SetPosOut.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3299408146), "SetPosOut", 
(::DrivePosControl.SetVelOut.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1346061671), "SetVelOut", 
//Clients:
(::DrivePosControl.cDriveAxis.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(200526414), "cDriveAxis", TO_UDINT(4124502522), "_DriveAxisBase", 1$UINT, 81$UINT, 
(::DrivePosControl.SetConf.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(511010176), "SetConf", 
(::DrivePosControl.cDraglimit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3166432177), "cDraglimit", 
(::DrivePosControl.PosOffset.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1860950598), "PosOffset", 
END_FUNCTION


#define USER_CNT_DrivePosControl 17

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_DrivePosControl] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION DrivePosControl::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Controller::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Controller::Signal_Input.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Controller::Signal_Input.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_DrivePosControl;
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #StatePtr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #Speed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #SetClients();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #PowerIsOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #CheckHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #CheckHwReady();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #ReadActPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #ReadPDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #QuitHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #IsReadyToSwitchOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #ReadHWDiagnosisDriveAxis();

#pragma warning (default : 74)
	Controller::Signal_Input.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Controller::Signal_Input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XW.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XWMax.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XWMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
F9116AD3F342212FF2412A957A14F995B6FF5DEC55D8AC8810661848B72DB41455C1AC8477BECB2AD1A8F62238864379CB167DC366BCF82E7C42DDCD403B235AFE6B7A3F93B25DC77DFB18F9C9AD3E0AE2977F0FDEE56ACAE282F3EC4B8784272163D2B3
1D94F075C3D49CBE23E0E9DAE0C52F2EBBE563A5E51A0C9472E000DB8CE8F816618709A3478400BA7D9763EAC3A00EC50388A8380502A243C7A71F25F2BA02732D4E2C8CB4661194FBBF101FAF2D65FB489D81B0F0FB45E676218F17C5FB2D37C66786FE
012F8EEF4CCE0AFD4D55FF69504D778715056A4F301BCB3004096A314F29CD63DBBDDFB265F17283C429309C317F8B6B959B013C51A1758470734CA33D3ACE6F5C9316A4FFA8938FB63B70FC264664267E0D67FF37CFE74719C22674CBD81A1687A9B738
7B8B688F17913104B8EAA18B994A644001549CAB0ECEEFF7BEF886A4CE43B1FDFD108F26A61A8D34C04B6137673B24DB0424E68CF6A1CBDBD9F6168C3795775ABE49CD85529240394988D554A29FAC6FF4FC0955401E6F439BE87DC0BFEEF03C47C891FF
EB4D39A020C4AF53F7C7A87B72634ED3BDDEEFEF27B06921E780AA84EC583C2D3D39CE948FC09A5F8C66EF1FCA0F8463071204A0005652D873EF47625D85849AF7A15C1C7EB02373CCC54523A356A627A09C307FA37F757C76158E4553DCE3A0881E912E
5A9E74F5CB6F2D2546F9884C58EDD5476CF5869C50D2D39F8104BB79992F0BAEBEE28CC3F9493BA762AE9A0A4771081C275753CD8932DB19971D0EC68FA45410F369DA98BE7F9FC57A92D73588C6126876D5A079E1C122B48C5220906441E403D0874A7D
7612C0D035445A34C8765B0B0D135D2A5971E1A47DB77979A29BF93255D559A2E9027B5BFD7B93F475A436A82A9FB82BDE5E71778833727F9918F27F33F6265A8985B5E25539CCCEFDC2D74588A2FB0DEB5C91CA4DA1B890A0FBED07E4D76650E53458D6
3A7B15E349F6A5A18B7B887F22E0340201BF34FC8BE5B3642B988E0CA632F3192F90FE2A5184BEB3C8CB7463B96BE5715AAC6A5540F10DA0D77120476B8733BB54552EFECBFDEEAE8C0911C257F31F6AF6224764A4D9C50DD768C82852A64314706AFED3
78A73008E2097194D5C680EE7F9EC9E31FB45740710F1B1270ACF917D0ED565D0E797077EC5B4D2416AF05CC0F9723CD85DBF2F2EC3E18B80369F040186918FD8BFC5D64BAD7CA529F9B53ADA4106399BF8D373E2DE5FB0EC59E6783F3FB49DEDACCCBBA
B7D67111A91F6EE5D63B9C2E7BF1256AA2C24AF92A9189E2AC7B329703DB535A85F4B0B54F6ED246F210C889AA8F63B00678C3DCCBEE5AFB5034C066022E8EBE762118C72049EC3C391F6B8D484D32FAFD4E17E5BA58FDB174BB94CACE64D5B6F8DEDD99
1840511348E42DD141D62854B216472D4274C45F078CC770F1A0ED84878167E54A62E8FB64A3B35505C6CFC29EAE12DEF00AD62CF688A2BD5204449F7A8CFBA63171A8815106106CA9334834E94C9BD876018874342B0B3BA3A41A2D44C9B5FAF5FBE254
314261D5B1FDE9EBB73882B6381D599D7F72F3D794A9DEBAADAB839946F971A32C27265B0BF72B81C1B940F115985F05E728453E32B5FD248B4FFA39134E732D97BF99C5E646E9590483753BAA59A1A2BBE99CD95C0D09B8ACC42ED8FAE11C6682A301AD
BEBCB575E6853334A5212A0D3AA199C8637B148F6361688F48D584F1B5359C3606E854ED8CACC39847620431C207E58E8F64C85A4A3F4C37437DDE3723931539BD7805C1E50909201B8E3D30A3BEBBB6E22C125253E14ED15B1DA62E4407A26CC4D81FA6
2A844A53B334EACC738C658CFFAF5F041870B3EDFB5205D18DBA325DDCE74CABECD6533E1DE599611524C586D206459BA5A63D4180B82F539405905C424737F65FD625445294A23C069B546DEA896BA4CD851A3836EF17D15470E857B4DF3BD3696679D6
02D4BC9C52A1E5C6C9E79DA668612096B055519537EEEC0F36FCA5BCB61C3153309F1B6EECB601087E39C1D6FD8D4FA01C4AB1B473EB71582B0ADF840458C81C3AF829EEA1E9EC30E63651385C14DF31B6462943DFEDFC17A729714AC60A7DF098AD8685
6191ECC4E39621D5AB3726B69E323F6221450B7EBB118BD11D3F160FCBDD9753D7BFED437E4E34127DAF7F5DF32E4052F14E7F0060258BB3398B3A4750CFEBB7FB16E19CBB41184349FFC80F07C120CD6832479E26D31517350BF4D920EA3D3A7B30FA1A
D73E4D6197CE5275769E880ADF0F0172428698203809151D9BD3D7081B390EDFBA881DA669620122CBAFC1DD9403101D237D6F79DE22F0B24801755EDE815F9EED7A263F7EF53DC2E9E097144F3DC505317EEE20B561C1DFFD6090BA331B5B7F43397A3D
E8BDC9278B6444104D5C4B7C589BBC2A3DC1ECF53142DC1593B5D44CB5997CF021AD706D35DC9BF4160EA8C66BDD082A56C5840576CEFF2A807AFF48171FE6388734D1F333660A0DA43A1680C55044A65A39D53A4900F099F79BDD64F7AB67E5117B41D8
272457E5AC1BA9AEE23A4C5785AA39D35EC82246D5673182C3B58DB9A9F76AC4AA6AB9E240EE9E10154AAB78E02DB77A00F13FA18E0A81859FA968634B48F6C3D6CEC573461BC7B59453A44D274B36835F437699B1520C4B4C5CE16A31AAA85F798C3513
DB1A23D7279068E6934C951FCC76378256DFCC258BE84B1020DB803678793283195F0834FDD40EEAB6142A11BB3695A6F07CB7B17E3E819D5C77B0C6C7C30C379AA7A2DA3CD0F7B9CC9C50530924800C2CD3051EA8DC4BF94C1BB270A502DD1680EDDEBC
863C656145AFAB5651911CA2A21786EE1F20BB669F531D1C9A89118689BDC0ADDAECAC67B9B6FE8220211A68AA148F4CF028EE71E3166FA1CE5C0CBEFAECFE31CFC9C2D25E108B64CD12A2A7FF077DC08B311181E65777A11BACB78366B00F5B0DF58E1C
BDB64DF6D2B371DE2CCDA147BF91BCEFF4D4B350B270974FAD4A97A4202BEF807AAEE6AB76B016CFF30C28F05E810455011169BD2B9FC05E019A20E9ECB9C34E4FE59F191F4C64B1A4DF2765A068AE949829545E7AE4E0DA25361A111A9A67A649388B90
A1304E5887F0B670EBB2CCEF9F96896DBC24297FC234EC704C063776FD2411C4D90BA36574AE7DD3046AE7F379EB557C51F5A5B91ECB74783A80BE437DDC703E71354657825D1D36BAC507865DD1934FFB5EB8FD3FF85D7FA3FBF0F9AB7FBE94C94C4B5E
79958B8862BC50B120C657555CC8BFD7A71E07F4577849BE0125E32718EDDA1DA378C3604F91B4BD235404F02CE260DD890B702705D34086CB109B869BDD29F5EFE4B053564EFD99C9CCA8F6137D32FE932A64B61618F7FA790B794107EEE3EB3C5E1707
337802F5F45A66E8F73E3A4229AEA9A329E9E532DAD8EB2FE68206D235BB5EF4028E62B6DE32E663EEC29DADE81BD272C2C3A69F06911B55A3243BB73C76F0E67C7A945CD171210CA6C9A4F6D93539FADCADB48DC2BD0E1F750A9D5F06F09378AC0B31CD
93995C65634B666461482BCCA0D6E897AA71C2B3CEA7DBBB8787BC8A0BD38D19FC679C5BF9D82200570B7D88CE82F13941871A1DA82D937680A7BDFD39F82A50E65165E35A19E1C6913A538EEB86C64FF070CB19F652E6473E72F11ECAEB08453DA67166
4112328EBDBDF854AB87B01CD63DD93CB6543B6A4489159EF8CB2C8BF65E4DFC2B50892B4DD81974A84369F57AD940E0D943A6319AC22984B5ACF2187143D1A11A58266C5A86CCA889A6D6A401DF6E3A0795A7CAEB68960ED384B125998031E9EB46AF58
E76328091EEB91C33F864C2875EB954C3219E9A75F0692D1986BBBE4CB476BCC49A8B2F35CB91E9A0E221B6A79A43760D4E081FFD994D889CCDFC28C8C64174697DC14E6B6E51B74A4070E98CBECF5B200C61DCD060EF8F0AC378E1C2AFB920142937BFA
9F15C4C25AA1F58CE80AD219B39039779789FFA06B77CA978381F4FB2FE0C645279258D5C291C327F0B36EE9205ED50B99A893A870F6BA31B7C24EF9A74616388897E3C91A609076234252C25B41BABBAC7CFFD6FCBD672F4463FA63F084100FF06B5332
A9208A4E0E682490420B656E615C7E41CA563EE7B288824EB60F3D158C56841A61B8C9134685B72F45954E578E1F16C384FE51E08601938EF13EF5FAAA288893522E258DE107495C8A6C6D7D810F25C9C39D8C59DF4E647331FE21F8C3AB1E97D2412242
360721F44BA3BC4B9C947EF36DA6CEF2A92B89CDBA798AE03DFB58B98D778699C533D3910B492628A98FB02C9DC065E4CD239B1B903EF210EEEFE19D7355C54F6AED9B1CF7D1DE43CB5F9B94A6495389707575706D9D79DA6467032A806F18D7FAB5C54E
F0F590EACBD40FDA2CD874264A6E7BD63D3BCEE8F6F2A764CB55692FC15CE92EF052E39681DB2960180EA01ED1F145D8B1BD38654E652E16F9FBBC16FE82BDDF94E04CA494FD7A4B17BC1A4651B223A7A3044A7E6C62E4A7A1944BA7EF99BC6111A61EFB
A289560E95D81F6F2812274809266F961907AC3017550E8CCC14816B35D76946920B166F1756AB27512A4BCBE842E05861C07CECABA35F21D42F3BC788D9CA3565A63EF1584E29B304C2A753C7B6C04CCAAD228A1DD6D0ABBBF84C7E75F4665E57EF88DF
0A4E546BEF8986CA46C289F287F336E04B7844F21B5F786D23AF810306EB4F44F2E39F0E435632B2AC6E22A9155A80BFEABA7032C3D6DA706E5CA139F218E2A0F89D13A7B37C6A91E26A7FE692E510B5AFF5416AB8FE0CD2F0E2945569F676455D2F64D2
5F5C5A5C17F05E24F3B39B638C2355CD4D71DAF06FB98EDF5D4D92EB7557451925470286CA9E377925A1635EECC922C5F8AFEF94B1F51FBA658DFE9D8980446F4E42988656553BB4C693598D1A4F016EB237FE09048A5D47BCF85ADC6223767DA5074935
118F8FEC372841E573358FDB1DC002C104448FBEFFD5F131DAA3B8EB1468A491767123E94A867274986D39884E6CB421D9AF607D4F8C8DBEBE7B36B443C443D097B8FEA9D9881636630100972772C6949B192562393AA6A95D200D7D430E245FC9A518B7
E69CE2E31C479AC439913DF5CDAC7000F5D6DE40429C59A8EA070E0E630FBB3C710BFEAB4C4359EB539941B2E6DAAB40784D377F57AFE1BD2E28B07E3650C472F901DA386D0135561C4D2D98AF2F259A5CB4EDCE826951B09393B07601E4B300A49173EF
00F17D889EF7CEF9515EE7D65CB1E69E2804416D02398B708CAE16CA2D21F08F7224095E22BB0B3DAE83AC443824421ED959C3BEFA53B50246345DA9034F46065D24112703F4AE6BD09CDE110F4C7F012559940D363FD01A064C609D0E56D79F66699EA4
943C024B9E81471EAB8DB05B98B7D6FFE036CFBBC728B1A6127C6612B9F787FFE753C01B0CC1CF5C2E971A0E19655F9D5D3C28E9C12C675BDBC91D4CCCDE6D785D7B9294D3BA17783BB43FABE8277B04FECD40643968BF1F0D9AA63526F0825D0FB1B02B
32690FA6A95B3485F9436CB7FA95546F7B63B51050290BCE928160CB21968C583297681B80071E38EDED785ABC0C8E368AB211091EAA2BDF81529F26A3BD338208CD7DC6C4608C0C199C90CCFBB8697AF23B47B67C7B1B7DB42FEB1BFA3AE32A9438C9F3
F9DD5B7958AA7454911FE823DD0E56C2DC203A7CFED3AE5AA782A15A604DC14BF7550DA6E3994EADC2406DFF8A0F28647F9AE195DE8F7092D0C51B69D0E72FEB4A85A8F882B6C312F025D6378E28A3589FD0F5A8010DE9D29BB95472385E05017E5326F0
6921CADB122EE8BA39D58624557A571F1AACF4A9DA5751DDA1C92957759DAF3D92E26C04B60D93D659BFB9E2A2156E94B53BE68CD8E3384B0B1A59E4072E1D12EB8A8BFC996EE965749901416D5402FC86AE0C0465103B294319D210C5E044BAD0746254
0779C56F872EA7D9CA1AC9F9CCA606A468360BD23CB21F22D9B03EEBA369404651F0FD6B30640228BB2CBE28CC67F27BF0C3994E29BCCA942951D58794B56C89E89EC5455D24BEAD02A1E55510F3A31F48EB80B605D37CE35995637791878997C06773E3
F83819F5088253259B566B5FD0AFD2F9853E9B4302F4CF3631531B50A77353B1E7B8CA8167556080BEBCBB10901E8339F639CE8C491AAF04341D187568652FD6574BD16A477B1B208D99A2461505A378787B9CD48C39363E2876AF756A1AD334E6D55F02
5EA2E9E2CCA1621B162CE422CA3180486E5AE2E8E90ED9BDA5E36737BA58F42BD9BB6A9786A3C408335FD98727253243B37DB188972259B17623C26AC2F27661A9412822BBE9C6494D61DE91C513D44CCE5A92EFE39F99BCBB6A773A9BB75ADE3819C44F
062363838E325AB5F08B21350009504E5286AB91E1C7B5517D97551666A675361B028D4867AE97E3617905E25BA507FF363BF29116903E676142A61B0474F88BB63B195D6EA4D8BDE0F16A74DF83B638D03625AADE68D879F2B05C96B876D3FB8E4FDF6C
C6484491BBCE0EB9A0ED8B2556F11299E3AC3BF6EB7180B3AE423A1D1BE0F93D8C12FD596617214C0E91FBBCDE625A3B818F017A82B2E70B91C5EF50509CD008269BB322F56A68821E3DA9E6A8C7F58914581A4D5F9E5233A9E6FC0286852A98304EFE21
7B5E05947437613A6F4F6ABF041EDBE4DABFB319A8CE802E564AA25C4EE09E948CDE5AB23C7C6DD4D4A3C662795C9327B9C2A6064A4DF2E7E59CC15500A4441D8D310A34144C711B0AFC1E2ACAB54E86D55DB3F317F64F95C3A56B54C61715B3254CBEFC
6328C4DE1E2AEBD45F5D228DC27F5B72701B6F4AD2DB0BF68D55299886E366B99A505A8A0785A0A72C54970098138AD6964BE1D25D356D8C45ED8404BBCD4E771C4015D46A9DF4C712149A0D189492F41CA2701099129980939A773E7F3872EF063BDAF0
53F48C983AB0F5F4BD93D2BA8FC882F09CA2DF220AA543AFE4A6E138186C07618028C4045218AC53AA7EB237C8555D9DC4ABA1A5BF2ACB40B57D59B8BA71806ED03A77C0F2EF986C9BC66F8B6B779E8D9B408C670BE0C20B4F5175CEF547036892E11219
D147A01FEB1C04B92AAF3BCC374DCEC2D1E2A7695D3D45E5074E884E8269A35E945A05C94A58CC733221A47F57879C0038F5981DC7A35DEBBEF2DA0B49399B7B6D5A48DA83D33F1FAEF360C741F0FF7C8B90934FD8D149645E01B75A1FF1F3034DE28C75
59C989DECDE10148CFDA59F681AEB72F10A56B5DDD87F2DA224E716FABE0EDB8F6055012934B30663E7725407E2D31723FF547DB54924B18A28A7E0DA291E9A801381399512AB724ED7354D383E3661492D6D88CA6E1AC040F9B3643C5D48C5E96092A2D
A408BA95AB56F501EADE79BF1F9321555CFA6A63EFB3706C026F2B9527957D9AE51D18014F6D6273F22FAA7862F182BCF36E11B4C419955233213BB0EF8805FE0CB3DE1224A40C4917A3B8AD77AC15F984E7409FB95BE974ED0219047D531F50F97B3656
A9DD24820802563F698C72A8E3A45B1604EEF18888C61373692116797DD3887F0BDA9FB4FE0925DF804448F0E38616EF35ACB90E9FEF647060C8FAF65DB8AF544562FE67168BB2D6E886419DE55BEA4DC241C643E72D54C19BEC5E792FD0CE2AB361B953
963210448E5E63E4A75286478FF4702DA6027BB3F3BC32D89C66F0962BA6F3FCFDA4C9C121EC91F2AC10674A879CC2F8305D7B031B0B4FBA689861CFF1C7829571AB1DE355C8216E2E7013631B90B928C3F4C5B03723906390B029C9E8AFC6ECAD07C049
628B1B403F4E2DFABC71BEECBC9260CB9A5090746EA2E9BE1EDA70B4CF3F02DE6032D40BB569B3C8853E712C18B5B8B964A1A24266773B400A3764C047626A65F0EC174468E40A7F7E16BD7A0BBBD27ED566E859085D5472105196CE8BD3664FFFF50516
F4C96077357D86D15D381388D000D34C33242158F2919C67D14185A4D6B7B46BA40D039C67D433108B2D22696239464705030BE5F1D8EDE60656BC4906B2D93B71B3D76CC7343F21D2296210116446B7D4D0C145ADADF80FBBA5424999D8B9870B1DC1F7
59793737FCE4C493F119DF0A723C4196024C0EBEEE0D9E17468AA71EFDB0C39111696F4905DB8AD8E86DE616BC35452ADFF27A1CB9FFBD333A324FC0704C145641F925A7AD8EB6A26D3D290FB392E89D4D8D266A9E02B7E8E2FF00139ABF3F5A22C0E0C9
90B1E1B42D1A833C09FC75FA4444BFA2FC52FD2A385788DFD2A7BB2A34C066E1EE5BF60D6A9FCCE6E2A026C5049873B1D069168151CCC6BFACE72A79E22E90E2B1C873199C1700A51CD08850E75F5D181B7B7B6E206AD4E771C68414E7C99D43058FED2F
A93794D706302198EEB1697ECE7007234B48B42CD8029504DC9B3A167D34D49977730C4E3D53782635F76BD41A35689F6090AC4B0532A13DF859F10425B2C95F18FEB94C1A1C13D4495C43F3A56D5B3538C7D32F99B9E14A3B844C3649D236CF921E7EAB
AA8531E1AB7B9ECFA5FE64B702EA8D1B982B77D1FDD1688AD7E0EBD7D0C2F31EAEE98B0D133A6838FF69AEEEC04B6F80E6554F399C4511D53A72AA0A5740CF824C83B3512825D421B6C594A5595E170826CB0614437D7B7CC4A837C023075F4B4710D567
4699AFA2CD68974383C28374A0109362B11CD40C2F53DB9CCEC5EDBD4AF6096E96B877D87EDE826EB522A4F76401C66060B6F1D698713A6574205A30D4364966FF8A041E6636E2123942AF917C3EEEBED0C346C23E9D6E56E683BEF99682D20E40EABBAA
8B1A126BEE51F63226A527A5128F322221020B0EB5CA63A24176B8E4478F38D6CA0BB08F920E236D58236AAB48AE1BAFA76C5E53D872FACAD7C5DC0C105E4118721EF79974BD9204A1ABE84D0CDC555C2398A587C5C26A9959FD3C55D7228BB309A1AF94
C1ABC7D905A6286CDD62E6B1403B0AB1F90B69AE2639532ADE3E4CF2D6D2012FEB4F5AD45D92741FDCA139A8E9F7D5C35E19CA727CD623D821C16BC00A25A00AD0ABA4007151D72DD88FEC11CC8F3687E1910F39D6CD542615FF77D1B5BCE08D8E583232
741296931B67D0B78728E26F2FD330665322533FCB29E8E5804645615887CDB6A81CDB0E7C46E2598E31E490FD32F70299398C4645276D9D2D86F2AF58B3E9BE7618C79C51741D0CD190BC9E8D2EFC01958B4FA0ED4726E82064FEFC39A61C06D0627DBE
E4812721345E6E1AD7F999E7684C4BF88BD8870DD1F0B9C3963D538DEA56DA5C078A748CC00512AF57DE349E7AB1FE64CEB1C2335D9798970060DCF8EB07D112539EA873F5EA7B8D132D4D552F280AE7BB0A9F192439FBFC152D49B27DB0A8C8F0078EA2
837877B047B777B48348E7DBF14177BD0A1A8E32D466108846778407EF71DFBD672CB19ED58AA881C14E2C5D747F42D7AA1F56DB621C173A8A5FAE98A983AA9041BC9E88661D3FDC0FC187369FEA9DEF57E4121153C9E315A8745CBDDCBBD6EC6BE7FCCB
2FB7412D46E0DB59DC064857381D006844153B2BDAED5B17B01F6B683F6A38757E9608D5A2AAE1EC3DB7645E528B28F1D80FF57CF86336F4CB5AAA2B0CA987B92C85816F1879D11198D739A60AEAFFC4F2778220B2958ABFF9669DF60D6B8909A1007009
A6BF57A81C4814CBED9FAF9D78FA171489085C31EFA0B1AC8214ECEFD2827EBA76EA4F817C15D5C2DE8611B6225BA97631C124A6AF1F431DDB9F4EE9EC5CF0B5E6E185EEDB16D99F1BB99C8A12EC50925BC0538AFBC984095A3CAB8F3356A12397CFB564
FEDD766C9785FCF074A267CDDF7D522DECC62B794ED42A0F48748937AE29498880C2451545AB20A9C7C214A1E1DC19558F25F6D8E8162CFE88FE323F325C5C14BA1C9F64D3311DD3A075E9F23F5356C7CDFF57050F7BCBDAEEEB360D71F6DA6737107D8B
5F882E66CEB0C8F562226EF3BE098EAA7A235BC8BAB676011D38B0BBEAD0880914BAB21DB5C1E42D30BF5BDD00063C4C97554779C0427A03219CF27AFEB189F3F90F5EC53ECE31C5D407CC5CBE1D9D79EC19AA5A1E8A1C2ACAA2366E87A2F73F8D65FFD1
31485814EBE1A956E28EA497FEBCE5144B296B22BE6459505CA5113BE8B38EE4A7F526B3BDEB1486EC3860DE0FE2C4DCABDC7EA7E3DF7AA2686A9B7C53A706FA31D0A3943F391156E3A01C304D085D02210C5C765563C0052CBA445ECC0F61C09FF6B423
98C5FC127A01D77AEED020989BC0C03E039B0BCF8B3009D60B767FA957F0589DD8F10CD8A674B8A2404BBEFFD53710873375D29C0D83F027863E92E09EAD69272236704A556DCD1C53E9B1490C4AE980611447B412869A31137DD319428A72252607652E
FC2279EA5C03670C62BEE1DF3D884C8A15A133308720D7EE00D27D72D89A3DB3C273777D7C0A733A819BB69451E0D2725B061DCC54BB57F405F8CF3D9BF2735E2F2BF30E26AD3EFBF2BA73FAC422E98931D5193089581127DDAF091B464C5E95C9A56CA4
07CABAA1340B6CF6BD403AC4D064A6AF946BDB328BC356625E178EB3FA6EE49058FE645196BEA808B3819662ECD7E59AD5D0F7B86580EFF858E52E4EB871AB993D86EA09609BA92942D38B37B09A81FB347300E59597869C8D97E956B4EA94C68574F0F9
E7ABACAC71B989B37335CA08788AC7E7764FEF71B464AB13B20F92E6761A1CBDBBE3E023B3B8366ACA1E311126F58E17DFC7BF31210536F1E4B1D0FEB8DC2DC836CA83C8FCD56035331261CADC604CC03B6404DFFD78B5363B1062A501F79806EECBEB22
C617325EFBBAE573BFEFB63AE03D893C1C881208D29A9004A36CB587802A563A2B7E6ABCD0744B4EEDF3E92493E9C64B3E41355934830B4843D4C540B03AF68EE526BFB6F3DA23E9FA45FA65FCCA4FF6644D5E94CF72FEC0B284745401B1331942EC54BE
FE37AABEE24C7DA10ED0CA123FF453C56D299A04DAA31BAA00C058AD6D07256D11CF530F37717DF67709A2796A49C7EB63D3FFFA8E3FA24E2597542FE1914BE16E050359626682C50A98A4D31115E1459DFF6CC60CFF7F08502B1602F91929308C40836A
6EDA446E5B380FBDC3888E2EE7AA02D1B2E1BA323C79381D891159CF58049EF46D891CB0F68EC6831F550C63BBCC9DEA6A323D81A932C6EF07D5F587731E5FE179CCD37A1DB68E38EBAECD1F5D8DFDD84FF6A201CCE82F6B498B48725667BB36D05862B9
5B0C12DF3A34FCDC6E0C9C46BF1E17583D162E2165C436EAB1DE10F9F137E7B7F513F31E639BC0A449FA392EA1994BEF0F38AD670C7BDE4968F81EED0D8A586C09B4C7848690E8C737F283DCA2EE3CC496A4ED685C7B14DC2578B22FF0C8A30D3DB1D81C
9BEF20795F81B003E02759D09BDE9E415F9480EEF40DDB64D334E2813BEE02DD922F505646EDB1F67CC2E0DBD9F6D9D5E6A39E8FDFB7EFF78EB7C2A0CEAC54FCEC00823A5E879CB42F4BD87016F685BD2F28F0B9724D04048537087B31995D3B83DE4F5C
6C3065AC915758E4E527B9E49945BAFA9EED8E01D61DB9B93136DBBF48A957FF7BEA00E1D3C0394C021BDD1CD68D5975FAC29CCBCD4D69D40844A8BC164E4AAAC45D73AF7C58CDF49CAFD9100C7F6CF24DB4AB65B73228B9E0F0671338C24A54BB95C3D3
C5E917028102822368070DB8655E2BFB7E7922F6518A3A3F2022EAF054CB9B550383A2B66CD9396DABDCD39399014A60A7163838248A0D106C00438A1439E2E4CA8CE536BC88F4ACF3593AAFD09DF6283F03132D46CF095F3F6D07C9CA8397F86990F416
74D1283AA08B3979F18AFE73D97EB1C060CAA584789FB82868EFFC95AA21AD843FEFB8F82DC093AE93E75887659CC848FED4156D2ACA5E04E9C39A6EC51B1B2433A0298230BDE38187D6BF54CF423D03DB1177955153D823C36E548DFEF841262EC14A04
BF27318AD80CDDDEDBF4D7ABD13BA54395E43D06F13948CF1ED4D089CD1C93BC14A94FFB14FDB5B68E415DF63E7A756E2D93F1D0D808B946513E5882407824B725B1E978396284A7F071C48E1BFF4B985F4D01205E0A2E610309690CDCF9FE80BCC1FA56
D6B4A1A213F566922BF72A384FF6C503EC4435950CC52004536C5DAE1FE5A44F41F78C086C62524BE05AA1C9840D87E925F9C13521D05817C4F726988B34700919EC8815F25DF7BA333B5916B430065A4986F50B17B5F13FDFAE065523A866A45A2BDFA8
36832C41C346A2099592538636949099F7ACC69348A59DB0E52DEC797BAC57C658049725EA30D104B364500F75C8E47C21695B7D242F538D83995671052E6A3F0153F3510F6515A62D3EF85B994DA6FD89E291CE17AB000DC0BA20B2BA549E32263787EF
C190096F15A2CD82CD4EB0F6CC960126C53EF86DDAEFD56845857C7873D79D49C89686BAE37959A4AABA19228BFDC564C06F6A21B1E5173BCC7D9798AC3762C7762FE5E1B8348B792C9A86129F3F2E5398E735CDCA8BF3C7BC4680B7BFC292EEB869AD09
B883FCC56FC47CE10F6BBC982D57BC122D30763C25BEA5BB1FF368F6371E1DE82A3DC89B7E0E67C4C1B8DBE87DF76AD2DBA79DC2028B704D0790AAB0EBD29094289EEF49C1D62E9551114A72729BF3E454250AB20FD2B7D7FCF3E84CC7F2760BC67D3182
9F3DB73C3D43BC4AAE9CFDDA2D8E7F16D4276D88224C49743CB9FA4D3E43ACDB64D684B467B873405C67A32AAB21BB4B7A4F23C53033AF700650F7659DCECCC7B1DD7C9C5B300FA50A469158E42377F04E8D006C4FEC70A6B1314ABD7FB5D10DE36769FB
D4B3E4F9EFE330128699826BE0E7884A8A4092C59E19FEA0DFD46A376F20D234D994FF689DA64838547C3E89535798CB5480F31EB94FF84F7E3F95C07B61992419B3055D6E72F106D665613A86F5AA7012AC0F00FBF77B13CF02449AC63B9809DBE0233A
706AB9D027EFD5255130ED8AB4BB8B3CE7AD0356094461E751A51C96869C1BC7AC17671581D092C5C68B2091DF111B1917B1692664086D53754FCEB2D143EFA435967049282BC313DCBF9321607000D7ED9A2B7A2DB220A603927CCEA36C71D14654B687
3E0080CC7515F3892CF0249F73C09B7D875B0FB810B15D0835FB7C6DC8ECB27DC4A9C57941EB57E096D764F786953E5BC59A8A92F6860A8740780A7585770AE9B9E55570FEBE3995F6B430EA3323D862A8077320177E8AB91C429A6871C0E874F38E1856
361D8B4B77FCFD43642EC85B4CC6611461F0DD92E99EDD5C397ABF667B2681FC634BB6B80043C6C423812DD4DC1DAD5E7BC75BDCD5555C78EC8A43A100A291F166205B249270C55BAF674734A90D670D170F0FBAEC083A321BAEAEAB92B000C63EB16586
6ECADBEACC2E040F201C5AB762172E831E925584087EEF95A4298C238EE0C9C2AC2E9E0A25DB0BE1D8A0B1E606EB70689105A48CBFECA5B78C645292CB9C0C1D6682419497A20A49B331420EDE676D11286A9B728E1376422E51123B2DA8B8577D156668
81D86DFDD587130BA2EB2A1B9B0F264793E4050AD96C3F0622ED59E18AA0BC49BD26E31B75C2F7F9D3FB5742604CE170CCE6F8999798B377A108E22740E58D797479A827559C1B29C73D861C730331250934B536CB5F5790DF3CA215A9956EF92C4E2C56
297FE3C01B44506A1C3BA5A821088D32981ED1C6073CF1D3A5201D649052CB37786727E4579C41EF55E41B09741D781BBF5B54B44CECF15BFD8F3244946CED497C90D9FB15DDC339B7C3912171E8362419D520EECFFFD94F4BFE51EC3AFD10258DFC40BB
4E54D5E4C1B265234C2D47E076498A2415DE154DD1ABDD32E734A0E08B493E520DC717B4E00C69EC4A9D77E27C582FBC079E12E264DE8FE7AF6C08DF4C6E13E6B41479984869187B24E99C881E862C44C12CE3EC041F6D01BBBC0CA7C5F2272C170ADA2D
C671B1D7BC40685D68164DB4679EF087B487A85A5E209939C7B0002BD8537AB3FDD6468263F6A577871B6EC23096F6942221E9777FC307147D65A22FD145607E65F1A8186845C17C6FAE0D2A5B53523FD299FFF605894C81723D79FD30D8D9C3B9F6806A
5AA03C65A5DC7C339919817E438BB536BCECDD8FF5D825BEDC45F9D30EBDFA857C1CC44ED47CAA51DE77BFF569783A7DC423C6B99A3D302BA8C820EC41B5650704336BB006224A36313F6D1213176FDD72962A70606D298FF88403431C6603440F8D5B2F
085DE71054DD043D44C366BC395DAA7E3DAD146517076B06D644A6F7EE5547188DA13336420D053906C8E875534B2B86BFE5D678BD6634C9522B0C44D38175B621435B47DC0F3DAD35A35280B4A2E045159DE212409A9CF3B2EE9066D98FCA8E94B45B3C
012FA6BA1C6DF167E846D904EDDBC0207E2141720AEB427547E0E63CC8550D15840F630A5D6F806A5E9DC90152FA229CDC1FC4E84808CFFBFD2D2877E862C511CBC543F4C676EDBFB24012C73739AE4CE7ECB44796D2E4473D93C673AE11407FA5684CA5
F12839F1463C14FE484BE44F4718CF02E3FABEFF7643F174A19440E77887AF2C7455FDB102890C4C24E1ECCA30EF3F98C8AC856372E0203FD7AE4D4DF1285AF6D1C5AE6406E95D24F9556824479281555306CD6F335056A9E1BFABBB3DEE87EFF59F2644
7FCD3B9CD38F9C41B717273CB9243C9920D818B9CE6F6BF85FE12E914319C8630DF642BB7C70631CFD13B86A69E60C335F0BC4C4F3A6F33DB063CCC571141D5A3E050D042A8FA297609206B1DFF9572DFAC9AEC39877F89DE0FF9446B658616D54EA0FDE
B2DC0177D9AE2A57EA30E17D291318F963E68FAC3F800635BA5D4636F46019DB8D39526FC851D8AF0A680BC35783C84ED741EAA160DD1606014D5D79C2F5F2FE4ADB3B5C1980B0613532AC4879ABD9118DFA764FCDCED15665A8040AC80D36306F352524
2E226B6DBFBC2A15D55E89D9991DD2B4A6594DFA5C88209E04C084B0DCE4EB6B8D2D33F6BC0225E4C7CDB6A3FFAB27755C33E5DABC70EC4C15DA21C412CF76EACD343E2B8ED6F2F2AD1A6EB5210856467DFD2D19FCCEDC0E3A59BECB2B6D7C217847C84B
F1A76726360F6F99E1878B864006B099B9DC121D7DCE95F274ACD95CC7E4F4DC0B257A62CCE4C67DD56A17C868D18BD1AE57CF4D4FD656AAB030EC30961F48CB5707D0027BAB076B0B33D7FA2539652D188C232E3AA9661FF66F23DF5EEF8A9FA9E8977C
6DE936578C901984B7C11E33EC7D37A9A74D94325270327FF1B31B5A1A7D01B7FC3653022C0218F87592562C4A645348DA4CBDE4DC6E126E28C9B0A0ED2C4B510CEC5DE45F3C0019EA9FF73C19409FA54095584E9AB09FAE3099740101A64D74D913A56A
73C6DEA16051375AD0E3C14EC571A3F9B7FE7219A092B0249751BC8608475E1273FAAF68979B6BECD57F0E54A43D03CFE5B33232C0A3F7FC81639552C83DA431902E2A82517F77008AC3FD339C8DD7E67EF4F228685EAA57DDB57C8BE72867BA754A11DF
A57BA2F6E1C610E3AA03B4295F2BF65AFE9962F59B117F1E13045A286161B710086080E20B5D46EABDF08A7B48BA792DF3CE8421A0A829A07A32945EF9559764D744257C856F1E769EE80A11D8A801CDF613C8DFCB64A51FC13EFAD86C42A4B4AE99CD90
17E220CF8580532A6F1243DE593C48B5DF693AC6C2B68571894F4BA9588ECD3B3C8892089E96F58B3159E114FA1522849831F26A023E2AEEC3885ACE8243C012DCCD14ECE26016500CE987EA92B004BD49187710A083587A5CFDE189C65162269F27C211
5F75FB2647D92655696E1523459D53375494597FE1840826F26B9552291535FD9831986D3F3F8E8EFE2BD16FF9218CB24E17E6E5946EE22B744D173026AD593F3F298CB21498BC0B425E0BF3058B0719E3E1C5284351767FF2CCD7D70538F0B1CF50C97D
DADA278D91DFAFA8225504A366C0838F8D453F5A92C5B1E91622718A7841ABE9369C2838ECBBC78B6492B230285AEC1D5D8586448E91B4C06E63743E62231B37553B78FD13A878B6E0E15F42003B8B2D79C13EC460DB12499DD77181B25CDA246A81EB9F
5B45FB7E2E1831A5E2E049E90C3053F7FC35DC814B1576CEB8BC4609B02FBD75C8DF2C406577F598E2E15DFE33844B978BF680EE35ABB19E1DAB27DC4EE3CC9581A702F5AEF19C96DD38D03E09E54E252F28621E0839C7B2DF83E9F1C23B4C5034C89530
3F8E2CBD14E614F84150F79B57CDD8C977BA39CDFDD9E54BE0D70FCDF45C7F63A89E65FACDE22C59602BFF3F83C1BA7E17ECEFBFE114DAFEA8BA3912788A33987721B2E1BF5809918BA752519B9FBBEE2A04D8511176CB2F0B68AC463BAE429F593C2B25
9C9562909787AD8CFE4A6B35A7E3D1E25EC2445577519D738C08F275D9FC646E988367CE48E09F3C459341CB0024FBB77D884949A2362169CEB9218160C2401708EB803B3ABC9BB90DC37B51686137D3881AD1662DE3113B2E468541DC1BF724262C9416
90D5D1378AFFA5603950DD71580F656CB54410C00889D6514901E2B588A1584F190BDBD650D7041446172864E62F0A264D5DBE6FA70FADCEB01C729D558850A262AAF21E869F3228CF0F55A45326A8D0952DFCA39B393C99B9E92F29B84AD94CDDF550D6
B4E117A459F23776AA130E66604751A7518775F2EBF35434DC21D0436AF6A95008187AC0F7344E20581B2863E9AEB7D1485963F39E3E3FFC7FB02234486560248AF10CA36039896935424692A6DF35F50F1012C8D2810BFD0A295E0298418C3AC8351176
2FDA7A074E9CF0048A3752DDD44FBD37F88E48A95D12C0458818A334DBC7B07AF378C1C43131E475C11BBDDBA8EEA78DB584E691571821960C7196E462F6BD34CD3B0F63BFE0D4C4B2D1906AE11CCB17816EE4F0E07C64954A0361B5A91FA2435616A0FE
FDBC2DBA9244C62A19138E872E87D20EB8EA30E92D12A4ACA07B927A75E32A94B02F6EBEDA83842A8152303862E10965CDAEF38749B22967B5AAFEA7772A1C57A3A9C991BBB6D9D4F76E36B790F3CBD8EFE7031D20EEA652237816DB68AD57E3A9CDD964
D6E8F3D2EB33FDDE8C5316ABF4E51CA2312BCD707DE3CD75BBD7FC950DF91BAF74A5517DA4667D891D28CB8BCD73765F9CA06FB9F53501CD903E108EE19AD24A42845F7CBE90493E1EC87A98F4C89175052294C7D44F64EC703F8C77328AB78F0DEC79EA
FA98A41EFC83193C871526BFC864D0E221F9E8F37A1D83DFBC9C7C267C8752D4F8988F93A031E43334407AFAA370A57E1945AFABAE5455CB708771D303F4BC13B7302D32D53FA33873A50372232D86BFB66F0C6FBA1E71F74A4FA6B27D1C0D2CFC57E51C
78655A9BA6E19DC587E90F0845CFFF596130A1698B4B9FA37E7649D0CEE272C2C179129C812E3A6F7C4F4974D60247A02677B829A6B7AA33BCDE2AEE13F7A3C5A81CEE0849329F2F5F701D9B5804E260FE7159D30BB6ADFE2CC26B4D550FD442603C528C
8FB39310AF1BCA0ACC1E571F5BE917C6146E0C08DEDB9E86DE2D3316CD55D184698D121EBB06A2E6C879ED5645174726A548AE4B1A34424952586283ECC58FFD496715669B834B07B0E3B2629AD1552B4573ED6E80E7F63F394F8EDE08BC319CD60C7142
30E948C1F1D84CA6BEDE9B2476FB455B4FBD564DAB22F538D53F4755641DB74C958B510187BC71996FC10B856A1083C31089100CBC4F757066263626D54923ECC1617BF0F13DE3CBC0D519C3ECF8E153BA3D352A733CD875D7496521084A9CB28D747442
E4B593F5EBC983E0ECE0277BEBDB08314DDC9F523EA90A477198D1D95A4B8349450DECFA0AE02B05C384FC311645599DA1E46075AAC81781FF2554F1DA981D9DF461A88CC13A541C0D7AA27CDFDD8872814F21DED274118C5B2E72F74E64E99ED017D0EE
860B88D447DF19EC14E1A4A4E9A0F59E8197F8A3D3366F27C77E5D6D85C42CDD849FF2D9E5BE73516A90AFF2B92803AE3BB7E445EBE82C669C6D5CB827BB0DDDC756E1CC4A582750CA2D4C4765BEFF93797741D5466B4A0300DB581B1A2C38F0EE62AD88
F50B12AB430F8C3FAB9FB0F0E11B5611151623C503C00E70AD100E901DAF807E6A1D302B955B5D400539F71523C93415D8931942032E3F8B070215EABA185FD25AC62BF42180555D282493A2E4B992DB5AF118604472878CD90C2F65BA15811402C158C6
E2BE04DA662ABDEF7E3E97EF551DF5C541C1DC744749EB23602E3C19410C38D6D8987F6835041DA2C2D167861CB433F5B3A32EDF5346968B806D38BF82B5352232DA5B17F17F1EF72036F5CBAD5A237463EE5A13F8A2EDE1372AEABED86B93F15937455B
66E0F3F538641020404D243925EA3926A5B8F53E491EE20DB9CB57A5FDE9BAFB4A2065677268DD6C80FC75699C18B9683688DD0B3BD0A553F9A5CB354924DC665B1D02E6B0EF0255E904729082611F8E1144641223C8A8B949941D3BB3ADB0247061F6C6
CB35F95E6D3E0C459DBEEE8A6EEBECBADA7D90349CD961B79EB45ED03D71EC802709E785E3F93D7635FD99ECE8214CD19D011191554BDCD57370280F0860B6361DF2F36E03698B597FE0B1E6EA70CD488AE88AB2DF9FD8A9BCBE8F9D2F292FFB4CE7D7CE
213CDAA37862C5E962B1B02A5F97D936992D045674227E64FD4BE0FFFCA26D9904B4D26A271BD39D411B30442EAE442EB4AAA7B44373AC4A2AB29C6A66CFBD35E0CD8F4E9BE3EF113300E63DAC58BAB2EC0511640E1764965879F38539594A68E7744FDE
121F5157FA0DC1C0957C4E0597917723170B963421024D3856A5B631FA1BB6BE416B72C9ED09BE32A7D43C0247CB5BC51414B8823C36788371F6E888792C74FEC342428323E6B931A8B08BE288DCF786485612C9DDE7D34443C1D8BD81D3EA956A86ACED
17CF9C50009F71B1AF02955E66BBFBA12D051E93FD4BD9E29B39D17BF1D4E98E0ED760F3EEF2AAAB93C39FE20B72BA5DA1F032FFCA9E47C514E89D3D7B09C90864673CF17494B018CB01ED93204537F071F5045C8921B77CC2BAFC4CAEE9B809C67BCF58
334B46ACAD9A1E8CFA959F2ED2E16079B45387255D54F80C68D6022AEBF0D1AC3E0C91E8AA387B4A828E40F506F814BCEEA2DE540E5A88FF42EA19C1D317D2CDBD85711933DAEE2D72E09C62415F2094D072AC296A5E33F96C9E774A0C15CDD84B1A4D69
F9FADCDF1C2AF4219EA96252A0AE6A71CE9436E7ECBCEE05DEBDBFE16727AC3C76F855DA97E397A4D23EB911159E84E515B6B8C9CF822DDCB9A9E040C5E6C34E18B57B93ADE303C9799ACD1935F2603C4AEC9C9B18FDA1074D1CD63718978763519995E6
F57658513BE6735178BC7CF6E767A45B11CF0217A81D267BDE125B3E089EF96CD0C56D2490BEECB764DFC36F813087CB0291E3FE36DD60379BFB9C81C9273EB4092B67AF9A8F83C5F661EB0D76466563833D62AA2EC1B294AF5B55B4B03F0FA6CCDDF9ED
189F4A20B844B2763AB14D7DEE62D89A85A1DB2A66EA823DCF50F512B29ADEDB3F97057C9F0FCCB122CA0E447A20412C9483519D1D4DB1CFC8895ABAD318D069C1FF3C24F03EFEB112A6D86739C6F4AD4FBBF3BE56A694FD2EA691538A7B44AAA338B288
C1DF8D9A09E3A1C98790B3A512208F8A17716E6EF08177170320D500F27D735A410FD0C2ADD360D3B218586610C63C89E0FFCF6C81E9DB1DBAF70B88C7D6A0F47C1D2C70BE236327FDC0189984133330FCF0F9F7A5A5CA6618DE85911987F74D15309C10
8B8FC8FED83E72A8AC16547D748F937EFBB1AFA58872CB5B43FC9FBC9F2B87DC056B6CF04A4A3F507C463F0EF0856611E9519F75F54CF8E0F9B5492BE5C76F53F1C8AF851F06257FC6653C5FA5F73306EC01C302D6F85B1BBB03ACEEE79E29FE9512CA09
C5A6D1138A8644E843F21B71F4DA0B8EC1F3EAFA86C6D117A58FFADEA26EE3DD75DAD0F6391063B07CBADCF5AA27A98720C907176DA9CB9A11D78771A9FCA0A8383D061637EAE16F318CAE406D5AC0A263BB269E26E4008E38FE853FDB11A2B488AA56ED
6D87F6944D3F0C33306C284599519221219504BAF6B38EE7EB49EF0EC8F2FB7DC8B4D67A43587183E064EEB1C393844D8FEFE8CCC8AE3988AE659322960059DFA0B71C5E054FCA582F1BE2E2A7C97D06486A848256477F506702726FA8D3B69BC64F984E
094888EC85E144035BF21EE4C0C30DEA67BE98D9042274A3B22C8BCC1A3B0BF29A68A86051927ACC9B150FC6FE33CDD3D23098F7084E14938D8C289CCCF435265DF5E2BFF0641C277CF25B8B0EC6195D57E8DF574C8CF0B324D44710643199C13C9643CA
92B089BC9B5E8AD51B6CE2D330DF848959468237B593AA23D0F7F5A5E54763F8CD877BEA5A49A8CB556D3A0EA6A71072DDA9BA8EBD3FB3D112F3486D6F5820AAF35D302A725D3C00E202541FEA4844C0D7F8336150518596C3430561ADDA16B82A9CCBA9
64A287051F34C1CC31D7B20DD58A6D98E0004B7C108AC94C8C782BF4BC1B7845D9991F7B5FB6A3B7A7293C9DD3736D27E3441549712B6F5707EFA56327647DFD678B2FC9448E06CB6166383C152ACE555CA98F768BFEEFAC9707D83459DE86BD9BECE59A
CDF5DA2FD167C7BF20129C4C6237992F199BB76806E4202B64E0FF3A1731CA7E5A8C11D312D2BEC07EBFE8A7E961FBF77EB28C69E5DDCC262FDD98DD384A5B577917BFEDB60996C7483810294C3FA51B974954B7FC2BEBA29BAB193E26DB7C16D35E69B5
2A1BB1D970DBF5F78B68F313FE236CEBAC6786427179ABA257F4B5F6C2B427E7854E2BF605777697D74B1DD11D58CFBEFFFA9F4FB96FD884CA592C4C6313761A7678A593E52D29BFD379CB86DC131502F60242BDC64FF3C6B970BED279663CA49F2215C5
F03B92B3B9EDCF12BC66CBE52777479E5FF8E2217EB787706DFDB4D1E9BBD8D1D8B6C89A0BC31E664AF85AC634CC757D8E86031CF30A7C5F9A043AA2362B9DAD4ED16BEA549BAD4A914E81AB001E00BA2C27584A7B0F9B11AFC6504E04F665F6CE009427
2B0229A7C0A067B159041D407C04F3F983FD24589A3C19D2105DCF55818CE17CFBE04AC2FEF44079785061C5CEED167D8A3872B5D7FF9E3FD61E6FE90FFDE669F8BB19FFAF093DB3DC8D4CF5404120C2DFFB20DB33692F291C37C2614D2E4D10BA2D2D10
4DA8901688EACBC9EF2E7A56BE0226D042C7E902F431FBCB71CD24CAC69301D76370D8F046325CA74C398E191250EAED576F4AF7D1B3505AE1F3C073D5F0FAEC9B91A3CEF45C9AA026BE523A644A5F661ECE765548941238AFE90F5C7706FEB232E0852D
7937C2A7FB69995A704C72A84EDAF28D06376E43BB80EEFE2C6549DF3F9A2EE1A31C58E4D77FE4FF849B60B2F0C054DFEDD6B205A455AC5F143F07D8EBF492F5C999A15D9BE5685C64E33CB8526329712A988E1FED8548B8ACBD19562FE7CE9D8789A3EA
8460A3BB5209B86896A4F2A37F3C05A02679EBE55E602472C0BC82CAB2C8A9ACD35682AB190E5932CAE233CB998B7983C93A029FE62EB1EF7C824826AC24534D0B89B48923A276E6C193D576ABCCBB2D6ABA313E10AAA5D5739BCF1B377118097B46A1B6
C49A358D55FEAFE8E717CD96D01E10E09E2A5C09570539A661E2EAC66EE3B395FDF1883004E75EF1E46BFC8C03081F3C7111334C73F1B5DFF1531BD4C315675F0486D48BBB53B58B254C2B6D310551722F3755D965217BCD4DDCE6A3A187A91AFD4E4585
327B4D2003FDC15A1AE86973832D1957A062D92410A19BC4A4007C3F6D96D66E02784C3BCA8AB2D6C193790FA9E0BBB28C020ED345743BDA47B28EC267D34AD4EB652B3B3C17501145A22F8E499F9E68175F3161E708DF02DD347CF66825734CA4E14766
0D504B6D930F347A6CC02DE46448745E04D7DB0252727D70B5746D1A06F3575F47469EDD667B3D10F0B15C003D6E1ABCE4CA1059B3B23BEE58D0B29AFF3CB0DFF44D0D13ABF3B1D44DDCC03202551DA98C1F7100BF46EAF1041AD9094E8FD92A5369F4CB
DF4A7E89866B581C92C8B4BB54997653F392C964B4647963D905989A3FD136EE68A7C517AEDD915D4202CB5743E2899ED6B12ACC1BC537306A08D6737D57531BEB22CE50A4626402BD5EA02BB9E497F32BC94CE730B07A94EC5388AE1A45ACB5ED7C571F
65C3C4BA16512C8DF4D3AD11D1F5D7D8105EF1580FDFDC1B389B884FDC07D3ECF53A40634469949B7D9E0F6A818C73D143DE3E73962BACA14B8D73EB9B28C2855268D645A7ED42EA8ABC18ED797FE4DF8BCBF537B2658226AE420072DC97FEB7A02FDC22
FBAA8FC75037F7AC8FD4BC5248D116C48E88D50AEC7C1B10942930DA26FC2FA97339EA70F8F90BDBB9AB1F481F5073A64ECF32838D70BB31E41981C22D2ABFFE2CACB25236BC26ED7ADAE934569B323A09ED08B08ED47EB7C8A5990086BFD1896E1C6E60
DBF6B296DF7118F0AEA3A361BA711D73017CFE6B29ED942342F3BDB663B9B5A335FCF2B3642CDC24CE342DCB42B5EFAC49E87169371915323099B8241A0910BCD71E2307E88F1F8D3059A11AE3415A79C1F1BB7DFFBA8A1AAD4ED5301D3A67807CF66691
B96FA6EBFC0CC3A663B07230B74E9A1EE068B0F6DDF3AEBC4DE222762A27DBA093159D40C90BF7674A44BA6F6C2F0D79FD3BDD26B328ECD412F6C3A92FC7BF765281AA36401ACF5DCDC48A93A563D21DABD2E42CA4FAAB5D102F7E5624CF42ADD65538DA
3A7A7686CA6AE352FFB4A12353B1089BA134C8CAF97323CC88D2A755513F2077B0D16A61B03E0EBE20E4006418D2541CB9822E7AD00815FCAFA71804C539744D41B8A87A69F181C2DE11AA51E548A30A60161B32CA40C862B81C9BCB37B4C257D21143FF
B603953F59C73A4B96AB32228D585859DB2E5BFFF5EF1B06C40EE24705271CC91253B99388BABACF315C7A9E8A74E86CF9D09BDDBE91C8B1F7A595FE653C393AF73740C0EA9B29BCF7148AA6E707C65FA9C37323A43F2FF76805F3EC3C4C540672BBFD13
C021907170F76D39E37129C3D0B8E5DDA20C3B7403128B68B94E18C2E3A4705E000632E98C06C59A0049F8A59CB3D7BC591A28D4E0A203A70AF9007EED27B1A6C9A5105C1A8A4ECFAB139791EE6C532DCC6815D88667BC668B2FE157E385D6F26EA22F0E
89EEB39115FC1A48C76B33768B8BEE411E7A2C4894AEC1A58F69563E26206F78C53F52ECC648D461CF1A6900AC4B08EC6FB0CFC4F9E3D9210FE02515991BCED7449BA245B71ECBB83F1C878E51B8B79ADC9135DEE0D4A3D32BF19F6D0310CEAD5D14D797
6139204661346915DCA8B13B1954B5FBFFD5CDA168EF21C4099E6C53C3C2D1B65EC75264E6E2399C082B0C0BF5BFBFD9B5B7F3B45AEE2A8D0D4A3B5F067616E0A22AF7C3C087211E939610E88C38C98ACACC78112652F25F38387A4531D024C141CA84B9
A7C76E2C547678F0AE63C9E6BED54DB512BEF796E9886EAFB88A2F3A81FF21C543821508112A825A9DE6F49744A65EDFA47E9D0EC03D3D737FAD699AB6B2565336BB0DDB4E94A868507531C13420F633C597101BB0A928B0CB14D23B970C71F5C1920908
CFA89949F1ACD27CFC61FEF08A72988CFF32B6523F237A0BCF53F9D5C9372C89957CDCD114A15DE31D632ABADD29C1D55239AB06E0E949488EC6493682296DC64F5BDDC0A5241FE2DD09E6994060B6242B2A1F518882AFD9F93DB500E72BD3895802FE5B
28B6B9061276DA384CF95A2373A9787A83AEB717CA4FF23D37DF1C5149B18F4C63579058E8DEF0585D417669ADD8D98AD2DE6D9F9370E573C2F9B8BBFEB22CDE3286B071610F17ED87C6AB66A6A61D227807BDAED5CB1FA79ACCFCBFC59C529E3D4FC0C4
C266661C5914C7A9405C9C5062B7F20A26F192F75B718B234CCB721DB0B533B610044197014ED294AEB16FCE9044DCA628796314ED09A0327B309E706D7AED4B7D0D8563F5FA1D73971D12C814A9E1D70789460747004E7FA1F2B90DFFAE12EE70237984
B541A76972965EAC9DEAA3B6DEEB9134565C6C8862FDA5460BE1D33D1956AAF7576D70D34D3164793CED0C9FAEA8B86DCADE82911444E7B7FCC8770A5F58A2748B4CD47C7DDCD6C1B0AC78F3D6AF1693320016ECB7627A5432F4B6F7AD634735A7A39139
ACCD50AEBAEA66E50C828D88F42E53F23E875174C0CF39BADFED16623D95FC89D31C9F14EF016AD7B8A13DB0595B415F3240328C7087EE70B83A28D4DEF11A9C5F6BEB682FFFF42BB257ACCF31D2043AAEF13BD7E17604C72B8204C945E420F83D5BEEA3
71AEDDC3E2A696066DADACB75AE1C604986B3171781E06FF434C9A5C0F327F8A55150EC13B662E975FB67B48254BB4D859A63C291C1F72AE9DA02E8F80803EE080D81EFCD5E9DCE3419583D5DF89409F13C739EF48C3441281764C561C3BC0240084EBCD
6CD3AA0CE025E7DC4E6254B70D6D9DB05263893A30AB47954C745B1D20555EB5FE1A7EDACE41761D551294F590BFE94198D88E6157EE1E77AF0004C9FEEA9A7CCFBB92A73A44E575F1635F7EFF2B8C234DAFB020C7BBD92AE01708BEE79ECF61628039E0
ACDD3B21E9E86C9B6635D15DAAFA5F2A977AEE5CCFD8F6F388710654AF89B04B7BF1192E656B1E21A59C1D87862B1FDB1AA15F47E95ED892E057349F41FA0ABFBB590E472CC9768FB1B96D4394C212173D997552753DD8537A075CF74BA30BA81C3DDF2A
60CBB1096D9FE5B22BE0F435D42726C336D4599F2AEB92D001C6215A1D45321A952D0EFE584B57217448C567FA844E7C72E1D97C81B703CF03264DD438211B1E04ED1DAA13202BEB7C3220CDADF145F4EACEB39C47FED9E9EE022E28D93C9A3A13EF33B1
30DF56B2D73AB90F33D2ABB567EB6B6EFA58CA308A6EAB7CD3A82C7A088CC578AEAF0F9AE18BE20839292EE10C152F6D36B19D8712EF3C67FDE35BEEBA5A72AA6D3421B9CCC31EB41DB23C9FAAD15F4A5ABE54F6784E206496E7A6F3C8F29FF27435AB02
3EFB5E13947178E8E7B78EAF11F835F9C9480D086954D7C2351218559B15896B3EB654387552C9C27F71CAD7DBC59506FA949EDD5A06EA712AF55B63CE3D83FFB98A2DF2B1FF9F409EF36C27263D18681E204D5D7E60D220B657F15D9AFFEF87FCC9173B
29B401513508B054A3332F7DA5A90AC7984B3926A5D32139853685FA1B74A9E84478A47793C2446E87984EF3186469F22D82D6B0453C0C444A9C0E0204EFEEA5D6A006C33C619F435DC8A5859E289D696618C33F5453D99E0F22A85D3FD4367B52642040
E4E2B66C7971BC41C20AE4B67025FD03418912FFC01F8B0E04E66FF3AAC4477CC252954925FED1D863669B8B14043F5ECFBDCC210F2339A9E70EC683269748E9FB3F3850303BEB2AB485E441F3C1002DB6FB853A2C379D0E16C4D50A20DACA003DE6D02C
29393475FA3B5F9BEF280D0FF923E0B963E3D42BE8AF9F716A29089C1E8C367A4273311C4E7DB3CC377B2F1E4606DE04985B55425467B1627D8D4DD93EC69076D2F3207F401B29ED6086144976A3E3302C070AD9D38D49E5A7B0C02C65CB3ED18D8791B7
F0F2BA79FCED19B191D5B9B682C6ACC19763275D82A35F27711AB0B6B643539F342C96DAB9E14257E82CB163120C8FAE95FD0C09B7EE553EF19C179B0AEF1EEC95B90DA7FFABE22C92ED728B59E43D97281EEE35DA53BA5254CD4ECEA4A6BA168F89899E
25E2544D7073DB999C449D03EC53053CBB8EF1E512F4E1705BEDE10F37B676AE923FAC80535BE7CD1C745259C5C8528C7261E1B58A6B647AEA8252CC849183ED839B4CCC739FB02D405A99769ECFDE87DB6D58EECF6D9A8812FFEB7AEB0F978FD0A967A9
F6315261BB1FDBCA347FF44B2A8819737F0AC52A45E576B3BEF4E613A17DB54839111AE4650A830A0177B8926243C610FB1E929F1B2261CB856DCD2CFF0F460E97D34E74AA09F1637611DBBDB5067DAC705BA43CE7680367C0D33505DFBBB523DBAF3EAB
4E290E64C5D2C5D3C548F8929297421ABED34B8CF307F1D80211C0599EB2C318CA7298D40865E5FD4F0231C8F8CBECC32C3A79EC9EDAC6264F4D68D897EDD07AD886A8BAE7EAEC4271E87BDD684537237F48E4AF6EE6F50302E5EA8022D01FFC12BF262E
2934FBD93CF8DE8C8A06F7EB65C61305F23C37D4D0C5F1DB42086E88A1E4B5CD809D6E369277F0DFD355AF133EF87F71D02C6068F94B750465094E7BFE0D96159F688C3D21C74D0C0746F4C5DF39AFBEE18E64D6C256251CAEFEA4E0BD10E1852E0DBA4C
50296CE709A5DDDF2103C11B462D9B7BE709A50626F81F4B0FBF68E392D6F08445F4507D243D8D0FB043577CABCD8FCD86E5364AAE5BFFF45AF3148951947F5CB97E5FEEA5A2766DF5F219349078B422BE25CDD9593F0D0AF0EDF86908BD1824A029C456
84D76DC4CAF9A383308FFF05B9B1138FFEC315E86D1DA759D6E95591D536844442A6564BB78F2A0BB4E37DC8224C522E2323F432C39931302AFCB22F66490FADB9BE1F0CB46CBD0CD16E7A5ACE77A5CFD23EDC0273E1E08864558F69BA159FAB64026C54
4BC6A3DE6D8CFD1107673319A65549E00D0E445A22C49CB09554F08A7633045A78A85A78047F6250C297F21863398713D8B0A90C3DA64CD0531B709A6C432DF1D4A00D0D5A0924134EC8001BDF751FA35ED5CB8BC426D7E0194E9BE628E686EE847C82AE
5D1DF70A77E081055F8EA042DF05621949222BBBF4745BE862F94A091B813F10FAFF50AE6D1AC093E7B22EE184D334BF68256B8FB78EB8399824F29A3ABB26D264C080D0192BA17774E1329AB580FC1290BA8DAD7A09B6101FBBE563BC2FC9CB1EAD5908
93241CEC458BFDDC3FDF853FE49B48AB83511761F65019F70064004049E4C25074D7DDFA11FEF9F474E3FED89B34E8F8C3C0946C007D4ED44F17626161461E17CABE15C70B57205D3F522E801BB29D8F94B3BCD07685D71500C0C0E67A4EBB803B848D14
14F8F40A2E1B710B9EB67C4D3D40469733B65366C2CD58DDD5FA0F1F25D96BB5A3B94A08686C685053CFD966DFB2C98DD7CF6C66611B9C38B73A0D32704F7AC98893B668DF0E43DA888853F4C44532EB2FAF15DE2D708F1679538557369141C16DC295B9
D7C44F1BE3B54F0CD3ECF9B1C73AEA7809AF1DF689DAE7533B9E4382EE1B4CE9DA908E3814B4DBA95A3E4F27A0156A64030979F983838A5E6386E39C0CEB98A5BC0531D7E3279FAC9001B6CFB37BB327873BEB93135B8A622F3516EDE7B310998771D885
A4A7CC38EF1562003D4A3BA66037F0BAF709FE5C133FDCB16250A5EA91B963587FCAF048E1B48EB3204EE3D4EF0C1E8FEE87A38F010780DCE9080247B35C9A197988B6674611008A74929F6D759AA9004AB50E3B2B4DA621B8E2EC1C37EC281390FC8D3A
A95490B85F14B78ACE2BF6D3B7796C3362E4609DBF5CB4E7D897285A31F63924F139E28F7C96CC8E45E05E348F79D70F02B66453B071A1AC70F1EBA068B4D8C0D98B542F62DA669DE6E9A8F14A7B1F7CF9508605E690E82A0DCF0C180423E39325C3D35E
53D8E78238715A49C6D518FF554B1417289E92DCA0302881BDF7EB48FA79F25A6BC4AC9E3BCBED4FC2BC7AC454937AC56FB7539CD02533CB8EB75FD8A130C5418B424C65E812DBEF8A9F18BCC3A32F6766C95E543E894A59391F7441E8E53489CA128BD7
A6A1D8357185D7CC6AEBFEDAEFFEC7BEEFC6EAB1AC6287CA6387275D658E40FF4FCEB47ABC02827C0991D384D9AF2368F170A9AE76F7ECD8B526E2387E0262057979DACF4BD2F497A24DD95C07A9D446902BFAE58A5A6A380265536586ECEFD23B590FEF
809096ACD45FECCA5363C7A3818B7590E684996C94B60055A2901734BC2A9F0430E04176E814801828A6411F258E42B3A76D1CF6CFA60359BD17D3C6B55AEB6964452787ED40A4A5C7B1A5B2E85B2320612623E2B7E90DC8E00C5131F9DDB5271624235E
DFFA5921B48D08A467C154D9F0E578B39B742C2BFF889EA494B5E204EE538F4C9B0FAD058C6EE9577E0A4BA996494213142633642E3A372602348D204D8E54A6F8453FD2C0DF26243F5DDB303A5C9D0E9A7C8919C1BF53628965A91207C5DA4C00DB8A80
5AA256322C191E8E216A0A48CBBBA45D4DFBB95909B498EEBB16BF76A41A794D65D7055E05639689001B97D4F37D0D478ED57A2A51F3EB4FE2966767D59CA65DC8A0C8C13758C709083D5F0A435830C74E978451D066499F739147505AD24B8208C7E915
9EA2015F6A08C7B9A11CF62993921CB0131E667DD61B675CF53D40F44B1C6688277D6E316F0DD6DADDCD06EB3C5BFD95141F962306BAD74D54013F8DFE7EFA4E3F8C3ADA590B8BA38D469FE68AAD4A8DD84E7F0A39F5C55A4F81942FF2B8C44E8BBC6F63
3524960DABDADBF46F743085029631BD32EEBFF0A14FBCC1E8C6B3F9B7A857E6A30CB5389D79E3BDF804F3E0C1B5BF88D4E07BFC3DC328DE9EE2C69BFCDE18CD4D93868EFBF1B846C11128C1C96F97E1CAA148CAA2081D90D4089485154F3BD47979FDD4
653B8E2CE89101F0064DEBE1B53C179B5445F6332660881A02A425739FF87C66117C921AF763153A49F9AF69D736C754A9298725C3E3B3AB070CC67B5AEA029D04F6D1A59B1D3373EEF90D7ACE28C1B7E1C76A60F133C771B6A9ADE0E72F0573101B6D45
2B786C60328ED94582610119D656D197E62B42C1C05DC02E09ACAAF69FDF2171CF2014D51FA20EE308B0A50F9B806287F5289C28892951BF6ED938D5C6CA5B9E3F17BA25E38E76B521AF49FBB0907741C6D63274F5E1CE12B7921237A045CDDFB8F7BBD6
D68845E7E8D72B524D2A7ED756456743E5D6FA9D7FDC68FAE070AD3418284CBCAA5AB33FE9CF4D7B4528DBC21FFF47783751BFCAD0D7C257109D7250CC718C4900BA3171B418C1D194DAB30DDE36195CF36865BC58E65AE3D1B69EE9FBA1D296EB60C841
0269DD080A54A3728B84AB641CB224CC6460B8C5B39F16D41E744D93BFE44E2CAE565C1A0F174CC08D98C7FC4A77E160F63C6AB7E92B34F85AD8C5E3423A2C63CD9A867F11D80D528C4526F777259039C4820A45C09F0003060B4F94F4944F52E20AF4F3
361CC2B77D16E92DFC38CF1828C8706C43E0BCE5C420A033CE5C1FA97D7DDA96D9E7ECE73B74DD18A66626CA4CB584DC2EB35C0F33A01BE0F22B83FE290971DEF124EBF9789F9E81D40669F685E46D00E623201DFEBF1142C9DD7F50711EA9EBBAFCD0E6
1988DF3E573203B3CE8F6937A6076ED8BD98BDB888117BA2B64F31F9062DB2D1B3C0BB6F87B2FE0621462C56B5CBC5C1F54E3119A2A54BD35F32F6C178C986F70A88CF43BE25858F1C43729380C831263DB108E492DAE498642B3195BCF5B3C7B4C2FB11
225C0529E8D6C2FA8001E4518759FF896AD955451A918B010EE4992251D59499E800E8AF0B36917DCCAEDD0553604AB910C0CF285E1AA40164DC08BD533CDEC2424505BD74DC234DE8116384FDAAE56ADA7BE0071F00A581C22D6F831806B1EDE208F79B
5CD29CDDAAFD07FE70FADBAD8E543C9FF6C4C9C2607A0D82A4B7309080E52D56C9154B2B1FD0CB5A9006F86183EDF8A3D9A4FF43CFC006BB47915BE27BDEBD07E545B2E5AED4CBF2F7FDCDED02D3341FE4B73A0700B1469BEB22C0797433AC3F33A3E415
79D42B9D15A701EF111C261822005536F11A34BCFC8276560C1B50D036904A73CAF916331303736F49FD2DCB70DD9453744AD1F60EC045A1C63B18A046F76E2BF002F7FED8FECC3802CC50DDA107E1955C47D99986175DDA4C3F625EFE400222BB2B53D9
FBFC27B9BC26007D6D3C5D012B01404ED6E45B19EDF88209BAF0B2713E6D17E73BECCC64FA4CF10E47AEB3D830DD6A95E1401A5EA0547540781D575123380CA0EB287BDF9E4B6CA0563E615EA27797ED2D4161540745B262294226CC804B27A3113E38C8
3F2EB127EDA84BAD588C14675644CCC26D393AF6D0268DF2B7BEA2BEC1CA1CBE369A860D89E1822A3C5649CEA7FB3C2184DA95139FB27471440F1A9AE5AA15226DF29E4DBE3D39C795B4AE9738CE6C77EDBC0709053E14E42C3791101D069CAE4C03D355
1581831A979360A10BF062F1A91A612D42B98850F6FCAC6F5E68570E94630942F6A9960961DE569686B3BDBFFD1A5045B3CDFED5C9FAA27FCB6CE8B30E1D93991B8C5643C8E7D329506BE0B1BA3F00EE18288214311A32B276AE24E705E2F767C6311693
22A593F8DDEB643AF9F7712C6A8DA73D8CF6FDB09D404757779E051250E4DE2C5B6BC578E82DFABC71242C0D454B39E08FF4B9EAA8C6173031C8059127E4E7AA5FE1BFFF734A0C5930EB7F28DD69A6CE8412F2AE910A5B56BE43738163FA3847369A84A4
0276B9969D17CCFA64DCDFD89F8003B1F09F5DC3331E7A54C91D921F9FC53989BD9F27C338B5998CB4BD3991A4E4DD6703F31F9833CDF92AE6E1A00E3D7CD808432ED93E84C802FCAB773725A6565E565C27DADD1E65BD155FC85FFB496D9189FC9FD8B8
90BF8F5EA4AE5075887A85F2EAFA972BBA67033D26A28D8A0071705E057F0B09F89DDAFC6A34D505F9AA72E70C06B92B80E7B516BC12D931028E9EBB70F6E8D813E9D49A6DE475AB333A1665DFAFF2FE6392CB62B7416E331F43F348EE5636C9CD6C6528
0E3C98178F2C0DF1756C161F196FBBF88076B6CBDD86AC8CDF57E52FCFF5C6FD5A7D0AB0C56C39C45E441BA8249397E5E3C3FA177F6CA2144C2E0B50FFA99B8C5761B26EFB3845FEA24CEA9ED3219981A3A71F6A621A10B6563488EEBAF4B4178EEE737F
775C671AC7E7786568BC5D7F78D8B0AE2A940D81CE9BD0D596ECCF1BACA0028D0534718414A408B6F1EC2ABA7796ACCBED44FA4D99369C336B4E7876EA8559C4E9AAC22146623E8C89BD41D780142C1081CAAABEC51D2D705470D53FE98B91757B3A62F6
87C358BD44A8DA975ABB62430134970EA4D00ACED414A247C07E09D7897837DF4D7C4A4EBB0CE65199924F6DDF7726D9C9CF615B1AEE69506147D0D7C83E7DDEC794F3152B323EFCA88866C56C86052BB39D14C742BD82A7EB3A9D4DF0F53EF43A08C226
99CE15A8AD8EA3D13ABCC635934ED1D19F4F6E05320D7597FCD14572B5005691B6122250F18920D03F9542197E2634BE955FCA19A8A60F0BA6333DC68D9D6D6E35506BEF6942CD0BD23852470CDDF5DC7689442C3AC7F9CC1AC1002054A6FDDB6A8FFAB3
FF396104B3976CB3FADA28CBF5A42B63917BF3F511B288EB435F939A047ECA5ED95D70A557ADDF766DF916A93955947655EF088247E4F8F86C1B845666EEF0D280ED9378027CA53FA486F01AEC60C7CE68F3A6B148854289E4CAB2A916DF47F9ABA57D15
6891244D38386601040353E6F0BC6CE3C2D80D225F5AE445334D311072D513ED62F61FACBB487EEB64C27867A4F9E125CCF2BBF5DD175F3071DCC04C4AD0A0C12268CA3A1D721BA1EB2C0C6C25B7B661D8356F4ED63F4548F447B6BB0B2B6092B2BF6E3E
3CAAED97A461CBDA98B41ECF6AD06AC650DDEE57E4FB6D90EA0BD99EADC4D624BB97EADAC5E42F18801E72E769048420AB51C037F1A91B211073918245834BC7410C6B39CEC0584CF2EA39A6949C365893F68286B781E7AA8B1A0CAABCAD2EA3F6040803
C92518F711ED936CE5CB2C1543215A360B3F336750F7AC7E3A6BDA1A901DEA7DCFB3C401CDE3F53480CD89E0FF3D2B7B151A43165FA8DEDDA6021C1FC80BB3C1D5F370716656CC3235EF73E387CD550D7E4AAA9C1B723BA0F2598448CC376560479920B9
635CDE47741018211C4297C3E1F4B8B6AA0723E27F83372E314EF9AB6F4B1D540F1A99409E6B409BEA17B3FB0EFEE3A7D328C0726F4F799A93139B3D703AE532415B816F3FAA941377EA5F1A999ADA40A5589D44BF9ED4C508C08755FF86A2B57C3A7014
56B5A29C8A0DF67747468E2761B795A24CFC51872EBA796BEF2ED804C07442620EAD44FDEF5F26E3072817195F1327A0E8E65591929B158004061ACDEBA9FBCADE2A16337B572A4AF408801E1E01582A37C43493053C91B3A88E1DFA05A9F01766D00261
072269534922191809EB17E3A5FB75680219589F89D2D5F31074A45DDE682915C9B57B55C2574D2DB8943852842C3811E0DB297A85F75D314C80C3830758BD7E2ACFD6AF98D98A6337E76919A7BC8F5C718A5105A537EFE0C1C4EF7A6A2FAC15726213C7
35FC1ED108317912EFA24CC68310CB087DAB751B99C7C83285298A98D14026CFC0E4BDFDE4496C7736CABD9C4B6BD50FD9CB70501A8390D7EF091F5F18A6C689CE3BB56160B9B7001CC470AD772E40DD37B838CCEC6D7BDB304DFE8D766F07322D62D0B7
905B21C67521A5115D2AB72F5DC8BFC1D317581AD1FF8A5A94A49304D43DB0A8338B4A45BD9548850AAF1F0943ACD4AF2B3DF9BF587B891706A09C4D02D6A86C043739CC37D17DBCF3810321188D269EC50B98BB7BBE22226B9EF3C7C26BD58DD06CAE1A
5C590E3A13190A613285260AFC6364723D33CEAE29C4775BA35D26981FF80E8A98826E9B9D6570B446CEE41823B2E68072249D28C1130C1A5E9CB376516D4F6E8F2C3541B2559E0971445C63D3BCF9CC664D73EFBD4AC61F5112C1C84874696F1A57F4EE
60482E34096962B7146FD3C9362E9EC9A3E1C24A4CC0B1950594E32F956524046E53C846D58DE245BE0FBC97AE6009A77F8A01876F59BCFE833C8047242424C69069F4A50A9F5640EE3080EB0DEDBB1B7B218042635180102DE1368495DC836141739993
0EB49A3D239EF0AE7C5A7A58A60607EA30CD1E2AFA760371B0D0463BAD3F1A982FBBE962DB066B7CF8F96132209D013BD2CFA891CBB46CA192B4EC9C165A98FDC909C0335B69AF4AC9F950EEA1271928859361EB1D2A5A8DC2456537AAE2C3D1F1327A68
411012F7F9484810E26C5BDAB763CF22503C4564C2B6D5C6A8C4DDFF1F067258F5A666CD9091F0EF5966EA31C1EC83CED5353D9E9B2B80F6B4F821AE0DF5D70241361835AA4AC6342BB680151B534EACB56691211DD5EA51EB880FFE0911ED9242009F5F
8F58F50A8FC3A1AFE6CDC90F4685D5C2B6438183C0065B6322D9254CB78EC89C56B5A748D88D5D4E363B521C1E79C6559F42166B2D502D1B734CBCDF38380A60A36B39C611C463BE98DCAFAAD97705929B69E722C367F148CCC511899869C00C55B55FFA
D24BE1195A54BE76515ABE93A510B1F5DB365575CBA328307B53A9BA9FCF4D1CCBAF33DA8CF69E4D65679D71C678B104804F3C14120F1195DB4A17023C81E80708297F3576329CF4FF0A224F3440D6C3098BC7DB3DC93AB6B7D34AEC6816673E79B8E3CF
A532B72047D77C5C70AEC69A04538ACCFC3E396401E2DFBD01AA387C1874B3E5DFBCED2E8B155742B73B15E3E304F27C9B5D6743CBDAD6820421EF3CBBE190C44B18338DB9A0C842FC5364FFE85893BC88527C33890E81D801C7BC6FC9568BE4E610F2B9
DE192561F9EC48BA6843DC995C677C8764CCF341C6F356F37D73F9A33493D6574ACC1E9D9F2CE31641784381422F8A8F9C667A478865D76B4633F73ADEBA0A7895B776818BA8A9C6CC01626F51AE7B173522386B49A480E9D675EFE51A9E9FD1755A0397
ABDD6F1A791CEB05E28503E0E34DB4B0B9161729D3FE2B7A62B3CDFC3424C8435B15891CC21B93189612D3114F48436C9DBBDA55CB69455C06863FD3EF5A742CA4E0CD3F5EA20401EE15E717E6F7520B0F99877D3DA6D37E54FD05D8B846F401A8F84FC8
A93B2D5435C7195C63EF503ABC047904F743977D8C86839DCA200A55311A8B22F4FD8FC353B311BA72311C839740E0784D11E3CCB98A5B6DDF0655D15E05646769326C56F7F62AB4907FCF95FA8A96769E5ECA170931ECAA8CC9B6DBC1E757B880200CBA
6455F81DDBDEBE6D6C28F430ABDC09C58BD716F6FC56FF64F11DC4D9A0397B11004497C0E9FB6B23DD8A28E939CCE97302607B3CDDE8C19414174220F17AB97BE85B1B69ED3550436453324AF2415BD4CF96F991EA06B2C9EE954AD185B2715C473410A3
9041AF2A350AFCED45BACB346458176553635443646FA0831A81DCC915483F97B5809EF51EEF9A2CB167A677AAE604217073F83DDA5920A73FF8C4A7318A1383BE39F9E4F5F6DE40C9900120AF70A5D2AA883A9AA6CBBEEDEB3B41753718DCAF549BECED
A2D2B49A4DE2DEF9BB91F329C08CCFC655B5460676D90C47BCE5B90D28D85F29D2AE030F15B4B9FD25AEAD3FB2B73AAAACC0AEBD5BF37A8033D804E0709FC425A0BFC05E5FAA207421A50FEC02ED36E439318F2D59757E61680C942D24FF02282CE0749D
567B21CADD803DCFB6670E28035980A5E0E5E222599891A75803A414E7A0E0F5EF9E2AD563EAA05D3ACE306B7F1EFF145C3039E2DF7C7CF6A029D305B4B5A834CE9C05680D68A576973C9E277205153E8D3783F24C475B120A790A0AAA9678F6814E83C7
5F7CBC0B3EE60764A2EA9A0E3244134DF6C8566B63CEA2EF38F718D04DBC64390B62FFF89CFC0086E3F2575C19CF50A9195DB70638CE4FA80BAA86FCFD5A67BB8DDCC94B6E76745A4E70B177AB0CDA85196CBB078AA00C4599ADF7813BED3C031C519041
C749E99026DBE138CE65AD0D11C991A034C7C3A96A0730B601A01343DD540CC8584977CE8B2F0142729D50FB74A9F75D2B5E446F1A36924FAFF0D7BAB7F17B0F3E5D027BE9BCE7FE513D069533E8D4D0F030EE8F797D0D001A4796D1B5D75966B1DF23F2
017A950121BEC1F5FDC93C13CD43FF634EBEC268AF31094313341450F0B19BA4B82F2EB864FD446B818E3A48447AAA8A76C27BA48EB19909A6B5AAAD9145CBB54D625FFA99CFDE0BFB307135AD1BB953481E6936EA4B44F5AACC2F6C0395414461A669FA
D759D074853117C0612A1C2DF514D94B6DFD042D8F3006BC5BE8330E79C66681CD196A8B818DC424B09A59B5D22382F43DE355C4797307FD39379239A66AAD1B3F461A98C869E73FB2EB05B30CF8C0ED35F432952A551324EC258DCA55190CFAEF669700
EAECDCEBA2440477125242EA0D2D1EDE9373916783180185791DF38088D0EBEFF9AAFC87B4EB1781989D66A3791EAF04E5F3381DB41AE23248F66A565DDC2E6B05A7CE17AB3F95AD7A965A37C2D8AE0E14425DD1D55E9D5BD3F883B0453D43B55A6B2780
67D629B942CA6A1B6AB2C8EFFDF470ED34B3B381912EF08BD018DA17C3EC9743FE6E53F82FBA58AF81267416E8BD43F35033966715E1C10B3667640672F12BC5A8363F1036DE07D2A1222A126E48B807184CA0ACF63D28D53DB8CC6F0FDED7D36E5F0A19
B446E18D7597BC2BA6ED0F1894D333AF96F06D4CF089F376571D7A3E2DA2854D5DF602DE4D47C893963F3578A0039C3B48E1A2CF3EBAD50E2EAF633610AA2DDB6F273E7D3E5CEB77262658375D1C99CF3EFC596917BECA09BE82283805D863718219F77B
E54DCF56E43524E4E3C2D5F7E08E139DB9EABD4C6F05ABC86DB4A81670265AAC4A712CF07561198E488D3AC66A505AB7AF184DE990B5AFF7CF33CD24E39D4549D4BFDB8EB327F92D12F630AE3624E4798C57E142F4B1D152B63B54A0F0740FCD1E5A2625
0C39C79A4A18EE7C9030A05C4B5C4FA015F21325B6CEB65D01A2D049CAE410EDD5D74AA0F967F247D51A116DBC4F78BC3E0F1FC7DB068A97D14FF20E24BF1F52789ED1E7DF76FEC6176B7854EE93D0711BD629A9F7CCE86CDAEE9EEF38567235C7AEB3EB
269127EC8718F0402975F23C1AAFF55C8C90BBB925FF953D6071D76B3B03E81E475B93DA8ECC77C718B911E39F7E40631C7831B48F59F57152D5FE5263201138E405F65A009DE39C8A1D6D7EC64D5E10FABE35EEB3EA4E3395E8A714B2F7B7BA0BAB4D12
94CC99816AF395F32FD663605E5563C477B7819CFC779EA4F545B9457AFBBDFCC250C873523674855DFB25057A78DB884488B31B6652A9753675DC05751358F2C4FF9E02C3655423ADB9F0AA48DE0ECEE29ACB76BBA6E8E83FDC752DE5B4381CDBEA6155
6CF62B6E58FE615D0835876FD186A6E9E2595F2BB93F31AFC91854CE97FF9E7187E63B453515C9A1CF977EC2ABBF855EA2A4E7A73D6EC6DFAF2A698886A2852677191C8FA92DD3B843DA995093F7ECF3908010CF53C8B9C613C52BEC053553210DBF7B94
5BB925766DEBD3DCAFE175F0C32E88752DAC62B99ADF6FB912B2BF8FDCAB656882ABE530597316AB1A46BBD7EEF491C3ED84A0C9B8C6E134A218BEBE07A93BB9E0C4B70280F095D071864B50D249949E405308903AEF5FA188422CF483E65C43449FAB9E
A5A02F03518B6E109B536C32C1EFF0B4F677E096E4C23D5B64606143F8135C15335A3AE20D7AED924D032C22F992FCC894AB18CFEBB7B6E07D89B46AB6C7C59D0BD53DC17B43EF5F6A621DB799F48E01FB1B4B47BE5C9EC123D7D4AF751A91474D5023DE
720FA87ADBEB19D402815002BC6802CFAAC8183E356A87C494C00A04F6C2A3AA77A92B0F0FC001A008A87E73F91C82C96D590C1EE5CE5DC59EEE1DF63994035E13D5C53C8E185F9D10C7BDE31F67070F11FAF6C30095DD5401C3521CD861635793ABF77F
94B2B8ED6A567A6B2E4CA08315A8A4601CBDE1A0C7F7EA4E190E8A1537C6CC776DCC8890E73A48EE73F7FCDDDA9EDC87620DC307C16A47A85F56D07E45DF6DCE910913A2A5B20E8285BE5DB27ED869525FCB859BD56A2D673ABBAA296FD4586399F46850
290F977FC69C8D9B376CA0FE21C727955D7DADEA4F0DBCCEDB3A9657EFA2120A291B4AB405405F6797203D9D857FA302103C43748AC8058B8BF89450936ACE7B5D7D42B2F9F0AB0969435EA1CD47254894A9B242772D7F3870B8A8E048233C61FC676A0C
DAC04065D9C6731C5FA9F8AF6C09990093A6E4EBBACF798DE2B0125A0F49F0D1558394D37AFDA7767DE5FD033F8966AB8908210D05A01E84A160F7093CDC253F751D524E885358D0C04C01D29B493AFC6AC0A0C2255569B4BDF973705BD4BDF3547AAA4E
96CF182581E9A63B44C5E7ED8250DE5AFC0F4D5E81D10358776BC1D7000004F03FD9CB809A39905EF5431C7B03858D59DDC41624D94C7E0CA8D2970F4AD4459C43195BD1CDDE70EA1FF34405842A6D5C0895620D4BF8531E0FA320726A3EF47B6F34A42D
214E1215590D05C2E8B77B006C5244A50CBC2A25FDE0F55F6E4F77747BD7FFDA56764C8B35262B5B3AD438213221BC54275A37EF54B1DE8247E88D25B3EACD3DDB5757FD17EC463F59CA5093F721DE21DD9F9F613FE6830384C1342BD2BCC37F79FC7A0D
90CA084DC11FF3EF887D285A32E2B4C5D672CF2F17EE06EDF559DD639BD8EECAC9651EE004F2FA0F3B080596B35ECBFF717D8724DB4B02F6EE39035330842486EBFE13212285306867CB5C05B22D37CEAA5EC9A15925079B06FA473D5625AC5F76E5651D
2400C843CC0ABE34665B01DC38C9168154F9EC1A5AE7B69260D0B99516343237C1EAA47EBB758E6BFCF94172FDD5C6D3F90DC7753F16D9306C746B5F8F15C618D3AC6584F7EA1330461CB6BBFD49E8ECCE811961530F738EDB9FEAB17384768A83A60190
6C8950827DDF46BA0DF0FAE412074DFE99BE15DB2B7C9438304D88733AD1B1CBADC68F59F59282144DAF4E2EC0DFE5A48C4B40458AA6370FF722C3EDD867BB2409A9148AE40CCF4CB754D18DEAE9D573E5815F8A733F5FE6B9E2ECD723238ADC189D4F30
2788A2AA2295F4B5F7B0D6C8D998B90FAC95D46D35597F9C04A24F1F0B0AD267728644E920738FEBD28C8D36714379E30F3ACA60C4A0BFAD58659ADF88E89CF080AD4184FE24832253F538C54A8C4CB7868E0CDD2B5BB6EC9D98B4492AD50E80074E21BC
3164B699D59E71D9090D067EBBC538D35261389C0484D4079516897D0801E4DC27636E2527473675409105245E5BE5438448D753FC6353F1B04D9D0D43D8E58FEF780687351242AE85AC51AFF9085A2C9859B2B2148F8A8AF1ECB28BA4A06BE7A56BAE81
1D5A55D4566A9AAD34789E3D64234EC2DEE030F57C55777955B7DA43119BC75B4DB2C26E356301C2B1D0AFAB62AA63CA255B836242949F468DB7E80303CF9FBB29BD37D2ACAF78D57D162195C5D92518287B5212B8E031D8AD9EB665644922644A1A4E4C
2F45BF09A00D6DFC0A1EBFC5A4738893ACFCDF4E79D56C02E951E0786BAC2BE6E98878E051B13BFDCF889BDB5DF7058E761B45F9F609A3123F29EBA245936D53B2E4252C14C1B45F7D14DD8BF13E34F6BBE748F5A2CD1C1AF551C8606D20CD6FAADED68D
0F88F3A4142CC3780972B4732B378D411FEA3E7606B1BB8DE9E928F181C924219058C584FA0B34B9FDFCDEC8174E79A6ED44093A2FC955AF2E0859B0792262FA8208AC16E424D856614A1438B8C3E57167F0CA3CFA880159D974847B9B79496BFA759729
BF0AE3D0F91011BA725D1CFE54EE5DDCA02BA26164F715694272FF274CE573FA7D3C5D8E1FD29D89AF61D77C39AB106D1BC01B7599F914F7CB8B950940F0CCF1985F2491F3428CDC6C9D19C8725DDC2E8043288AB850511EF3B7724A74AA91562406F9C5
DE1E6C9030CA092FAE8663F497B0000BDF54DB227F148E9F3DB9BD243EA386CA31AD6CCA22D6A0DCEA319F67A9C63638783E22601848AFEA525A944AC0927BDF3497C1BDEBEF28F09F5885F1E7B71759312C892DADDF56DEFC850A25CF0F1877DD64A92D
817A5FC73E5976F0E14CB7EEBC13E94054BCDB0077F50EDDD0B486EEFFF518CBD3AA1DCC3036691AD54944E34399CA07B096E0A98C1D9E989C6F195C7E82F22DDFD25EF1FFCC734C4DA584633B46D9FFEC18A582BDDCA02BEAD79640176FAE4B14DD3B7C
20EE83003048D38FEDAF9C7867247CE9844EE7E3FFA9FD999006889EFBA7EE490508768F2CCDA410D96E6B2242C604CD46E4C07DA408285BED4934FCD1D3D049BC723BA7F03FAD8724C06ED3B43C564730E44913B289522B924113A685BE52FD8D415A05
E40D94BAB576198827DF6B2BB8C785AA3B3BB372D1C1141275D6E7989E3AD47EEFA758CCB7B7D79B34D3D92B719CB61BE39444285D0BC2028D0AFDE835DBBDE62C46AE02F579BD8339BCC166B29C517CB67168898C179FC540AD4068FCF4D3F9FCFCA91B
483E199FABF2142027BB486FE20F29B108E4DFB920D53CB7EC47DC69407AFEB7CCE682FA47F5B0D8F2CBE43FBCD25590E5BDC80A9DCE7C445483B6B9B9E503B17E841FA690BFB7635B0A0AF70D4FB484165FC3D6FE97C7DC588E21E3DDA682234101D9C0
A88575D99EF818822DDEE966EAE314860AC6823EA22B59AB5C552764A53A9EAE45E25D5E9FF6F7990359783D263A364E1FC66DDE1DF8AC9ECEF256E59A170C21C9DFA8A4435E526BCEA053DE218783C0E3AC89F7086D005F65387272E7E39F89E2014180
708AE60235291336AABD8F4C637E91941E95C02A09C4987490DF033875F7B2BAF452D62BD6C559D5A3EB786136745659E8AD861504385129B2DD7F942DEB94C65E49E5A9CF5276EAFE0313FFCE9DBAE77D1C9B10DD7B1D4275365315E671AC05C1D3ECBA
0EE76F2B2929BE6AEE5B175357379853ED190DE13738658A138E69E1AF5DB2321E1A532BFE551805B411F1310C4168D9F9202252E7B9A9E2A9B85502AE7358251EC0F9F28D8D683AEA52AA5D88C167973182E033E04731EE6CEC6B5166A29FA1FD9AAFD4
1EC64058591EF11174E477828469BE34E5BF5121F991E36C41874CD9D275322E86B3D52E2D007BEB548F692423E64E7BCC41AB9A5837CF45312C2B05169ECBBAEF7553D5F97E28186E754608B230651813F19A46FC163FBF48C86F2379D8FD151ADC9EAB
806C8809B79C23C7C86F199A68AA189C9F4B16FD1AE559D29AF3377300E7281B983C80B671CA46AC3AE906B10FE106C010933288600FCA702C5338B9D44A2E8399EFBF8BA30E5CCCD6BEAFE53AD787BAC12A370D1A50586FEC6826CCB37225B760A5E0B4
6B0AE29E54545C0283794C3E6CF13CDB7F941CF7E20614E51DF79E6F877A47D513EC54BA431CC2DA9D040C652D230762603FE264FDC793197AFC1C62517B7C3E9C0E5D9BDFD6363047E1AA58AB892511D1C4ECB77B279531F11F8F8E24C4C7B68F3B8B8A
5456FA1CBD5D6D1046E2D2EFA3F7C069946E8CC2A5AB9A750D84241F72833217A9DB2162BF87BBC9E70F31DABB3B317B574058FEA6F2C6A3FE62D2773013FEFE51537EC80802FA881198258EB6C00344F50C16B52718396F36134543EF50DE65D4B9E7BC
81F671E54E11CBF5903BBC2D12B2F4C1BCB6E1ECF29C95313B36852BA45300FF558709AE2115BB41752D2E75997C6D01A11F8D66106197C90910C52FD6FD96D8973EC636D5B3F96C1B231B5EC106E75C7378971FC3757091628C80188EF16EBB765CEDE0
014DE2DB057C6211593EB2BC45579DA5CBB598836B79CA667DEF2E422434CF9ADF2C1337FE34F86051BC9907840B7FC7FC64D6E2EB078ADFB34F1DBA48331CA938571EAFE38D4BD2DB55ED6B569144ED86417359C840E6A7935859E5E76A2333EDAC8C89
B8A8AF1B7339BEA51F504DE4EFC6127340BC0A4A5B23354E07B75D31DCF7C4EAE93E02A98F264A3D2AA3B012D5BBB9BD762B69166CB7FFB4EDEE788EFCA4B6EB443134C3C878B9C383D4FC81309EC24DBA426AF1284AD85347BB848890068815692D4192
1DBB6186FFCBF3790B1F103B48C8E1EF8F7624299ECDA42D3F86728984DD474EC80A2FE77C0FE2AFF333A1A075FE9CA31C8897AE5E08FA7790F354956CEA24DCECE13ACFE2B077A5D3C5A55974F79F5D7E0E61EA66AEE50EC6CB125E5E5D984E8CFAD283
2CC3897A86CF7868977D50F932048737659692FA80594C9D2FDA4E6DFFABB88DBA18B4457072F766E9E9F88D279C20161168C5E7B8BE5396C12E93306BB5AD559BEE1CF9BF55A48C755C69F38F0DE501A9E1744294AAED90136D7E571BC1684BD9CECD3C
938EAFCC1B3C3A8A05F862C2413168525CC92C8B55ABCE0BC766C2A7FE083D2E5268AD79334F45F03519136BAE67AAC139441A17927A3537CC81217A76652B830E1CCF023E6A811441A99AA41CE425CADF18B23AEFD98A9B2A52400F80375DDF568B0CAC
B50364E043C113B31994586E682C4D3EE3C1D6B95CB99D1BFE68BFAB14AE029B0CCD0920CC0C528E167DB5B07DDF65D4A630F3716D0E82E689D59C2D6FA3AD255BC64A6CF0CFE5D5E2F6EFC10C42F4A9CA9D14E9A4644869BCA9D98B4605452E60F96F99
7A18890F9471BB411EDA6415C706A139D14C3D7B7B5403C8A757444DE07163172EF3A44CCD9785B0FAAF84284C153CC0D1347A05ED5511EEF63479434CD5CEF636D47918A35244657C1AC0ED77ABD4499E09055F8A8625DCE5ECDB6D19E0BFB54F008A17
93C300674C235AAC4F50B43E977E64F859676F0C362AB7BF388486F32ECCFDE248174AA05BD7A1E85AEC9D0C4D97D504445C0FA9735E1E294CC90972B9FEEFAAF9E4CDEB54E1C47A9F07D91A207663E153451C195F8EF32E03AC2A817A40DB181A5AFDFA
B74EB8AF404594A04FD10F3FBB3697BA49BFFEF4720714318A44C76A7B3F30EAC8286EA90ADE9D513DA94DBE0706A50A4445195E847F2C6F86A2E65EB0A7E7A9392BD9DEC8945B34809B9B2616DEE88FA6686885FF2873546C9116A2633EBC6F8CB50A6F
0DD1FF1B137E8DCE0EB2C1C4BDAB8F2B888573A7A83EF66EECBA9F7BC3BEB7205475A5D447C57E348665D537F5B83E9E7DBEE8F52E8CCA07F6496D0BB3627FB20EB04666796CF5F2402368B5BDC01703C377CA97E785A5ABB28D406BC29F5959B11A10A2
EBA320B82BE6F95A1215045D378896D89ED714F163D8F564FD8B0AB63F70388F585FB9A95E953DC5180281162CCD4F18FEFDBA7191A23757D60F68D9C5850A7261A46BB1F3F889382016AD049CC28458EADCFDE329F2A01AEFC15E26A8E5DF180A3C4EC8
85737EC15F5E69909EFFB25CD1A3C0E87E0A8DF6303C2C0061824D98BD6ACA6E5E73C8904A86E81D3CC1B600CE37F00307C7B5C25B47E14108C32E88B85F6298E0849A885DF9C7F4B2BDEC6C57AE285849F1755B883A78F8DFEDD9AF242C76A63A2F2B6F
A9EA94BF9FD398A581525BFB0D59ED492ABEEC29634BF883F8C3DF79C96C0EB08776D12AB5C77164B62DF789BD30BFD897B6A22C72B57196E69EC792D5F81C022D214AF416448060778612EF8B61325424E083DB8021981A5BEDA0ECACE2EB8069F1880D
35336E392283331E3F9B7A05DDDB148AB48D2AC4623F96E96432197756E29983DFCF25C5DC1E6782C7DA3B773AC4744A277D8857685958E41685CA8C4213327FEF35AA6DEEFD8B44A33032450319EFD19BD5ADAA291A340BFC42C4B57F21628B73157BBC
020A46985E0B4E7C4225A5FE96782E980FE36946AFE445832679740300BC69A3691A1087BA9D92D6E9A3CAEE27F5EA3714A0B46AA387D6CAAE1875E2C46317E96556ABAB8C9FD0C24F27B23C4F694DA88EEF6E409C60E032494CE55142AEB352F1B4356C
EE6FDE61134C1F3AD50D271F2A1BA9942C16CC2970BB06152B7808C29F15C06CB785699DECC8F349DA58DCE731810997F7461758B1EADF11AE98CB0997FF912B3E4A5A6BD8D6B0B7FC8FD38282717D13D5DE6621CE50529BD323CF7387584125B1F885BF
79511FF4EBF9D4A7464A5ECE9DEBB34AD63AF6B29A577F22A88F46D75CD8EC1D52AAECDDED903BBD8457F4E57D87B3DD68AD3D70756A38C1559B339B7BFCEB66B740993801A9147331616D6E6E3EE3B2DD23DD12590D0DD48FB2BAD80D84C3FB184812DC
CDD2B341AF44A868B8E149F7AFB37DBCACF2A4FFAD070217C501E109BF7B659BCB57E5F08209AC7BD686D3770C7C9FFF7FF7BFE5543EC4B2504BA76F06966B7AB216ABEED5F5A4C79711116F7F75B2837DF19A6F937E7306498982AC7B00F56937EA9811
F6EA43047FD6A268644F1ECCB1E3809C1904204C2CA85A1FE3DFB86FEDBD622B4E377A3185D83891BC5465FD4428A1F449CD9300C13E0DEBBFF2C69612730A6844F98B73189584832758E77DCF6F0FAC41BC5675F599485444582B7FD015C7E76E929950
A783D21B59268B82EB36FE363060EFA0C6267F86957152B168ED6C2524F5DDF38837B1D1E4B7BD308030372F7AB8147CED2F98C04E239D948D3AD686751B074C79F7DF098E0190FE17658CC7452CEE805A9037FEF9338CC579AD4C0EE721C0C892072E98
92BAFCAF6FF19B620474E9F4C88265D0EFA3855A80CCAF6E6A594E03B57F9DAE28E9C364B26E9E024D02560FDB9A56B2A4C3CE68B4121977C0E51A8B440196F368620CF0ACF944D2DE375DECBA942936A984C23CD78281B8D0E36689A8B32AB5538FA418
9AAC3440AD1D8416A86AED82784B940384E582AAC7E7FD87FFEC1EB69D567EEF20D1613427D758FEF4C8938B57C9D127EA232AEB31ABFC30FD4CC44DE11697A65DF5B1D43EC96BFCC0DE8FED12C42DB6BB191862D5B217194BC90C4213056EAE3284D196
B8826A4CC2839AC41E3FD0B1EA44F773F1233CC125AB856AA7EC1DBDF07B106AF2053688B29E9F1D243573091B39443AC4107F2343082C0DBD11A50E020C7EC4DAB78BDA3437B3993AA5412F88F888D05AE203B35A9B92BDD8F56B7E739091937C61825E
4CD061D3F63740655C933A0DE54795C05DC17C02CF6B0C7CEC29C51F4AB4004E987DA43A96FAEDA67D24844337C4DF091586C4E44AD7A9310ABDB7AC65629FE476DADD149532248F65AEB00C6EEFFDC3315EB993933EB50CCCD482AAAB6B3158DDDEF75C
58473E91C55D6AF6DFF98F3F8CF5424B0828F50A77F9A82C49613D8439C47BD8DB06BF0BBF1F075DB745D127FD8717276B548A97A7FCF86D3E792451CA8B7103B411581356E320611F9304DB59A28DB6AD4B3D0B634BBC905E13066FD718C650BFD2DE65
589FF1BB0389FEA0F2AB5C951F3750F16898BE7049E35C0D1DE0CB86C7D5EEB3AACF143B2E685BBD602DB56A17587FD9A3A9796FE4F16700C72232884CB21AE89AE72A994948DD963E506F0F4CB5F24A74505E750BC16AD2063C6E7B2995C385CE61470C
0542C7C39DFF67C122E0BC34EAA1909AEACA207E439AF827D6773575B43E46A506B52323EA28F1E1C03086729692F1758E1AD766FECE14ED711BB1772F3D5080AD3437135CB2DF54DF229E7C0825421D682935D1F44669AF721C540179F74E8826A193F8
3BCE6E8643BF35384AAA881E7DA207FCFD72369687BB5F8B468FDA3288F1724AB82773CDB2EC31D2EADA285A2A977CA6AA90CCCBC951A1FE88EFB044A0B68971D0CADD36A21DE8EBB6CCD11BB14D2B4398BFB48C3725330D81ED1F75C08068E82510494F
0C94B7A8457A4FB6C4118DFB84798B4EAEEB1C1C9A1D3D8ACEFE461544102072E2FF11F5861D4A7E09CC479570F264AC28389BAA6A7934A5293DD980AA8B2873C7417A635611990036BC6A6E74464CFDA4AC65642D20A740B40477D084B6BD0DBC5AE6A0
5AC7FB4F12579EE97C39F3E43305393BB99AEFFB54AF0049E4E9B2FB0B068A24A1163321DE5AAA5B638BE381CD70DF60E684A06217827B2BCAFD910368C15DCB91C24E906A0F46CF4663FFF05F1739792BC51018D4570B0E530B9284015FF4D4B366E8B4
60FC0509D9676CA58A2853DB3AFDE2FD702167AE4072ADADF19EF7DCBB09C447DDDB3B929B6736B117FD98820E8D21BEB319C8D343AA9EA82384732D8D31FDC72AD5FCB6F38A2861886758CF4671ADD1D38E13825DBF3BD6925D2C0773ED01F4DFCCD0EE
C1C50D1AF10CE209301669826FDE4A819382D1C10D9BB398B88500D8FDCFAC5CB34788BB061B76A382C85CFDA977BF7691B0BEB3506FB7A95CCCAEF88CEB54F3164E2796A3B6BB896277419933B5594DFE5094DD7555588DBFF0868AB0765489BDD5497F
19D17E04D44AAF3E7EBA8BB4C25C8C8F47494B59D968D93EC0A62A7F61F3D092EC573046C487A9212F9FA53AF31E888D199040EC6AB7B7ABB93A8580D588486674FCD5225941814631FF01FD4EA3EC42FE210CE45CA06BF541C87984BA3B255DD8FFDB39
959A06D36188520C7AEB3B55F6F9520951B684D6DF935B4F257E9711A9918B0FD23F8B1408B562D1F0280E0989D1AC5E63FE6D0CA39BC8F421E8DDC8F53276F27653CA9414537721489B8C37895E1D168FF9BC6DB8FA8D405CDB3FBE55FA90A2F6FE0435
BFE3ED4CCD968599F483B039BFEDD2ECA95DFD1AB7D71E644194EC9B3C278DD6FADC7B554BF1C2932AC123C741D931F7ED1472082D3ADD519850E5F546181DEFFB438A58AF614D200BA8A9DA1631F261B69B6F44265BB8236593B2A8E2105E9403F06B7A
0DA2373E3C21B6EA0605A1A24099EE7710244F0A215A078294358789B22DED6F408FB4C63F6818F8310CB20AE8E4B5859E7FEF5605FC179BB362FE0F5945AB4132B6FBF69ECD8A31565BA65925B2C22456EF10D437D8E1C28761A3B71893340EC823CA12
09049A10BCAAEBE5EAFAFBB2F325D77543D865749B539AC8CB88FDB95B792D1E25248439A61620C8B19D062B5010C9AFE3BFCA4685A187CA2ECF4F821E903FD8A814ABA5F9E6214A8EEFAC6EB4CC8D7E5AE2A6A49F73E3D22843EC2EF75FFF41CB156A39
E8E877198CDBBE4574D96C8E5665BCF4B344DE494202A192269345658CFC00CD1D130F97C924563EE05B04ABBDE2060C0F3C55260A1319D713EBC41FBB4D2AAD13A011386F0A831FFCA5BD80351619AA6C006D249196389723BF2A128841CF0C471F51D7
CC20D5A871ADA8142AA96CE0DD059D1E7BD06768CC68D96393534DD9AA767A45ECF4CE215AC3F4767D73D8B076D362C9413230F8207FD1BFF19B20143B39BF13DFFCA63533F6F43F22071BF4A3B5D5A563711832AA2DBA970D8592B3CBDABBFFC8CDA3B4
DC1B23DBD9394DC86775E2BAE74F9A8208BDC0D7330FB0DCE0D151439C42A5E0815A45F6DE82FCC739492472ADA8FF2B60869D28151DC35F2B1AD95BF04498FEDBB4449A1B8F446C916DADE7A53F45F7097268B99C2B3871ADF7252E57774AACEF462956
7E556BDCD2954F248BCB64251A1988A5D85066F34076AADC7FFF001F7AA03AC03D86184965FADA835270878B0D23255195B2FCD9458A4E961DDB2C0AED50F26B191F3E305E2AE834ED6964CA6F6175179E78047E4CB9FC2BC35C802C9467D9ECE479E739
612390BA8953742537A4C0C2BB4A69162DB28D1BB4030712E4A1A26513AE21FF8A71C96173F067C722603678332A28489CE17BC779C6C8528FEF9A47E236C1FD0D89C412705125733BC6FF0EBBC55AF5FAA5C28268A508647F0BA9348330A98F4320FA55
1101B937B9DB99D98F88AD9DEFB862F4C78D5ABD026247482A285866E6553B36E8A5EF4244F153E3D6890D8CCDA7932B2DB6B4454DF53E18EBB055F57EAECB7021554EC03900D14B73850C94AE9F9032725DCB9C956ADC7492B888D22E976F18DF5A36ED
1D18476C9043D31E4D8DC7E492D881D18BA12A42729E92FA09E87BF97618FC4B2DA042D78C42D2E38769563B12598AD65D7A1CDB1346E9C2A6511A18CE49DF12F6B7819DC22D50E4E429D553F893F6A6D6EE85A5066200AF8538CECA6D985632748C8C3A
9DC7652D058D095E05DA28D8E8D8046A71D1AA0A741715C7E8980152346E422B25DDEB9C123BBE7025F6D2C793C63E74500768DE980564922D590AAC80FDD058C51F44225B3A10C20E2C70B69FA876EC881B0683951378D5F7EC13FF22E78C0E69638DFB
236BC687B78AFF8D6AE7F9B8B037D432984DD856FFD6429820717CE3ABA7F5E7E63EEBE651B88D5A71574F2DF765C51FA3E6B04742FCF01C805B160C9EC17CAA14B297127D8930A73E521E0175FA7D9FF19B2F76C622EE2C3EDF4EB6453B5A8BFD34DC73
775311F9C1EAC66C835921AECACE31861FE98DC12AC749326148407EDBAA17101BEC6347D9462A8241F6D0A363380564446D777138D3B59CAD169D557F59527FD3D161CA7596177A4A1A7D7621647A329355663CB6D518D72FBAD9CDDCBA9D33C982C39A
D7C000B11F7504F191F4CBF572B46AF52DA2CA479EF97B402D82443DF1B8CDB18965053EEE11721638AF53199101DA78F93928D07992506B3C8206D95D87DC411A9181DD28AA6ED1FDDC73F627DCFEBAE2E535C343CD66E7C069A890739D473C15A04A60
49E5877421377FF3A5F6D6C1E626B920877B476EC91748A6122F837AC8BF9085A92CA51462CD8C2599D034E8E1D4684936BE2A2C04BE559C9E0A743999304292277B0B9DDE635D792E7A057C16AE832ADAA2A1756D7AA57E7F1B7DC4CA52885378A2E5D7
61A86FFE131501FDC7141015E3838D376D28B4C7EECA58A7280266829919A252EDE156EF733A5C80D4D56443FE9CDDCE98DD3D2FE53199E346D346138E8FDA5637976266656798C0426BB82120358CFFBDFBFA64B3242A5723312494720E0B7FCE2A3EBB
B1BA393E32A05C12A4BC035111DB4B66FDAF441937B33AF58438EBF2A6C781DBD76EC67A27270389EC32C2FDBA1D76DEC6C0B85478172AE68643650081E61ABF52DE0EB306B985CE85F21C1EFBA581A80C0967FE1C863FE05C3D1E7EE208585B17B8BC00
8404CF7F6AE063F907DED196EBA7688013E05D362714C3F6FFDCD0FFADEF06B351507DE02EC791A7AF7B18BDCB68303212A6F8F39026DFFF76C541A4EB8DA9F6A29C5791898BCE949529DE9DD0D2D88704B6D70193A4E43F23BB402E35F78F28C921EE1D
5E27B9B3A094C8CDB885281A8C905DD8D7FD111FC0C7AF2EEF267C6E3F68D22A028996FAB8804784E64B98EAA9E4999710CF68E1F7C569285BCF6B816A1B45036B9CA58AABCB19F19ECEED6DFF5E5C12493BD145509D130C98DAB0B5EF921D199024C2BC
898096CD0063DBE5D44F2D214E6FCA4D2A1A767F57F6655B96B0C542F991E84176A404C692622CFBF58785D44F2AEAED847369D70C022FB79961F7B10215C7B81342DBCE86201B5B9A0CC72FC24F8081B5B608E1AC131BBAA677832AC9871BC8D2D424B2
01E4DC607BD2A5D91282088ACC038591DA7D5BF108616C2D2EC57FC70CCC45237C0519A0123740802B4A3875ED124089FE6120301A46B4E50372D58EAA6032FDF2A53B164606165177EF0970191220C810E29474B46C757EB9FD909676E45E080AFC9CD7
396AB5D060C5591C7D2ABF2CF59E8BC3438F6877E6426053C69961AA38E520D68B4BFE9F09E8791BEAE563BC8D5F7D9226F52293E25952168F7A16C9B99ED89F1A2AC4C2DB145C3DA3081953CD956C172FEA81AB0307FB89D69D07D30A0B65E30CDF89AC
E77C053B13484345E3DC4933BA86B11C797461EA30B1EEF8F78C29D18879FECDE3DC21F5AB5E485AB5087139BA2E2453B5431B5D8C5DAF4BAA6996731962E333D94F3B3853B7490E73B16B0D1E9E407778C56D21C0EC7FCC25CA545E0C451A63C8DC8BE8
81510A8F536AB1B2381DA8CA13E7A0605EF71E0503A3144F5E61126383F6C67A616CB12837480603B4933DD402849E23797988083E1A880B5DA065C24F8E7572ED2B0C0859BA1B4CEA2680B8A946A921C9629E29683AA2CEAE7819B5BB28809504AF9B44
67450900E55069DE4A308D57CFC3A1213057891FF080FD003EFAA149490FFEBFAE68F3B4840943148372A1340F5F8F9949DC4A0A29A4D0E13E98567A089DEA22E3B31B85DCCB51D8233207CA4DB8F447478E892E39CEFA02AC9ACC9AF80ED624A043B10E
F8C2D43334D5933A8DB4C9376FA4A44E22064C21EE88E9398BBBC61D0669B7DB5DBC7DCBCD46C23E31904A655FD7EAD7C1435A2F7744282152BCE382B8FD6FC389837F600AD416E1862D784A3C96A0132E1810B93F440E6F8C7F8F3374E23D0698F408E8
D4A18650035E2083B221C9BA51FE016EA0B5DB8CB24B685C9BFB1AC3FE2FAFDA2FB83C324E214E4985AA298AF820F0D4305B360AEDFE4B3AA6835B886AD68C162D49245BA85B517F41DBEF5B1FE18DD5EF928915382EF0201DE39261CE2F0E07E3F5BFA6
9CBBDB0328D855DE5C31592757DD9218406EDB9AC2109F2FB9763DC3F3D7CE93D0F82792C66B57940E3E69BA74D22A33FFD5FF53797D4D2D8E5A2B1597BAA2B5F3556DF4FBC1FB3EAAF940476ED53B8FD0A9BEF10767B81BA44DA057705B44ED09A74FC4
06C8D5A95E5C5071B7BC457BE495055E38771C4F142BA67EAAB2A0BC9549E48CBC2A05E7B6B3A983C744CA8E81A183AD520A0AB02113A6539855350A96931D42BB93186359E487CB6E0CF81C0B34B303D5573A4A3F7638A7D7D6BEFFEC832DD29C10244F
8A4F03B45612294863BF0EB568808DD8513C248BBA25172EC23AF8997660D699F54F7EA5415F8683BC5B583FFF00215DF3C8A0958B620B99552D888BCF8B18342970BE39C55DFAF399EA15C72815D0EB1485FE85D99AA01E45B71DD4B37626162216323E
180A5178860A4C284812DC83B81F9F881C49453F9DF948BA10F1FA1CD4687F4401FCD9403A5CA3EA15AE5A8BBA6422D81D90DEF65F7953FB76FB75661F00158E5E75DC63206463F7A74A6470444F36013C45F317050CA74123636D49D8212532BDD01A03
DA06992644BA93075AC75DD919B5FFBE817EA0C33C49ABB338EB4637E31A90B018ABA758DA976FF34AE884DE0BB1B942D94AD7F99C41A5D8F66553C0B4B058324E37489E387882E65247EBD0F38B416CED0879BC773F3F0839C36E2670CF221EE9A7AEB4
6CFF234843BAB76829A5C8A77DA0E117565E5AA9BBD0BC77A3179A9AFEB3931B03DEB002BC1AB617FE4B83A3B1D44AE96EDC14756776B6DFA5C71918732FC761596559A83902A10E9FB4E164D59051637DE3EA167108BF999AA308B885FCD15F144BFE60
1E74355AE1D4286691BD211B7DC5FE5D885CD1649AA3D25CA6AFF180DE9E7169CB83243BB2CAFCE9177F826D120982F5AAA070A6A6BAB47471D687D846B688E2B341BE80BC5ABC149DB7E01AF0F92D4DAF6B93CF451D63421CFD7BB80975150291D71A5B
47714200287143E2FF1114AF9F1EE0ECDDAAE70E6269B75B3E8BB37645A227CB7DC12B14975686D750BE5D71A857ECD2C19B01BD6F5692A63EA51E3C03E4E4435A2786E3B0376DA1793B7A63AD364F1CDD74083B6F073709CFA379F39AB7EDEF63D96AC6
AC2A4EA70531F1688D7508E129494C91949A346F52864DC9DEABD9104CC1725C7FCEA4A9FEEE0D8A2C587C96FDA1929ABCB4F7369395967B6FF3EC79831974F64ABF26ED9E9F53B94D7E938BE9C3543B416F51EC9B9AE648BAB03D046AC4105A80E0E8DB
E88B80B323079B2F085FD834D67A04A1CBE365258B3418086E4E12247846D5EFF7EFE73C8154BE9F6449705B248D175332298289F79FE78EB62EE24D36D2F8F49031C68B24FD1145FA898BC13142B03C9092ECD31D5D724168ACAC0B40B8AF76DF5C7FCB
DEEF068C0D9B62C32205634F0EE95CC4F5A22355B2E40F8CA9015D11DCF767C303780A33E53B5EA2D44D83C0521AC51A2EE81480834607A677B7F41797C84E0250F388105C1A0BA26EEFF8969901EEDFBD3AB11A9A15C6D80045C80386F8E25E85AB6A8B
52C221453C25D7375E424C6EA0E5D169D4A712B2355784FECEEE0570CC0BF41BF96AABCA5BCE2F1114EF291DD8FE4380A3D65A6F9F9EAE4609932CEE421225FE59E7C5490F7E86FFA425B26A5FFB152D35C6C3033AE3FDF4C0A1B7826CB809714898A87A
87F20EE1810532EE5A1F03A2BBF28DFA0ED5DF78F30C2F38371FCA38FFDC759A076A5AD9DB76C3BEF08E3F871CE30EAC1031B8A251E2907B9DF372EBBD3E20435BA5063E562321B846506FA43859792F0F630A2961BC8542D6C620603B74629782FCC0D3
F154E88F7744A4EE5ED23F116885C9555559BE9275F7D1C004C677C21125902C4DCBE880961997AC416BF3AC1C110514D58E0B04426F97033770382D34F1C9E92B7AD494CC113FCC5375433C74AA709E01BC35377C24EBABE659EE82EB33452D1020D527
F0CA4A953EC7D2EEE7B12BED417F41AB452D0D321385A9040235D1447F28DCB574AF7F3111BE310F1D74C386497CDA2D419336D0E59D0EC564AF1CC62D42047091D6EB0C57F8573EEAD57A69C24C94AC1826DCE60C9BBB8265B3423D6823242BE60666EE
9D0C7B54B72625A0DF733CC318833F88DBA9F08F02802B04E81632CF257201F1FB3D2F2134F1B4B4CB2E9A0393F7BC23500A7A667F032172EEB7F68B0A10447569D6074A6DD60E0C0F786C960799B5AFB0B9EF97C34EF04EA5554C9D3280FC1EE033C64C
2F4D3CCF8CE741A8B2C8D98B8C9C56A8DE5119975A39EF023812294D2FAF4F4D3F4955B1B29F9CA02CF64F7660BA9B00875990FBBFF0736FDAFBB7D2837BB197227A716F191B15EFDF7246AA5698962E4F7BE33D370D0BF296F3726E1845570F0D0FF2B6
77352A289892ECF4BC2394E14A2AEB542984F16828AA70CC0E01442AA7127FE7E735DFC7CF7738A33B89DAFE5386C2B256438119D94C4FE24AC414AD4A9F1C3F733954800EA93E7D67A560347DC776D4BAC40657289D42E3F3E3B2F8541A32A4E27463C6
B30922A58C6288C3987DBB6C59697CAC3520720C3B823D9529A98F677BA1928584F5E49F70C4D5DFF32B2FB7436F6E817C13DF45EF88BCB09D9D2E5FA33FDC8C897BDA02F2A10E10FF2DCB4D5125DF321B1FD64A5E2F5EA5823D8E6A94FC391A3FAEAE5F
AB4EA471A2927B21D23F34A253BB59A10A6E19D53D0679D3D06853EC5B56C03F1DE14D02AC2F3B5700B1F3C894146EAF6B3621FFDAEF6B6B2635EEC42BF9FF41EB14C7AAEA9C9588ECF06460D68B77AA05A35B3C95788AA669D2CE74B36540C5AEEC3C86
004B57CC25790DA2919B366C5AF7E71AE74B9AD503648F3813BC4A6EB5D190741A3B3387A9EFBBAA69EE762EDF025929291668B8A51077A23B3A306115E0825F66E5F6C2A4C954C4384FF06031585F76E65E523AB6254998F8E41395CC3755BF3E30B70E
4DB4BBD282452096D26DFF270C146ACEC15741503DEE0718147AF01FF2A0C18862F26C2BE280D74199E0A04BD894962D2403BAEE648D51533BA6F17EDF0CBD26E123AE0E6DAD1427C2F4C3CA1220E693FEDD1FF4C9209AEB160AD6FE2A78449090E46B7D
2ADB19696B2A9C218C541E6399C84B0F4F9A63F036F7CF5DB5328AF3F75B43F601FCD0C536DC62949B78E4C69EFD7695BA3FE78671AFC9951FBB7E43E4C9F1BFB9D983A3EEE5F7FA445CE8E5878F7E52C1FAA67CFE876DF2694DA1B81DDA14322C6DD30E
D766882D842B8C0C4CFF4DABA979B9D024C3E0399B082DD5961CAD17DF91F544A248BFC59D7EBC7F655549382FE5CFA291602ADC828F6CBB39DA411502783B303765B720788775FFD0FB2DB522888CAC8D77C8DA92221A3641305A339196A597AB79C339
8F524F2A94552B109239FA463E2D635B43A81ED30C8D0F51EEF3AD8BD9281AA71C28EFCC8055905396B2D443E9721C3F302296BE26A1E4F78577966BA9960E1E9BA23484D93203312E09424B05C63E3CDA61410C293422596D91376EAED44258C9EC34F3
EE0A22D0B9A09AE274CC7A61DF7E85D534C71215643505F5B195FF690848A8FBE844489A54423E478161F2ABEE36D980C64E06C12BD6FA9C391BB0FCA4046FA6AF98D46D0909069F8FF5D284644B2DF919EF28BE0F02C14EA53941DFF26D3A6CD1194357
C1443528A7ECEA296ABB280576AAFADEB1E348245102C8A389C5CF55B4A8138A189A6F882BAFCECC9729327648F8574A04CC6139D1FE5AD29221BA697F67B0FA3E213E9CF8EBC7642AAF0EA1A6BEC441D98F2EB0E9A747D801F43DBEAC8943ADE2E619A0
55CB354BA4D74687D09CD710A31757FC4A1762F7C55A631B9D82C991EE88D28580C3712EDD3C5DC6AA12ABB93A1EF78EA87FE73A3E47C0FCC530DE397B83803E888C1C2A201079FEA96BF82CA6B1424DC352300A2495F04F556A8E381AF98442047A522C
A906532BFA75AF366669E7ECA9C59E1108A229C73067D205F961547A98190128EEF1CD25F94C1BCA8713CAD91B7B7F2C64F8142414E2670AE957987065CF3440C83B3DC5202C86CA173ADCAE3D5A15F4E5635C27A41B3953245E556D09D0DBCE74237065
4959FFF673B11EEA74F0161BF6F25A8DF275636B332D89A6F415F6CE6EEE1853B43D4E25D3F41C4928DF06274648E0E98F04B1C8C34E7F2FAA5900563F070094EF325802CE5A6FD7C2C206676CB12964087E794BAB51238CDF6982219A719FBB1A9C54A5
A1FC2EA5C39644C380341C52F858930989A91A7552B46494A5DA2E683283731A8A29B2ABCBE81649416825CEC2EB907B17844103CCB5AEEE38D3F9BEB4D90E3CD1F49B0FC06248E1B999C65298B8342A0050DF01E073C13179AE4DB58217A5FDDE81C5CD
A92120C690A4B78DC513953417ACF95BC71F37AD48567DD568B2F4941E42E008947C3F56E9D202C49ACA815C51B4E61D2AC6318F1AC733421493D59D6CBF108321C09066D31232287DE58FE46222AE88E121834532D1A5589FD021B7D9CA3CF4A07201A2
1D32302BAF3D0127D8640DE63968F25D71DEB445A958158DBC006DB532C734BFF772D2533B162C356D9BCEA0BC4BC71DD281DA28252C0A5A966FFB6DE78742CC7AE43767B5FAAA6BECBFC2AF052BC9D19D5B7A4C9AE3CA482D1A9C6B8C1C2BC553CAA1FD
F34EC5FF7C3568FED61313E201635A1CA05695C5E30CEDF55EBE94088B2C81838CFD4E8DED129DD188C79B93099F3A0279570888CAA684720C097865EB70B6016A9F71C530563D971D6BE492133F6EABF3BF60335C53CCA4ADCDF13612C83702A0A90C53
EA4D14166E792ED2F9B0EE4BBB04F9FAB3CB96F6A6E44622FF29E525F8EC3989F49EFD21D8864B3823168CAF7ADB3659BAB72BBEA6882DD1E1F39EA01FEF343C