//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "PreLoadingScreens"
	Revision           = "1.0"
	GUID               = "{5AA56F02-2C44-4658-8C06-51ADBF715492}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	DefBackground      = "10 ms"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(540,180)"
	Comment            = "class for the early screen number enteries">
	<Channels>
		<Server Name="ClassSvr" GUID="{1C3BEF21-C6FF-4108-9E19-049338851FED}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="class server"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.0" Date="2020-04-03" Author="PazKem" Company="Sigmatek" Description="Created class - this class has a table which can be upgraded from a user for all screens the user wants to open before the main screen opens"/>
	</RevDoku>
</Class>
*)
PreLoadingScreens : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION TAB ScreenNumbers;
	
	FUNCTION VIRTUAL GLOBAL ClassSvr::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB PreLoadingScreens::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_PRELOADINGSCREENS
1$UINT, 0$UINT, (SIZEOF(::PreLoadingScreens))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3239918556), "PreLoadingScreens", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::PreLoadingScreens.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
END_FUNCTION


#define USER_CNT_PreLoadingScreens 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_PreLoadingScreens] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION PreLoadingScreens::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_PreLoadingScreens, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Read		:= #Read();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL PreLoadingScreens::ClassSvr::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := #ScreenNumbers()$DINT;

END_FUNCTION

FUNCTION TAB PreLoadingScreens::ScreenNumbers
  // In dieser Tabelle werden die Bildschirmnummern eingetragen,
  // welche vor dem Start der Applikation kurz im Hintergrund geöffnet werden.
  // Grund dafür ist zum Beispiel, dass hier Daten aus einem UDC geholt werden müssen.
  
  // The screen numbers are entered in this table,
  // which are briefly opened in the background before the application is started.
  // The reason for this is, for example, that data must be fetched from a UDC here.
  
  50250$UDINT,          // Alarme STD Nr
  50300$UDINT,          // EventHistory STD Nr
  
END_FUNCTION

